		ORG 8000
8000:ED731180	LD (8011), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:21B888	LD HL, 88B8
800C:D9		EXX
800D:CD3980	CALL 8039
8010:		label Stop
8010:310000	LD SP, 0000
8013:215827	LD HL, 2758
8016:D9		EXX
8017:C9		RET
8018:		label fib1x
8018:7C		LD A, H
8019:87		ADD A, A
801A:3809	JR C, 8025
801C:7D		LD A, L
801D:D602	SUB 02
801F:7C		LD A, H
8020:DE00	SBC A, 00
8022:D22980	JP NC, 8029
8025:210100	LD HL, 0001
8028:C9		RET
else101		EQU 8029
8029:		label endif101
8029:D5		PUSH DE
802A:54		LD D, H
802B:5D		LD E, L
802C:2B		DEC HL
802D:CD1880	CALL 8018
8030:EB		EX DE, HL
8031:2B		DEC HL
8032:2B		DEC HL
8033:CD1880	CALL 8018
8036:19		ADD HL, DE
8037:D1		POP DE
8038:		label fib1x_end
8038:C9		RET
8039:		label fib1_bench
8039:D5		PUSH DE
803A:EB		EX DE, HL
803B:21E703	LD HL, 03E7
803E:		label sfor101
803E:D5		PUSH DE
803F:EB		EX DE, HL
8040:211300	LD HL, 0013
8043:		label sfor102
8043:D5		PUSH DE
8044:54		LD D, H
8045:5D		LD E, L
8046:CD1880	CALL 8018
8049:EB		EX DE, HL
804A:D1		POP DE
804B:7C		LD A, H
804C:B5		OR L
804D:2B		DEC HL
804E:C24380	JP NZ, 8043
8051:		label snext102
8051:EB		EX DE, HL
8052:D1		POP DE
8053:7C		LD A, H
8054:B5		OR L
8055:2B		DEC HL
8056:C23E80	JP NZ, 803E
8059:		label snext101
8059:EB		EX DE, HL
805A:D1		POP DE
805B:		label fib1_bench_end
805B:C9		RET
805C:		label VARIABLE_SECTION
805C:		label STRING_SECTION
Emiting raw binary from 8000 to 805B
