		ORG 8000
8000:ED731380	LD (8013), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD7780	CALL 8077
8010:EB		EX DE, HL
8011:D9		EXX
8012:		label Stop
8012:310000	LD SP, 0000
8015:215827	LD HL, 2758
8018:D9		EXX
8019:C9		RET
801A:		label gcd2
801A:D9		EXX
801B:D1		POP DE
801C:2B		DEC HL
801D:72		LD (HL), D
801E:2D		DEC L
801F:73		LD (HL), E
8020:D9		EXX
8021:7C		LD A, H
8022:B5		OR L
8023:B2		OR D
8024:B3		OR E
8025:C22F80	JP NZ, 802F
8028:D1		POP DE
8029:210100	LD HL, 0001
802C:C37080	JP 8070
else101		EQU 802F
802F:		label endif101
802F:7C		LD A, H
8030:B5		OR L
8031:C23980	JP NZ, 8039
8034:EB		EX DE, HL
8035:D1		POP DE
8036:C37080	JP 8070
else102		EQU 8039
8039:		label endif102
8039:EB		EX DE, HL
803A:7C		LD A, H
803B:B5		OR L
803C:C24480	JP NZ, 8044
803F:EB		EX DE, HL
8040:D1		POP DE
8041:C37080	JP 8070
else103		EQU 8044
8044:		label endif103
8044:		label begin101
8044:7B		LD A, E
8045:95		SUB L
8046:2005	JR NZ, 804D
8048:7A		LD A, D
8049:94		SUB H
804A:CA6F80	JP Z, 806F
804D:7C		LD A, H
804E:AA		XOR D
804F:4F		LD C, A
8050:7B		LD A, E
8051:95		SUB L
8052:7A		LD A, D
8053:9C		SBC A, H
8054:1F		RRA
8055:A9		XOR C
8056:F26380	JP P, 8063
8059:D5		PUSH DE
805A:EB		EX DE, HL
805B:EB		EX DE, HL
805C:B7		OR A
805D:ED52	SBC HL, DE
805F:D1		POP DE
8060:C36C80	JP 806C
8063:		label else104
8063:EB		EX DE, HL
8064:D5		PUSH DE
8065:EB		EX DE, HL
8066:EB		EX DE, HL
8067:B7		OR A
8068:ED52	SBC HL, DE
806A:D1		POP DE
806B:EB		EX DE, HL
806C:		label endif104
806C:C34480	JP 8044
806F:		label break101
806F:D1		POP DE
8070:		label gcd2_end
8070:D9		EXX
8071:5E		LD E, (HL)
8072:2C		INC L
8073:56		LD D, (HL)
8074:23		INC HL
8075:EB		EX DE, HL
8076:E9		JP (HL)
8077:		label gcd2_bench
8077:D9		EXX
8078:D1		POP DE
8079:2B		DEC HL
807A:72		LD (HL), D
807B:2D		DEC L
807C:73		LD (HL), E
807D:D9		EXX
807E:D9		EXX
807F:2B		DEC HL
8080:3600	LD (HL), 00
8082:2D		DEC L
8083:3600	LD (HL), 00
8085:D9		EXX
8086:		label xdo101
8086:D9		EXX
8087:2B		DEC HL
8088:3600	LD (HL), 00
808A:2D		DEC L
808B:3600	LD (HL), 00
808D:D9		EXX
808E:		label xdo102
808E:D9		EXX
808F:5D		LD E, L
8090:54		LD D, H
8091:2C		INC L
8092:23		INC HL
8093:4E		LD C, (HL)
8094:2C		INC L
8095:46		LD B, (HL)
8096:C5		PUSH BC
8097:EB		EX DE, HL
8098:D9		EXX
8099:EB		EX DE, HL
809A:E3		EX (SP), HL
809B:D9		EXX
809C:5E		LD E, (HL)
809D:2C		INC L
809E:56		LD D, (HL)
809F:D5		PUSH DE
80A0:2D		DEC L
80A1:D9		EXX
80A2:EB		EX DE, HL
80A3:E3		EX (SP), HL
80A4:CD1A80	CALL 801A
80A7:EB		EX DE, HL
80A8:D9		EXX
80A9:EB		EX DE, HL
80AA:D1		POP DE
80AB:D9		EXX
80AC:5E		LD E, (HL)
80AD:2C		INC L
80AE:56		LD D, (HL)
80AF:13		INC DE
80B0:3E64	LD A, 64
80B2:AB		XOR E
80B3:2005	JR NZ, 80BA
80B5:3E00	LD A, 00
80B7:AA		XOR D
80B8:2807	JR Z, 80C1
80BA:72		LD (HL), D
80BB:2D		DEC L
80BC:73		LD (HL), E
80BD:D9		EXX
80BE:C38E80	JP 808E
80C1:		label xleave102
80C1:23		INC HL
80C2:D9		EXX
xexit102	EQU 80C3
80C3:D9		EXX
80C4:5E		LD E, (HL)
80C5:2C		INC L
80C6:56		LD D, (HL)
80C7:13		INC DE
80C8:3E64	LD A, 64
80CA:AB		XOR E
80CB:2005	JR NZ, 80D2
80CD:3E00	LD A, 00
80CF:AA		XOR D
80D0:2807	JR Z, 80D9
80D2:72		LD (HL), D
80D3:2D		DEC L
80D4:73		LD (HL), E
80D5:D9		EXX
80D6:C38680	JP 8086
80D9:		label xleave101
80D9:23		INC HL
80DA:D9		EXX
xexit101	EQU 80DB
80DB:		label gcd2_bench_end
80DB:D9		EXX
80DC:5E		LD E, (HL)
80DD:2C		INC L
80DE:56		LD D, (HL)
80DF:23		INC HL
80E0:EB		EX DE, HL
80E1:E9		JP (HL)
80E2:		label VARIABLE_SECTION
80E2:		label STRING_SECTION
Emiting raw binary from 8000 to 80E1
