		ORG 8000
8000:ED731180	LD (8011), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD6680	CALL 8066
8010:		label Stop
8010:310000	LD SP, 0000
8013:215827	LD HL, 2758
8016:D9		EXX
8017:C9		RET
8018:		label gcd2
8018:C1		POP BC
8019:ED436480	LD (8064), BC
801D:7C		LD A, H
801E:B5		OR L
801F:B2		OR D
8020:B3		OR E
8021:C22B80	JP NZ, 802B
8024:D1		POP DE
8025:210100	LD HL, 0001
8028:C36380	JP 8063
else101		EQU 802B
802B:		label endif101
802B:7C		LD A, H
802C:B5		OR L
802D:C23580	JP NZ, 8035
8030:EB		EX DE, HL
8031:D1		POP DE
8032:C36380	JP 8063
else102		EQU 8035
8035:		label endif102
8035:EB		EX DE, HL
8036:7C		LD A, H
8037:B5		OR L
8038:C24080	JP NZ, 8040
803B:EB		EX DE, HL
803C:D1		POP DE
803D:C36380	JP 8063
else103		EQU 8040
8040:		label endif103
8040:		label begin101
8040:7B		LD A, E
8041:95		SUB L
8042:2005	JR NZ, 8049
8044:7A		LD A, D
8045:94		SUB H
8046:CA6280	JP Z, 8062
8049:7C		LD A, H
804A:AA		XOR D
804B:4F		LD C, A
804C:7B		LD A, E
804D:95		SUB L
804E:7A		LD A, D
804F:9C		SBC A, H
8050:1F		RRA
8051:A9		XOR C
8052:F25B80	JP P, 805B
8055:B7		OR A
8056:ED52	SBC HL, DE
8058:C35F80	JP 805F
805B:		label else104
805B:EB		EX DE, HL
805C:B7		OR A
805D:ED52	SBC HL, DE
805F:		label endif104
805F:C34080	JP 8040
8062:		label break101
8062:D1		POP DE
8063:		label gcd2_end
8063:C30000	JP 0000
8066:		label gcd2_bench
8066:C1		POP BC
8067:ED43C780	LD (80C7), BC
806B:D9		EXX
806C:2B		DEC HL
806D:3600	LD (HL), 00
806F:2D		DEC L
8070:3600	LD (HL), 00
8072:D9		EXX
8073:		label xdo101
8073:D9		EXX
8074:2B		DEC HL
8075:3600	LD (HL), 00
8077:2D		DEC L
8078:3600	LD (HL), 00
807A:D9		EXX
807B:		label xdo102
807B:D9		EXX
807C:5D		LD E, L
807D:54		LD D, H
807E:2C		INC L
807F:23		INC HL
8080:4E		LD C, (HL)
8081:2C		INC L
8082:46		LD B, (HL)
8083:C5		PUSH BC
8084:EB		EX DE, HL
8085:D9		EXX
8086:EB		EX DE, HL
8087:E3		EX (SP), HL
8088:D9		EXX
8089:5E		LD E, (HL)
808A:2C		INC L
808B:56		LD D, (HL)
808C:D5		PUSH DE
808D:2D		DEC L
808E:D9		EXX
808F:EB		EX DE, HL
8090:E3		EX (SP), HL
8091:CD1880	CALL 8018
8094:EB		EX DE, HL
8095:D1		POP DE
8096:D9		EXX
8097:5E		LD E, (HL)
8098:2C		INC L
8099:56		LD D, (HL)
809A:13		INC DE
809B:3E64	LD A, 64
809D:AB		XOR E
809E:2005	JR NZ, 80A5
80A0:3E00	LD A, 00
80A2:AA		XOR D
80A3:2807	JR Z, 80AC
80A5:72		LD (HL), D
80A6:2D		DEC L
80A7:73		LD (HL), E
80A8:D9		EXX
80A9:C37B80	JP 807B
80AC:		label xleave102
80AC:23		INC HL
80AD:D9		EXX
xexit102	EQU 80AE
80AE:D9		EXX
80AF:5E		LD E, (HL)
80B0:2C		INC L
80B1:56		LD D, (HL)
80B2:13		INC DE
80B3:3E64	LD A, 64
80B5:AB		XOR E
80B6:2005	JR NZ, 80BD
80B8:3E00	LD A, 00
80BA:AA		XOR D
80BB:2807	JR Z, 80C4
80BD:72		LD (HL), D
80BE:2D		DEC L
80BF:73		LD (HL), E
80C0:D9		EXX
80C1:C37380	JP 8073
80C4:		label xleave101
80C4:23		INC HL
80C5:D9		EXX
xexit101	EQU 80C6
80C6:		label gcd2_bench_end
80C6:C30000	JP 0000
80C9:		label VARIABLE_SECTION
80C9:		label STRING_SECTION
Emiting raw binary from 8000 to 80C8
