		ORG 8000
8000:ED731380	LD (8013), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD1A80	CALL 801A
8010:EB		EX DE, HL
8011:D9		EXX
8012:		label Stop
8012:310000	LD SP, 0000
8015:215827	LD HL, 2758
8018:D9		EXX
8019:C9		RET
_size		EQU 1FFE
_size_add1	EQU 1FFF
801A:		label do_prime
801A:D9		EXX
801B:D1		POP DE
801C:2B		DEC HL
801D:72		LD (HL), D
801E:2D		DEC L
801F:73		LD (HL), E
8020:D9		EXX
8021:D5		PUSH DE
8022:E5		PUSH HL
8023:211D81	LD HL, 811D
8026:111E81	LD DE, 811E
8029:01FE1F	LD BC, 1FFE
802C:3601	LD (HL), 01
802E:EDB0	LDIR
8030:E1		POP HL
8031:D1		POP DE
8032:D5		PUSH DE
8033:EB		EX DE, HL
8034:210000	LD HL, 0000
8037:D5		PUSH DE
8038:11FE1F	LD DE, 1FFE
803B:E5		PUSH HL
803C:210000	LD HL, 0000
803F:E5		PUSH HL
8040:D5		PUSH DE
8041:D9		EXX
8042:D1		POP DE
8043:2B		DEC HL
8044:72		LD (HL), D
8045:2D		DEC L
8046:73		LD (HL), E
8047:D1		POP DE
8048:2B		DEC HL
8049:72		LD (HL), D
804A:2D		DEC L
804B:73		LD (HL), E
804C:D9		EXX
804D:E1		POP HL
804E:D1		POP DE
804F:		label do101
804F:D5		PUSH DE
8050:EB		EX DE, HL
8051:211D81	LD HL, 811D
8054:D9		EXX
8055:5E		LD E, (HL)
8056:2C		INC L
8057:56		LD D, (HL)
8058:D5		PUSH DE
8059:2D		DEC L
805A:D9		EXX
805B:EB		EX DE, HL
805C:E3		EX (SP), HL
805D:19		ADD HL, DE
805E:D1		POP DE
805F:6E		LD L, (HL)
8060:2600	LD H, 00
8062:7C		LD A, H
8063:B5		OR L
8064:EB		EX DE, HL
8065:D1		POP DE
8066:CA9E80	JP Z, 809E
8069:D9		EXX
806A:5E		LD E, (HL)
806B:2C		INC L
806C:56		LD D, (HL)
806D:D5		PUSH DE
806E:2D		DEC L
806F:D9		EXX
8070:EB		EX DE, HL
8071:E3		EX (SP), HL
8072:D5		PUSH DE
8073:54		LD D, H
8074:5D		LD E, L
8075:23		INC HL
8076:29		ADD HL, HL
8077:23		INC HL
8078:EB		EX DE, HL
8079:D5		PUSH DE
807A:EB		EX DE, HL
807B:19		ADD HL, DE
807C:D1		POP DE
807D:		label begin101
807D:7D		LD A, L
807E:D6FF	SUB FF
8080:7C		LD A, H
8081:DE1F	SBC A, 1F
8083:D29B80	JP NC, 809B
8086:D5		PUSH DE
8087:EB		EX DE, HL
8088:210000	LD HL, 0000
808B:D5		PUSH DE
808C:EB		EX DE, HL
808D:011D81	LD BC, 811D
8090:09		ADD HL, BC
8091:73		LD (HL), E
8092:E1		POP HL
8093:D1		POP DE
8094:D5		PUSH DE
8095:EB		EX DE, HL
8096:19		ADD HL, DE
8097:D1		POP DE
8098:C37D80	JP 807D
809B:		label break101
809B:E1		POP HL
809C:D1		POP DE
809D:23		INC HL
else101		EQU 809E
809E:		label endif101
809E:D9		EXX
809F:5E		LD E, (HL)
80A0:2C		INC L
80A1:56		LD D, (HL)
80A2:23		INC HL
80A3:13		INC DE
80A4:7E		LD A, (HL)
80A5:AB		XOR E
80A6:2006	JR NZ, 80AE
80A8:7A		LD A, D
80A9:2C		INC L
80AA:AE		XOR (HL)
80AB:2809	JR Z, 80B6
80AD:2D		DEC L
80AE:2B		DEC HL
80AF:72		LD (HL), D
80B0:2D		DEC L
80B1:73		LD (HL), E
80B2:D9		EXX
80B3:C34F80	JP 804F
80B6:		label leave101
80B6:23		INC HL
80B7:D9		EXX
exit101		EQU 80B8
80B8:CDD080	CALL 80D0
80BB:D5		PUSH DE
80BC:010700	LD BC, 0007
80BF:111681	LD DE, 8116
80C2:CD3C20	CALL 203C
80C5:D1		POP DE
80C6:3E0D	LD A, 0D
80C8:D7		RST 10
80C9:		label do_prime_end
80C9:D9		EXX
80CA:5E		LD E, (HL)
80CB:2C		INC L
80CC:56		LD D, (HL)
80CD:23		INC HL
80CE:EB		EX DE, HL
80CF:E9		JP (HL)
80D0:		label PRINT_S16
80D0:7C		LD A, H
80D1:87		ADD A, A
80D2:300C	JR NC, 80E0
80D4:AF		XOR A
80D5:95		SUB L
80D6:6F		LD L, A
80D7:9C		SBC A, H
80D8:95		SUB L
80D9:67		LD H, A
80DA:3E20	LD A, 20
80DC:D7		RST 10
80DD:3E2D	LD A, 2D
80DF:01		DEFB of 1 bytes
80E0:		label PRINT_U16
80E0:3E20	LD A, 20
80E2:D7		RST 10
80E3:		label PRINT_U16_ONLY
80E3:CDEB80	CALL 80EB
80E6:C1		POP BC
80E7:EB		EX DE, HL
80E8:D1		POP DE
80E9:C5		PUSH BC
80EA:C9		RET
80EB:		label BIN2DEC
80EB:AF		XOR A
80EC:01F0D8	LD BC, D8F0
80EF:CD0A81	CALL 810A
80F2:0118FC	LD BC, FC18
80F5:CD0881	CALL 8108
80F8:019CFF	LD BC, FF9C
80FB:CD0881	CALL 8108
80FE:0EF6	LD C, F6
8100:CD0881	CALL 8108
8103:7D		LD A, L
8104:C630	ADD A, 30
8106:D7		RST 10
8107:C9		RET
8108:		label BIN2DEC_CHAR
8108:E6F0	AND F0
810A:09		ADD HL, BC
810B:3C		INC A
810C:38FC	JR C, 810A
810E:ED42	SBC HL, BC
8110:3D		DEC A
8111:C8		RET Z
8112:F630	OR 30
8114:D7		RST 10
8115:C9		RET
8116:		label VARIABLE_SECTION
8116:		label STRING_SECTION
8116:		label string101
8116:20505249	DEFB of 7 bytes
811A:4D4553
size101		EQU 0007
811D:		label flags
Emiting raw binary from 8000 to 811C
