		ORG 8000
8000:ED731180	LD (8011), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:21B888	LD HL, 88B8
800C:D9		EXX
800D:CD1880	CALL 8018
8010:		label Stop
8010:310000	LD SP, 0000
8013:215827	LD HL, 2758
8016:D9		EXX
8017:C9		RET
8018:		label fib2a_bench
8018:D9		EXX
8019:2B		DEC HL
801A:3600	LD (HL), 00
801C:2D		DEC L
801D:3600	LD (HL), 00
801F:D9		EXX
8020:		label xdo101
8020:D9		EXX
8021:2B		DEC HL
8022:3600	LD (HL), 00
8024:2D		DEC L
8025:3600	LD (HL), 00
8027:D9		EXX
8028:		label xdo102
8028:D9		EXX
8029:5E		LD E, (HL)
802A:2C		INC L
802B:56		LD D, (HL)
802C:D5		PUSH DE
802D:2D		DEC L
802E:D9		EXX
802F:EB		EX DE, HL
8030:E3		EX (SP), HL
8031:D5		PUSH DE
8032:45		LD B, L
8033:4C		LD C, H
8034:210000	LD HL, 0000
8037:110100	LD DE, 0001
803A:0C		INC C
803B:04		INC B
803C:05		DEC B
803D:2804	JR Z, 8043
803F:EB		EX DE, HL
8040:19		ADD HL, DE
8041:10FC	DJNZ 803F
8043:0D		DEC C
8044:20F9	JR NZ, 803F
8046:D1		POP DE
8047:EB		EX DE, HL
8048:D1		POP DE
8049:D9		EXX
804A:5E		LD E, (HL)
804B:2C		INC L
804C:56		LD D, (HL)
804D:13		INC DE
804E:3E14	LD A, 14
8050:AB		XOR E
8051:2005	JR NZ, 8058
8053:3E00	LD A, 00
8055:AA		XOR D
8056:2807	JR Z, 805F
8058:72		LD (HL), D
8059:2D		DEC L
805A:73		LD (HL), E
805B:D9		EXX
805C:C32880	JP 8028
805F:		label xleave102
805F:23		INC HL
8060:D9		EXX
xexit102	EQU 8061
8061:D9		EXX
8062:5E		LD E, (HL)
8063:2C		INC L
8064:56		LD D, (HL)
8065:13		INC DE
8066:3EE8	LD A, E8
8068:AB		XOR E
8069:2005	JR NZ, 8070
806B:3E03	LD A, 03
806D:AA		XOR D
806E:2807	JR Z, 8077
8070:72		LD (HL), D
8071:2D		DEC L
8072:73		LD (HL), E
8073:D9		EXX
8074:C32080	JP 8020
8077:		label xleave101
8077:23		INC HL
8078:D9		EXX
xexit101	EQU 8079
8079:		label fib2a_bench_end
8079:C9		RET
807A:		label VARIABLE_SECTION
807A:		label STRING_SECTION
Emiting raw binary from 8000 to 8079
