		ORG 8000
8000:ED731180	LD(8011), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD6480	CALL 8064
8010:		label Stop
8010:310000	LD SP, 0000
8013:215827	LD HL, 2758
8016:D9		EXX
8017:C9		RET
8018:		label gcd2
8018:C1		POP BC
8019:ED436280	LD(8062), BC
801D:7C		LD A, H
801E:B5		OR L
801F:B2		OR D
8020:B3		OR E
8021:C22B80	JP NZ, 802B
8024:D1		POP DE
8025:210100	LD HL, 0001
8028:C36180	JP 8061
else101		EQU 802B
802B:		label endif101
802B:7C		LD A, H
802C:B5		OR L
802D:C23580	JP NZ, 8035
8030:EB		EX DE, HL
8031:D1		POP DE
8032:C36180	JP 8061
else102		EQU 8035
8035:		label endif102
8035:EB		EX DE, HL
8036:7C		LD A, H
8037:B5		OR L
8038:C24080	JP NZ, 8040
803B:EB		EX DE, HL
803C:D1		POP DE
803D:C36180	JP 8061
else103		EQU 8040
8040:		label endif103
8040:		label begin101
8040:7B		LD A, E
8041:95		SUB L
8042:2005	JR NZ, 8049
8044:7A		LD A, D
8045:94		SUB H
8046:CA6080	JP Z, 8060
8049:7B		LD A, E
804A:95		SUB L
804B:7A		LD A, D
804C:9C		SBC A, H
804D:1F		RRA
804E:AA		XOR D
804F:AC		XOR H
8050:F25980	JP P, 8059
8053:B7		OR A
8054:ED52	SBC HL, DE
8056:C35D80	JP 805D
8059:		label else104
8059:EB		EX DE, HL
805A:B7		OR A
805B:ED52	SBC HL, DE
805D:		label endif104
805D:C34080	JP 8040
8060:		label break101
8060:D1		POP DE
8061:		label gcd2_end
8061:C30000	JP 0000
8064:		label gcd2_bench
8064:C1		POP BC
8065:ED439F80	LD(809F), BC
8069:010000	LD BC, 0000
806C:		label do101save
806C:ED439380	LD(8093), BC
8070:		label do101
8070:010000	LD BC, 0000
8073:		label do102save
8073:ED438780	LD(8087), BC
8077:		label do102
8077:D5		PUSH DE
8078:EB		EX DE, HL
8079:2A9380	LD HL, (8093)
807C:D5		PUSH DE
807D:EB		EX DE, HL
807E:2A8780	LD HL, (8087)
8081:CD1880	CALL 8018
8084:EB		EX DE, HL
8085:D1		POP DE
idx102		EQU 8087
8086:3E00	LD A, 00
8088:00		NOP
8089:3C		INC A
808A:328780	LD(8087), A
808D:EE64	XOR 64
808F:C27780	JP NZ, 8077
8092:		label leave102
8092:		label exit102
idx101		EQU 8093
8092:3E00	LD A, 00
8094:00		NOP
8095:3C		INC A
8096:329380	LD(8093), A
8099:EE64	XOR 64
809B:C27080	JP NZ, 8070
809E:		label leave101
809E:		label exit101
809E:		label gcd2_bench_end
809E:C30000	JP 0000
Emiting raw binary from 8000 to 80A0
