		ORG 8000
8000:ED731180	LD (8011), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD5480	CALL 8054
8010:		label Stop
8010:310000	LD SP, 0000
8013:215827	LD HL, 2758
8016:D9		EXX
8017:C9		RET
8018:		label _decomp
8018:C1		POP BC
8019:ED435280	LD (8052), BC
801D:D5		PUSH DE
801E:EB		EX DE, HL
801F:210200	LD HL, 0002
8022:		label begin101
8022:D5		PUSH DE
8023:E5		PUSH HL
8024:D5		PUSH DE
8025:54		LD D, H
8026:5D		LD E, L
8027:CD6880	CALL 8068
802A:D1		POP DE
802B:7B		LD A, E
802C:95		SUB L
802D:7A		LD A, D
802E:9C		SBC A, H
802F:E1		POP HL
8030:D1		POP DE
8031:DA4F80	JP C, 804F
8034:D5		PUSH DE
8035:E5		PUSH HL
8036:CDF580	CALL 80F5
8039:EB		EX DE, HL
803A:7C		LD A, H
803B:B5		OR L
803C:EB		EX DE, HL
803D:D1		POP DE
803E:CA4980	JP Z, 8049
8041:EB		EX DE, HL
8042:D1		POP DE
8043:23		INC HL
8044:CBC5	SET 0, L
8046:C34C80	JP 804C
8049:		label else101
8049:E3		EX (SP), HL
804A:EB		EX DE, HL
804B:D1		POP DE
804C:		label endif101
804C:C32280	JP 8022
804F:		label break101
804F:E1		POP HL
8050:D1		POP DE
8051:		label _decomp_end
8051:C30000	JP 0000
8054:		label _bench
8054:D5		PUSH DE
8055:EB		EX DE, HL
8056:211027	LD HL, 2710
8059:		label sfor101
8059:D5		PUSH DE
805A:54		LD D, H
805B:5D		LD E, L
805C:CD1880	CALL 8018
805F:7C		LD A, H
8060:B5		OR L
8061:2B		DEC HL
8062:C25980	JP NZ, 8059
8065:		label snext101
8065:EB		EX DE, HL
8066:D1		POP DE
8067:		label _bench_end
8067:C9		RET
8068:		label MULTIPLY
8068:7C		LD A, H
8069:92		SUB D
806A:3801	JR C, 806D
806C:EB		EX DE, HL
806D:7C		LD A, H
806E:4D		LD C, L
806F:210000	LD HL, 0000
8072:87		ADD A, A
8073:3831	JR C, 80A6
8075:2815	JR Z, 808C
8077:87		ADD A, A
8078:3832	JR C, 80AC
807A:87		ADD A, A
807B:3834	JR C, 80B1
807D:87		ADD A, A
807E:3836	JR C, 80B6
8080:87		ADD A, A
8081:3838	JR C, 80BB
8083:87		ADD A, A
8084:383A	JR C, 80C0
8086:87		ADD A, A
8087:383C	JR C, 80C5
8089:C3CA80	JP 80CA
808C:		label MULTIPLY_LO
808C:79		LD A, C
808D:87		ADD A, A
808E:3840	JR C, 80D0
8090:87		ADD A, A
8091:3842	JR C, 80D5
8093:87		ADD A, A
8094:3844	JR C, 80DA
8096:87		ADD A, A
8097:3846	JR C, 80DF
8099:87		ADD A, A
809A:3848	JR C, 80E4
809C:87		ADD A, A
809D:384A	JR C, 80E9
809F:87		ADD A, A
80A0:384C	JR C, 80EE
80A2:87		ADD A, A
80A3:D0		RET NC
80A4:EB		EX DE, HL
80A5:C9		RET
80A6:		label MULTIPLY1
80A6:62		LD H, D
80A7:6B		LD L, E
80A8:29		ADD HL, HL
80A9:87		ADD A, A
80AA:3001	JR NC, 80AD
80AC:		label MULTIPLY2
80AC:19		ADD HL, DE
80AD:29		ADD HL, HL
80AE:87		ADD A, A
80AF:3001	JR NC, 80B2
80B1:		label MULTIPLY3
80B1:19		ADD HL, DE
80B2:29		ADD HL, HL
80B3:87		ADD A, A
80B4:3001	JR NC, 80B7
80B6:		label MULTIPLY4
80B6:19		ADD HL, DE
80B7:29		ADD HL, HL
80B8:87		ADD A, A
80B9:3001	JR NC, 80BC
80BB:		label MULTIPLY5
80BB:19		ADD HL, DE
80BC:29		ADD HL, HL
80BD:87		ADD A, A
80BE:3001	JR NC, 80C1
80C0:		label MULTIPLY6
80C0:19		ADD HL, DE
80C1:29		ADD HL, HL
80C2:87		ADD A, A
80C3:3001	JR NC, 80C6
80C5:		label MULTIPLY7
80C5:19		ADD HL, DE
80C6:29		ADD HL, HL
80C7:87		ADD A, A
80C8:3001	JR NC, 80CB
80CA:		label MULTIPLY8
80CA:19		ADD HL, DE
80CB:29		ADD HL, HL
80CC:79		LD A, C
80CD:87		ADD A, A
80CE:3001	JR NC, 80D1
80D0:		label MULTIPLY9
80D0:19		ADD HL, DE
80D1:29		ADD HL, HL
80D2:87		ADD A, A
80D3:3001	JR NC, 80D6
80D5:		label MULTIPLY10
80D5:19		ADD HL, DE
80D6:29		ADD HL, HL
80D7:87		ADD A, A
80D8:3001	JR NC, 80DB
80DA:		label MULTIPLY11
80DA:19		ADD HL, DE
80DB:29		ADD HL, HL
80DC:87		ADD A, A
80DD:3001	JR NC, 80E0
80DF:		label MULTIPLY12
80DF:19		ADD HL, DE
80E0:29		ADD HL, HL
80E1:87		ADD A, A
80E2:3001	JR NC, 80E5
80E4:		label MULTIPLY13
80E4:19		ADD HL, DE
80E5:29		ADD HL, HL
80E6:87		ADD A, A
80E7:3001	JR NC, 80EA
80E9:		label MULTIPLY14
80E9:19		ADD HL, DE
80EA:29		ADD HL, HL
80EB:87		ADD A, A
80EC:3001	JR NC, 80EF
80EE:		label MULTIPLY15
80EE:19		ADD HL, DE
80EF:29		ADD HL, HL
80F0:87		ADD A, A
80F1:3001	JR NC, 80F4
80F3:19		ADD HL, DE
80F4:C9		RET
80F5:		label UDIVIDE
80F5:EB		EX DE, HL
80F6:7A		LD A, D
80F7:B7		OR A
80F8:C2D181	JP NZ, 81D1
80FB:CB24	SLA H
80FD:3842	JR C, 8141
80FF:281C	JR Z, 811D
8101:CB24	SLA H
8103:3844	JR C, 8149
8105:CB24	SLA H
8107:3848	JR C, 8151
8109:CB24	SLA H
810B:384C	JR C, 8159
810D:CB24	SLA H
810F:3850	JR C, 8161
8111:CB24	SLA H
8113:3854	JR C, 8169
8115:CB24	SLA H
8117:3858	JR C, 8171
8119:CB24	SLA H
811B:385C	JR C, 8179
811D:		label UDIVIDE_8H
811D:CB25	SLA L
811F:3860	JR C, 8181
8121:CB25	SLA L
8123:3866	JR C, 818B
8125:CB25	SLA L
8127:386C	JR C, 8195
8129:CB25	SLA L
812B:3872	JR C, 819F
812D:CB25	SLA L
812F:3878	JR C, 81A9
8131:CB25	SLA L
8133:387E	JR C, 81B3
8135:CB25	SLA L
8137:DABD81	JP C, 81BD
813A:CB25	SLA L
813C:DAC781	JP C, 81C7
813F:5A		LD E, D
8140:C9		RET
8141:		label UDIVIDE1
8141:17		RLA
8142:BB		CP E
8143:3802	JR C, 8147
8145:93		SUB E
8146:24		INC H
8147:CB24	SLA H
8149:		label UDIVIDE2
8149:17		RLA
814A:BB		CP E
814B:3802	JR C, 814F
814D:93		SUB E
814E:24		INC H
814F:CB24	SLA H
8151:		label UDIVIDE3
8151:17		RLA
8152:BB		CP E
8153:3802	JR C, 8157
8155:93		SUB E
8156:24		INC H
8157:CB24	SLA H
8159:		label UDIVIDE4
8159:17		RLA
815A:BB		CP E
815B:3802	JR C, 815F
815D:93		SUB E
815E:24		INC H
815F:CB24	SLA H
8161:		label UDIVIDE5
8161:17		RLA
8162:BB		CP E
8163:3802	JR C, 8167
8165:93		SUB E
8166:24		INC H
8167:CB24	SLA H
8169:		label UDIVIDE6
8169:17		RLA
816A:BB		CP E
816B:3802	JR C, 816F
816D:93		SUB E
816E:24		INC H
816F:CB24	SLA H
8171:		label UDIVIDE7
8171:17		RLA
8172:BB		CP E
8173:3802	JR C, 8177
8175:93		SUB E
8176:24		INC H
8177:CB24	SLA H
8179:		label UDIVIDE8
8179:17		RLA
817A:BB		CP E
817B:3802	JR C, 817F
817D:93		SUB E
817E:24		INC H
817F:CB25	SLA L
8181:		label UDIVIDE9
8181:17		RLA
8182:3803	JR C, 8187
8184:BB		CP E
8185:3802	JR C, 8189
8187:93		SUB E
8188:2C		INC L
8189:CB25	SLA L
818B:		label UDIVIDE10
818B:17		RLA
818C:3803	JR C, 8191
818E:BB		CP E
818F:3802	JR C, 8193
8191:93		SUB E
8192:2C		INC L
8193:CB25	SLA L
8195:		label UDIVIDE11
8195:17		RLA
8196:3803	JR C, 819B
8198:BB		CP E
8199:3802	JR C, 819D
819B:93		SUB E
819C:2C		INC L
819D:CB25	SLA L
819F:		label UDIVIDE12
819F:17		RLA
81A0:3803	JR C, 81A5
81A2:BB		CP E
81A3:3802	JR C, 81A7
81A5:93		SUB E
81A6:2C		INC L
81A7:CB25	SLA L
81A9:		label UDIVIDE13
81A9:17		RLA
81AA:3803	JR C, 81AF
81AC:BB		CP E
81AD:3802	JR C, 81B1
81AF:93		SUB E
81B0:2C		INC L
81B1:CB25	SLA L
81B3:		label UDIVIDE14
81B3:17		RLA
81B4:3803	JR C, 81B9
81B6:BB		CP E
81B7:3802	JR C, 81BB
81B9:93		SUB E
81BA:2C		INC L
81BB:CB25	SLA L
81BD:		label UDIVIDE15
81BD:17		RLA
81BE:3803	JR C, 81C3
81C0:BB		CP E
81C1:3802	JR C, 81C5
81C3:93		SUB E
81C4:2C		INC L
81C5:CB25	SLA L
81C7:		label UDIVIDE16
81C7:17		RLA
81C8:3803	JR C, 81CD
81CA:BB		CP E
81CB:3802	JR C, 81CF
81CD:93		SUB E
81CE:2C		INC L
81CF:5F		LD E, A
81D0:C9		RET
81D1:		label UDIVIDE_16
81D1:7D		LD A, L
81D2:6C		LD L, H
81D3:2600	LD H, 00
81D5:17		RLA
81D6:ED6A	ADC HL, HL
81D8:ED52	SBC HL, DE
81DA:3001	JR NC, 81DD
81DC:19		ADD HL, DE
81DD:17		RLA
81DE:ED6A	ADC HL, HL
81E0:ED52	SBC HL, DE
81E2:3001	JR NC, 81E5
81E4:19		ADD HL, DE
81E5:17		RLA
81E6:ED6A	ADC HL, HL
81E8:ED52	SBC HL, DE
81EA:3001	JR NC, 81ED
81EC:19		ADD HL, DE
81ED:17		RLA
81EE:ED6A	ADC HL, HL
81F0:ED52	SBC HL, DE
81F2:3001	JR NC, 81F5
81F4:19		ADD HL, DE
81F5:17		RLA
81F6:ED6A	ADC HL, HL
81F8:ED52	SBC HL, DE
81FA:3001	JR NC, 81FD
81FC:19		ADD HL, DE
81FD:17		RLA
81FE:ED6A	ADC HL, HL
8200:ED52	SBC HL, DE
8202:3001	JR NC, 8205
8204:19		ADD HL, DE
8205:17		RLA
8206:ED6A	ADC HL, HL
8208:ED52	SBC HL, DE
820A:3001	JR NC, 820D
820C:19		ADD HL, DE
820D:17		RLA
820E:ED6A	ADC HL, HL
8210:ED52	SBC HL, DE
8212:3001	JR NC, 8215
8214:19		ADD HL, DE
8215:17		RLA
8216:2F		CPL
8217:EB		EX DE, HL
8218:2600	LD H, 00
821A:6F		LD L, A
821B:C9		RET
821C:		label VARIABLE_SECTION
821C:		label STRING_SECTION
Emiting raw binary from 8000 to 821B
