		ORG 8000
8000:ED731380	LD (8013), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD1A80	CALL 801A
8010:EB		EX DE, HL
8011:D9		EXX
8012:		label Stop
8012:310000	LD SP, 0000
8015:215827	LD HL, 2758
8018:D9		EXX
8019:C9		RET
_size		EQU 1FFE
_size_add1	EQU 1FFF
801A:		label do_prime
801A:D9		EXX
801B:D1		POP DE
801C:2B		DEC HL
801D:72		LD (HL), D
801E:2D		DEC L
801F:73		LD (HL), E
8020:D9		EXX
8021:D5		PUSH DE
8022:E5		PUSH HL
8023:211581	LD HL, 8115
8026:111681	LD DE, 8116
8029:01FE1F	LD BC, 1FFE
802C:3601	LD (HL), 01
802E:EDB0	LDIR
8030:E1		POP HL
8031:D1		POP DE
8032:D5		PUSH DE
8033:EB		EX DE, HL
8034:210000	LD HL, 0000
8037:D5		PUSH DE
8038:11FE1F	LD DE, 1FFE
803B:E5		PUSH HL
803C:210000	LD HL, 0000
803F:E5		PUSH HL
8040:D5		PUSH DE
8041:D9		EXX
8042:D1		POP DE
8043:2B		DEC HL
8044:72		LD (HL), D
8045:2D		DEC L
8046:73		LD (HL), E
8047:D1		POP DE
8048:2B		DEC HL
8049:72		LD (HL), D
804A:2D		DEC L
804B:73		LD (HL), E
804C:D9		EXX
804D:E1		POP HL
804E:D1		POP DE
804F:		label do101
804F:D5		PUSH DE
8050:EB		EX DE, HL
8051:211581	LD HL, 8115
8054:D9		EXX
8055:5E		LD E, (HL)
8056:2C		INC L
8057:56		LD D, (HL)
8058:D5		PUSH DE
8059:2D		DEC L
805A:D9		EXX
805B:EB		EX DE, HL
805C:E3		EX (SP), HL
805D:19		ADD HL, DE
805E:D1		POP DE
805F:6E		LD L, (HL)
8060:2600	LD H, 00
8062:7C		LD A, H
8063:B5		OR L
8064:EB		EX DE, HL
8065:D1		POP DE
8066:CA9680	JP Z, 8096
8069:D9		EXX
806A:5E		LD E, (HL)
806B:2C		INC L
806C:56		LD D, (HL)
806D:D5		PUSH DE
806E:2D		DEC L
806F:D9		EXX
8070:EB		EX DE, HL
8071:E3		EX (SP), HL
8072:D5		PUSH DE
8073:54		LD D, H
8074:5D		LD E, L
8075:23		INC HL
8076:29		ADD HL, HL
8077:23		INC HL
8078:EB		EX DE, HL
8079:19		ADD HL, DE
807A:		label begin101
807A:7D		LD A, L
807B:D6FF	SUB FF
807D:7C		LD A, H
807E:DE1F	SBC A, 1F
8080:D29380	JP NC, 8093
8083:D5		PUSH DE
8084:E5		PUSH HL
8085:110000	LD DE, 0000
8088:011581	LD BC, 8115
808B:09		ADD HL, BC
808C:73		LD (HL), E
808D:E1		POP HL
808E:D1		POP DE
808F:19		ADD HL, DE
8090:C37A80	JP 807A
8093:		label break101
8093:E1		POP HL
8094:D1		POP DE
8095:23		INC HL
else101		EQU 8096
8096:		label endif101
8096:D9		EXX
8097:5E		LD E, (HL)
8098:2C		INC L
8099:56		LD D, (HL)
809A:23		INC HL
809B:13		INC DE
809C:7E		LD A, (HL)
809D:AB		XOR E
809E:2006	JR NZ, 80A6
80A0:7A		LD A, D
80A1:2C		INC L
80A2:AE		XOR (HL)
80A3:2809	JR Z, 80AE
80A5:2D		DEC L
80A6:2B		DEC HL
80A7:72		LD (HL), D
80A8:2D		DEC L
80A9:73		LD (HL), E
80AA:D9		EXX
80AB:C34F80	JP 804F
80AE:		label leave101
80AE:23		INC HL
80AF:D9		EXX
exit101		EQU 80B0
80B0:CDC880	CALL 80C8
80B3:D5		PUSH DE
80B4:010700	LD BC, 0007
80B7:110E81	LD DE, 810E
80BA:CD3C20	CALL 203C
80BD:D1		POP DE
80BE:3E0D	LD A, 0D
80C0:D7		RST 10
80C1:		label do_prime_end
80C1:D9		EXX
80C2:5E		LD E, (HL)
80C3:2C		INC L
80C4:56		LD D, (HL)
80C5:23		INC HL
80C6:EB		EX DE, HL
80C7:E9		JP (HL)
80C8:		label PRINT_S16
80C8:7C		LD A, H
80C9:87		ADD A, A
80CA:300C	JR NC, 80D8
80CC:AF		XOR A
80CD:95		SUB L
80CE:6F		LD L, A
80CF:9C		SBC A, H
80D0:95		SUB L
80D1:67		LD H, A
80D2:3E20	LD A, 20
80D4:D7		RST 10
80D5:3E2D	LD A, 2D
80D7:01		DEFB of 1 bytes
80D8:		label PRINT_U16
80D8:3E20	LD A, 20
80DA:D7		RST 10
80DB:		label PRINT_U16_ONLY
80DB:CDE380	CALL 80E3
80DE:C1		POP BC
80DF:EB		EX DE, HL
80E0:D1		POP DE
80E1:C5		PUSH BC
80E2:C9		RET
80E3:		label BIN2DEC
80E3:AF		XOR A
80E4:01F0D8	LD BC, D8F0
80E7:CD0281	CALL 8102
80EA:0118FC	LD BC, FC18
80ED:CD0081	CALL 8100
80F0:019CFF	LD BC, FF9C
80F3:CD0081	CALL 8100
80F6:0EF6	LD C, F6
80F8:CD0081	CALL 8100
80FB:7D		LD A, L
80FC:C630	ADD A, 30
80FE:D7		RST 10
80FF:C9		RET
8100:		label BIN2DEC_CHAR
8100:E6F0	AND F0
8102:09		ADD HL, BC
8103:3C		INC A
8104:38FC	JR C, 8102
8106:ED42	SBC HL, BC
8108:3D		DEC A
8109:C8		RET Z
810A:F630	OR 30
810C:D7		RST 10
810D:C9		RET
810E:		label VARIABLE_SECTION
810E:		label STRING_SECTION
810E:		label string101
810E:20505249	DEFB of 7 bytes
8112:4D4553
size101		EQU 0007
8115:		label flags
Emiting raw binary from 8000 to 8114
