		ORG 8000
8000:ED731180	LD (8011), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD4A80	CALL 804A
8010:		label Stop
8010:310000	LD SP, 0000
8013:215827	LD HL, 2758
8016:D9		EXX
8017:C9		RET
8018:		label gcd1
8018:C1		POP BC
8019:ED434880	LD (8048), BC
801D:7A		LD A, D
801E:B3		OR E
801F:CA3A80	JP Z, 803A
8022:		label begin101
8022:7C		LD A, H
8023:B5		OR L
8024:CA3580	JP Z, 8035
8027:7D		LD A, L
8028:93		SUB E
8029:7C		LD A, H
802A:9A		SBC A, D
802B:D22F80	JP NC, 802F
802E:EB		EX DE, HL
else102		EQU 802F
802F:		label endif102
802F:B7		OR A
8030:ED52	SBC HL, DE
8032:C32280	JP 8022
8035:		label break101
8035:EB		EX DE, HL
8036:D1		POP DE
8037:C34780	JP 8047
803A:		label else101
803A:7C		LD A, H
803B:B5		OR L
803C:CA4380	JP Z, 8043
803F:D1		POP DE
8040:C34780	JP 8047
8043:		label else103
8043:D1		POP DE
8044:210100	LD HL, 0001
8047:		label endif103
8047:		label endif101
8047:		label gcd1_end
8047:C30000	JP 0000
804A:		label gcd1_bench
804A:C1		POP BC
804B:ED438580	LD (8085), BC
804F:010000	LD BC, 0000
8052:ED437980	LD (8079), BC
8056:		label xdo101
8056:010000	LD BC, 0000
8059:ED436D80	LD (806D), BC
805D:		label xdo102
805D:D5		PUSH DE
805E:EB		EX DE, HL
805F:2A7980	LD HL, (8079)
8062:D5		PUSH DE
8063:EB		EX DE, HL
8064:2A6D80	LD HL, (806D)
8067:CD1880	CALL 8018
806A:EB		EX DE, HL
806B:D1		POP DE
idx102		EQU 806D
806C:3E00	LD A, 00
806E:00		NOP
806F:3C		INC A
8070:326D80	LD (806D), A
8073:D664	SUB 64
8075:DA5D80	JP C, 805D
8078:		label xleave102
8078:		label xexit102
idx101		EQU 8079
8078:3E00	LD A, 00
807A:00		NOP
807B:3C		INC A
807C:327980	LD (8079), A
807F:D664	SUB 64
8081:DA5680	JP C, 8056
8084:		label xleave101
8084:		label xexit101
8084:		label gcd1_bench_end
8084:C30000	JP 0000
8087:		label VARIABLE_SECTION
8087:		label STRING_SECTION
Emiting raw binary from 8000 to 8086
