		ORG 8000
8000:ED731380	LD (8013), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD5280	CALL 8052
8010:EB		EX DE, HL
8011:D9		EXX
8012:		label Stop
8012:310000	LD SP, 0000
8015:215827	LD HL, 2758
8018:D9		EXX
8019:C9		RET
801A:		label gcd1
801A:D9		EXX
801B:D1		POP DE
801C:2B		DEC HL
801D:72		LD (HL), D
801E:2D		DEC L
801F:73		LD (HL), E
8020:D9		EXX
8021:7A		LD A, D
8022:B3		OR E
8023:CA3E80	JP Z, 803E
8026:		label begin101
8026:7C		LD A, H
8027:B5		OR L
8028:CA3980	JP Z, 8039
802B:7D		LD A, L
802C:93		SUB E
802D:7C		LD A, H
802E:9A		SBC A, D
802F:D23380	JP NC, 8033
8032:EB		EX DE, HL
else102		EQU 8033
8033:		label endif102
8033:B7		OR A
8034:ED52	SBC HL, DE
8036:C32680	JP 8026
8039:		label break101
8039:EB		EX DE, HL
803A:D1		POP DE
803B:C34B80	JP 804B
803E:		label else101
803E:7C		LD A, H
803F:B5		OR L
8040:CA4780	JP Z, 8047
8043:D1		POP DE
8044:C34B80	JP 804B
8047:		label else103
8047:D1		POP DE
8048:210100	LD HL, 0001
804B:		label endif103
804B:		label endif101
804B:		label gcd1_end
804B:D9		EXX
804C:5E		LD E, (HL)
804D:2C		INC L
804E:56		LD D, (HL)
804F:23		INC HL
8050:EB		EX DE, HL
8051:E9		JP (HL)
8052:		label gcd1_bench
8052:D9		EXX
8053:D1		POP DE
8054:2B		DEC HL
8055:72		LD (HL), D
8056:2D		DEC L
8057:73		LD (HL), E
8058:D9		EXX
8059:D9		EXX
805A:2B		DEC HL
805B:3600	LD (HL), 00
805D:2D		DEC L
805E:3600	LD (HL), 00
8060:D9		EXX
8061:		label xdo101
8061:D9		EXX
8062:2B		DEC HL
8063:3600	LD (HL), 00
8065:2D		DEC L
8066:3600	LD (HL), 00
8068:D9		EXX
8069:		label xdo102
8069:D9		EXX
806A:5D		LD E, L
806B:54		LD D, H
806C:2C		INC L
806D:23		INC HL
806E:4E		LD C, (HL)
806F:2C		INC L
8070:46		LD B, (HL)
8071:C5		PUSH BC
8072:EB		EX DE, HL
8073:D9		EXX
8074:EB		EX DE, HL
8075:E3		EX (SP), HL
8076:D9		EXX
8077:5E		LD E, (HL)
8078:2C		INC L
8079:56		LD D, (HL)
807A:D5		PUSH DE
807B:2D		DEC L
807C:D9		EXX
807D:EB		EX DE, HL
807E:E3		EX (SP), HL
807F:CD1A80	CALL 801A
8082:EB		EX DE, HL
8083:D9		EXX
8084:EB		EX DE, HL
8085:D1		POP DE
8086:D9		EXX
8087:5E		LD E, (HL)
8088:2C		INC L
8089:56		LD D, (HL)
808A:13		INC DE
808B:3E64	LD A, 64
808D:AB		XOR E
808E:2005	JR NZ, 8095
8090:3E00	LD A, 00
8092:AA		XOR D
8093:2807	JR Z, 809C
8095:72		LD (HL), D
8096:2D		DEC L
8097:73		LD (HL), E
8098:D9		EXX
8099:C36980	JP 8069
809C:		label xleave102
809C:23		INC HL
809D:D9		EXX
xexit102	EQU 809E
809E:D9		EXX
809F:5E		LD E, (HL)
80A0:2C		INC L
80A1:56		LD D, (HL)
80A2:13		INC DE
80A3:3E64	LD A, 64
80A5:AB		XOR E
80A6:2005	JR NZ, 80AD
80A8:3E00	LD A, 00
80AA:AA		XOR D
80AB:2807	JR Z, 80B4
80AD:72		LD (HL), D
80AE:2D		DEC L
80AF:73		LD (HL), E
80B0:D9		EXX
80B1:C36180	JP 8061
80B4:		label xleave101
80B4:23		INC HL
80B5:D9		EXX
xexit101	EQU 80B6
80B6:		label gcd1_bench_end
80B6:D9		EXX
80B7:5E		LD E, (HL)
80B8:2C		INC L
80B9:56		LD D, (HL)
80BA:23		INC HL
80BB:EB		EX DE, HL
80BC:E9		JP (HL)
80BD:		label VARIABLE_SECTION
80BD:		label STRING_SECTION
Emiting raw binary from 8000 to 80BC
