		ORG 8000
8000:ED731180	LD (8011), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD1880	CALL 8018
8010:		label Stop
8010:310000	LD SP, 0000
8013:215827	LD HL, 2758
8016:D9		EXX
8017:C9		RET
_size		EQU 1FFE
_size_add1	EQU 1FFF
8018:		label do_prime
8018:C1		POP BC
8019:ED43BE80	LD (80BE), BC
801D:D5		PUSH DE
801E:E5		PUSH HL
801F:210D81	LD HL, 810D
8022:110E81	LD DE, 810E
8025:01FE1F	LD BC, 1FFE
8028:3601	LD (HL), 01
802A:EDB0	LDIR
802C:E1		POP HL
802D:D1		POP DE
802E:D5		PUSH DE
802F:EB		EX DE, HL
8030:210000	LD HL, 0000
8033:D5		PUSH DE
8034:11FE1F	LD DE, 1FFE
8037:E5		PUSH HL
8038:210000	LD HL, 0000
803B:E5		PUSH HL
803C:D5		PUSH DE
803D:D9		EXX
803E:D1		POP DE
803F:2B		DEC HL
8040:72		LD (HL), D
8041:2D		DEC L
8042:73		LD (HL), E
8043:D1		POP DE
8044:2B		DEC HL
8045:72		LD (HL), D
8046:2D		DEC L
8047:73		LD (HL), E
8048:D9		EXX
8049:E1		POP HL
804A:D1		POP DE
804B:		label do101
804B:D5		PUSH DE
804C:EB		EX DE, HL
804D:210D81	LD HL, 810D
8050:D9		EXX
8051:5E		LD E, (HL)
8052:2C		INC L
8053:56		LD D, (HL)
8054:D5		PUSH DE
8055:2D		DEC L
8056:D9		EXX
8057:EB		EX DE, HL
8058:E3		EX (SP), HL
8059:19		ADD HL, DE
805A:D1		POP DE
805B:6E		LD L, (HL)
805C:2600	LD H, 00
805E:7C		LD A, H
805F:B5		OR L
8060:EB		EX DE, HL
8061:D1		POP DE
8062:CA9280	JP Z, 8092
8065:D9		EXX
8066:5E		LD E, (HL)
8067:2C		INC L
8068:56		LD D, (HL)
8069:D5		PUSH DE
806A:2D		DEC L
806B:D9		EXX
806C:EB		EX DE, HL
806D:E3		EX (SP), HL
806E:D5		PUSH DE
806F:54		LD D, H
8070:5D		LD E, L
8071:23		INC HL
8072:29		ADD HL, HL
8073:23		INC HL
8074:EB		EX DE, HL
8075:19		ADD HL, DE
8076:		label begin101
8076:7D		LD A, L
8077:D6FF	SUB FF
8079:7C		LD A, H
807A:DE1F	SBC A, 1F
807C:D28F80	JP NC, 808F
807F:D5		PUSH DE
8080:E5		PUSH HL
8081:110000	LD DE, 0000
8084:010D81	LD BC, 810D
8087:09		ADD HL, BC
8088:73		LD (HL), E
8089:E1		POP HL
808A:D1		POP DE
808B:19		ADD HL, DE
808C:C37680	JP 8076
808F:		label break101
808F:E1		POP HL
8090:D1		POP DE
8091:23		INC HL
else101		EQU 8092
8092:		label endif101
8092:D9		EXX
8093:5E		LD E, (HL)
8094:2C		INC L
8095:56		LD D, (HL)
8096:23		INC HL
8097:13		INC DE
8098:7E		LD A, (HL)
8099:AB		XOR E
809A:2006	JR NZ, 80A2
809C:7A		LD A, D
809D:2C		INC L
809E:AE		XOR (HL)
809F:2809	JR Z, 80AA
80A1:2D		DEC L
80A2:2B		DEC HL
80A3:72		LD (HL), D
80A4:2D		DEC L
80A5:73		LD (HL), E
80A6:D9		EXX
80A7:C34B80	JP 804B
80AA:		label leave101
80AA:23		INC HL
80AB:D9		EXX
exit101		EQU 80AC
80AC:CDC080	CALL 80C0
80AF:D5		PUSH DE
80B0:010700	LD BC, 0007
80B3:110681	LD DE, 8106
80B6:CD3C20	CALL 203C
80B9:D1		POP DE
80BA:3E0D	LD A, 0D
80BC:D7		RST 10
80BD:		label do_prime_end
80BD:C30000	JP 0000
80C0:		label PRINT_S16
80C0:7C		LD A, H
80C1:87		ADD A, A
80C2:300C	JR NC, 80D0
80C4:AF		XOR A
80C5:95		SUB L
80C6:6F		LD L, A
80C7:9C		SBC A, H
80C8:95		SUB L
80C9:67		LD H, A
80CA:3E20	LD A, 20
80CC:D7		RST 10
80CD:3E2D	LD A, 2D
80CF:01		DEFB of 1 bytes
80D0:		label PRINT_U16
80D0:3E20	LD A, 20
80D2:D7		RST 10
80D3:		label PRINT_U16_ONLY
80D3:CDDB80	CALL 80DB
80D6:C1		POP BC
80D7:EB		EX DE, HL
80D8:D1		POP DE
80D9:C5		PUSH BC
80DA:C9		RET
80DB:		label BIN2DEC
80DB:AF		XOR A
80DC:01F0D8	LD BC, D8F0
80DF:CDFA80	CALL 80FA
80E2:0118FC	LD BC, FC18
80E5:CDF880	CALL 80F8
80E8:019CFF	LD BC, FF9C
80EB:CDF880	CALL 80F8
80EE:0EF6	LD C, F6
80F0:CDF880	CALL 80F8
80F3:7D		LD A, L
80F4:C630	ADD A, 30
80F6:D7		RST 10
80F7:C9		RET
80F8:		label BIN2DEC_CHAR
80F8:E6F0	AND F0
80FA:09		ADD HL, BC
80FB:3C		INC A
80FC:38FC	JR C, 80FA
80FE:ED42	SBC HL, BC
8100:3D		DEC A
8101:C8		RET Z
8102:F630	OR 30
8104:D7		RST 10
8105:C9		RET
8106:		label VARIABLE_SECTION
8106:		label STRING_SECTION
8106:		label string101
8106:20505249	DEFB of 7 bytes
810A:4D4553
size101		EQU 0007
810D:		label flags
Emiting raw binary from 8000 to 810C
