		ORG 8000
8000:ED731180	LD (8011), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD5480	CALL 8054
8010:		label Stop
8010:310000	LD SP, 0000
8013:215827	LD HL, 2758
8016:D9		EXX
8017:C9		RET
8018:		label _decomp
8018:C1		POP BC
8019:ED435280	LD (8052), BC
801D:D5		PUSH DE
801E:EB		EX DE, HL
801F:210200	LD HL, 0002
8022:		label begin101
8022:D5		PUSH DE
8023:E5		PUSH HL
8024:D5		PUSH DE
8025:54		LD D, H
8026:5D		LD E, L
8027:CD6880	CALL 8068
802A:D1		POP DE
802B:7B		LD A, E
802C:95		SUB L
802D:7A		LD A, D
802E:9C		SBC A, H
802F:E1		POP HL
8030:D1		POP DE
8031:DA4F80	JP C, 804F
8034:D5		PUSH DE
8035:E5		PUSH HL
8036:CD9280	CALL 8092
8039:EB		EX DE, HL
803A:7C		LD A, H
803B:B5		OR L
803C:EB		EX DE, HL
803D:D1		POP DE
803E:CA4980	JP Z, 8049
8041:EB		EX DE, HL
8042:D1		POP DE
8043:23		INC HL
8044:CBC5	SET 0, L
8046:C34C80	JP 804C
8049:		label else101
8049:E3		EX (SP), HL
804A:EB		EX DE, HL
804B:D1		POP DE
804C:		label endif101
804C:C32280	JP 8022
804F:		label break101
804F:E1		POP HL
8050:D1		POP DE
8051:		label _decomp_end
8051:C30000	JP 0000
8054:		label _bench
8054:D5		PUSH DE
8055:EB		EX DE, HL
8056:211027	LD HL, 2710
8059:		label sfor101
8059:D5		PUSH DE
805A:54		LD D, H
805B:5D		LD E, L
805C:CD1880	CALL 8018
805F:7C		LD A, H
8060:B5		OR L
8061:2B		DEC HL
8062:C25980	JP NZ, 8059
8065:		label snext101
8065:EB		EX DE, HL
8066:D1		POP DE
8067:		label _bench_end
8067:C9		RET
8068:		label MULTIPLY
8068:7C		LD A, H
8069:92		SUB D
806A:3801	JR C, 806D
806C:EB		EX DE, HL
806D:44		LD B, H
806E:7D		LD A, L
806F:210000	LD HL, 0000
8072:CB38	SRL B
8074:1F		RRA
8075:3001	JR NC, 8078
8077:		label MUL_LOOP
8077:19		ADD HL, DE
8078:CB23	SLA E
807A:CB12	RL D
807C:CB38	SRL B
807E:1F		RRA
807F:38F6	JR C, 8077
8081:C27880	JP NZ, 8078
8084:06		DEFB of 1 bytes
8085:		label MUL_LOOP2
8085:19		ADD HL, DE
8086:CB23	SLA E
8088:CB12	RL D
808A:CB3F	SRL A
808C:38F7	JR C, 8085
808E:C28680	JP NZ, 8086
8091:C9		RET
8092:		label UDIVIDE
8092:EB		EX DE, HL
8093:7A		LD A, D
8094:B7		OR A
8095:200D	JR NZ, 80A4
8097:0610	LD B, 10
8099:29		ADD HL, HL
809A:17		RLA
809B:BB		CP E
809C:3802	JR C, 80A0
809E:2C		INC L
809F:93		SUB E
80A0:10F7	DJNZ 8099
80A2:5F		LD E, A
80A3:C9		RET
80A4:		label UDIVIDE_16
80A4:7D		LD A, L
80A5:6C		LD L, H
80A6:2600	LD H, 00
80A8:0608	LD B, 08
80AA:17		RLA
80AB:ED6A	ADC HL, HL
80AD:ED52	SBC HL, DE
80AF:3001	JR NC, 80B2
80B1:19		ADD HL, DE
80B2:10F6	DJNZ 80AA
80B4:17		RLA
80B5:2F		CPL
80B6:EB		EX DE, HL
80B7:60		LD H, B
80B8:6F		LD L, A
80B9:C9		RET
80BA:		label VARIABLE_SECTION
80BA:		label STRING_SECTION
Emiting raw binary from 8000 to 80B9
