		ORG 8000
8000:ED731380	LD (8013), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD1A80	CALL 801A
8010:EB		EX DE, HL
8011:D9		EXX
8012:		label Stop
8012:310000	LD SP, 0000
8015:215827	LD HL, 2758
8018:D9		EXX
8019:C9		RET
_size		EQU 1FFE
_size_add1	EQU 1FFF
801A:		label do_prime
801A:D9		EXX
801B:D1		POP DE
801C:2B		DEC HL
801D:72		LD (HL), D
801E:2D		DEC L
801F:73		LD (HL), E
8020:D9		EXX
8021:D5		PUSH DE
8022:E5		PUSH HL
8023:213381	LD HL, 8133
8026:113481	LD DE, 8134
8029:01FE1F	LD BC, 1FFE
802C:3601	LD (HL), 01
802E:EDB0	LDIR
8030:E1		POP HL
8031:D1		POP DE
8032:D5		PUSH DE
8033:EB		EX DE, HL
8034:210000	LD HL, 0000
8037:D5		PUSH DE
8038:11FE1F	LD DE, 1FFE
803B:E5		PUSH HL
803C:210000	LD HL, 0000
803F:E5		PUSH HL
8040:D5		PUSH DE
8041:D9		EXX
8042:D1		POP DE
8043:2B		DEC HL
8044:72		LD (HL), D
8045:2D		DEC L
8046:73		LD (HL), E
8047:D1		POP DE
8048:2B		DEC HL
8049:72		LD (HL), D
804A:2D		DEC L
804B:73		LD (HL), E
804C:D9		EXX
804D:E1		POP HL
804E:D1		POP DE
804F:		label do101
804F:D5		PUSH DE
8050:EB		EX DE, HL
8051:213381	LD HL, 8133
8054:D9		EXX
8055:5E		LD E, (HL)
8056:2C		INC L
8057:56		LD D, (HL)
8058:D5		PUSH DE
8059:2D		DEC L
805A:D9		EXX
805B:EB		EX DE, HL
805C:E3		EX (SP), HL
805D:19		ADD HL, DE
805E:D1		POP DE
805F:6E		LD L, (HL)
8060:2600	LD H, 00
8062:7C		LD A, H
8063:B5		OR L
8064:EB		EX DE, HL
8065:D1		POP DE
8066:CAB480	JP Z, 80B4
8069:D9		EXX
806A:5E		LD E, (HL)
806B:2C		INC L
806C:56		LD D, (HL)
806D:D5		PUSH DE
806E:2D		DEC L
806F:D9		EXX
8070:EB		EX DE, HL
8071:E3		EX (SP), HL
8072:D5		PUSH DE
8073:54		LD D, H
8074:5D		LD E, L
8075:19		ADD HL, DE
8076:D1		POP DE
8077:23		INC HL
8078:23		INC HL
8079:23		INC HL
807A:D5		PUSH DE
807B:54		LD D, H
807C:5D		LD E, L
807D:D9		EXX
807E:5E		LD E, (HL)
807F:2C		INC L
8080:56		LD D, (HL)
8081:D5		PUSH DE
8082:2D		DEC L
8083:D9		EXX
8084:EB		EX DE, HL
8085:E3		EX (SP), HL
8086:19		ADD HL, DE
8087:D1		POP DE
8088:		label begin101
8088:D5		PUSH DE
8089:E5		PUSH HL
808A:EB		EX DE, HL
808B:21FF1F	LD HL, 1FFF
808E:7C		LD A, H
808F:AA		XOR D
8090:4F		LD C, A
8091:7B		LD A, E
8092:95		SUB L
8093:7A		LD A, D
8094:9C		SBC A, H
8095:1F		RRA
8096:A9		XOR C
8097:E1		POP HL
8098:D1		POP DE
8099:F2B180	JP P, 80B1
809C:D5		PUSH DE
809D:EB		EX DE, HL
809E:210000	LD HL, 0000
80A1:D5		PUSH DE
80A2:EB		EX DE, HL
80A3:013381	LD BC, 8133
80A6:09		ADD HL, BC
80A7:73		LD (HL), E
80A8:E1		POP HL
80A9:D1		POP DE
80AA:D5		PUSH DE
80AB:EB		EX DE, HL
80AC:19		ADD HL, DE
80AD:D1		POP DE
80AE:C38880	JP 8088
80B1:		label break101
80B1:E1		POP HL
80B2:D1		POP DE
80B3:23		INC HL
else101		EQU 80B4
80B4:		label endif101
80B4:D9		EXX
80B5:5E		LD E, (HL)
80B6:2C		INC L
80B7:56		LD D, (HL)
80B8:23		INC HL
80B9:13		INC DE
80BA:7E		LD A, (HL)
80BB:AB		XOR E
80BC:2006	JR NZ, 80C4
80BE:7A		LD A, D
80BF:2C		INC L
80C0:AE		XOR (HL)
80C1:2809	JR Z, 80CC
80C3:2D		DEC L
80C4:2B		DEC HL
80C5:72		LD (HL), D
80C6:2D		DEC L
80C7:73		LD (HL), E
80C8:D9		EXX
80C9:C34F80	JP 804F
80CC:		label leave101
80CC:23		INC HL
80CD:D9		EXX
exit101		EQU 80CE
80CE:CDE680	CALL 80E6
80D1:D5		PUSH DE
80D2:010700	LD BC, 0007
80D5:112C81	LD DE, 812C
80D8:CD3C20	CALL 203C
80DB:D1		POP DE
80DC:3E0D	LD A, 0D
80DE:D7		RST 10
80DF:		label do_prime_end
80DF:D9		EXX
80E0:5E		LD E, (HL)
80E1:2C		INC L
80E2:56		LD D, (HL)
80E3:23		INC HL
80E4:EB		EX DE, HL
80E5:E9		JP (HL)
80E6:		label PRINT_S16
80E6:7C		LD A, H
80E7:87		ADD A, A
80E8:300C	JR NC, 80F6
80EA:AF		XOR A
80EB:95		SUB L
80EC:6F		LD L, A
80ED:9C		SBC A, H
80EE:95		SUB L
80EF:67		LD H, A
80F0:3E20	LD A, 20
80F2:D7		RST 10
80F3:3E2D	LD A, 2D
80F5:01		DEFB of 1 bytes
80F6:		label PRINT_U16
80F6:3E20	LD A, 20
80F8:D7		RST 10
80F9:		label PRINT_U16_ONLY
80F9:CD0181	CALL 8101
80FC:C1		POP BC
80FD:EB		EX DE, HL
80FE:D1		POP DE
80FF:C5		PUSH BC
8100:C9		RET
8101:		label BIN2DEC
8101:AF		XOR A
8102:01F0D8	LD BC, D8F0
8105:CD2081	CALL 8120
8108:0118FC	LD BC, FC18
810B:CD1E81	CALL 811E
810E:019CFF	LD BC, FF9C
8111:CD1E81	CALL 811E
8114:0EF6	LD C, F6
8116:CD1E81	CALL 811E
8119:7D		LD A, L
811A:C630	ADD A, 30
811C:D7		RST 10
811D:C9		RET
811E:		label BIN2DEC_CHAR
811E:E6F0	AND F0
8120:09		ADD HL, BC
8121:3C		INC A
8122:38FC	JR C, 8120
8124:ED42	SBC HL, BC
8126:3D		DEC A
8127:C8		RET Z
8128:F630	OR 30
812A:D7		RST 10
812B:C9		RET
812C:		label VARIABLE_SECTION
812C:		label STRING_SECTION
812C:		label string101
812C:20505249	DEFB of 7 bytes
8130:4D4553
size101		EQU 0007
8133:		label flags
Emiting raw binary from 8000 to 8132
