    
; Align to 256-byte page boundary
DEFS    (($ + 0xFF) / 0x100) * 0x100 - $

; mantisa = 1
; 1 / ( 2**exp * mantisa ) = 2**(-exp) * 1
; // mantisa = 1.01 .. 1.99
; 1 / ( 2**exp * mantisa ) = 2**(-exp-1) * 2*1/mantisa
DIVTAB:
; lo
;    _0   _1   _2   _3   _4   _5   _6   _7   _8   _9   _A   _B   _C   _D   _E   _F
db 0x00,0xfe,0xfc,0xfa,0xf8,0xf6,0xf4,0xf2,0xf0,0xef,0xed,0xeb,0xe9,0xe7,0xe5,0xe4   ; 0_  00,fe,fc,fa,f8,f6,f4,f2,f0,ef,ed,eb,e9,e7,e5,e4 0_
db 0xe2,0xe0,0xde,0xdd,0xdb,0xd9,0xd7,0xd6,0xd4,0xd2,0xd1,0xcf,0xce,0xcc,0xca,0xc9   ; 1_  e2,e0,de,dd,db,d9,d7,d6,d4,d2,d1,cf,ce,cc,ca,c9 1_
db 0xc7,0xc6,0xc4,0xc2,0xc1,0xbf,0xbe,0xbc,0xbb,0xb9,0xb8,0xb6,0xb5,0xb3,0xb2,0xb1   ; 2_  c7,c6,c4,c2,c1,bf,be,bc,bb,b9,b8,b6,b5,b3,b2,b1 2_
db 0xaf,0xae,0xac,0xab,0xaa,0xa8,0xa7,0xa5,0xa4,0xa3,0xa1,0xa0,0x9f,0x9d,0x9c,0x9b   ; 3_  af,ae,ac,ab,aa,a8,a7,a5,a4,a3,a1,a0,9f,9d,9c,9b 3_
db 0x9a,0x98,0x97,0x96,0x95,0x93,0x92,0x91,0x90,0x8e,0x8d,0x8c,0x8b,0x8a,0x88,0x87   ; 4_  9a,98,97,96,95,93,92,91,90,8e,8d,8c,8b,8a,88,87 4_
db 0x86,0x85,0x84,0x83,0x82,0x80,0x7f,0x7e,0x7d,0x7c,0x7b,0x7a,0x79,0x78,0x76,0x75   ; 5_  86,85,84,83,82,80,7f,7e,7d,7c,7b,7a,79,78,76,75 5_
db 0x74,0x73,0x72,0x71,0x70,0x6f,0x6e,0x6d,0x6c,0x6b,0x6a,0x69,0x68,0x67,0x66,0x65   ; 6_  74,73,72,71,70,6f,6e,6d,6c,6b,6a,69,68,67,66,65 6_
db 0x64,0x63,0x62,0x61,0x60,0x5f,0x5e,0x5e,0x5d,0x5c,0x5b,0x5a,0x59,0x58,0x57,0x56   ; 7_  64,63,62,61,60,5f,5e,5e,5d,5c,5b,5a,59,58,57,56 7_
db 0x55,0x54,0x54,0x53,0x52,0x51,0x50,0x4f,0x4e,0x4e,0x4d,0x4c,0x4b,0x4a,0x49,0x49   ; 8_  55,54,54,53,52,51,50,4f,4e,4e,4d,4c,4b,4a,49,49 8_
db 0x48,0x47,0x46,0x45,0x44,0x44,0x43,0x42,0x41,0x40,0x40,0x3f,0x3e,0x3d,0x3d,0x3c   ; 9_  48,47,46,45,44,44,43,42,41,40,40,3f,3e,3d,3d,3c 9_
db 0x3b,0x3a,0x3a,0x39,0x38,0x37,0x37,0x36,0x35,0x34,0x34,0x33,0x32,0x32,0x31,0x30   ; A_  3b,3a,3a,39,38,37,37,36,35,34,34,33,32,32,31,30 A_
db 0x2f,0x2f,0x2e,0x2d,0x2d,0x2c,0x2b,0x2b,0x2a,0x29,0x29,0x28,0x27,0x27,0x26,0x25   ; B_  2f,2f,2e,2d,2d,2c,2b,2b,2a,29,29,28,27,27,26,25 B_
db 0x25,0x24,0x23,0x23,0x22,0x21,0x21,0x20,0x1f,0x1f,0x1e,0x1e,0x1d,0x1c,0x1c,0x1b   ; C_  25,24,23,23,22,21,21,20,1f,1f,1e,1e,1d,1c,1c,1b C_
db 0x1a,0x1a,0x19,0x19,0x18,0x17,0x17,0x16,0x16,0x15,0x15,0x14,0x13,0x13,0x12,0x12   ; D_  1a,1a,19,19,18,17,17,16,16,15,15,14,13,13,12,12 D_
db 0x11,0x10,0x10,0x0f,0x0f,0x0e,0x0e,0x0d,0x0d,0x0c,0x0b,0x0b,0x0a,0x0a,0x09,0x09   ; E_  11,10,10,0f,0f,0e,0e,0d,0d,0c,0b,0b,0a,0a,09,09 E_
db 0x08,0x08,0x07,0x07,0x06,0x06,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02,0x01,0x01   ; F_  08,08,07,07,06,06,05,05,04,04,03,03,02,02,01,01 F_

; sum: 4294967296, rozdíl: má být mínus jest, nemohu se splést...
; nepřesnost o 1: 863749376 (20.111%)
; nepřesnost o 2: 0 (0.000%)
; nepřesnost o 3: 0 (0.000%)
;       chyb: 0 (0.000%)
