
; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; e^((2^e)*m) = 
; e^((2^e)*(m1+m0.5+m0.25+m0.125+m0.0.0625)) 
; m1 => b1 = 1, m0.5 => b0.5 = 0 or 1, m0.25 => b0.25 = 0 or 1, ...
; e^( b1*  (2^e) + b0.5*  (2^e-1) + b0.25*  (2^e-2) + b0.125*  (2^e-3) + b0.0625*  (2^e-4) + ... ) = 
;     b1*e^(2^e) * b0.5*e^(2^e-1) * b0.25*e^(2^e-2) * b0.125*e^(2^e-3) * b0.0625*e^(2^e-4) * ... 

EXP_TAB:
; plus
;   _0    _1    _2    _3    _4    _5    _6    _7    _8    _9    _A    _B    _C    _D    _E    _F
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000   ; 0_  
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000   ; 1_  
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000   ; 2_  
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$4001,$4001,$4002,$4004,$4008,$4011,$4022,$4049,$40a6   ; 3_  
dw $415c,$42d9,$45b5,$4b75,$570f,$6e1f,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff   ; 4_  
dw $7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff   ; 5_  
dw $7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff   ; 6_  
dw $7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff   ; 7_  
; minus
;   _0    _1    _2    _3    _4    _5    _6    _7    _8    _9    _A    _B    _C    _D    _E    _F
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000   ; 0_  
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000   ; 1_  
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000   ; 2_  
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$3fff,$3ffe,$3ffc,$3ff8,$3ff0,$3fe1,$3fc4,$3f8f,$3f37   ; 3_  
dw $3e79,$3d15,$3a2c,$3460,$28e3,$11c8,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000   ; 4_  
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000   ; 5_  
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000   ; 6_  
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000   ; 7_ 

; rozdíl: má být mínus jest, nemohu se splést...
; nepřesnost: 2963 (4.521179 %)
;       chyb: 399 (0.608826 %)
