
; Align to 256-byte page boundary
DEFS    (($ + 0xFF) / 0x100) * 0x100 - $

; ln(2^exp*man) = ln(2^exp) + ln(man) = ln(2)*exp + ln(man) = ln2_exp[e] + ln_m[m]
Ln_M:
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db 0x00,0xff,0xfe,0x7e,0xfc,0x3d,0x7c,0xba,0xf8,0x1b,0x3a,0x59,0x77,0x96,0xb4,0xd2   ; 0_     0000,37ff,38fe,397e,39fc,3a3d,3a7c,3aba,3af8,3b1b,3b3a,3b59,3b77,3b96,3bb4,3bd2 0_
db 0xf1,0x07,0x16,0x25,0x34,0x43,0x52,0x60,0x6f,0x7e,0x8c,0x9b,0xa9,0xb8,0xc6,0xd4   ; 1_     3bf1,3c07,3c16,3c25,3c34,3c43,3c52,3c60,3c6f,3c7e,3c8c,3c9b,3ca9,3cb8,3cc6,3cd4 1_
db 0xe2,0xf1,0xff,0x06,0x0d,0x14,0x1b,0x22,0x29,0x30,0x37,0x3e,0x45,0x4c,0x52,0x59   ; 2_     3ce2,3cf1,3cff,3d06,3d0d,3d14,3d1b,3d22,3d29,3d30,3d37,3d3e,3d45,3d4c,3d52,3d59 2_
db 0x60,0x67,0x6d,0x74,0x7b,0x81,0x88,0x8f,0x95,0x9c,0xa2,0xa9,0xaf,0xb6,0xbc,0xc3   ; 3_     3d60,3d67,3d6d,3d74,3d7b,3d81,3d88,3d8f,3d95,3d9c,3da2,3da9,3daf,3db6,3dbc,3dc3 3_
db 0xc9,0xcf,0xd6,0xdc,0xe2,0xe9,0xef,0xf5,0xfc,0x01,0x04,0x07,0x0a,0x0d,0x10,0x13   ; 4_     3dc9,3dcf,3dd6,3ddc,3de2,3de9,3def,3df5,3dfc,3e01,3e04,3e07,3e0a,3e0d,3e10,3e13 4_
db 0x16,0x1a,0x1d,0x20,0x23,0x26,0x29,0x2c,0x2f,0x32,0x34,0x37,0x3a,0x3d,0x40,0x43   ; 5_     3e16,3e1a,3e1d,3e20,3e23,3e26,3e29,3e2c,3e2f,3e32,3e34,3e37,3e3a,3e3d,3e40,3e43 5_
db 0x46,0x49,0x4c,0x4f,0x52,0x55,0x57,0x5a,0x5d,0x60,0x63,0x66,0x68,0x6b,0x6e,0x71   ; 6_     3e46,3e49,3e4c,3e4f,3e52,3e55,3e57,3e5a,3e5d,3e60,3e63,3e66,3e68,3e6b,3e6e,3e71 6_
db 0x74,0x76,0x79,0x7c,0x7f,0x81,0x84,0x87,0x8a,0x8c,0x8f,0x92,0x94,0x97,0x9a,0x9d   ; 7_     3e74,3e76,3e79,3e7c,3e7f,3e81,3e84,3e87,3e8a,3e8c,3e8f,3e92,3e94,3e97,3e9a,3e9d 7_
db 0x9f,0xa2,0xa5,0xa7,0xaa,0xac,0xaf,0xb2,0xb4,0xb7,0xba,0xbc,0xbf,0xc1,0xc4,0xc6   ; 8_     3e9f,3ea2,3ea5,3ea7,3eaa,3eac,3eaf,3eb2,3eb4,3eb7,3eba,3ebc,3ebf,3ec1,3ec4,3ec6 8_
db 0xc9,0xcc,0xce,0xd1,0xd3,0xd6,0xd8,0xdb,0xdd,0xe0,0xe2,0xe5,0xe7,0xea,0xec,0xef   ; 9_     3ec9,3ecc,3ece,3ed1,3ed3,3ed6,3ed8,3edb,3edd,3ee0,3ee2,3ee5,3ee7,3eea,3eec,3eef 9_
db 0xf1,0xf4,0xf6,0xf9,0xfb,0xfd,0x00,0x01,0x02,0x04,0x05,0x06,0x07,0x08,0x0a,0x0b   ; A_     3ef1,3ef4,3ef6,3ef9,3efb,3efd,3f00,3f01,3f02,3f04,3f05,3f06,3f07,3f08,3f0a,3f0b A_
db 0x0c,0x0d,0x0e,0x0f,0x11,0x12,0x13,0x14,0x15,0x16,0x18,0x19,0x1a,0x1b,0x1c,0x1d   ; B_     3f0c,3f0d,3f0e,3f0f,3f11,3f12,3f13,3f14,3f15,3f16,3f18,3f19,3f1a,3f1b,3f1c,3f1d B_
db 0x1f,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x28,0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2f   ; C_     3f1f,3f20,3f21,3f22,3f23,3f24,3f25,3f26,3f28,3f29,3f2a,3f2b,3f2c,3f2d,3f2e,3f2f C_
db 0x30,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3a,0x3b,0x3c,0x3e,0x3f,0x40,0x41   ; D_     3f30,3f32,3f33,3f34,3f35,3f36,3f37,3f38,3f39,3f3a,3f3b,3f3c,3f3e,3f3f,3f40,3f41 D_
db 0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x50,0x51,0x52   ; E_     3f42,3f43,3f44,3f45,3f46,3f47,3f48,3f49,3f4a,3f4b,3f4c,3f4d,3f4e,3f50,3f51,3f52 E_
db 0x53,0x54,0x55,0x56,0x57,0x58,0x59,0x5a,0x5b,0x5c,0x5d,0x5e,0x5f,0x60,0x61,0x62   ; F_     3f53,3f54,3f55,3f56,3f57,3f58,3f59,3f5a,3f5b,3f5c,3f5d,3f5e,3f5f,3f60,3f61,3f62 F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db 0x00,0x37,0x38,0x39,0x39,0x3a,0x3a,0x3a,0x3a,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b   ; 0_  
db 0x3b,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c,0x3c   ; 1_  
db 0x3c,0x3c,0x3c,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d   ; 2_  
db 0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d   ; 3_  
db 0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e   ; 4_  
db 0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e   ; 5_  
db 0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e   ; 6_  
db 0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e   ; 7_  
db 0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e   ; 8_  
db 0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e   ; 9_  
db 0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f   ; A_  
db 0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f   ; B_  
db 0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f   ; C_  
db 0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f   ; D_  
db 0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f   ; E_  
db 0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f   ; F_  

; Numbers with exponent -1 ($3f) have lower result accuracy
Ln2_Exp:
dw 0xc563	; -64*ln(2) = -44.3614
dw 0xc55d	; -63*ln(2) = -43.6683
dw 0xc558	; -62*ln(2) = -42.9751
dw 0xc552	; -61*ln(2) = -42.2820
dw 0xc54d	; -60*ln(2) = -41.5888
dw 0xc547	; -59*ln(2) = -40.8957
dw 0xc542	; -58*ln(2) = -40.2025
dw 0xc53c	; -57*ln(2) = -39.5094
dw 0xc537	; -56*ln(2) = -38.8162
dw 0xc531	; -55*ln(2) = -38.1231
dw 0xc52b	; -54*ln(2) = -37.4299
dw 0xc526	; -53*ln(2) = -36.7368
dw 0xc520	; -52*ln(2) = -36.0437
dw 0xc51b	; -51*ln(2) = -35.3505
dw 0xc515	; -50*ln(2) = -34.6574
dw 0xc510	; -49*ln(2) = -33.9642
dw 0xc50a	; -48*ln(2) = -33.2711
dw 0xc505	; -47*ln(2) = -32.5779
dw 0xc4fe	; -46*ln(2) = -31.8848
dw 0xc4f3	; -45*ln(2) = -31.1916
dw 0xc4e8	; -44*ln(2) = -30.4985
dw 0xc4dd	; -43*ln(2) = -29.8053
dw 0xc4d2	; -42*ln(2) = -29.1122
dw 0xc4c7	; -41*ln(2) = -28.4190
dw 0xc4bc	; -40*ln(2) = -27.7259
dw 0xc4b1	; -39*ln(2) = -27.0327
dw 0xc4a5	; -38*ln(2) = -26.3396
dw 0xc49a	; -37*ln(2) = -25.6464
dw 0xc48f	; -36*ln(2) = -24.9533
dw 0xc484	; -35*ln(2) = -24.2602
dw 0xc479	; -34*ln(2) = -23.5670
dw 0xc46e	; -33*ln(2) = -22.8739
dw 0xc463	; -32*ln(2) = -22.1807
dw 0xc458	; -31*ln(2) = -21.4876
dw 0xc44d	; -30*ln(2) = -20.7944
dw 0xc442	; -29*ln(2) = -20.1013
dw 0xc437	; -28*ln(2) = -19.4081
dw 0xc42b	; -27*ln(2) = -18.7150
dw 0xc420	; -26*ln(2) = -18.0218
dw 0xc415	; -25*ln(2) = -17.3287
dw 0xc40a	; -24*ln(2) = -16.6355
dw 0xc3fe	; -23*ln(2) = -15.9424
dw 0xc3e8	; -22*ln(2) = -15.2492
dw 0xc3d2	; -21*ln(2) = -14.5561
dw 0xc3bc	; -20*ln(2) = -13.8629
dw 0xc3a5	; -19*ln(2) = -13.1698
dw 0xc38f	; -18*ln(2) = -12.4766
dw 0xc379	; -17*ln(2) = -11.7835
dw 0xc363	; -16*ln(2) = -11.0904
dw 0xc34d	; -15*ln(2) = -10.3972
dw 0xc337	; -14*ln(2) = -9.7041
dw 0xc320	; -13*ln(2) = -9.0109
dw 0xc30a	; -12*ln(2) = -8.3178
dw 0xc2e8	; -11*ln(2) = -7.6246
dw 0xc2bc	; -10*ln(2) = -6.9315
dw 0xc28f	; -9*ln(2) = -6.2383
dw 0xc263	; -8*ln(2) = -5.5452
dw 0xc237	; -7*ln(2) = -4.8520
dw 0xc20a	; -6*ln(2) = -4.1589
dw 0xc1bc	; -5*ln(2) = -3.4657
dw 0xc163	; -4*ln(2) = -2.7726
dw 0xc10a	; -3*ln(2) = -2.0794
dw 0xc063	; -2*ln(2) = -1.3863
dw 0xbf63	; -1*ln(2) = -0.6931
dw 0x0000	; 0*ln(2) = 0.0000
dw 0x3f63	; 1*ln(2) = 0.6931
dw 0x4063	; 2*ln(2) = 1.3863
dw 0x410a	; 3*ln(2) = 2.0794
dw 0x4163	; 4*ln(2) = 2.7726
dw 0x41bc	; 5*ln(2) = 3.4657
dw 0x420a	; 6*ln(2) = 4.1589
dw 0x4237	; 7*ln(2) = 4.8520
dw 0x4263	; 8*ln(2) = 5.5452
dw 0x428f	; 9*ln(2) = 6.2383
dw 0x42bc	; 10*ln(2) = 6.9315
dw 0x42e8	; 11*ln(2) = 7.6246
dw 0x430a	; 12*ln(2) = 8.3178
dw 0x4320	; 13*ln(2) = 9.0109
dw 0x4337	; 14*ln(2) = 9.7041
dw 0x434d	; 15*ln(2) = 10.3972
dw 0x4363	; 16*ln(2) = 11.0904
dw 0x4379	; 17*ln(2) = 11.7835
dw 0x438f	; 18*ln(2) = 12.4766
dw 0x43a5	; 19*ln(2) = 13.1698
dw 0x43bc	; 20*ln(2) = 13.8629
dw 0x43d2	; 21*ln(2) = 14.5561
dw 0x43e8	; 22*ln(2) = 15.2492
dw 0x43fe	; 23*ln(2) = 15.9424
dw 0x440a	; 24*ln(2) = 16.6355
dw 0x4415	; 25*ln(2) = 17.3287
dw 0x4420	; 26*ln(2) = 18.0218
dw 0x442b	; 27*ln(2) = 18.7150
dw 0x4437	; 28*ln(2) = 19.4081
dw 0x4442	; 29*ln(2) = 20.1013
dw 0x444d	; 30*ln(2) = 20.7944
dw 0x4458	; 31*ln(2) = 21.4876
dw 0x4463	; 32*ln(2) = 22.1807
dw 0x446e	; 33*ln(2) = 22.8739
dw 0x4479	; 34*ln(2) = 23.5670
dw 0x4484	; 35*ln(2) = 24.2602
dw 0x448f	; 36*ln(2) = 24.9533
dw 0x449a	; 37*ln(2) = 25.6464
dw 0x44a5	; 38*ln(2) = 26.3396
dw 0x44b1	; 39*ln(2) = 27.0327
dw 0x44bc	; 40*ln(2) = 27.7259
dw 0x44c7	; 41*ln(2) = 28.4190
dw 0x44d2	; 42*ln(2) = 29.1122
dw 0x44dd	; 43*ln(2) = 29.8053
dw 0x44e8	; 44*ln(2) = 30.4985
dw 0x44f3	; 45*ln(2) = 31.1916
dw 0x44fe	; 46*ln(2) = 31.8848
dw 0x4505	; 47*ln(2) = 32.5779
dw 0x450a	; 48*ln(2) = 33.2711
dw 0x4510	; 49*ln(2) = 33.9642
dw 0x4515	; 50*ln(2) = 34.6574
dw 0x451b	; 51*ln(2) = 35.3505
dw 0x4520	; 52*ln(2) = 36.0437
dw 0x4526	; 53*ln(2) = 36.7368
dw 0x452b	; 54*ln(2) = 37.4299
dw 0x4531	; 55*ln(2) = 38.1231
dw 0x4537	; 56*ln(2) = 38.8162
dw 0x453c	; 57*ln(2) = 39.5094
dw 0x4542	; 58*ln(2) = 40.2025
dw 0x4547	; 59*ln(2) = 40.8957
dw 0x454d	; 60*ln(2) = 41.5888
dw 0x4552	; 61*ln(2) = 42.2820
dw 0x4558	; 62*ln(2) = 42.9751
dw 0x455d	; 63*ln(2) = 43.6683


; rozdíl: má být mínus jest, nemohu se splést...
; nepřesnost: 7888 (24.0723 %)
;       chyb: 49 (0.1495 %)

Ln_FIX:
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db 0x63,0x61,0x5f,0x5d,0x5b,0x59,0x57,0x55,0x53,0x51,0x4f,0x4d,0x4b,0x4a,0x48,0x46   ; 0_     bf63,bf61,bf5f,bf5d,bf5b,bf59,bf57,bf55,bf53,bf51,bf4f,bf4d,bf4b,bf4a,bf48,bf46 0_
db 0x44,0x42,0x40,0x3e,0x3c,0x3b,0x39,0x37,0x35,0x33,0x31,0x30,0x2e,0x2c,0x2a,0x28   ; 1_     bf44,bf42,bf40,bf3e,bf3c,bf3b,bf39,bf37,bf35,bf33,bf31,bf30,bf2e,bf2c,bf2a,bf28 1_
db 0x27,0x25,0x23,0x21,0x20,0x1e,0x1c,0x1a,0x19,0x17,0x15,0x13,0x12,0x10,0x0e,0x0d   ; 2_     bf27,bf25,bf23,bf21,bf20,bf1e,bf1c,bf1a,bf19,bf17,bf15,bf13,bf12,bf10,bf0e,bf0d 2_
db 0x0b,0x09,0x08,0x06,0x04,0x03,0x01,0xfe,0xfb,0xf8,0xf5,0xf1,0xee,0xeb,0xe8,0xe4   ; 3_     bf0b,bf09,bf08,bf06,bf04,bf03,bf01,befe,befb,bef8,bef5,bef1,beee,beeb,bee8,bee4 3_
db 0xe1,0xde,0xdb,0xd8,0xd5,0xd1,0xce,0xcb,0xc8,0xc5,0xc2,0xbf,0xbc,0xb9,0xb5,0xb2   ; 4_     bee1,bede,bedb,bed8,bed5,bed1,bece,becb,bec8,bec5,bec2,bebf,bebc,beb9,beb5,beb2 4_
db 0xaf,0xac,0xa9,0xa6,0xa3,0xa0,0x9d,0x9a,0x97,0x94,0x91,0x8e,0x8b,0x88,0x86,0x83   ; 5_     beaf,beac,bea9,bea6,bea3,bea0,be9d,be9a,be97,be94,be91,be8e,be8b,be88,be86,be83 5_
db 0x80,0x7d,0x7a,0x77,0x74,0x71,0x6e,0x6c,0x69,0x66,0x63,0x60,0x5d,0x5b,0x58,0x55   ; 6_     be80,be7d,be7a,be77,be74,be71,be6e,be6c,be69,be66,be63,be60,be5d,be5b,be58,be55 6_
db 0x52,0x4f,0x4d,0x4a,0x47,0x44,0x42,0x3f,0x3c,0x39,0x37,0x34,0x31,0x2f,0x2c,0x29   ; 7_     be52,be4f,be4d,be4a,be47,be44,be42,be3f,be3c,be39,be37,be34,be31,be2f,be2c,be29 7_
db 0x27,0x24,0x21,0x1f,0x1c,0x19,0x17,0x14,0x11,0x0f,0x0c,0x0a,0x07,0x04,0x02,0xff   ; 8_     be27,be24,be21,be1f,be1c,be19,be17,be14,be11,be0f,be0c,be0a,be07,be04,be02,bdff 8_
db 0xfa,0xf4,0xef,0xea,0xe5,0xe0,0xdb,0xd6,0xd1,0xcc,0xc7,0xc2,0xbd,0xb8,0xb3,0xae   ; 9_     bdfa,bdf4,bdef,bdea,bde5,bde0,bddb,bdd6,bdd1,bdcc,bdc7,bdc2,bdbd,bdb8,bdb3,bdae 9_
db 0xa9,0xa4,0x9f,0x9b,0x96,0x91,0x8c,0x87,0x82,0x7d,0x79,0x74,0x6f,0x6a,0x65,0x61   ; A_     bda9,bda4,bd9f,bd9b,bd96,bd91,bd8c,bd87,bd82,bd7d,bd79,bd74,bd6f,bd6a,bd65,bd61 A_
db 0x5c,0x57,0x52,0x4e,0x49,0x44,0x40,0x3b,0x36,0x32,0x2d,0x28,0x24,0x1f,0x1b,0x16   ; B_     bd5c,bd57,bd52,bd4e,bd49,bd44,bd40,bd3b,bd36,bd32,bd2d,bd28,bd24,bd1f,bd1b,bd16 B_
db 0x11,0x0d,0x08,0x04,0xff,0xf5,0xec,0xe3,0xda,0xd1,0xc9,0xc0,0xb7,0xae,0xa5,0x9c   ; C_     bd11,bd0d,bd08,bd04,bcff,bcf5,bcec,bce3,bcda,bcd1,bcc9,bcc0,bcb7,bcae,bca5,bc9c C_
db 0x93,0x8a,0x82,0x79,0x70,0x67,0x5f,0x56,0x4d,0x45,0x3c,0x33,0x2b,0x22,0x19,0x11   ; D_     bc93,bc8a,bc82,bc79,bc70,bc67,bc5f,bc56,bc4d,bc45,bc3c,bc33,bc2b,bc22,bc19,bc11 D_
db 0x08,0x00,0xef,0xde,0xcd,0xbc,0xab,0x9a,0x89,0x79,0x68,0x57,0x46,0x36,0x25,0x15   ; E_     bc08,bc00,bbef,bbde,bbcd,bbbc,bbab,bb9a,bb89,bb79,bb68,bb57,bb46,bb36,bb25,bb15 E_
db 0x04,0xe7,0xc6,0xa5,0x85,0x64,0x43,0x23,0x02,0xc3,0x82,0x42,0x01,0x81,0x01,0x00   ; F_     bb04,bae7,bac6,baa5,ba85,ba64,ba43,ba23,ba02,b9c3,b982,b942,b901,b881,b801,b700 F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db 0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf   ; 0_  
db 0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf   ; 1_  
db 0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf   ; 2_  
db 0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe   ; 3_  
db 0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe   ; 4_  
db 0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe   ; 5_  
db 0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe   ; 6_  
db 0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe   ; 7_  
db 0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbe,0xbd   ; 8_  
db 0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd   ; 9_  
db 0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd   ; A_  
db 0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd   ; B_  
db 0xbd,0xbd,0xbd,0xbd,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc   ; C_  
db 0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc   ; D_  
db 0xbc,0xbc,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb   ; E_  
db 0xbb,0xba,0xba,0xba,0xba,0xba,0xba,0xba,0xba,0xb9,0xb9,0xb9,0xb9,0xb8,0xb8,0xb7   ; F_
