
; Align to 256-byte page boundary
DEFS    (($ + 0xFF) / 0x100) * 0x100 - $

; #define MAX_NUMBER 255
; #define TOP_BIT 0x8000
; #define PRICTI 0x3F
; #define POSUN_VPRAVO 7
; #define POCET_BITU 8

; # 1000 0000  0... ....  
; #              11 1111  
; #  765 4321  0... ....   

; #       neni presne: 31568 (48.168945%), preteceni: 31568, podteceni: 0
; # neni zaokrouhleno: 0 (0.000000%), preteceni: 0, podteceni: 0
; # sum(tab _dif[]): -130, sum(abs(tab _dif[])): 192
; # (( 256 + a ) * ( 256 + b )) >> 6 = (tab _plus[a+b] - tab _minus[a-b]) >> 6 = (1m mmmm mmm.) or (01 mmmm mmmm)
; # 0 <= a <= 255, 0 <= b <= 255

; tab _minus je zvyseno o 0xFE0, a tab _plus zase snizeno o 0xFE0
; (ApB)+(AmB) >= 0x8000 => pricti: 0x20
; (ApB)+(AmB) >= 0x4000 => pricti: 0x0

;Tab_AmB_lo:	; 0xFE0 - tab _minus[i]
Tab_AmB:
;    _0   _1   _2   _3   _4   _5   _6   _7   _8   _9   _A   _B   _C   _D   _E   _F
db 0xe0,0xe0,0xdf,0xe0,0xde,0xdf,0xdd,0xdd,0xdc,0xdb,0xda,0xd8,0xd7,0xd5,0xd4,0xd1  ; 0_  fe0,fe0,fdf,fe0,fde,fdf,fdd,fdd,fdc,fdb,fda,fd8,fd7,fd5,fd4,fd1 0_
db 0xd1,0xce,0xcc,0xcb,0xc7,0xc4,0xc2,0xc0,0xbc,0xb9,0xb6,0xb4,0xaf,0xab,0xa8,0xa4  ; 1_  fd1,fce,fcc,fcb,fc7,fc4,fc2,fc0,fbc,fb9,fb6,fb4,faf,fab,fa8,fa4 1_
db 0xa0,0x9c,0x98,0x92,0x8f,0x8c,0x86,0x82,0x7c,0x77,0x72,0x6c,0x67,0x61,0x5b,0x55  ; 2_  fa0,f9c,f98,f92,f8f,f8c,f86,f82,f7c,f77,f72,f6c,f67,f61,f5b,f55 2_
db 0x51,0x4b,0x44,0x3e,0x37,0x31,0x2a,0x23,0x1c,0x14,0x0e,0x06,0xff,0xf7,0xf0,0xe8  ; 3_  f51,f4b,f44,f3e,f37,f31,f2a,f23,f1c,f14,f0e,f06,eff,ef7,ef0,ee8 3_
db 0xe0,0xd7,0xd0,0xc8,0xbf,0xb6,0xae,0xa5,0x9c,0x91,0x8a,0x81,0x77,0x6d,0x64,0x59  ; 4_  ee0,ed7,ed0,ec8,ebf,eb6,eae,ea5,e9c,e91,e8a,e81,e77,e6d,e64,e59 4_
db 0x51,0x45,0x3b,0x33,0x27,0x1c,0x12,0x07,0xfc,0xf2,0xe6,0xda,0xcf,0xc3,0xb8,0xab  ; 5_  e51,e45,e3b,e33,e27,e1c,e12,e07,dfc,df2,de6,dda,dcf,dc3,db8,dab 5_
db 0xa0,0x92,0x88,0x7c,0x6f,0x62,0x56,0x4a,0x3c,0x2f,0x22,0x13,0x07,0xfa,0xec,0xde  ; 6_  da0,d92,d88,d7c,d6f,d62,d56,d4a,d3c,d2f,d22,d13,d07,cfa,cec,cde 6_
db 0xd1,0xc2,0xb4,0xa6,0x97,0x89,0x7a,0x6a,0x5c,0x4d,0x3e,0x2e,0x1e,0x0f,0x00,0xf0  ; 7_  cd1,cc2,cb4,ca6,c97,c89,c7a,c6a,c5c,c4d,c3e,c2e,c1e,c0f,c00,bf0 7_
db 0xe0,0xd0,0xc0,0xb1,0x9e,0x8e,0x7e,0x6d,0x5c,0x4c,0x3a,0x29,0x17,0x05,0xf4,0xe2  ; 8_  be0,bd0,bc0,bb1,b9e,b8e,b7e,b6d,b5c,b4c,b3a,b29,b17,b05,af4,ae2 8_
db 0xd1,0xbf,0xac,0x99,0x87,0x75,0x62,0x4f,0x3c,0x29,0x16,0x03,0xef,0xdc,0xc8,0xb5  ; 9_  ad1,abf,aac,a99,a87,a75,a62,a4f,a3c,a29,a16,a03,9ef,9dc,9c8,9b5 9_
db 0xa0,0x8d,0x78,0x64,0x4f,0x3b,0x26,0x11,0xfc,0xe7,0xd2,0xbd,0xa7,0x91,0x7b,0x66  ; A_  9a0,98d,978,964,94f,93b,926,911,8fc,8e7,8d2,8bd,8a7,891,87b,866 A_
db 0x51,0x3a,0x24,0x0e,0xf7,0xe1,0xca,0xb4,0x9c,0x85,0x6e,0x56,0x3f,0x28,0x10,0xf8  ; B_  851,83a,824,80e,7f7,7e1,7ca,7b4,79c,785,76e,756,73f,728,710,6f8 B_
db 0xe0,0xc8,0xb0,0x98,0x7f,0x67,0x4e,0x35,0x1c,0x03,0xea,0xd1,0xb7,0x9e,0x84,0x69  ; C_  6e0,6c8,6b0,698,67f,667,64e,635,61c,603,5ea,5d1,5b7,59e,584,569 C_
db 0x50,0x36,0x1c,0x02,0xe7,0xcd,0xb2,0x97,0x7c,0x61,0x46,0x2b,0x0f,0xf4,0xd8,0xbc  ; D_  550,536,51c,502,4e7,4cd,4b2,497,47c,461,446,42b,40f,3f4,3d8,3bc D_
db 0xa0,0x84,0x68,0x4c,0x2f,0x14,0xf6,0xd9,0xbc,0x9f,0x82,0x65,0x47,0x2a,0x0c,0xee  ; E_  3a0,384,368,34c,32f,314,2f6,2d9,2bc,29f,282,265,247,22a,20c,1ee E_
db 0xd0,0xb2,0x94,0x76,0x57,0x39,0x1a,0xfb,0xdc,0xbd,0x9e,0x7f,0x5f,0x40,0x20,0x00  ; F_  1d0,1b2,194,176,157,139,11a, fb, dc, bd, 9e, 7f, 5f, 40, 20, 00 F_
;Tab_AmB_hi:	; 0xFE0 - tab _minus[i]
;    _0   _1   _2   _3   _4   _5   _6   _7   _8   _9   _A   _B   _C   _D   _E   _F
db 0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f  ; 0_  
db 0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f  ; 1_  
db 0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f  ; 2_  
db 0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0e,0x0e,0x0e,0x0e  ; 3_  
db 0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e  ; 4_  
db 0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d  ; 5_  
db 0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0c,0x0c,0x0c  ; 6_  
db 0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0b  ; 7_  
db 0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0a,0x0a  ; 8_  
db 0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x09,0x09,0x09,0x09  ; 9_  
db 0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08  ; A_  
db 0x08,0x08,0x08,0x08,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x06  ; B_  
db 0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x05,0x05,0x05,0x05,0x05,0x05  ; C_  
db 0x05,0x05,0x05,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03  ; D_  
db 0x03,0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01  ; E_  
db 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00  ; F_  

Tab_ApB_lo_1:	; tab _plus[i] - 0xFE0
;    _0   _1   _2   _3   _4   _5   _6   _7   _8   _9   _A   _B   _C   _D   _E   _F
db 0x3f,0x9f,0x00,0x5f,0xc0,0x20,0x82,0xe2,0x43,0xa4,0x05,0x66,0xc8,0x2a,0x8b,0xec  ; 0_  803f,809f,8100,815f,81c0,8220,8282,82e2,8343,83a4,8405,8466,84c8,852a,858b,85ec 0_
db 0x4f,0xb2,0x13,0x77,0xd8,0x3b,0x9d,0x00,0x63,0xc7,0x29,0x8c,0xf0,0x53,0xb7,0x1c  ; 1_  864f,86b2,8713,8777,87d8,883b,889d,8900,8963,89c7,8a29,8a8c,8af0,8b53,8bb7,8c1c 1_
db 0x7f,0xe3,0x47,0xab,0x10,0x76,0xd9,0x3e,0xa3,0x09,0x6d,0xd2,0x38,0x9e,0x04,0x69  ; 2_  8c7f,8ce3,8d47,8dab,8e10,8e76,8ed9,8f3e,8fa3,9009,906d,90d2,9138,919e,9204,9269 2_
db 0xcf,0x35,0x9b,0x02,0x68,0xcf,0x35,0x9d,0x03,0x6a,0xd1,0x38,0xa0,0x09,0x6f,0xd7  ; 3_  92cf,9335,939b,9402,9468,94cf,9535,959d,9603,966a,96d1,9738,97a0,9809,986f,98d7 3_
db 0x3f,0xa7,0x0f,0x78,0xe0,0x48,0xb1,0x1b,0x83,0xec,0x55,0xbe,0x28,0x92,0xfb,0x65  ; 4_  993f,99a7,9a0f,9a78,9ae0,9b48,9bb1,9c1b,9c83,9cec,9d55,9dbe,9e28,9e92,9efb,9f65 4_
db 0xcf,0x39,0xa4,0x0f,0x78,0xe2,0x4d,0xb8,0x23,0x8f,0xf9,0x64,0xd0,0x3c,0xa7,0x13  ; 5_  9fcf,a039,a0a4,a10f,a178,a1e2,a24d,a2b8,a323,a38f,a3f9,a464,a4d0,a53c,a5a7,a613 5_
db 0x7f,0xeb,0x57,0xc4,0x30,0x9d,0x09,0x76,0xe3,0x51,0xbd,0x2a,0x98,0x07,0x73,0xe1  ; 6_  a67f,a6eb,a757,a7c4,a830,a89d,a909,a976,a9e3,aa51,aabd,ab2a,ab98,ac07,ac73,ace1 6_
db 0x4f,0xbd,0x2b,0x9b,0x08,0x76,0xe5,0x53,0xc3,0x32,0xa1,0x10,0x81,0xf0,0x5f,0xcf  ; 7_  ad4f,adbd,ae2b,ae9b,af08,af76,afe5,b053,b0c3,b132,b1a1,b210,b281,b2f0,b35f,b3cf 7_
db 0x3f,0xaf,0x1f,0x8f,0x01,0x70,0xe1,0x52,0xc3,0x35,0xa5,0x16,0x88,0xf9,0x6b,0xdd  ; 8_  b43f,b4af,b51f,b58f,b601,b670,b6e1,b752,b7c3,b835,b8a5,b916,b988,b9f9,ba6b,badd 8_
db 0x4f,0xc1,0x33,0xa5,0x18,0x8b,0xfd,0x70,0xe3,0x56,0xc9,0x3d,0xb0,0x23,0x97,0x0b  ; 9_  bb4f,bbc1,bc33,bca5,bd18,bd8b,bdfd,be70,bee3,bf56,bfc9,c03d,c0b0,c123,c197,c20b 9_
db 0x7f,0xf4,0x67,0xdb,0x50,0xc4,0x39,0xae,0x23,0x98,0x0d,0x83,0xf8,0x6d,0xe4,0x5a  ; A_  c27f,c2f4,c367,c3db,c450,c4c4,c539,c5ae,c623,c698,c70d,c783,c7f8,c86d,c8e4,c95a A_
db 0xcf,0x45,0xbb,0x31,0xa8,0x1e,0x95,0x0c,0x83,0xfa,0x71,0xe9,0x60,0xd7,0x4f,0xc7  ; B_  c9cf,ca45,cabb,cb31,cba8,cc1e,cc95,cd0c,cd83,cdfa,ce71,cee9,cf60,cfd7,d04f,d0c7 B_
db 0x3f,0xb7,0x2f,0xa7,0x20,0x98,0x11,0x8b,0x03,0x7c,0xf5,0x6e,0xe8,0x61,0xdb,0x55  ; C_  d13f,d1b7,d22f,d2a7,d320,d398,d411,d48b,d503,d57c,d5f5,d66e,d6e8,d761,d7db,d855 C_
db 0xcf,0x49,0xc3,0x3d,0xb8,0x32,0xad,0x28,0xa3,0x1e,0x99,0x14,0x90,0x0b,0x87,0x03  ; D_  d8cf,d949,d9c3,da3d,dab8,db32,dbad,dc28,dca3,dd1e,dd99,de14,de90,df0b,df87,e003 D_
db 0x7f,0xfb,0x77,0xf3,0x70,0xec,0x69,0xe6,0x63,0xe0,0x5d,0xda,0x58,0xd5,0x53,0xd1  ; E_  e07f,e0fb,e177,e1f3,e270,e2ec,e369,e3e6,e463,e4e0,e55d,e5da,e658,e6d5,e753,e7d1 E_
db 0x4f,0xcd,0x4b,0xc9,0x48,0xc6,0x45,0xc4,0x43,0xc2,0x41,0xc0,0x40,0xbf,0x3f,0x00  ; F_  e84f,e8cd,e94b,e9c9,ea48,eac6,eb45,ebc4,ec43,ecc2,ed41,edc0,ee40,eebf,ef3f,  00 F_
;Tab_ApB_hi_1:	; tab _plus[i] - 0xFE0
;    _0   _1   _2   _3   _4   _5   _6   _7   _8   _9   _A   _B   _C   _D   _E   _F
db 0x80,0x80,0x81,0x81,0x81,0x82,0x82,0x82,0x83,0x83,0x84,0x84,0x84,0x85,0x85,0x85  ; 0_  
db 0x86,0x86,0x87,0x87,0x87,0x88,0x88,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,0x8c  ; 1_  
db 0x8c,0x8c,0x8d,0x8d,0x8e,0x8e,0x8e,0x8f,0x8f,0x90,0x90,0x90,0x91,0x91,0x92,0x92  ; 2_  
db 0x92,0x93,0x93,0x94,0x94,0x94,0x95,0x95,0x96,0x96,0x96,0x97,0x97,0x98,0x98,0x98  ; 3_  
db 0x99,0x99,0x9a,0x9a,0x9a,0x9b,0x9b,0x9c,0x9c,0x9c,0x9d,0x9d,0x9e,0x9e,0x9e,0x9f  ; 4_  
db 0x9f,0xa0,0xa0,0xa1,0xa1,0xa1,0xa2,0xa2,0xa3,0xa3,0xa3,0xa4,0xa4,0xa5,0xa5,0xa6  ; 5_  
db 0xa6,0xa6,0xa7,0xa7,0xa8,0xa8,0xa9,0xa9,0xa9,0xaa,0xaa,0xab,0xab,0xac,0xac,0xac  ; 6_  
db 0xad,0xad,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb1,0xb1,0xb2,0xb2,0xb2,0xb3,0xb3  ; 7_  
db 0xb4,0xb4,0xb5,0xb5,0xb6,0xb6,0xb6,0xb7,0xb7,0xb8,0xb8,0xb9,0xb9,0xb9,0xba,0xba  ; 8_  
db 0xbb,0xbb,0xbc,0xbc,0xbd,0xbd,0xbd,0xbe,0xbe,0xbf,0xbf,0xc0,0xc0,0xc1,0xc1,0xc2  ; 9_  
db 0xc2,0xc2,0xc3,0xc3,0xc4,0xc4,0xc5,0xc5,0xc6,0xc6,0xc7,0xc7,0xc7,0xc8,0xc8,0xc9  ; A_  
db 0xc9,0xca,0xca,0xcb,0xcb,0xcc,0xcc,0xcd,0xcd,0xcd,0xce,0xce,0xcf,0xcf,0xd0,0xd0  ; B_  
db 0xd1,0xd1,0xd2,0xd2,0xd3,0xd3,0xd4,0xd4,0xd5,0xd5,0xd5,0xd6,0xd6,0xd7,0xd7,0xd8  ; C_  
db 0xd8,0xd9,0xd9,0xda,0xda,0xdb,0xdb,0xdc,0xdc,0xdd,0xdd,0xde,0xde,0xdf,0xdf,0xe0  ; D_  
db 0xe0,0xe0,0xe1,0xe1,0xe2,0xe2,0xe3,0xe3,0xe4,0xe4,0xe5,0xe5,0xe6,0xe6,0xe7,0xe7  ; E_  
db 0xe8,0xe8,0xe9,0xe9,0xea,0xea,0xeb,0xeb,0xec,0xec,0xed,0xed,0xee,0xee,0xef,0x00  ; F_ 

;Tab_ApB_lo_0:	; tab _plus[i] - 0xFE0
Tab_ApB:
;    _0   _1   _2   _3   _4   _5   _6   _7   _8   _9   _A   _B   _C   _D   _E   _F
db 0x3f,0x7f,0xbf,0xff,0x40,0x80,0xc1,0x02,0x43,0x84,0xc5,0x06,0x48,0x89,0xcb,0x0d  ; 0_  303f,307f,30bf,30ff,3140,3180,31c1,3202,3243,3284,32c5,3306,3348,3389,33cb,340d 0_
db 0x4f,0x91,0xd3,0x15,0x58,0x9a,0xdd,0x20,0x63,0xa6,0xe9,0x2c,0x70,0xb3,0xf7,0x3c  ; 1_  344f,3491,34d3,3515,3558,359a,35dd,3620,3663,36a6,36e9,372c,3770,37b3,37f7,383c 1_
db 0x7f,0xc3,0x07,0x4b,0x90,0xd5,0x19,0x5e,0xa3,0xe8,0x2d,0x72,0xb8,0xfd,0x44,0x89  ; 2_  387f,38c3,3907,394b,3990,39d5,3a19,3a5e,3aa3,3ae8,3b2d,3b72,3bb8,3bfd,3c44,3c89 2_
db 0xcf,0x15,0x5b,0xa1,0xe8,0x2f,0x75,0xbc,0x03,0x4a,0x91,0xd8,0x21,0x68,0xb0,0xf7  ; 3_  3ccf,3d15,3d5b,3da1,3de8,3e2f,3e75,3ebc,3f03,3f4a,3f91,3fd8,4021,4068,40b0,40f7 3_
db 0x3f,0x87,0xcf,0x18,0x61,0xa9,0xf1,0x3a,0x83,0xcb,0x15,0x5f,0xa8,0xf2,0x3b,0x85  ; 4_  413f,4187,41cf,4218,4261,42a9,42f1,433a,4383,43cb,4415,445f,44a8,44f2,453b,4585 4_
db 0xcf,0x19,0x64,0xaf,0xf8,0x42,0x8d,0xd8,0x23,0x6f,0xb9,0x04,0x50,0x9c,0xe7,0x33  ; 5_  45cf,4619,4664,46af,46f8,4742,478d,47d8,4823,486f,48b9,4904,4950,499c,49e7,4a33 5_
db 0x7f,0xcb,0x17,0x64,0xb0,0xfd,0x49,0x96,0xe3,0x30,0x7d,0xca,0x18,0x67,0xb3,0x01  ; 6_  4a7f,4acb,4b17,4b64,4bb0,4bfd,4c49,4c96,4ce3,4d30,4d7d,4dca,4e18,4e67,4eb3,4f01 6_
db 0x4f,0x9e,0xeb,0x3b,0x88,0xd6,0x25,0x73,0xc3,0x13,0x62,0xb0,0x00,0x4f,0xa0,0xef  ; 7_  4f4f,4f9e,4feb,503b,5088,50d6,5125,5173,51c3,5213,5262,52b0,5300,534f,53a0,53ef 7_
db 0x3f,0x8f,0xe0,0x30,0x80,0xd1,0x22,0x72,0xc3,0x15,0x65,0xb6,0x08,0x59,0xab,0xfd  ; 8_  543f,548f,54e0,5530,5580,55d1,5622,5672,56c3,5715,5765,57b6,5808,5859,58ab,58fd 8_
db 0x4f,0xa1,0xf3,0x45,0x98,0xec,0x3d,0x90,0xe3,0x35,0x89,0xdd,0x30,0x83,0xd7,0x2d  ; 9_  594f,59a1,59f3,5a45,5a98,5aec,5b3d,5b90,5be3,5c35,5c89,5cdd,5d30,5d83,5dd7,5e2d 9_
db 0x7f,0xd4,0x27,0x7c,0xd0,0x25,0x79,0xcd,0x23,0x78,0xcd,0x23,0x78,0xcc,0x24,0x7a  ; A_  5e7f,5ed4,5f27,5f7c,5fd0,6025,6079,60cd,6123,6178,61cd,6223,6278,62cc,6324,637a A_
db 0xcf,0x26,0x7b,0xd2,0x28,0x7e,0xd5,0x2e,0x83,0xda,0x31,0x89,0xe1,0x37,0x8f,0xe8  ; B_  63cf,6426,647b,64d2,6528,657e,65d5,662e,6683,66da,6731,6789,67e1,6837,688f,68e8 B_
db 0x3f,0x97,0xef,0x48,0xa1,0xf9,0x51,0xab,0x03,0x5c,0xb5,0x0e,0x68,0xc1,0x1b,0x74  ; C_  693f,6997,69ef,6a48,6aa1,6af9,6b51,6bab,6c03,6c5c,6cb5,6d0e,6d68,6dc1,6e1b,6e74 C_
db 0xcf,0x2a,0x84,0xde,0x38,0x93,0xed,0x48,0xa3,0xff,0x59,0xb5,0x10,0x6b,0xc7,0x23  ; D_  6ecf,6f2a,6f84,6fde,7038,7093,70ed,7148,71a3,71ff,7259,72b5,7310,736b,73c7,7423 D_
db 0x7f,0xdb,0x37,0x93,0xf0,0x4f,0xa9,0x07,0x63,0xc0,0x1d,0x7b,0xd8,0x35,0x93,0xf1  ; E_  747f,74db,7537,7593,75f0,764f,76a9,7707,7763,77c0,781d,787b,78d8,7935,7993,79f1 E_
db 0x4f,0xac,0x0b,0x69,0xc8,0x27,0x85,0xe4,0x43,0xa2,0x02,0x60,0xc0,0x1f,0x80,0xe0  ; F_  7a4f,7aac,7b0b,7b69,7bc8,7c27,7c85,7ce4,7d43,7da2,7e02,7e60,7ec0,7f1f,7f80,7fe0 F_
;Tab_ApB_hi_0:	; tab _plus[i] - 0xFE0
;    _0   _1   _2   _3   _4   _5   _6   _7   _8   _9   _A   _B   _C   _D   _E   _F
db 0x30,0x30,0x30,0x30,0x31,0x31,0x31,0x32,0x32,0x32,0x32,0x33,0x33,0x33,0x33,0x34  ; 0_  
db 0x34,0x34,0x34,0x35,0x35,0x35,0x35,0x36,0x36,0x36,0x36,0x37,0x37,0x37,0x37,0x38  ; 1_  
db 0x38,0x38,0x39,0x39,0x39,0x39,0x3a,0x3a,0x3a,0x3a,0x3b,0x3b,0x3b,0x3b,0x3c,0x3c  ; 2_  
db 0x3c,0x3d,0x3d,0x3d,0x3d,0x3e,0x3e,0x3e,0x3f,0x3f,0x3f,0x3f,0x40,0x40,0x40,0x40  ; 3_  
db 0x41,0x41,0x41,0x42,0x42,0x42,0x42,0x43,0x43,0x43,0x44,0x44,0x44,0x44,0x45,0x45  ; 4_  
db 0x45,0x46,0x46,0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x49,0x49,0x49,0x49,0x4a  ; 5_  
db 0x4a,0x4a,0x4b,0x4b,0x4b,0x4b,0x4c,0x4c,0x4c,0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,0x4f  ; 6_  
db 0x4f,0x4f,0x4f,0x50,0x50,0x50,0x51,0x51,0x51,0x52,0x52,0x52,0x53,0x53,0x53,0x53  ; 7_  
db 0x54,0x54,0x54,0x55,0x55,0x55,0x56,0x56,0x56,0x57,0x57,0x57,0x58,0x58,0x58,0x58  ; 8_  
db 0x59,0x59,0x59,0x5a,0x5a,0x5a,0x5b,0x5b,0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e  ; 9_  
db 0x5e,0x5e,0x5f,0x5f,0x5f,0x60,0x60,0x60,0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63  ; A_  
db 0x63,0x64,0x64,0x64,0x65,0x65,0x65,0x66,0x66,0x66,0x67,0x67,0x67,0x68,0x68,0x68  ; B_  
db 0x69,0x69,0x69,0x6a,0x6a,0x6a,0x6b,0x6b,0x6c,0x6c,0x6c,0x6d,0x6d,0x6d,0x6e,0x6e  ; C_  
db 0x6e,0x6f,0x6f,0x6f,0x70,0x70,0x70,0x71,0x71,0x71,0x72,0x72,0x73,0x73,0x73,0x74  ; D_  
db 0x74,0x74,0x75,0x75,0x75,0x76,0x76,0x77,0x77,0x77,0x78,0x78,0x78,0x79,0x79,0x79  ; E_  
db 0x7a,0x7a,0x7b,0x7b,0x7b,0x7c,0x7c,0x7c,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f  ; F_  

; nic nemusi: 25482(38.882446%), musi pricitat 0x20: 40054(61.117554%), pretece pricteni: 0
; neni presne: 0 (0.000000%), chyb: 0, sum: 65536
