
; Align to 256-byte page boundary
DEFS    (($ + 0xFF) / 0x100) * 0x100 - $

; Mantissas of square roots
; (2**-3 * mantisa)**0.5 = 2**-1 * mantisa**0.5 * 2**-0.5 = 2**-2 * 2**0.5
; (2**-2 * mantisa)**0.5 = 2**-1 * mantisa**0.5
; (2**-1 * mantisa)**0.5 = 2**+0 * mantisa**0.5 * 2**-0.5 = 2**-1 * 2**0.5
; (2**+0 * mantisa)**0.5 = 2**+0 * mantisa**0.5
; (2**+1 * mantisa)**0.5 = 2**+0 * mantisa**0.5 * 2**0.5
; (2**+2 * mantisa)**0.5 = 2**+1 * mantisa**0.5
; (2**+3 * mantisa)**0.5 = 2**+1 * mantisa**0.5 * 2**0.5

; exp = 2*e
; (2**exp * mantisa)**0.5 = 2**e * mantisa**0.5
; exp = 2*e+1
; (2**exp * mantisa)**0.5 = 2**e * mantisa**0.5 * 2**0.5

SQR_TAB:
; lo exp=2*x
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db 0x00,0x00,0x01,0x01,0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x06,0x06,0x07,0x07   ; 0_     00,00,01,01,02,02,03,03,04,04,05,05,06,06,07,07 0_
db 0x08,0x08,0x09,0x09,0x0a,0x0a,0x0b,0x0b,0x0c,0x0c,0x0d,0x0d,0x0e,0x0e,0x0f,0x0f   ; 1_     08,08,09,09,0a,0a,0b,0b,0c,0c,0d,0d,0e,0e,0f,0f 1_
db 0x10,0x10,0x10,0x11,0x11,0x12,0x12,0x13,0x13,0x14,0x14,0x15,0x15,0x16,0x16,0x17   ; 2_     10,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17 2_
db 0x17,0x17,0x18,0x18,0x19,0x19,0x1a,0x1a,0x1b,0x1b,0x1c,0x1c,0x1c,0x1d,0x1d,0x1e   ; 3_     17,17,18,18,19,19,1a,1a,1b,1b,1c,1c,1c,1d,1d,1e 3_
db 0x1e,0x1f,0x1f,0x20,0x20,0x20,0x21,0x21,0x22,0x22,0x23,0x23,0x24,0x24,0x24,0x25   ; 4_     1e,1f,1f,20,20,20,21,21,22,22,23,23,24,24,24,25 4_
db 0x25,0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x29,0x29,0x2a,0x2a,0x2a,0x2b,0x2b,0x2c   ; 5_     25,26,26,27,27,27,28,28,29,29,2a,2a,2a,2b,2b,2c 5_
db 0x2c,0x2d,0x2d,0x2d,0x2e,0x2e,0x2f,0x2f,0x30,0x30,0x30,0x31,0x31,0x32,0x32,0x33   ; 6_     2c,2d,2d,2d,2e,2e,2f,2f,30,30,30,31,31,32,32,33 6_
db 0x33,0x33,0x34,0x34,0x35,0x35,0x35,0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x39,0x39   ; 7_     33,33,34,34,35,35,35,36,36,37,37,37,38,38,39,39 7_
db 0x3a,0x3a,0x3a,0x3b,0x3b,0x3c,0x3c,0x3c,0x3d,0x3d,0x3e,0x3e,0x3e,0x3f,0x3f,0x40   ; 8_     3a,3a,3a,3b,3b,3c,3c,3c,3d,3d,3e,3e,3e,3f,3f,40 8_
db 0x40,0x40,0x41,0x41,0x42,0x42,0x42,0x43,0x43,0x44,0x44,0x44,0x45,0x45,0x46,0x46   ; 9_     40,40,41,41,42,42,42,43,43,44,44,44,45,45,46,46 9_
db 0x46,0x47,0x47,0x48,0x48,0x48,0x49,0x49,0x49,0x4a,0x4a,0x4b,0x4b,0x4b,0x4c,0x4c   ; A_     46,47,47,48,48,48,49,49,49,4a,4a,4b,4b,4b,4c,4c A_
db 0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,0x4f,0x4f,0x50,0x50,0x50,0x51,0x51,0x52,0x52,0x52   ; B_     4d,4d,4d,4e,4e,4e,4f,4f,50,50,50,51,51,52,52,52 B_
db 0x53,0x53,0x53,0x54,0x54,0x55,0x55,0x55,0x56,0x56,0x56,0x57,0x57,0x58,0x58,0x58   ; C_     53,53,53,54,54,55,55,55,56,56,56,57,57,58,58,58 C_
db 0x59,0x59,0x59,0x5a,0x5a,0x5b,0x5b,0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x5e   ; D_     59,59,59,5a,5a,5b,5b,5b,5c,5c,5c,5d,5d,5d,5e,5e D_
db 0x5f,0x5f,0x5f,0x60,0x60,0x60,0x61,0x61,0x61,0x62,0x62,0x63,0x63,0x63,0x64,0x64   ; E_     5f,5f,5f,60,60,60,61,61,61,62,62,63,63,63,64,64 E_
db 0x64,0x65,0x65,0x65,0x66,0x66,0x66,0x67,0x67,0x68,0x68,0x68,0x69,0x69,0x69,0x6a   ; F_     64,65,65,65,66,66,66,67,67,68,68,68,69,69,69,6a F_
; lo exp=2*x+1
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db 0x6a,0x6b,0x6b,0x6c,0x6d,0x6e,0x6e,0x6f,0x70,0x70,0x71,0x72,0x72,0x73,0x74,0x74   ; 0_     6a,6b,6b,6c,6d,6e,6e,6f,70,70,71,72,72,73,74,74 0_
db 0x75,0x76,0x77,0x77,0x78,0x79,0x79,0x7a,0x7b,0x7b,0x7c,0x7d,0x7d,0x7e,0x7f,0x7f   ; 1_     75,76,77,77,78,79,79,7a,7b,7b,7c,7d,7d,7e,7f,7f 1_
db 0x80,0x81,0x81,0x82,0x83,0x83,0x84,0x85,0x85,0x86,0x87,0x87,0x88,0x89,0x89,0x8a   ; 2_     80,81,81,82,83,83,84,85,85,86,87,87,88,89,89,8a 2_
db 0x8b,0x8b,0x8c,0x8c,0x8d,0x8e,0x8e,0x8f,0x90,0x90,0x91,0x92,0x92,0x93,0x94,0x94   ; 3_     8b,8b,8c,8c,8d,8e,8e,8f,90,90,91,92,92,93,94,94 3_
db 0x95,0x95,0x96,0x97,0x97,0x98,0x99,0x99,0x9a,0x9a,0x9b,0x9c,0x9c,0x9d,0x9e,0x9e   ; 4_     95,95,96,97,97,98,99,99,9a,9a,9b,9c,9c,9d,9e,9e 4_
db 0x9f,0x9f,0xa0,0xa1,0xa1,0xa2,0xa2,0xa3,0xa4,0xa4,0xa5,0xa6,0xa6,0xa7,0xa7,0xa8   ; 5_     9f,9f,a0,a1,a1,a2,a2,a3,a4,a4,a5,a6,a6,a7,a7,a8 5_
db 0xa9,0xa9,0xaa,0xaa,0xab,0xac,0xac,0xad,0xad,0xae,0xaf,0xaf,0xb0,0xb0,0xb1,0xb1   ; 6_     a9,a9,aa,aa,ab,ac,ac,ad,ad,ae,af,af,b0,b0,b1,b1 6_
db 0xb2,0xb3,0xb3,0xb4,0xb4,0xb5,0xb6,0xb6,0xb7,0xb7,0xb8,0xb9,0xb9,0xba,0xba,0xbb   ; 7_     b2,b3,b3,b4,b4,b5,b6,b6,b7,b7,b8,b9,b9,ba,ba,bb 7_
db 0xbb,0xbc,0xbd,0xbd,0xbe,0xbe,0xbf,0xbf,0xc0,0xc1,0xc1,0xc2,0xc2,0xc3,0xc3,0xc4   ; 8_     bb,bc,bd,bd,be,be,bf,bf,c0,c1,c1,c2,c2,c3,c3,c4 8_
db 0xc5,0xc5,0xc6,0xc6,0xc7,0xc7,0xc8,0xc8,0xc9,0xca,0xca,0xcb,0xcb,0xcc,0xcc,0xcd   ; 9_     c5,c5,c6,c6,c7,c7,c8,c8,c9,ca,ca,cb,cb,cc,cc,cd 9_
db 0xce,0xce,0xcf,0xcf,0xd0,0xd0,0xd1,0xd1,0xd2,0xd2,0xd3,0xd4,0xd4,0xd5,0xd5,0xd6   ; A_     ce,ce,cf,cf,d0,d0,d1,d1,d2,d2,d3,d4,d4,d5,d5,d6 A_
db 0xd6,0xd7,0xd7,0xd8,0xd8,0xd9,0xda,0xda,0xdb,0xdb,0xdc,0xdc,0xdd,0xdd,0xde,0xde   ; B_     d6,d7,d7,d8,d8,d9,da,da,db,db,dc,dc,dd,dd,de,de B_
db 0xdf,0xdf,0xe0,0xe1,0xe1,0xe2,0xe2,0xe3,0xe3,0xe4,0xe4,0xe5,0xe5,0xe6,0xe6,0xe7   ; C_     df,df,e0,e1,e1,e2,e2,e3,e3,e4,e4,e5,e5,e6,e6,e7 C_
db 0xe7,0xe8,0xe8,0xe9,0xea,0xea,0xeb,0xeb,0xec,0xec,0xed,0xed,0xee,0xee,0xef,0xef   ; D_     e7,e8,e8,e9,ea,ea,eb,eb,ec,ec,ed,ed,ee,ee,ef,ef D_
db 0xf0,0xf0,0xf1,0xf1,0xf2,0xf2,0xf3,0xf3,0xf4,0xf4,0xf5,0xf5,0xf6,0xf6,0xf7,0xf7   ; E_     f0,f0,f1,f1,f2,f2,f3,f3,f4,f4,f5,f5,f6,f6,f7,f7 E_
db 0xf8,0xf8,0xf9,0xf9,0xfa,0xfa,0xfb,0xfb,0xfc,0xfc,0xfd,0xfd,0xfe,0xfe,0xff,0xff   ; F_     f8,f8,f9,f9,fa,fa,fb,fb,fc,fc,fd,fd,fe,fe,ff,ff F_
