		ORG 8000
8000:ED732880	LD (8028), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD4880	CALL 8048
8010:		label begin101
8010:CDCA80	CALL 80CA
8013:D5		PUSH DE
8014:EB		EX DE, HL
8015:2A085C	LD HL, (5C08)
8018:2600	LD H, 00
801A:7C		LD A, H
801B:B5		OR L
801C:EB		EX DE, HL
801D:D1		POP DE
801E:CA2480	JP Z, 8024
8021:C32780	JP 8027
else101		EQU 8024
8024:		label endif101
8024:C31080	JP 8010
8027:		label break101
8027:		label Stop
8027:310000	LD SP, 0000
802A:215827	LD HL, 2758
802D:D9		EXX
802E:C9		RET
_w		EQU 0020
_h		EQU 0018
_screen		EQU 5800
_stop		EQU 5B00
last_key	EQU 5C08
802F:		label _copy
802F:D5		PUSH DE
8030:EB		EX DE, HL
8031:213782	LD HL, 8237
8034:D5		PUSH DE
8035:110058	LD DE, 5800
8038:E5		PUSH HL
8039:210003	LD HL, 0300
803C:7C		LD A, H
803D:B5		OR L
803E:44		LD B, H
803F:4D		LD C, L
8040:E1		POP HL
8041:2802	JR Z, 8045
8043:EDB0	LDIR
8045:E1		POP HL
8046:D1		POP DE
8047:		label _copy_end
8047:C9		RET
8048:		label _init
8048:D5		PUSH DE
8049:010300	LD BC, 0003
804C:113482	LD DE, 8234
804F:CD3C20	CALL 203C
8052:D1		POP DE
8053:D5		PUSH DE
8054:EB		EX DE, HL
8055:210001	LD HL, 0100
8058:		label sfor101
8058:3E4F	LD A, 4F
805A:D7		RST 10
805B:7C		LD A, H
805C:B5		OR L
805D:2B		DEC HL
805E:C25880	JP NZ, 8058
8061:		label snext101
8061:EB		EX DE, HL
8062:D1		POP DE
8063:D5		PUSH DE
8064:EB		EX DE, HL
8065:210040	LD HL, 4000
8068:D5		PUSH DE
8069:110048	LD DE, 4800
806C:E5		PUSH HL
806D:210008	LD HL, 0800
8070:7C		LD A, H
8071:B5		OR L
8072:44		LD B, H
8073:4D		LD C, L
8074:E1		POP HL
8075:2802	JR Z, 8079
8077:EDB0	LDIR
8079:E1		POP HL
807A:D1		POP DE
807B:D5		PUSH DE
807C:EB		EX DE, HL
807D:210048	LD HL, 4800
8080:D5		PUSH DE
8081:110050	LD DE, 5000
8084:E5		PUSH HL
8085:210008	LD HL, 0800
8088:7C		LD A, H
8089:B5		OR L
808A:44		LD B, H
808B:4D		LD C, L
808C:E1		POP HL
808D:2802	JR Z, 8091
808F:EDB0	LDIR
8091:E1		POP HL
8092:D1		POP DE
8093:D5		PUSH DE
8094:110000	LD DE, 0000
8097:E5		PUSH HL
8098:21085C	LD HL, 5C08
809B:73		LD (HL), E
809C:E1		POP HL
809D:D1		POP DE
809E:D5		PUSH DE
809F:11005B	LD DE, 5B00
80A2:E5		PUSH HL
80A3:210058	LD HL, 5800
80A6:		label sdo102
80A6:EB		EX DE, HL
80A7:E5		PUSH HL
80A8:CD0B82	CALL 820B
80AB:D5		PUSH DE
80AC:EB		EX DE, HL
80AD:210100	LD HL, 0001
80B0:7B		LD A, E
80B1:A5		AND L
80B2:6F		LD L, A
80B3:7A		LD A, D
80B4:A4		AND H
80B5:67		LD H, A
80B6:D1		POP DE
80B7:D5		PUSH DE
80B8:EB		EX DE, HL
80B9:73		LD (HL), E
80BA:E1		POP HL
80BB:D1		POP DE
80BC:23		INC HL
80BD:7B		LD A, E
80BE:AD		XOR L
80BF:C2A680	JP NZ, 80A6
80C2:7A		LD A, D
80C3:AC		XOR H
80C4:C2A680	JP NZ, 80A6
80C7:		label sleave102
80C7:E1		POP HL
80C8:D1		POP DE
80C9:		label _init_end
80C9:C9		RET
80CA:		label _generation
80CA:D5		PUSH DE
80CB:EB		EX DE, HL
80CC:21FF02	LD HL, 02FF
80CF:		label sfor103
80CF:D5		PUSH DE
80D0:54		LD D, H
80D1:5D		LD E, L
80D2:D5		PUSH DE
80D3:EB		EX DE, HL
80D4:210058	LD HL, 5800
80D7:19		ADD HL, DE
80D8:D1		POP DE
80D9:CDF480	CALL 80F4
80DC:D5		PUSH DE
80DD:EB		EX DE, HL
80DE:D5		PUSH DE
80DF:EB		EX DE, HL
80E0:213782	LD HL, 8237
80E3:19		ADD HL, DE
80E4:D1		POP DE
80E5:73		LD (HL), E
80E6:E1		POP HL
80E7:D1		POP DE
80E8:7C		LD A, H
80E9:B5		OR L
80EA:2B		DEC HL
80EB:C2CF80	JP NZ, 80CF
80EE:		label snext103
80EE:EB		EX DE, HL
80EF:D1		POP DE
80F0:CD2F80	CALL 802F
80F3:		label _generation_end
80F3:C9		RET
80F4:		label _alive
80F4:D5		PUSH DE
80F5:54		LD D, H
80F6:5D		LD E, L
80F7:6E		LD L, (HL)
80F8:2600	LD H, 00
80FA:7C		LD A, H
80FB:B5		OR L
80FC:EB		EX DE, HL
80FD:D1		POP DE
80FE:C22881	JP NZ, 8128
8101:CD5E81	CALL 815E
8104:D5		PUSH DE
8105:EB		EX DE, HL
8106:210700	LD HL, 0007
8109:7B		LD A, E
810A:A5		AND L
810B:6F		LD L, A
810C:7A		LD A, D
810D:A4		AND H
810E:67		LD H, A
810F:D1		POP DE
8110:D5		PUSH DE
8111:EB		EX DE, HL
8112:210300	LD HL, 0003
8115:B7		OR A
8116:ED52	SBC HL, DE
8118:E1		POP HL
8119:D1		POP DE
811A:C22581	JP NZ, 8125
811D:D5		PUSH DE
811E:EB		EX DE, HL
811F:210100	LD HL, 0001
8122:C35D81	JP 815D
else103		EQU 8125
8125:		label endif103
8125:C35881	JP 8158
8128:		label else102
8128:CD5E81	CALL 815E
812B:D5		PUSH DE
812C:EB		EX DE, HL
812D:210700	LD HL, 0007
8130:7B		LD A, E
8131:A5		AND L
8132:6F		LD L, A
8133:7A		LD A, D
8134:A4		AND H
8135:67		LD H, A
8136:D1		POP DE
8137:D5		PUSH DE
8138:EB		EX DE, HL
8139:210100	LD HL, 0001
813C:7B		LD A, E
813D:B5		OR L
813E:6F		LD L, A
813F:7A		LD A, D
8140:B4		OR H
8141:67		LD H, A
8142:D1		POP DE
8143:D5		PUSH DE
8144:EB		EX DE, HL
8145:210300	LD HL, 0003
8148:B7		OR A
8149:ED52	SBC HL, DE
814B:E1		POP HL
814C:D1		POP DE
814D:C25881	JP NZ, 8158
8150:D5		PUSH DE
8151:EB		EX DE, HL
8152:210100	LD HL, 0001
8155:C35D81	JP 815D
else104		EQU 8158
8158:		label endif104
8158:		label endif102
8158:D5		PUSH DE
8159:EB		EX DE, HL
815A:210000	LD HL, 0000
815D:		label _alive_end
815D:C9		RET
815E:		label sum_neighbors
815E:D5		PUSH DE
815F:54		LD D, H
8160:5D		LD E, L
8161:7D		LD A, L
8162:3D		DEC A
8163:AD		XOR L
8164:E61F	AND 1F
8166:AD		XOR L
8167:6F		LD L, A
8168:EB		EX DE, HL
8169:7D		LD A, L
816A:3C		INC A
816B:AD		XOR L
816C:E61F	AND 1F
816E:AD		XOR L
816F:6F		LD L, A
8170:D5		PUSH DE
8171:54		LD D, H
8172:5D		LD E, L
8173:D5		PUSH DE
8174:EB		EX DE, HL
8175:212000	LD HL, 0020
8178:19		ADD HL, DE
8179:D1		POP DE
817A:7C		LD A, H
817B:87		ADD A, A
817C:DA8F81	JP C, 818F
817F:7D		LD A, L
8180:D600	SUB 00
8182:7C		LD A, H
8183:DE5B	SBC A, 5B
8185:DA8F81	JP C, 818F
8188:D5		PUSH DE
8189:EB		EX DE, HL
818A:2100FD	LD HL, FD00
818D:19		ADD HL, DE
818E:D1		POP DE
else105		EQU 818F
818F:		label endif105
818F:D5		PUSH DE
8190:54		LD D, H
8191:5D		LD E, L
8192:7D		LD A, L
8193:3D		DEC A
8194:AD		XOR L
8195:E61F	AND 1F
8197:AD		XOR L
8198:6F		LD L, A
8199:D5		PUSH DE
819A:54		LD D, H
819B:5D		LD E, L
819C:7D		LD A, L
819D:3D		DEC A
819E:AD		XOR L
819F:E61F	AND 1F
81A1:AD		XOR L
81A2:6F		LD L, A
81A3:D5		PUSH DE
81A4:54		LD D, H
81A5:5D		LD E, L
81A6:D5		PUSH DE
81A7:EB		EX DE, HL
81A8:21C0FF	LD HL, FFC0
81AB:19		ADD HL, DE
81AC:D1		POP DE
81AD:7C		LD A, H
81AE:87		ADD A, A
81AF:3809	JR C, 81BA
81B1:7D		LD A, L
81B2:D600	SUB 00
81B4:7C		LD A, H
81B5:DE58	SBC A, 58
81B7:D2C181	JP NC, 81C1
81BA:D5		PUSH DE
81BB:EB		EX DE, HL
81BC:210003	LD HL, 0300
81BF:19		ADD HL, DE
81C0:D1		POP DE
else106		EQU 81C1
81C1:		label endif106
81C1:D5		PUSH DE
81C2:54		LD D, H
81C3:5D		LD E, L
81C4:7D		LD A, L
81C5:3C		INC A
81C6:AD		XOR L
81C7:E61F	AND 1F
81C9:AD		XOR L
81CA:6F		LD L, A
81CB:D5		PUSH DE
81CC:54		LD D, H
81CD:5D		LD E, L
81CE:7D		LD A, L
81CF:3C		INC A
81D0:AD		XOR L
81D1:E61F	AND 1F
81D3:AD		XOR L
81D4:6F		LD L, A
81D5:7E		LD A, (HL)
81D6:23		INC HL
81D7:66		LD H, (HL)
81D8:6F		LD L, A
81D9:EB		EX DE, HL
81DA:7E		LD A, (HL)
81DB:23		INC HL
81DC:66		LD H, (HL)
81DD:6F		LD L, A
81DE:19		ADD HL, DE
81DF:D1		POP DE
81E0:EB		EX DE, HL
81E1:7E		LD A, (HL)
81E2:23		INC HL
81E3:66		LD H, (HL)
81E4:6F		LD L, A
81E5:19		ADD HL, DE
81E6:D1		POP DE
81E7:EB		EX DE, HL
81E8:7E		LD A, (HL)
81E9:23		INC HL
81EA:66		LD H, (HL)
81EB:6F		LD L, A
81EC:19		ADD HL, DE
81ED:D1		POP DE
81EE:EB		EX DE, HL
81EF:7E		LD A, (HL)
81F0:23		INC HL
81F1:66		LD H, (HL)
81F2:6F		LD L, A
81F3:19		ADD HL, DE
81F4:D1		POP DE
81F5:EB		EX DE, HL
81F6:7E		LD A, (HL)
81F7:23		INC HL
81F8:66		LD H, (HL)
81F9:6F		LD L, A
81FA:19		ADD HL, DE
81FB:D1		POP DE
81FC:EB		EX DE, HL
81FD:7E		LD A, (HL)
81FE:23		INC HL
81FF:66		LD H, (HL)
8200:6F		LD L, A
8201:19		ADD HL, DE
8202:D1		POP DE
8203:EB		EX DE, HL
8204:7E		LD A, (HL)
8205:23		INC HL
8206:66		LD H, (HL)
8207:6F		LD L, A
8208:19		ADD HL, DE
8209:D1		POP DE
820A:		label sum_neighbors_end
820A:C9		RET
820B:		label Rnd
SEED		EQU 820C
820B:210100	LD HL, 0001
820E:7C		LD A, H
820F:1F		RRA
8210:7D		LD A, L
8211:1F		RRA
8212:AC		XOR H
8213:67		LD H, A
8214:1F		RRA
8215:AD		XOR L
8216:6F		LD L, A
8217:AC		XOR H
8218:67		LD H, A
8219:220C82	LD (820C), HL
Rnd_8a		EQU 821D
821C:3E01	LD A, 01
821E:0F		RRCA
821F:0F		RRCA
8220:0F		RRCA
8221:EE1F	XOR 1F
Rnd_8b		EQU 8224
8223:C601	ADD A, 01
8225:DEFF	SBC A, FF
8227:321D82	LD (821D), A
822A:322482	LD (8224), A
822D:AC		XOR H
822E:67		LD H, A
822F:ED5F	LD A, R
8231:AD		XOR L
8232:6F		LD L, A
8233:C9		RET
8234:		label VARIABLE_SECTION
8234:		label STRING_SECTION
8234:		label string101
8234:160000	DEFB of 3 bytes
size101		EQU 0003
8237:		label buff
Emiting raw binary from 8000 to 8236
