		ORG 8000
8000:ED737A81	LD (817A), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD9281	CALL 8192
8010:		label begin101
8010:CDFE81	CALL 81FE
8013:CDE580	CALL 80E5
8016:CDD480	CALL 80D4
8019:C31080	JP 8010
801C:		label break101
_w		EQU 0020
_h		EQU 0018
_wh		EQU 0300
_screen		EQU 5800
_cursor		EQU 5990
_stop		EQU 5B00
last_key	EQU 5C08
801C:		label _left
801C:D5		PUSH DE
801D:11005B	LD DE, 5B00
8020:E5		PUSH HL
8021:210058	LD HL, 5800
8024:		label sdo101
8024:D5		PUSH DE
8025:54		LD D, H
8026:5D		LD E, L
8027:D5		PUSH DE
8028:54		LD D, H
8029:5D		LD E, L
802A:013A2B	LD BC, 2B3A
802D:09		ADD HL, BC
802E:011F00	LD BC, 001F
8031:EB		EX DE, HL
8032:EDB0	LDIR
8034:E1		POP HL
8035:D1		POP DE
8036:D5		PUSH DE
8037:54		LD D, H
8038:5D		LD E, L
8039:011F00	LD BC, 001F
803C:09		ADD HL, BC
803D:6E		LD L, (HL)
803E:2600	LD H, 00
8040:D5		PUSH DE
8041:EB		EX DE, HL
8042:01392B	LD BC, 2B39
8045:09		ADD HL, BC
8046:73		LD (HL), E
8047:E1		POP HL
8048:D1		POP DE
8049:012000	LD BC, 0020
804C:B7		OR A
804D:ED52	SBC HL, DE
804F:7C		LD A, H
8050:09		ADD HL, BC
8051:AC		XOR H
8052:19		ADD HL, DE
8053:F22480	JP P, 8024
8056:		label sleave101
8056:E1		POP HL
8057:D1		POP DE
8058:		label _left_end
8058:C9		RET
8059:		label _right
8059:D5		PUSH DE
805A:11005B	LD DE, 5B00
805D:E5		PUSH HL
805E:210058	LD HL, 5800
8061:		label sdo102
8061:D5		PUSH DE
8062:54		LD D, H
8063:5D		LD E, L
8064:23		INC HL
8065:D5		PUSH DE
8066:EB		EX DE, HL
8067:01392B	LD BC, 2B39
806A:09		ADD HL, BC
806B:011F00	LD BC, 001F
806E:EB		EX DE, HL
806F:EDB0	LDIR
8071:E1		POP HL
8072:D1		POP DE
8073:D5		PUSH DE
8074:54		LD D, H
8075:5D		LD E, L
8076:6E		LD L, (HL)
8077:2600	LD H, 00
8079:D5		PUSH DE
807A:EB		EX DE, HL
807B:01582B	LD BC, 2B58
807E:09		ADD HL, BC
807F:73		LD (HL), E
8080:E1		POP HL
8081:D1		POP DE
8082:012000	LD BC, 0020
8085:B7		OR A
8086:ED52	SBC HL, DE
8088:7C		LD A, H
8089:09		ADD HL, BC
808A:AC		XOR H
808B:19		ADD HL, DE
808C:F26180	JP P, 8061
808F:		label sleave102
808F:E1		POP HL
8090:D1		POP DE
8091:		label _right_end
8091:C9		RET
8092:		label _down
8092:D5		PUSH DE
8093:112058	LD DE, 5820
8096:E5		PUSH HL
8097:213983	LD HL, 8339
809A:01E002	LD BC, 02E0
809D:EB		EX DE, HL
809E:EDB0	LDIR
80A0:E1		POP HL
80A1:D1		POP DE
80A2:D5		PUSH DE
80A3:110058	LD DE, 5800
80A6:E5		PUSH HL
80A7:211986	LD HL, 8619
80AA:012000	LD BC, 0020
80AD:EB		EX DE, HL
80AE:EDB0	LDIR
80B0:E1		POP HL
80B1:D1		POP DE
80B2:		label _down_end
80B2:C9		RET
80B3:		label _up
80B3:D5		PUSH DE
80B4:110058	LD DE, 5800
80B7:E5		PUSH HL
80B8:215983	LD HL, 8359
80BB:01E002	LD BC, 02E0
80BE:EB		EX DE, HL
80BF:EDB0	LDIR
80C1:E1		POP HL
80C2:D1		POP DE
80C3:D5		PUSH DE
80C4:11E05A	LD DE, 5AE0
80C7:E5		PUSH HL
80C8:213983	LD HL, 8339
80CB:012000	LD BC, 0020
80CE:EB		EX DE, HL
80CF:EDB0	LDIR
80D1:E1		POP HL
80D2:D1		POP DE
80D3:		label _up_end
80D3:C9		RET
80D4:		label _copy
80D4:D5		PUSH DE
80D5:113983	LD DE, 8339
80D8:E5		PUSH HL
80D9:210058	LD HL, 5800
80DC:010003	LD BC, 0300
80DF:EB		EX DE, HL
80E0:EDB0	LDIR
80E2:E1		POP HL
80E3:D1		POP DE
80E4:		label _copy_end
80E4:C9		RET
80E5:		label _readkey
80E5:D5		PUSH DE
80E6:EB		EX DE, HL
80E7:2A085C	LD HL, (5C08)
80EA:2600	LD H, 00
80EC:7C		LD A, H
80ED:B5		OR L
80EE:EB		EX DE, HL
80EF:D1		POP DE
80F0:CA9181	JP Z, 8191
80F3:		label begin102
80F3:019059	LD BC, 5990
80F6:0A		LD A, (BC)
80F7:EE09	XOR 09
80F9:02		LD (BC), A
80FA:		label begin103
80FA:D5		PUSH DE
80FB:EB		EX DE, HL
80FC:2A085C	LD HL, (5C08)
80FF:2600	LD H, 00
8101:7C		LD A, H
8102:B5		OR L
8103:EB		EX DE, HL
8104:D1		POP DE
8105:CAFA80	JP Z, 80FA
8108:		label break103
8108:D5		PUSH DE
8109:EB		EX DE, HL
810A:2A085C	LD HL, (5C08)
810D:2600	LD H, 00
810F:3E00	LD A, 00
8111:32085C	LD (5C08), A
8114:019059	LD BC, 5990
8117:0A		LD A, (BC)
8118:EE09	XOR 09
811A:02		LD (BC), A
811B:3E71	LD A, 71
811D:AD		XOR L
811E:B4		OR H
811F:C22881	JP NZ, 8128
8122:210000	LD HL, 0000
8125:CDB380	CALL 80B3
else102		EQU 8128
8128:		label endif102
8128:3E61	LD A, 61
812A:AD		XOR L
812B:B4		OR H
812C:C23581	JP NZ, 8135
812F:210000	LD HL, 0000
8132:CD9280	CALL 8092
else103		EQU 8135
8135:		label endif103
8135:3E70	LD A, 70
8137:AD		XOR L
8138:B4		OR H
8139:C24281	JP NZ, 8142
813C:210000	LD HL, 0000
813F:CD5980	CALL 8059
else104		EQU 8142
8142:		label endif104
8142:3E6F	LD A, 6F
8144:AD		XOR L
8145:B4		OR H
8146:C24F81	JP NZ, 814F
8149:210000	LD HL, 0000
814C:CD1C80	CALL 801C
else105		EQU 814F
814F:		label endif105
814F:3E6D	LD A, 6D
8151:AD		XOR L
8152:B4		OR H
8153:C27281	JP NZ, 8172
8156:210000	LD HL, 0000
8159:D5		PUSH DE
815A:EB		EX DE, HL
815B:2AC984	LD HL, (84C9)
815E:2600	LD H, 00
8160:D5		PUSH DE
8161:EB		EX DE, HL
8162:210100	LD HL, 0001
8165:7B		LD A, E
8166:AD		XOR L
8167:6F		LD L, A
8168:7A		LD A, D
8169:AC		XOR H
816A:67		LD H, A
816B:D1		POP DE
816C:7D		LD A, L
816D:32C984	LD (84C9), A
8170:EB		EX DE, HL
8171:D1		POP DE
else106		EQU 8172
8172:		label endif106
8172:3E65	LD A, 65
8174:AD		XOR L
8175:B4		OR H
8176:C28181	JP NZ, 8181
8179:		label Stop
8179:310000	LD SP, 0000
817C:215827	LD HL, 2758
817F:D9		EXX
8180:C9		RET
else107		EQU 8181
8181:		label endif107
8181:CDD480	CALL 80D4
8184:7C		LD A, H
8185:B5		OR L
8186:EB		EX DE, HL
8187:D1		POP DE
8188:CA8E81	JP Z, 818E
818B:C39181	JP 8191
else108		EQU 818E
818E:		label endif108
818E:C3F380	JP 80F3
8191:		label break102
else101		EQU 8191
8191:		label endif101
8191:		label _readkey_end
8191:C9		RET
8192:		label _init
8192:D5		PUSH DE
8193:010300	LD BC, 0003
8196:113683	LD DE, 8336
8199:CD3C20	CALL 203C
819C:D1		POP DE
819D:D5		PUSH DE
819E:EB		EX DE, HL
819F:210001	LD HL, 0100
81A2:		label sfor103
81A2:3E4F	LD A, 4F
81A4:D7		RST 10
81A5:7C		LD A, H
81A6:B5		OR L
81A7:2B		DEC HL
81A8:C2A281	JP NZ, 81A2
81AB:		label snext103
81AB:EB		EX DE, HL
81AC:D1		POP DE
81AD:D5		PUSH DE
81AE:110040	LD DE, 4000
81B1:E5		PUSH HL
81B2:210048	LD HL, 4800
81B5:010008	LD BC, 0800
81B8:EB		EX DE, HL
81B9:EDB0	LDIR
81BB:E1		POP HL
81BC:D1		POP DE
81BD:D5		PUSH DE
81BE:110048	LD DE, 4800
81C1:E5		PUSH HL
81C2:210050	LD HL, 5000
81C5:010008	LD BC, 0800
81C8:EB		EX DE, HL
81C9:EDB0	LDIR
81CB:E1		POP HL
81CC:D1		POP DE
81CD:3E00	LD A, 00
81CF:32085C	LD (5C08), A
81D2:D5		PUSH DE
81D3:11005B	LD DE, 5B00
81D6:E5		PUSH HL
81D7:210058	LD HL, 5800
81DA:		label sdo104
81DA:EB		EX DE, HL
81DB:E5		PUSH HL
81DC:CD0D83	CALL 830D
81DF:D5		PUSH DE
81E0:EB		EX DE, HL
81E1:210100	LD HL, 0001
81E4:7B		LD A, E
81E5:A5		AND L
81E6:6F		LD L, A
81E7:7A		LD A, D
81E8:A4		AND H
81E9:67		LD H, A
81EA:D1		POP DE
81EB:D5		PUSH DE
81EC:EB		EX DE, HL
81ED:73		LD (HL), E
81EE:E1		POP HL
81EF:D1		POP DE
81F0:23		INC HL
81F1:7B		LD A, E
81F2:AD		XOR L
81F3:C2DA81	JP NZ, 81DA
81F6:7A		LD A, D
81F7:AC		XOR H
81F8:C2DA81	JP NZ, 81DA
81FB:		label sleave104
81FB:E1		POP HL
81FC:D1		POP DE
81FD:		label _init_end
81FD:C9		RET
81FE:		label _generation
81FE:D5		PUSH DE
81FF:EB		EX DE, HL
8200:21FF02	LD HL, 02FF
8203:		label sfor105
8203:D5		PUSH DE
8204:54		LD D, H
8205:5D		LD E, L
8206:010058	LD BC, 5800
8209:09		ADD HL, BC
820A:CD1F82	CALL 821F
820D:D5		PUSH DE
820E:EB		EX DE, HL
820F:013983	LD BC, 8339
8212:09		ADD HL, BC
8213:73		LD (HL), E
8214:E1		POP HL
8215:D1		POP DE
8216:7C		LD A, H
8217:B5		OR L
8218:2B		DEC HL
8219:C20382	JP NZ, 8203
821C:		label snext105
821C:EB		EX DE, HL
821D:D1		POP DE
821E:		label _generation_end
821E:C9		RET
821F:		label _alive
821F:D5		PUSH DE
8220:54		LD D, H
8221:5D		LD E, L
8222:6E		LD L, (HL)
8223:2600	LD H, 00
8225:7C		LD A, H
8226:B5		OR L
8227:EB		EX DE, HL
8228:D1		POP DE
8229:C24382	JP NZ, 8243
822C:CD6982	CALL 8269
822F:010300	LD BC, 0003
8232:B7		OR A
8233:ED42	SBC HL, BC
8235:EB		EX DE, HL
8236:D1		POP DE
8237:C24082	JP NZ, 8240
823A:D5		PUSH DE
823B:EB		EX DE, HL
823C:210100	LD HL, 0001
823F:C9		RET
else110		EQU 8240
8240:		label endif110
8240:C36382	JP 8263
8243:		label else109
8243:CD6982	CALL 8269
8246:D5		PUSH DE
8247:EB		EX DE, HL
8248:210100	LD HL, 0001
824B:7B		LD A, E
824C:B5		OR L
824D:6F		LD L, A
824E:7A		LD A, D
824F:B4		OR H
8250:67		LD H, A
8251:D1		POP DE
8252:010300	LD BC, 0003
8255:B7		OR A
8256:ED42	SBC HL, BC
8258:EB		EX DE, HL
8259:D1		POP DE
825A:C26382	JP NZ, 8263
825D:D5		PUSH DE
825E:EB		EX DE, HL
825F:210100	LD HL, 0001
8262:C9		RET
else111		EQU 8263
8263:		label endif111
8263:		label endif109
8263:D5		PUSH DE
8264:EB		EX DE, HL
8265:210000	LD HL, 0000
8268:		label _alive_end
8268:C9		RET
8269:		label sum_neighbors
8269:D5		PUSH DE
826A:54		LD D, H
826B:5D		LD E, L
826C:7D		LD A, L
826D:3D		DEC A
826E:AD		XOR L
826F:E61F	AND 1F
8271:AD		XOR L
8272:6F		LD L, A
8273:EB		EX DE, HL
8274:7D		LD A, L
8275:3C		INC A
8276:AD		XOR L
8277:E61F	AND 1F
8279:AD		XOR L
827A:6F		LD L, A
827B:D5		PUSH DE
827C:54		LD D, H
827D:5D		LD E, L
827E:012000	LD BC, 0020
8281:09		ADD HL, BC
8282:7D		LD A, L
8283:D600	SUB 00
8285:7C		LD A, H
8286:DE5B	SBC A, 5B
8288:DA8F82	JP C, 828F
828B:0100FD	LD BC, FD00
828E:09		ADD HL, BC
else112		EQU 828F
828F:		label endif112
828F:D5		PUSH DE
8290:54		LD D, H
8291:5D		LD E, L
8292:7D		LD A, L
8293:3D		DEC A
8294:AD		XOR L
8295:E61F	AND 1F
8297:AD		XOR L
8298:6F		LD L, A
8299:D5		PUSH DE
829A:54		LD D, H
829B:5D		LD E, L
829C:7D		LD A, L
829D:3D		DEC A
829E:AD		XOR L
829F:E61F	AND 1F
82A1:AD		XOR L
82A2:6F		LD L, A
82A3:D5		PUSH DE
82A4:54		LD D, H
82A5:5D		LD E, L
82A6:01C0FF	LD BC, FFC0
82A9:09		ADD HL, BC
82AA:7D		LD A, L
82AB:D600	SUB 00
82AD:7C		LD A, H
82AE:DE58	SBC A, 58
82B0:D2B782	JP NC, 82B7
82B3:010003	LD BC, 0300
82B6:09		ADD HL, BC
else113		EQU 82B7
82B7:		label endif113
82B7:D5		PUSH DE
82B8:54		LD D, H
82B9:5D		LD E, L
82BA:7D		LD A, L
82BB:3C		INC A
82BC:AD		XOR L
82BD:E61F	AND 1F
82BF:AD		XOR L
82C0:6F		LD L, A
82C1:D5		PUSH DE
82C2:54		LD D, H
82C3:5D		LD E, L
82C4:7D		LD A, L
82C5:3C		INC A
82C6:AD		XOR L
82C7:E61F	AND 1F
82C9:AD		XOR L
82CA:6F		LD L, A
82CB:7E		LD A, (HL)
82CC:23		INC HL
82CD:66		LD H, (HL)
82CE:6F		LD L, A
82CF:EB		EX DE, HL
82D0:7E		LD A, (HL)
82D1:23		INC HL
82D2:66		LD H, (HL)
82D3:6F		LD L, A
82D4:19		ADD HL, DE
82D5:D1		POP DE
82D6:EB		EX DE, HL
82D7:7E		LD A, (HL)
82D8:23		INC HL
82D9:66		LD H, (HL)
82DA:6F		LD L, A
82DB:19		ADD HL, DE
82DC:D1		POP DE
82DD:EB		EX DE, HL
82DE:7E		LD A, (HL)
82DF:23		INC HL
82E0:66		LD H, (HL)
82E1:6F		LD L, A
82E2:19		ADD HL, DE
82E3:D1		POP DE
82E4:EB		EX DE, HL
82E5:7E		LD A, (HL)
82E6:23		INC HL
82E7:66		LD H, (HL)
82E8:6F		LD L, A
82E9:19		ADD HL, DE
82EA:D1		POP DE
82EB:EB		EX DE, HL
82EC:7E		LD A, (HL)
82ED:23		INC HL
82EE:66		LD H, (HL)
82EF:6F		LD L, A
82F0:19		ADD HL, DE
82F1:D1		POP DE
82F2:EB		EX DE, HL
82F3:7E		LD A, (HL)
82F4:23		INC HL
82F5:66		LD H, (HL)
82F6:6F		LD L, A
82F7:19		ADD HL, DE
82F8:D1		POP DE
82F9:EB		EX DE, HL
82FA:7E		LD A, (HL)
82FB:23		INC HL
82FC:66		LD H, (HL)
82FD:6F		LD L, A
82FE:19		ADD HL, DE
82FF:D1		POP DE
8300:D5		PUSH DE
8301:EB		EX DE, HL
8302:21FF00	LD HL, 00FF
8305:7B		LD A, E
8306:A5		AND L
8307:6F		LD L, A
8308:7A		LD A, D
8309:A4		AND H
830A:67		LD H, A
830B:D1		POP DE
830C:		label sum_neighbors_end
830C:C9		RET
830D:		label Rnd
SEED		EQU 830E
830D:210100	LD HL, 0001
8310:7C		LD A, H
8311:1F		RRA
8312:7D		LD A, L
8313:1F		RRA
8314:AC		XOR H
8315:67		LD H, A
8316:1F		RRA
8317:AD		XOR L
8318:6F		LD L, A
8319:AC		XOR H
831A:67		LD H, A
831B:220E83	LD (830E), HL
Rnd_8a		EQU 831F
831E:3E01	LD A, 01
8320:0F		RRCA
8321:0F		RRCA
8322:0F		RRCA
8323:EE1F	XOR 1F
Rnd_8b		EQU 8326
8325:C601	ADD A, 01
8327:DEFF	SBC A, FF
8329:321F83	LD (831F), A
832C:322683	LD (8326), A
832F:AC		XOR H
8330:67		LD H, A
8331:ED5F	LD A, R
8333:AD		XOR L
8334:6F		LD L, A
8335:C9		RET
8336:		label VARIABLE_SECTION
8336:		label STRING_SECTION
8336:		label string101
8336:160000	DEFB of 3 bytes
size101		EQU 0003
8339:		label buff
Emiting raw binary from 8000 to 8338
