		ORG 8000
8000:ED731180	LD (8011), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CDA884	CALL 84A8
8010:		label Stop
8010:310000	LD SP, 0000
8013:215827	LD HL, 2758
8016:D9		EXX
8017:C9		RET
left		EQU 0000
up		EQU 0001
right		EQU 0002
down		EQU 0003
width		EQU 0020
height		EQU 0018
white		EQU 003F
red		EQU 0024
black		EQU 0000
graphics	EQU 5800
last_key	EQU 5C08
8018:		label put_color
8018:7D		LD A, L
8019:87		ADD A, A
801A:87		ADD A, A
801B:87		ADD A, A
801C:6F		LD L, A
801D:29		ADD HL, HL
801E:29		ADD HL, HL
801F:19		ADD HL, DE
8020:110058	LD DE, 5800
8023:19		ADD HL, DE
8024:71		LD (HL), C
8025:C9		RET
8026:		label get_color
8026:7D		LD A, L
8027:87		ADD A, A
8028:87		ADD A, A
8029:87		ADD A, A
802A:6F		LD L, A
802B:29		ADD HL, HL
802C:29		ADD HL, HL
802D:19		ADD HL, DE
802E:110058	LD DE, 5800
8031:19		ADD HL, DE
8032:6E		LD L, (HL)
8033:2600	LD H, 00
8035:C9		RET
8036:		label draw_white
8036:C1		POP BC
8037:ED434380	LD (8043), BC
803B:0E3F	LD C, 3F
803D:CD1880	CALL 8018
8040:E1		POP HL
8041:D1		POP DE
8042:		label draw_white_end
8042:C30000	JP 0000
8045:		label draw_black
8045:C1		POP BC
8046:ED435280	LD (8052), BC
804A:0E00	LD C, 00
804C:CD1880	CALL 8018
804F:E1		POP HL
8050:D1		POP DE
8051:		label draw_black_end
8051:C30000	JP 0000
8054:		label draw
8054:C1		POP BC
8055:ED436080	LD (8060), BC
8059:C1		POP BC
805A:CD1880	CALL 8018
805D:E1		POP HL
805E:D1		POP DE
805F:		label draw_end
805F:C30000	JP 0000
8062:		label draw_walls
8062:D5		PUSH DE
8063:EB		EX DE, HL
8064:211F00	LD HL, 001F
8067:		label sfor101
8067:D5		PUSH DE
8068:54		LD D, H
8069:5D		LD E, L
806A:D5		PUSH DE
806B:EB		EX DE, HL
806C:210000	LD HL, 0000
806F:CD4580	CALL 8045
8072:D5		PUSH DE
8073:54		LD D, H
8074:5D		LD E, L
8075:D5		PUSH DE
8076:EB		EX DE, HL
8077:211700	LD HL, 0017
807A:CD4580	CALL 8045
807D:7C		LD A, H
807E:B5		OR L
807F:2B		DEC HL
8080:C26780	JP NZ, 8067
8083:		label snext101
8083:EB		EX DE, HL
8084:D1		POP DE
8085:D5		PUSH DE
8086:EB		EX DE, HL
8087:211700	LD HL, 0017
808A:		label sfor102
808A:D5		PUSH DE
808B:EB		EX DE, HL
808C:210000	LD HL, 0000
808F:D5		PUSH DE
8090:EB		EX DE, HL
8091:CD4580	CALL 8045
8094:D5		PUSH DE
8095:EB		EX DE, HL
8096:211F00	LD HL, 001F
8099:D5		PUSH DE
809A:EB		EX DE, HL
809B:CD4580	CALL 8045
809E:7C		LD A, H
809F:B5		OR L
80A0:2B		DEC HL
80A1:C28A80	JP NZ, 808A
80A4:		label snext102
80A4:EB		EX DE, HL
80A5:D1		POP DE
80A6:		label draw_walls_end
80A6:C9		RET
80A7:		label snake_x
80A7:C1		POP BC
80A8:ED43B280	LD (80B2), BC
80AC:29		ADD HL, HL
80AD:011385	LD BC, 8513
80B0:09		ADD HL, BC
80B1:		label snake_x_end
80B1:C30000	JP 0000
80B4:		label snake_y
80B4:C1		POP BC
80B5:ED43BF80	LD (80BF), BC
80B9:29		ADD HL, HL
80BA:01FB88	LD BC, 88FB
80BD:09		ADD HL, BC
80BE:		label snake_y_end
80BE:C30000	JP 0000
80C1:		label initialize_snake
80C1:010400	LD BC, 0004
80C4:ED430785	LD (8507), BC
80C8:010000	LD BC, 0000
80CB:ED43FE80	LD (80FE), BC
80CF:		label xdo103
80CF:D5		PUSH DE
80D0:EB		EX DE, HL
80D1:210C00	LD HL, 000C
80D4:D5		PUSH DE
80D5:EB		EX DE, HL
80D6:2AFE80	LD HL, (80FE)
80D9:EB		EX DE, HL
80DA:B7		OR A
80DB:ED52	SBC HL, DE
80DD:D1		POP DE
80DE:D5		PUSH DE
80DF:EB		EX DE, HL
80E0:2AFE80	LD HL, (80FE)
80E3:CDA780	CALL 80A7
80E6:73		LD (HL), E
80E7:23		INC HL
80E8:72		LD (HL), D
80E9:E1		POP HL
80EA:D1		POP DE
80EB:D5		PUSH DE
80EC:EB		EX DE, HL
80ED:210C00	LD HL, 000C
80F0:D5		PUSH DE
80F1:EB		EX DE, HL
80F2:2AFE80	LD HL, (80FE)
80F5:CDB480	CALL 80B4
80F8:73		LD (HL), E
80F9:23		INC HL
80FA:72		LD (HL), D
80FB:E1		POP HL
80FC:D1		POP DE
idx103		EQU 80FE
80FD:3E00	LD A, 00
80FF:00		NOP
8100:3C		INC A
8101:32FE80	LD (80FE), A
8104:D605	SUB 05
8106:DACF80	JP C, 80CF
8109:		label xleave103
8109:		label xexit103
8109:010200	LD BC, 0002
810C:ED430585	LD (8505), BC
8110:		label initialize_snake_end
8110:C9		RET
8111:		label set_apple_position
8111:C1		POP BC
8112:ED432181	LD (8121), BC
8116:220185	LD (8501), HL
8119:EB		EX DE, HL
811A:D1		POP DE
811B:220385	LD (8503), HL
811E:EB		EX DE, HL
811F:D1		POP DE
8120:		label set_apple_position_end
8120:C30000	JP 0000
8123:		label initialize_apple
8123:D5		PUSH DE
8124:110400	LD DE, 0004
8127:E5		PUSH HL
8128:210400	LD HL, 0004
812B:CD1181	CALL 8111
812E:		label initialize_apple_end
812E:C9		RET
812F:		label initialize
812F:D5		PUSH DE
8130:EB		EX DE, HL
8131:211F00	LD HL, 001F
8134:E3		EX (SP), HL
8135:EB		EX DE, HL
8136:D9		EXX
8137:D1		POP DE
8138:2B		DEC HL
8139:72		LD (HL), D
813A:2D		DEC L
813B:73		LD (HL), E
813C:D9		EXX
813D:		label for104
813D:D5		PUSH DE
813E:EB		EX DE, HL
813F:211700	LD HL, 0017
8142:E3		EX (SP), HL
8143:EB		EX DE, HL
8144:D9		EXX
8145:D1		POP DE
8146:2B		DEC HL
8147:72		LD (HL), D
8148:2D		DEC L
8149:73		LD (HL), E
814A:D9		EXX
814B:		label for105
814B:D9		EXX
814C:110400	LD DE, 0004
814F:EB		EX DE, HL
8150:19		ADD HL, DE
8151:4E		LD C, (HL)
8152:2C		INC L
8153:46		LD B, (HL)
8154:EB		EX DE, HL
8155:C5		PUSH BC
8156:D9		EXX
8157:EB		EX DE, HL
8158:E3		EX (SP), HL
8159:D9		EXX
815A:5E		LD E, (HL)
815B:2C		INC L
815C:56		LD D, (HL)
815D:D5		PUSH DE
815E:2D		DEC L
815F:D9		EXX
8160:EB		EX DE, HL
8161:E3		EX (SP), HL
8162:CD3680	CALL 8036
8165:D9		EXX
8166:5E		LD E, (HL)
8167:2C		INC L
8168:56		LD D, (HL)
8169:7B		LD A, E
816A:B2		OR D
816B:2808	JR Z, 8175
816D:1B		DEC DE
816E:72		LD (HL), D
816F:2D		DEC L
8170:73		LD (HL), E
8171:D9		EXX
8172:C34B81	JP 814B
8175:		label next105
8175:23		INC HL
8176:D9		EXX
8177:D9		EXX
8178:5E		LD E, (HL)
8179:2C		INC L
817A:56		LD D, (HL)
817B:7B		LD A, E
817C:B2		OR D
817D:2808	JR Z, 8187
817F:1B		DEC DE
8180:72		LD (HL), D
8181:2D		DEC L
8182:73		LD (HL), E
8183:D9		EXX
8184:C33D81	JP 813D
8187:		label next104
8187:23		INC HL
8188:D9		EXX
8189:CD6280	CALL 8062
818C:CDC180	CALL 80C1
818F:CD2381	CALL 8123
8192:		label initialize_end
8192:C9		RET
8193:		label move_up
8193:E5		PUSH HL
8194:01FFFF	LD BC, FFFF
8197:2AFB88	LD HL, (88FB)
819A:09		ADD HL, BC
819B:22FB88	LD (88FB), HL
819E:E1		POP HL
819F:		label move_up_end
819F:C9		RET
81A0:		label move_left
81A0:E5		PUSH HL
81A1:01FFFF	LD BC, FFFF
81A4:2A1385	LD HL, (8513)
81A7:09		ADD HL, BC
81A8:221385	LD (8513), HL
81AB:E1		POP HL
81AC:		label move_left_end
81AC:C9		RET
81AD:		label move_down
81AD:E5		PUSH HL
81AE:010100	LD BC, 0001
81B1:2AFB88	LD HL, (88FB)
81B4:09		ADD HL, BC
81B5:22FB88	LD (88FB), HL
81B8:E1		POP HL
81B9:		label move_down_end
81B9:C9		RET
81BA:		label move_right
81BA:E5		PUSH HL
81BB:010100	LD BC, 0001
81BE:2A1385	LD HL, (8513)
81C1:09		ADD HL, BC
81C2:221385	LD (8513), HL
81C5:E1		POP HL
81C6:		label move_right_end
81C6:C9		RET
81C7:		label move_snake_head
81C7:D5		PUSH DE
81C8:EB		EX DE, HL
81C9:2A0585	LD HL, (8505)
81CC:3E00	LD A, 00
81CE:AC		XOR H
81CF:47		LD B, A
81D0:3E00	LD A, 00
81D2:AD		XOR L
81D3:B0		OR B
81D4:C2DD81	JP NZ, 81DD
81D7:CDA081	CALL 81A0
81DA:C30D82	JP 820D
81DD:		label else101
81DD:3E00	LD A, 00
81DF:AC		XOR H
81E0:47		LD B, A
81E1:3E01	LD A, 01
81E3:AD		XOR L
81E4:B0		OR B
81E5:C2EE81	JP NZ, 81EE
81E8:CD9381	CALL 8193
81EB:C30D82	JP 820D
81EE:		label else102
81EE:3E00	LD A, 00
81F0:AC		XOR H
81F1:47		LD B, A
81F2:3E02	LD A, 02
81F4:AD		XOR L
81F5:B0		OR B
81F6:C2FF81	JP NZ, 81FF
81F9:CDBA81	CALL 81BA
81FC:C30D82	JP 820D
81FF:		label else103
81FF:3E00	LD A, 00
8201:AC		XOR H
8202:47		LD B, A
8203:3E03	LD A, 03
8205:AD		XOR L
8206:B0		OR B
8207:C20D82	JP NZ, 820D
820A:CDAD81	CALL 81AD
else104		EQU 820D
820D:		label endif104
820D:		label endif103
820D:		label endif102
820D:		label endif101
820D:EB		EX DE, HL
820E:D1		POP DE
820F:		label move_snake_head_end
820F:C9		RET
8210:		label move_snake_tail
8210:D5		PUSH DE
8211:EB		EX DE, HL
8212:2A0785	LD HL, (8507)
8215:		label sfor106
8215:D5		PUSH DE
8216:54		LD D, H
8217:5D		LD E, L
8218:D5		PUSH DE
8219:54		LD D, H
821A:5D		LD E, L
821B:CDA780	CALL 80A7
821E:7E		LD A, (HL)
821F:23		INC HL
8220:66		LD H, (HL)
8221:6F		LD L, A
8222:EB		EX DE, HL
8223:23		INC HL
8224:CDA780	CALL 80A7
8227:73		LD (HL), E
8228:23		INC HL
8229:72		LD (HL), D
822A:E1		POP HL
822B:D1		POP DE
822C:D5		PUSH DE
822D:54		LD D, H
822E:5D		LD E, L
822F:D5		PUSH DE
8230:54		LD D, H
8231:5D		LD E, L
8232:CDB480	CALL 80B4
8235:7E		LD A, (HL)
8236:23		INC HL
8237:66		LD H, (HL)
8238:6F		LD L, A
8239:EB		EX DE, HL
823A:23		INC HL
823B:CDB480	CALL 80B4
823E:73		LD (HL), E
823F:23		INC HL
8240:72		LD (HL), D
8241:E1		POP HL
8242:D1		POP DE
8243:7C		LD A, H
8244:B5		OR L
8245:2B		DEC HL
8246:C21582	JP NZ, 8215
8249:		label snext106
8249:EB		EX DE, HL
824A:D1		POP DE
824B:		label move_snake_tail_end
824B:C9		RET
824C:		label is_horizontal
824C:C1		POP BC
824D:ED438082	LD (8280), BC
8251:D5		PUSH DE
8252:EB		EX DE, HL
8253:2A0585	LD HL, (8505)
8256:D5		PUSH DE
8257:54		LD D, H
8258:5D		LD E, L
8259:D5		PUSH DE
825A:EB		EX DE, HL
825B:210000	LD HL, 0000
825E:B7		OR A
825F:ED52	SBC HL, DE
8261:210000	LD HL, 0000
8264:2001	JR NZ, 8267
8266:2B		DEC HL
8267:D1		POP DE
8268:EB		EX DE, HL
8269:D5		PUSH DE
826A:EB		EX DE, HL
826B:210200	LD HL, 0002
826E:B7		OR A
826F:ED52	SBC HL, DE
8271:210000	LD HL, 0000
8274:2001	JR NZ, 8277
8276:2B		DEC HL
8277:D1		POP DE
8278:7B		LD A, E
8279:B5		OR L
827A:6F		LD L, A
827B:7A		LD A, D
827C:B4		OR H
827D:67		LD H, A
827E:D1		POP DE
827F:		label is_horizontal_end
827F:C30000	JP 0000
8282:		label is_vertical
8282:C1		POP BC
8283:ED43B682	LD (82B6), BC
8287:D5		PUSH DE
8288:EB		EX DE, HL
8289:2A0585	LD HL, (8505)
828C:D5		PUSH DE
828D:54		LD D, H
828E:5D		LD E, L
828F:D5		PUSH DE
8290:EB		EX DE, HL
8291:210100	LD HL, 0001
8294:B7		OR A
8295:ED52	SBC HL, DE
8297:210000	LD HL, 0000
829A:2001	JR NZ, 829D
829C:2B		DEC HL
829D:D1		POP DE
829E:EB		EX DE, HL
829F:D5		PUSH DE
82A0:EB		EX DE, HL
82A1:210300	LD HL, 0003
82A4:B7		OR A
82A5:ED52	SBC HL, DE
82A7:210000	LD HL, 0000
82AA:2001	JR NZ, 82AD
82AC:2B		DEC HL
82AD:D1		POP DE
82AE:7B		LD A, E
82AF:B5		OR L
82B0:6F		LD L, A
82B1:7A		LD A, D
82B2:B4		OR H
82B3:67		LD H, A
82B4:D1		POP DE
82B5:		label is_vertical_end
82B5:C30000	JP 0000
82B8:		label turn_up
82B8:CD4C82	CALL 824C
82BB:7C		LD A, H
82BC:B5		OR L
82BD:EB		EX DE, HL
82BE:D1		POP DE
82BF:CAC982	JP Z, 82C9
82C2:010100	LD BC, 0001
82C5:ED430585	LD (8505), BC
else105		EQU 82C9
82C9:		label endif105
82C9:		label turn_up_end
82C9:C9		RET
82CA:		label turn_left
82CA:CD8282	CALL 8282
82CD:7C		LD A, H
82CE:B5		OR L
82CF:EB		EX DE, HL
82D0:D1		POP DE
82D1:CADB82	JP Z, 82DB
82D4:010000	LD BC, 0000
82D7:ED430585	LD (8505), BC
else106		EQU 82DB
82DB:		label endif106
82DB:		label turn_left_end
82DB:C9		RET
82DC:		label turn_down
82DC:CD4C82	CALL 824C
82DF:7C		LD A, H
82E0:B5		OR L
82E1:EB		EX DE, HL
82E2:D1		POP DE
82E3:CAED82	JP Z, 82ED
82E6:010300	LD BC, 0003
82E9:ED430585	LD (8505), BC
else107		EQU 82ED
82ED:		label endif107
82ED:		label turn_down_end
82ED:C9		RET
82EE:		label turn_right
82EE:CD8282	CALL 8282
82F1:7C		LD A, H
82F2:B5		OR L
82F3:EB		EX DE, HL
82F4:D1		POP DE
82F5:CAFF82	JP Z, 82FF
82F8:010200	LD BC, 0002
82FB:ED430585	LD (8505), BC
else108		EQU 82FF
82FF:		label endif108
82FF:		label turn_right_end
82FF:C9		RET
8300:		label change_direction
8300:C1		POP BC
8301:ED434983	LD (8349), BC
8305:3E00	LD A, 00
8307:AC		XOR H
8308:47		LD B, A
8309:3E6F	LD A, 6F
830B:AD		XOR L
830C:B0		OR B
830D:C21683	JP NZ, 8316
8310:CDCA82	CALL 82CA
8313:C34683	JP 8346
8316:		label else109
8316:3E00	LD A, 00
8318:AC		XOR H
8319:47		LD B, A
831A:3E71	LD A, 71
831C:AD		XOR L
831D:B0		OR B
831E:C22783	JP NZ, 8327
8321:CDB882	CALL 82B8
8324:C34683	JP 8346
8327:		label else110
8327:3E00	LD A, 00
8329:AC		XOR H
832A:47		LD B, A
832B:3E70	LD A, 70
832D:AD		XOR L
832E:B0		OR B
832F:C23883	JP NZ, 8338
8332:CDEE82	CALL 82EE
8335:C34683	JP 8346
8338:		label else111
8338:3E00	LD A, 00
833A:AC		XOR H
833B:47		LD B, A
833C:3E61	LD A, 61
833E:AD		XOR L
833F:B0		OR B
8340:C24683	JP NZ, 8346
8343:CDDC82	CALL 82DC
else112		EQU 8346
8346:		label endif112
8346:		label endif111
8346:		label endif110
8346:		label endif109
8346:EB		EX DE, HL
8347:D1		POP DE
8348:		label change_direction_end
8348:C30000	JP 0000
834B:		label check_input
834B:D5		PUSH DE
834C:EB		EX DE, HL
834D:2A085C	LD HL, (5C08)
8350:2600	LD H, 00
8352:CD0083	CALL 8300
8355:3E00	LD A, 00
8357:32085C	LD (5C08), A
835A:		label check_input_end
835A:C9		RET
835B:		label random_position
835B:01FCFF	LD BC, FFFC
835E:09		ADD HL, BC
835F:CDAF84	CALL 84AF
8362:23		INC HL
8363:23		INC HL
8364:		label random_position_end
8364:C9		RET
8365:		label move_apple
8365:D5		PUSH DE
8366:EB		EX DE, HL
8367:211800	LD HL, 0018
836A:CD5B83	CALL 835B
836D:D5		PUSH DE
836E:EB		EX DE, HL
836F:212000	LD HL, 0020
8372:CD5B83	CALL 835B
8375:CD1181	CALL 8111
8378:		label move_apple_end
8378:C9		RET
8379:		label grow_snake
8379:E5		PUSH HL
837A:010100	LD BC, 0001
837D:2A0785	LD HL, (8507)
8380:09		ADD HL, BC
8381:220785	LD (8507), HL
8384:E1		POP HL
8385:		label grow_snake_end
8385:C9		RET
8386:		label check_apple
8386:D5		PUSH DE
8387:EB		EX DE, HL
8388:2A1385	LD HL, (8513)
838B:D5		PUSH DE
838C:EB		EX DE, HL
838D:2A0185	LD HL, (8501)
8390:B7		OR A
8391:ED52	SBC HL, DE
8393:210000	LD HL, 0000
8396:2001	JR NZ, 8399
8398:2B		DEC HL
8399:D1		POP DE
839A:D5		PUSH DE
839B:EB		EX DE, HL
839C:2AFB88	LD HL, (88FB)
839F:D5		PUSH DE
83A0:EB		EX DE, HL
83A1:2A0385	LD HL, (8503)
83A4:B7		OR A
83A5:ED52	SBC HL, DE
83A7:210000	LD HL, 0000
83AA:2001	JR NZ, 83AD
83AC:2B		DEC HL
83AD:D1		POP DE
83AE:7B		LD A, E
83AF:A5		AND L
83B0:6F		LD L, A
83B1:7A		LD A, D
83B2:A4		AND H
83B3:67		LD H, A
83B4:D1		POP DE
83B5:7C		LD A, H
83B6:B5		OR L
83B7:EB		EX DE, HL
83B8:D1		POP DE
83B9:CAC283	JP Z, 83C2
83BC:CD6583	CALL 8365
83BF:CD7983	CALL 8379
else113		EQU 83C2
83C2:		label endif113
83C2:		label check_apple_end
83C2:C9		RET
83C3:		label check_collision
83C3:C1		POP BC
83C4:ED43DF83	LD (83DF), BC
83C8:D5		PUSH DE
83C9:EB		EX DE, HL
83CA:2A1385	LD HL, (8513)
83CD:D5		PUSH DE
83CE:EB		EX DE, HL
83CF:2AFB88	LD HL, (88FB)
83D2:CD2680	CALL 8026
83D5:D1		POP DE
83D6:7C		LD A, H
83D7:B5		OR L
83D8:210000	LD HL, 0000
83DB:2001	JR NZ, 83DE
83DD:2B		DEC HL
83DE:		label check_collision_end
83DE:C30000	JP 0000
83E1:		label draw_snake
83E1:D5		PUSH DE
83E2:EB		EX DE, HL
83E3:2A0785	LD HL, (8507)
83E6:D5		PUSH DE
83E7:EB		EX DE, HL
83E8:210000	LD HL, 0000
83EB:E5		PUSH HL
83EC:D5		PUSH DE
83ED:D9		EXX
83EE:D1		POP DE
83EF:2B		DEC HL
83F0:72		LD (HL), D
83F1:2D		DEC L
83F2:73		LD (HL), E
83F3:D1		POP DE
83F4:2B		DEC HL
83F5:72		LD (HL), D
83F6:2D		DEC L
83F7:73		LD (HL), E
83F8:D9		EXX
83F9:E1		POP HL
83FA:D1		POP DE
83FB:		label do107
83FB:D9		EXX
83FC:5E		LD E, (HL)
83FD:2C		INC L
83FE:56		LD D, (HL)
83FF:D5		PUSH DE
8400:2D		DEC L
8401:D9		EXX
8402:EB		EX DE, HL
8403:E3		EX (SP), HL
8404:CDA780	CALL 80A7
8407:7E		LD A, (HL)
8408:23		INC HL
8409:66		LD H, (HL)
840A:6F		LD L, A
840B:D9		EXX
840C:5E		LD E, (HL)
840D:2C		INC L
840E:56		LD D, (HL)
840F:D5		PUSH DE
8410:2D		DEC L
8411:D9		EXX
8412:EB		EX DE, HL
8413:E3		EX (SP), HL
8414:CDB480	CALL 80B4
8417:7E		LD A, (HL)
8418:23		INC HL
8419:66		LD H, (HL)
841A:6F		LD L, A
841B:CD4580	CALL 8045
841E:D9		EXX
841F:5E		LD E, (HL)
8420:2C		INC L
8421:56		LD D, (HL)
8422:23		INC HL
8423:13		INC DE
8424:7E		LD A, (HL)
8425:AB		XOR E
8426:2006	JR NZ, 842E
8428:7A		LD A, D
8429:2C		INC L
842A:AE		XOR (HL)
842B:2809	JR Z, 8436
842D:2D		DEC L
842E:2B		DEC HL
842F:72		LD (HL), D
8430:2D		DEC L
8431:73		LD (HL), E
8432:D9		EXX
8433:C3FB83	JP 83FB
8436:		label leave107
8436:23		INC HL
8437:D9		EXX
exit107		EQU 8438
8438:D5		PUSH DE
8439:EB		EX DE, HL
843A:2A0785	LD HL, (8507)
843D:CDA780	CALL 80A7
8440:7E		LD A, (HL)
8441:23		INC HL
8442:66		LD H, (HL)
8443:6F		LD L, A
8444:D5		PUSH DE
8445:EB		EX DE, HL
8446:2A0785	LD HL, (8507)
8449:CDB480	CALL 80B4
844C:7E		LD A, (HL)
844D:23		INC HL
844E:66		LD H, (HL)
844F:6F		LD L, A
8450:CD3680	CALL 8036
8453:		label draw_snake_end
8453:C9		RET
8454:		label draw_apple
8454:D5		PUSH DE
8455:EB		EX DE, HL
8456:212400	LD HL, 0024
8459:D5		PUSH DE
845A:EB		EX DE, HL
845B:2A0185	LD HL, (8501)
845E:D5		PUSH DE
845F:EB		EX DE, HL
8460:2A0385	LD HL, (8503)
8463:CD5480	CALL 8054
8466:		label draw_apple_end
8466:C9		RET
8467:		label sleep
8467:C1		POP BC
8468:ED437684	LD (8476), BC
846C:		label sfor108
846C:76		HALT
846D:7C		LD A, H
846E:B5		OR L
846F:2B		DEC HL
8470:C26C84	JP NZ, 846C
8473:		label snext108
8473:EB		EX DE, HL
8474:D1		POP DE
8475:		label sleep_end
8475:C30000	JP 0000
8478:		label game_loop
8478:		label begin101
8478:CDE183	CALL 83E1
847B:CD5484	CALL 8454
847E:D5		PUSH DE
847F:EB		EX DE, HL
8480:210700	LD HL, 0007
8483:CD6784	CALL 8467
8486:CD4B83	CALL 834B
8489:CD1082	CALL 8210
848C:CDC781	CALL 81C7
848F:CD8683	CALL 8386
8492:CDC383	CALL 83C3
8495:7C		LD A, H
8496:B5		OR L
8497:EB		EX DE, HL
8498:D1		POP DE
8499:CA7884	JP Z, 8478
849C:		label break101
849C:D5		PUSH DE
849D:010A00	LD BC, 000A
84A0:110985	LD DE, 8509
84A3:CD3C20	CALL 203C
84A6:D1		POP DE
84A7:		label game_loop_end
84A7:C9		RET
84A8:		label start
84A8:CD2F81	CALL 812F
84AB:CD7884	CALL 8478
84AE:		label start_end
84AE:C9		RET
84AF:		label Random
84AF:7C		LD A, H
84B0:B7		OR A
84B1:280A	JR Z, 84BD
84B3:0EFF	LD C, FF
84B5:AF		XOR A
84B6:8F		ADC A, A
84B7:BC		CP H
84B8:38FC	JR C, 84B6
84BA:47		LD B, A
84BB:1809	JR 84C6
84BD:		label Random_H0
84BD:47		LD B, A
84BE:B5		OR L
84BF:C8		RET Z
84C0:AF		XOR A
84C1:8F		ADC A, A
84C2:BD		CP L
84C3:38FC	JR C, 84C1
84C5:4F		LD C, A
84C6:		label Random_Begin
84C6:D5		PUSH DE
84C7:EB		EX DE, HL
84C8:		label Random_new
84C8:CDD884	CALL 84D8
84CB:79		LD A, C
84CC:A5		AND L
84CD:6F		LD L, A
84CE:78		LD A, B
84CF:A4		AND H
84D0:67		LD H, A
84D1:ED52	SBC HL, DE
84D3:30F3	JR NC, 84C8
84D5:		label Rnd_Exit
84D5:19		ADD HL, DE
84D6:D1		POP DE
84D7:C9		RET
84D8:		label Rnd
SEED		EQU 84D9
84D8:210100	LD HL, 0001
84DB:7C		LD A, H
84DC:1F		RRA
84DD:7D		LD A, L
84DE:1F		RRA
84DF:AC		XOR H
84E0:67		LD H, A
84E1:1F		RRA
84E2:AD		XOR L
84E3:6F		LD L, A
84E4:AC		XOR H
84E5:67		LD H, A
84E6:22D984	LD (84D9), HL
Rnd_8a		EQU 84EA
84E9:3E01	LD A, 01
84EB:0F		RRCA
84EC:0F		RRCA
84ED:0F		RRCA
84EE:EE1F	XOR 1F
Rnd_8b		EQU 84F1
84F0:C601	ADD A, 01
84F2:DEFF	SBC A, FF
84F4:32EA84	LD (84EA), A
84F7:32F184	LD (84F1), A
84FA:AC		XOR H
84FB:67		LD H, A
84FC:ED5F	LD A, R
84FE:AD		XOR L
84FF:6F		LD L, A
8500:C9		RET
8501:		label VARIABLE_SECTION
8501:		label apple_x
8501:0000	DEFW of 1 words
8503:		label apple_y
8503:0000	DEFW of 1 words
8505:		label direction
8505:0000	DEFW of 1 words
8507:		label length
8507:0000	DEFW of 1 words
8509:		label STRING_SECTION
8509:		label string101
8509:47616D65	DEFB of 10 bytes
850D:204F7665
8511:720D
size101		EQU 000A
snake_x_head	EQU 8513
snake_y_head	EQU 88FB
Emiting raw binary from 8000 to 8512
