		ORG 8000
8000:ED731180	LD (8011), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD4D85	CALL 854D
8010:		label Stop
8010:310000	LD SP, 0000
8013:215827	LD HL, 2758
8016:D9		EXX
8017:C9		RET
left		EQU 0000
up		EQU 0001
right		EQU 0002
down		EQU 0003
width		EQU 0020
height		EQU 0018
white		EQU 003F
red		EQU 0024
black		EQU 0000
graphics	EQU 5800
last_key	EQU 5C08
8018:		label put_color
8018:7D		LD A, L
8019:87		ADD A, A
801A:87		ADD A, A
801B:87		ADD A, A
801C:6F		LD L, A
801D:29		ADD HL, HL
801E:29		ADD HL, HL
801F:19		ADD HL, DE
8020:110058	LD DE, 5800
8023:19		ADD HL, DE
8024:71		LD (HL), C
8025:C9		RET
8026:		label get_color
8026:7D		LD A, L
8027:87		ADD A, A
8028:87		ADD A, A
8029:87		ADD A, A
802A:6F		LD L, A
802B:29		ADD HL, HL
802C:29		ADD HL, HL
802D:19		ADD HL, DE
802E:110058	LD DE, 5800
8031:19		ADD HL, DE
8032:6E		LD L, (HL)
8033:2600	LD H, 00
8035:C9		RET
8036:		label draw_white
8036:D9		EXX
8037:D1		POP DE
8038:2B		DEC HL
8039:72		LD (HL), D
803A:2D		DEC L
803B:73		LD (HL), E
803C:D9		EXX
803D:0E3F	LD C, 3F
803F:CD1880	CALL 8018
8042:E1		POP HL
8043:D1		POP DE
8044:		label draw_white_end
8044:D9		EXX
8045:5E		LD E, (HL)
8046:2C		INC L
8047:56		LD D, (HL)
8048:23		INC HL
8049:EB		EX DE, HL
804A:E9		JP (HL)
804B:		label draw_black
804B:D9		EXX
804C:D1		POP DE
804D:2B		DEC HL
804E:72		LD (HL), D
804F:2D		DEC L
8050:73		LD (HL), E
8051:D9		EXX
8052:0E00	LD C, 00
8054:CD1880	CALL 8018
8057:E1		POP HL
8058:D1		POP DE
8059:		label draw_black_end
8059:D9		EXX
805A:5E		LD E, (HL)
805B:2C		INC L
805C:56		LD D, (HL)
805D:23		INC HL
805E:EB		EX DE, HL
805F:E9		JP (HL)
8060:		label draw
8060:D9		EXX
8061:D1		POP DE
8062:2B		DEC HL
8063:72		LD (HL), D
8064:2D		DEC L
8065:73		LD (HL), E
8066:D9		EXX
8067:C1		POP BC
8068:CD1880	CALL 8018
806B:E1		POP HL
806C:D1		POP DE
806D:		label draw_end
806D:D9		EXX
806E:5E		LD E, (HL)
806F:2C		INC L
8070:56		LD D, (HL)
8071:23		INC HL
8072:EB		EX DE, HL
8073:E9		JP (HL)
8074:		label draw_walls
8074:D5		PUSH DE
8075:EB		EX DE, HL
8076:211F00	LD HL, 001F
8079:		label sfor101
8079:D5		PUSH DE
807A:54		LD D, H
807B:5D		LD E, L
807C:D5		PUSH DE
807D:EB		EX DE, HL
807E:210000	LD HL, 0000
8081:CD4B80	CALL 804B
8084:EB		EX DE, HL
8085:D9		EXX
8086:D5		PUSH DE
8087:54		LD D, H
8088:5D		LD E, L
8089:D5		PUSH DE
808A:EB		EX DE, HL
808B:211700	LD HL, 0017
808E:CD4B80	CALL 804B
8091:EB		EX DE, HL
8092:D9		EXX
8093:7C		LD A, H
8094:B5		OR L
8095:2B		DEC HL
8096:C27980	JP NZ, 8079
8099:		label snext101
8099:EB		EX DE, HL
809A:D1		POP DE
809B:D5		PUSH DE
809C:EB		EX DE, HL
809D:211700	LD HL, 0017
80A0:		label sfor102
80A0:D5		PUSH DE
80A1:EB		EX DE, HL
80A2:210000	LD HL, 0000
80A5:D5		PUSH DE
80A6:EB		EX DE, HL
80A7:CD4B80	CALL 804B
80AA:EB		EX DE, HL
80AB:D9		EXX
80AC:D5		PUSH DE
80AD:EB		EX DE, HL
80AE:211F00	LD HL, 001F
80B1:D5		PUSH DE
80B2:EB		EX DE, HL
80B3:CD4B80	CALL 804B
80B6:EB		EX DE, HL
80B7:D9		EXX
80B8:7C		LD A, H
80B9:B5		OR L
80BA:2B		DEC HL
80BB:C2A080	JP NZ, 80A0
80BE:		label snext102
80BE:EB		EX DE, HL
80BF:D1		POP DE
80C0:		label draw_walls_end
80C0:C9		RET
80C1:		label snake_x
80C1:D9		EXX
80C2:D1		POP DE
80C3:2B		DEC HL
80C4:72		LD (HL), D
80C5:2D		DEC L
80C6:73		LD (HL), E
80C7:D9		EXX
80C8:29		ADD HL, HL
80C9:01B885	LD BC, 85B8
80CC:09		ADD HL, BC
80CD:		label snake_x_end
80CD:D9		EXX
80CE:5E		LD E, (HL)
80CF:2C		INC L
80D0:56		LD D, (HL)
80D1:23		INC HL
80D2:EB		EX DE, HL
80D3:E9		JP (HL)
80D4:		label snake_y
80D4:D9		EXX
80D5:D1		POP DE
80D6:2B		DEC HL
80D7:72		LD (HL), D
80D8:2D		DEC L
80D9:73		LD (HL), E
80DA:D9		EXX
80DB:29		ADD HL, HL
80DC:01A089	LD BC, 89A0
80DF:09		ADD HL, BC
80E0:		label snake_y_end
80E0:D9		EXX
80E1:5E		LD E, (HL)
80E2:2C		INC L
80E3:56		LD D, (HL)
80E4:23		INC HL
80E5:EB		EX DE, HL
80E6:E9		JP (HL)
80E7:		label initialize_snake
80E7:010400	LD BC, 0004
80EA:ED43AC85	LD (85AC), BC
80EE:D5		PUSH DE
80EF:110500	LD DE, 0005
80F2:E5		PUSH HL
80F3:210000	LD HL, 0000
80F6:E5		PUSH HL
80F7:D5		PUSH DE
80F8:D9		EXX
80F9:D1		POP DE
80FA:2B		DEC HL
80FB:72		LD (HL), D
80FC:2D		DEC L
80FD:73		LD (HL), E
80FE:D1		POP DE
80FF:2B		DEC HL
8100:72		LD (HL), D
8101:2D		DEC L
8102:73		LD (HL), E
8103:D9		EXX
8104:E1		POP HL
8105:D1		POP DE
8106:		label do103
8106:D5		PUSH DE
8107:EB		EX DE, HL
8108:210C00	LD HL, 000C
810B:D9		EXX
810C:5E		LD E, (HL)
810D:2C		INC L
810E:56		LD D, (HL)
810F:D5		PUSH DE
8110:2D		DEC L
8111:D9		EXX
8112:EB		EX DE, HL
8113:E3		EX (SP), HL
8114:EB		EX DE, HL
8115:B7		OR A
8116:ED52	SBC HL, DE
8118:D1		POP DE
8119:D9		EXX
811A:5E		LD E, (HL)
811B:2C		INC L
811C:56		LD D, (HL)
811D:D5		PUSH DE
811E:2D		DEC L
811F:D9		EXX
8120:EB		EX DE, HL
8121:E3		EX (SP), HL
8122:CDC180	CALL 80C1
8125:EB		EX DE, HL
8126:D9		EXX
8127:73		LD (HL), E
8128:23		INC HL
8129:72		LD (HL), D
812A:E1		POP HL
812B:D1		POP DE
812C:D5		PUSH DE
812D:EB		EX DE, HL
812E:210C00	LD HL, 000C
8131:D9		EXX
8132:5E		LD E, (HL)
8133:2C		INC L
8134:56		LD D, (HL)
8135:D5		PUSH DE
8136:2D		DEC L
8137:D9		EXX
8138:EB		EX DE, HL
8139:E3		EX (SP), HL
813A:CDD480	CALL 80D4
813D:EB		EX DE, HL
813E:D9		EXX
813F:73		LD (HL), E
8140:23		INC HL
8141:72		LD (HL), D
8142:E1		POP HL
8143:D1		POP DE
8144:D9		EXX
8145:5E		LD E, (HL)
8146:2C		INC L
8147:56		LD D, (HL)
8148:23		INC HL
8149:13		INC DE
814A:7E		LD A, (HL)
814B:AB		XOR E
814C:2006	JR NZ, 8154
814E:7A		LD A, D
814F:2C		INC L
8150:AE		XOR (HL)
8151:2809	JR Z, 815C
8153:2D		DEC L
8154:2B		DEC HL
8155:72		LD (HL), D
8156:2D		DEC L
8157:73		LD (HL), E
8158:D9		EXX
8159:C30681	JP 8106
815C:		label leave103
815C:23		INC HL
815D:D9		EXX
exit103		EQU 815E
815E:010200	LD BC, 0002
8161:ED43AA85	LD (85AA), BC
8165:		label initialize_snake_end
8165:C9		RET
8166:		label set_apple_position
8166:D9		EXX
8167:D1		POP DE
8168:2B		DEC HL
8169:72		LD (HL), D
816A:2D		DEC L
816B:73		LD (HL), E
816C:D9		EXX
816D:22A685	LD (85A6), HL
8170:EB		EX DE, HL
8171:D1		POP DE
8172:22A885	LD (85A8), HL
8175:EB		EX DE, HL
8176:D1		POP DE
8177:		label set_apple_position_end
8177:D9		EXX
8178:5E		LD E, (HL)
8179:2C		INC L
817A:56		LD D, (HL)
817B:23		INC HL
817C:EB		EX DE, HL
817D:E9		JP (HL)
817E:		label initialize_apple
817E:D5		PUSH DE
817F:110400	LD DE, 0004
8182:E5		PUSH HL
8183:210400	LD HL, 0004
8186:CD6681	CALL 8166
8189:EB		EX DE, HL
818A:D9		EXX
818B:		label initialize_apple_end
818B:C9		RET
818C:		label initialize
818C:D5		PUSH DE
818D:EB		EX DE, HL
818E:211F00	LD HL, 001F
8191:E5		PUSH HL
8192:D9		EXX
8193:D1		POP DE
8194:2B		DEC HL
8195:72		LD (HL), D
8196:2D		DEC L
8197:73		LD (HL), E
8198:D9		EXX
8199:EB		EX DE, HL
819A:D1		POP DE
819B:		label for104
819B:D5		PUSH DE
819C:EB		EX DE, HL
819D:211700	LD HL, 0017
81A0:E5		PUSH HL
81A1:D9		EXX
81A2:D1		POP DE
81A3:2B		DEC HL
81A4:72		LD (HL), D
81A5:2D		DEC L
81A6:73		LD (HL), E
81A7:D9		EXX
81A8:EB		EX DE, HL
81A9:D1		POP DE
81AA:		label for105
81AA:D9		EXX
81AB:110400	LD DE, 0004
81AE:EB		EX DE, HL
81AF:19		ADD HL, DE
81B0:4E		LD C, (HL)
81B1:2C		INC L
81B2:46		LD B, (HL)
81B3:EB		EX DE, HL
81B4:C5		PUSH BC
81B5:D9		EXX
81B6:EB		EX DE, HL
81B7:E3		EX (SP), HL
81B8:D9		EXX
81B9:5E		LD E, (HL)
81BA:2C		INC L
81BB:56		LD D, (HL)
81BC:D5		PUSH DE
81BD:2D		DEC L
81BE:D9		EXX
81BF:EB		EX DE, HL
81C0:E3		EX (SP), HL
81C1:CD3680	CALL 8036
81C4:EB		EX DE, HL
81C5:D9		EXX
81C6:D9		EXX
81C7:5E		LD E, (HL)
81C8:2C		INC L
81C9:56		LD D, (HL)
81CA:7B		LD A, E
81CB:B2		OR D
81CC:2808	JR Z, 81D6
81CE:1B		DEC DE
81CF:72		LD (HL), D
81D0:2D		DEC L
81D1:73		LD (HL), E
81D2:D9		EXX
81D3:C3AA81	JP 81AA
81D6:		label next105
81D6:23		INC HL
81D7:D9		EXX
81D8:D9		EXX
81D9:5E		LD E, (HL)
81DA:2C		INC L
81DB:56		LD D, (HL)
81DC:7B		LD A, E
81DD:B2		OR D
81DE:2808	JR Z, 81E8
81E0:1B		DEC DE
81E1:72		LD (HL), D
81E2:2D		DEC L
81E3:73		LD (HL), E
81E4:D9		EXX
81E5:C39B81	JP 819B
81E8:		label next104
81E8:23		INC HL
81E9:D9		EXX
81EA:CD7480	CALL 8074
81ED:CDE780	CALL 80E7
81F0:CD7E81	CALL 817E
81F3:		label initialize_end
81F3:C9		RET
81F4:		label move_up
81F4:E5		PUSH HL
81F5:01FFFF	LD BC, FFFF
81F8:2AA089	LD HL, (89A0)
81FB:09		ADD HL, BC
81FC:22A089	LD (89A0), HL
81FF:E1		POP HL
8200:		label move_up_end
8200:C9		RET
8201:		label move_left
8201:E5		PUSH HL
8202:01FFFF	LD BC, FFFF
8205:2AB885	LD HL, (85B8)
8208:09		ADD HL, BC
8209:22B885	LD (85B8), HL
820C:E1		POP HL
820D:		label move_left_end
820D:C9		RET
820E:		label move_down
820E:E5		PUSH HL
820F:010100	LD BC, 0001
8212:2AA089	LD HL, (89A0)
8215:09		ADD HL, BC
8216:22A089	LD (89A0), HL
8219:E1		POP HL
821A:		label move_down_end
821A:C9		RET
821B:		label move_right
821B:E5		PUSH HL
821C:010100	LD BC, 0001
821F:2AB885	LD HL, (85B8)
8222:09		ADD HL, BC
8223:22B885	LD (85B8), HL
8226:E1		POP HL
8227:		label move_right_end
8227:C9		RET
8228:		label move_snake_head
8228:D5		PUSH DE
8229:EB		EX DE, HL
822A:2AAA85	LD HL, (85AA)
822D:3E00	LD A, 00
822F:AC		XOR H
8230:47		LD B, A
8231:3E00	LD A, 00
8233:AD		XOR L
8234:B0		OR B
8235:C23E82	JP NZ, 823E
8238:CD0182	CALL 8201
823B:C36E82	JP 826E
823E:		label else101
823E:3E00	LD A, 00
8240:AC		XOR H
8241:47		LD B, A
8242:3E01	LD A, 01
8244:AD		XOR L
8245:B0		OR B
8246:C24F82	JP NZ, 824F
8249:CDF481	CALL 81F4
824C:C36E82	JP 826E
824F:		label else102
824F:3E00	LD A, 00
8251:AC		XOR H
8252:47		LD B, A
8253:3E02	LD A, 02
8255:AD		XOR L
8256:B0		OR B
8257:C26082	JP NZ, 8260
825A:CD1B82	CALL 821B
825D:C36E82	JP 826E
8260:		label else103
8260:3E00	LD A, 00
8262:AC		XOR H
8263:47		LD B, A
8264:3E03	LD A, 03
8266:AD		XOR L
8267:B0		OR B
8268:C26E82	JP NZ, 826E
826B:CD0E82	CALL 820E
else104		EQU 826E
826E:		label endif104
826E:		label endif103
826E:		label endif102
826E:		label endif101
826E:EB		EX DE, HL
826F:D1		POP DE
8270:		label move_snake_head_end
8270:C9		RET
8271:		label move_snake_tail
8271:D5		PUSH DE
8272:EB		EX DE, HL
8273:2AAC85	LD HL, (85AC)
8276:		label sfor106
8276:D5		PUSH DE
8277:54		LD D, H
8278:5D		LD E, L
8279:D5		PUSH DE
827A:54		LD D, H
827B:5D		LD E, L
827C:CDC180	CALL 80C1
827F:EB		EX DE, HL
8280:D9		EXX
8281:7E		LD A, (HL)
8282:23		INC HL
8283:66		LD H, (HL)
8284:6F		LD L, A
8285:EB		EX DE, HL
8286:23		INC HL
8287:CDC180	CALL 80C1
828A:EB		EX DE, HL
828B:D9		EXX
828C:73		LD (HL), E
828D:23		INC HL
828E:72		LD (HL), D
828F:E1		POP HL
8290:D1		POP DE
8291:D5		PUSH DE
8292:54		LD D, H
8293:5D		LD E, L
8294:D5		PUSH DE
8295:54		LD D, H
8296:5D		LD E, L
8297:CDD480	CALL 80D4
829A:EB		EX DE, HL
829B:D9		EXX
829C:7E		LD A, (HL)
829D:23		INC HL
829E:66		LD H, (HL)
829F:6F		LD L, A
82A0:EB		EX DE, HL
82A1:23		INC HL
82A2:CDD480	CALL 80D4
82A5:EB		EX DE, HL
82A6:D9		EXX
82A7:73		LD (HL), E
82A8:23		INC HL
82A9:72		LD (HL), D
82AA:E1		POP HL
82AB:D1		POP DE
82AC:7C		LD A, H
82AD:B5		OR L
82AE:2B		DEC HL
82AF:C27682	JP NZ, 8276
82B2:		label snext106
82B2:EB		EX DE, HL
82B3:D1		POP DE
82B4:		label move_snake_tail_end
82B4:C9		RET
82B5:		label is_horizontal
82B5:D9		EXX
82B6:D1		POP DE
82B7:2B		DEC HL
82B8:72		LD (HL), D
82B9:2D		DEC L
82BA:73		LD (HL), E
82BB:D9		EXX
82BC:D5		PUSH DE
82BD:EB		EX DE, HL
82BE:2AAA85	LD HL, (85AA)
82C1:D5		PUSH DE
82C2:54		LD D, H
82C3:5D		LD E, L
82C4:D5		PUSH DE
82C5:EB		EX DE, HL
82C6:210000	LD HL, 0000
82C9:B7		OR A
82CA:ED52	SBC HL, DE
82CC:210000	LD HL, 0000
82CF:2001	JR NZ, 82D2
82D1:2B		DEC HL
82D2:D1		POP DE
82D3:EB		EX DE, HL
82D4:D5		PUSH DE
82D5:EB		EX DE, HL
82D6:210200	LD HL, 0002
82D9:B7		OR A
82DA:ED52	SBC HL, DE
82DC:210000	LD HL, 0000
82DF:2001	JR NZ, 82E2
82E1:2B		DEC HL
82E2:D1		POP DE
82E3:7B		LD A, E
82E4:B5		OR L
82E5:6F		LD L, A
82E6:7A		LD A, D
82E7:B4		OR H
82E8:67		LD H, A
82E9:D1		POP DE
82EA:		label is_horizontal_end
82EA:D9		EXX
82EB:5E		LD E, (HL)
82EC:2C		INC L
82ED:56		LD D, (HL)
82EE:23		INC HL
82EF:EB		EX DE, HL
82F0:E9		JP (HL)
82F1:		label is_vertical
82F1:D9		EXX
82F2:D1		POP DE
82F3:2B		DEC HL
82F4:72		LD (HL), D
82F5:2D		DEC L
82F6:73		LD (HL), E
82F7:D9		EXX
82F8:D5		PUSH DE
82F9:EB		EX DE, HL
82FA:2AAA85	LD HL, (85AA)
82FD:D5		PUSH DE
82FE:54		LD D, H
82FF:5D		LD E, L
8300:D5		PUSH DE
8301:EB		EX DE, HL
8302:210100	LD HL, 0001
8305:B7		OR A
8306:ED52	SBC HL, DE
8308:210000	LD HL, 0000
830B:2001	JR NZ, 830E
830D:2B		DEC HL
830E:D1		POP DE
830F:EB		EX DE, HL
8310:D5		PUSH DE
8311:EB		EX DE, HL
8312:210300	LD HL, 0003
8315:B7		OR A
8316:ED52	SBC HL, DE
8318:210000	LD HL, 0000
831B:2001	JR NZ, 831E
831D:2B		DEC HL
831E:D1		POP DE
831F:7B		LD A, E
8320:B5		OR L
8321:6F		LD L, A
8322:7A		LD A, D
8323:B4		OR H
8324:67		LD H, A
8325:D1		POP DE
8326:		label is_vertical_end
8326:D9		EXX
8327:5E		LD E, (HL)
8328:2C		INC L
8329:56		LD D, (HL)
832A:23		INC HL
832B:EB		EX DE, HL
832C:E9		JP (HL)
832D:		label turn_up
832D:CDB582	CALL 82B5
8330:EB		EX DE, HL
8331:D9		EXX
8332:7C		LD A, H
8333:B5		OR L
8334:EB		EX DE, HL
8335:D1		POP DE
8336:CA4083	JP Z, 8340
8339:010100	LD BC, 0001
833C:ED43AA85	LD (85AA), BC
else105		EQU 8340
8340:		label endif105
8340:		label turn_up_end
8340:C9		RET
8341:		label turn_left
8341:CDF182	CALL 82F1
8344:EB		EX DE, HL
8345:D9		EXX
8346:7C		LD A, H
8347:B5		OR L
8348:EB		EX DE, HL
8349:D1		POP DE
834A:CA5483	JP Z, 8354
834D:010000	LD BC, 0000
8350:ED43AA85	LD (85AA), BC
else106		EQU 8354
8354:		label endif106
8354:		label turn_left_end
8354:C9		RET
8355:		label turn_down
8355:CDB582	CALL 82B5
8358:EB		EX DE, HL
8359:D9		EXX
835A:7C		LD A, H
835B:B5		OR L
835C:EB		EX DE, HL
835D:D1		POP DE
835E:CA6883	JP Z, 8368
8361:010300	LD BC, 0003
8364:ED43AA85	LD (85AA), BC
else107		EQU 8368
8368:		label endif107
8368:		label turn_down_end
8368:C9		RET
8369:		label turn_right
8369:CDF182	CALL 82F1
836C:EB		EX DE, HL
836D:D9		EXX
836E:7C		LD A, H
836F:B5		OR L
8370:EB		EX DE, HL
8371:D1		POP DE
8372:CA7C83	JP Z, 837C
8375:010200	LD BC, 0002
8378:ED43AA85	LD (85AA), BC
else108		EQU 837C
837C:		label endif108
837C:		label turn_right_end
837C:C9		RET
837D:		label change_direction
837D:D9		EXX
837E:D1		POP DE
837F:2B		DEC HL
8380:72		LD (HL), D
8381:2D		DEC L
8382:73		LD (HL), E
8383:D9		EXX
8384:3E00	LD A, 00
8386:AC		XOR H
8387:47		LD B, A
8388:3E6F	LD A, 6F
838A:AD		XOR L
838B:B0		OR B
838C:C29583	JP NZ, 8395
838F:CD4183	CALL 8341
8392:C3C583	JP 83C5
8395:		label else109
8395:3E00	LD A, 00
8397:AC		XOR H
8398:47		LD B, A
8399:3E71	LD A, 71
839B:AD		XOR L
839C:B0		OR B
839D:C2A683	JP NZ, 83A6
83A0:CD2D83	CALL 832D
83A3:C3C583	JP 83C5
83A6:		label else110
83A6:3E00	LD A, 00
83A8:AC		XOR H
83A9:47		LD B, A
83AA:3E70	LD A, 70
83AC:AD		XOR L
83AD:B0		OR B
83AE:C2B783	JP NZ, 83B7
83B1:CD6983	CALL 8369
83B4:C3C583	JP 83C5
83B7:		label else111
83B7:3E00	LD A, 00
83B9:AC		XOR H
83BA:47		LD B, A
83BB:3E61	LD A, 61
83BD:AD		XOR L
83BE:B0		OR B
83BF:C2C583	JP NZ, 83C5
83C2:CD5583	CALL 8355
else112		EQU 83C5
83C5:		label endif112
83C5:		label endif111
83C5:		label endif110
83C5:		label endif109
83C5:EB		EX DE, HL
83C6:D1		POP DE
83C7:		label change_direction_end
83C7:D9		EXX
83C8:5E		LD E, (HL)
83C9:2C		INC L
83CA:56		LD D, (HL)
83CB:23		INC HL
83CC:EB		EX DE, HL
83CD:E9		JP (HL)
83CE:		label check_input
83CE:D5		PUSH DE
83CF:EB		EX DE, HL
83D0:2A085C	LD HL, (5C08)
83D3:2600	LD H, 00
83D5:CD7D83	CALL 837D
83D8:EB		EX DE, HL
83D9:D9		EXX
83DA:3E00	LD A, 00
83DC:32085C	LD (5C08), A
83DF:		label check_input_end
83DF:C9		RET
83E0:		label random_position
83E0:01FCFF	LD BC, FFFC
83E3:09		ADD HL, BC
83E4:CD5485	CALL 8554
83E7:23		INC HL
83E8:23		INC HL
83E9:		label random_position_end
83E9:C9		RET
83EA:		label move_apple
83EA:D5		PUSH DE
83EB:EB		EX DE, HL
83EC:211800	LD HL, 0018
83EF:CDE083	CALL 83E0
83F2:D5		PUSH DE
83F3:EB		EX DE, HL
83F4:212000	LD HL, 0020
83F7:CDE083	CALL 83E0
83FA:CD6681	CALL 8166
83FD:EB		EX DE, HL
83FE:D9		EXX
83FF:		label move_apple_end
83FF:C9		RET
8400:		label grow_snake
8400:E5		PUSH HL
8401:010100	LD BC, 0001
8404:2AAC85	LD HL, (85AC)
8407:09		ADD HL, BC
8408:22AC85	LD (85AC), HL
840B:E1		POP HL
840C:		label grow_snake_end
840C:C9		RET
840D:		label check_apple
840D:D5		PUSH DE
840E:EB		EX DE, HL
840F:2AB885	LD HL, (85B8)
8412:D5		PUSH DE
8413:EB		EX DE, HL
8414:2AA685	LD HL, (85A6)
8417:B7		OR A
8418:ED52	SBC HL, DE
841A:210000	LD HL, 0000
841D:2001	JR NZ, 8420
841F:2B		DEC HL
8420:D1		POP DE
8421:D5		PUSH DE
8422:EB		EX DE, HL
8423:2AA089	LD HL, (89A0)
8426:D5		PUSH DE
8427:EB		EX DE, HL
8428:2AA885	LD HL, (85A8)
842B:B7		OR A
842C:ED52	SBC HL, DE
842E:210000	LD HL, 0000
8431:2001	JR NZ, 8434
8433:2B		DEC HL
8434:D1		POP DE
8435:7B		LD A, E
8436:A5		AND L
8437:6F		LD L, A
8438:7A		LD A, D
8439:A4		AND H
843A:67		LD H, A
843B:D1		POP DE
843C:7C		LD A, H
843D:B5		OR L
843E:EB		EX DE, HL
843F:D1		POP DE
8440:CA4984	JP Z, 8449
8443:CDEA83	CALL 83EA
8446:CD0084	CALL 8400
else113		EQU 8449
8449:		label endif113
8449:		label check_apple_end
8449:C9		RET
844A:		label check_collision
844A:D9		EXX
844B:D1		POP DE
844C:2B		DEC HL
844D:72		LD (HL), D
844E:2D		DEC L
844F:73		LD (HL), E
8450:D9		EXX
8451:D5		PUSH DE
8452:EB		EX DE, HL
8453:2AB885	LD HL, (85B8)
8456:D5		PUSH DE
8457:EB		EX DE, HL
8458:2AA089	LD HL, (89A0)
845B:CD2680	CALL 8026
845E:D1		POP DE
845F:7C		LD A, H
8460:B5		OR L
8461:210000	LD HL, 0000
8464:2001	JR NZ, 8467
8466:2B		DEC HL
8467:		label check_collision_end
8467:D9		EXX
8468:5E		LD E, (HL)
8469:2C		INC L
846A:56		LD D, (HL)
846B:23		INC HL
846C:EB		EX DE, HL
846D:E9		JP (HL)
846E:		label draw_snake
846E:D5		PUSH DE
846F:EB		EX DE, HL
8470:2AAC85	LD HL, (85AC)
8473:D5		PUSH DE
8474:EB		EX DE, HL
8475:210000	LD HL, 0000
8478:E5		PUSH HL
8479:D5		PUSH DE
847A:D9		EXX
847B:D1		POP DE
847C:2B		DEC HL
847D:72		LD (HL), D
847E:2D		DEC L
847F:73		LD (HL), E
8480:D1		POP DE
8481:2B		DEC HL
8482:72		LD (HL), D
8483:2D		DEC L
8484:73		LD (HL), E
8485:D9		EXX
8486:E1		POP HL
8487:D1		POP DE
8488:		label do107
8488:D9		EXX
8489:5E		LD E, (HL)
848A:2C		INC L
848B:56		LD D, (HL)
848C:D5		PUSH DE
848D:2D		DEC L
848E:D9		EXX
848F:EB		EX DE, HL
8490:E3		EX (SP), HL
8491:CDC180	CALL 80C1
8494:EB		EX DE, HL
8495:D9		EXX
8496:7E		LD A, (HL)
8497:23		INC HL
8498:66		LD H, (HL)
8499:6F		LD L, A
849A:D9		EXX
849B:5E		LD E, (HL)
849C:2C		INC L
849D:56		LD D, (HL)
849E:D5		PUSH DE
849F:2D		DEC L
84A0:D9		EXX
84A1:EB		EX DE, HL
84A2:E3		EX (SP), HL
84A3:CDD480	CALL 80D4
84A6:EB		EX DE, HL
84A7:D9		EXX
84A8:7E		LD A, (HL)
84A9:23		INC HL
84AA:66		LD H, (HL)
84AB:6F		LD L, A
84AC:CD4B80	CALL 804B
84AF:EB		EX DE, HL
84B0:D9		EXX
84B1:D9		EXX
84B2:5E		LD E, (HL)
84B3:2C		INC L
84B4:56		LD D, (HL)
84B5:23		INC HL
84B6:13		INC DE
84B7:7E		LD A, (HL)
84B8:AB		XOR E
84B9:2006	JR NZ, 84C1
84BB:7A		LD A, D
84BC:2C		INC L
84BD:AE		XOR (HL)
84BE:2809	JR Z, 84C9
84C0:2D		DEC L
84C1:2B		DEC HL
84C2:72		LD (HL), D
84C3:2D		DEC L
84C4:73		LD (HL), E
84C5:D9		EXX
84C6:C38884	JP 8488
84C9:		label leave107
84C9:23		INC HL
84CA:D9		EXX
exit107		EQU 84CB
84CB:D5		PUSH DE
84CC:EB		EX DE, HL
84CD:2AAC85	LD HL, (85AC)
84D0:CDC180	CALL 80C1
84D3:EB		EX DE, HL
84D4:D9		EXX
84D5:7E		LD A, (HL)
84D6:23		INC HL
84D7:66		LD H, (HL)
84D8:6F		LD L, A
84D9:D5		PUSH DE
84DA:EB		EX DE, HL
84DB:2AAC85	LD HL, (85AC)
84DE:CDD480	CALL 80D4
84E1:EB		EX DE, HL
84E2:D9		EXX
84E3:7E		LD A, (HL)
84E4:23		INC HL
84E5:66		LD H, (HL)
84E6:6F		LD L, A
84E7:CD3680	CALL 8036
84EA:EB		EX DE, HL
84EB:D9		EXX
84EC:		label draw_snake_end
84EC:C9		RET
84ED:		label draw_apple
84ED:D5		PUSH DE
84EE:EB		EX DE, HL
84EF:212400	LD HL, 0024
84F2:D5		PUSH DE
84F3:EB		EX DE, HL
84F4:2AA685	LD HL, (85A6)
84F7:D5		PUSH DE
84F8:EB		EX DE, HL
84F9:2AA885	LD HL, (85A8)
84FC:CD6080	CALL 8060
84FF:EB		EX DE, HL
8500:D9		EXX
8501:		label draw_apple_end
8501:C9		RET
8502:		label sleep
8502:D9		EXX
8503:D1		POP DE
8504:2B		DEC HL
8505:72		LD (HL), D
8506:2D		DEC L
8507:73		LD (HL), E
8508:D9		EXX
8509:		label sfor108
8509:76		HALT
850A:7C		LD A, H
850B:B5		OR L
850C:2B		DEC HL
850D:C20985	JP NZ, 8509
8510:		label snext108
8510:EB		EX DE, HL
8511:D1		POP DE
8512:		label sleep_end
8512:D9		EXX
8513:5E		LD E, (HL)
8514:2C		INC L
8515:56		LD D, (HL)
8516:23		INC HL
8517:EB		EX DE, HL
8518:E9		JP (HL)
8519:		label game_loop
8519:		label begin101
8519:CD6E84	CALL 846E
851C:CDED84	CALL 84ED
851F:D5		PUSH DE
8520:EB		EX DE, HL
8521:210700	LD HL, 0007
8524:CD0285	CALL 8502
8527:EB		EX DE, HL
8528:D9		EXX
8529:CDCE83	CALL 83CE
852C:CD7182	CALL 8271
852F:CD2882	CALL 8228
8532:CD0D84	CALL 840D
8535:CD4A84	CALL 844A
8538:EB		EX DE, HL
8539:D9		EXX
853A:7C		LD A, H
853B:B5		OR L
853C:EB		EX DE, HL
853D:D1		POP DE
853E:CA1985	JP Z, 8519
8541:		label break101
8541:D5		PUSH DE
8542:010A00	LD BC, 000A
8545:11AE85	LD DE, 85AE
8548:CD3C20	CALL 203C
854B:D1		POP DE
854C:		label game_loop_end
854C:C9		RET
854D:		label start
854D:CD8C81	CALL 818C
8550:CD1985	CALL 8519
8553:		label start_end
8553:C9		RET
8554:		label Random
8554:7C		LD A, H
8555:B7		OR A
8556:280A	JR Z, 8562
8558:0EFF	LD C, FF
855A:AF		XOR A
855B:8F		ADC A, A
855C:BC		CP H
855D:38FC	JR C, 855B
855F:47		LD B, A
8560:1809	JR 856B
8562:		label Random_H0
8562:47		LD B, A
8563:B5		OR L
8564:C8		RET Z
8565:AF		XOR A
8566:8F		ADC A, A
8567:BD		CP L
8568:38FC	JR C, 8566
856A:4F		LD C, A
856B:		label Random_Begin
856B:D5		PUSH DE
856C:EB		EX DE, HL
856D:		label Random_new
856D:CD7D85	CALL 857D
8570:79		LD A, C
8571:A5		AND L
8572:6F		LD L, A
8573:78		LD A, B
8574:A4		AND H
8575:67		LD H, A
8576:ED52	SBC HL, DE
8578:30F3	JR NC, 856D
857A:		label Rnd_Exit
857A:19		ADD HL, DE
857B:D1		POP DE
857C:C9		RET
857D:		label Rnd
SEED		EQU 857E
857D:210100	LD HL, 0001
8580:7C		LD A, H
8581:1F		RRA
8582:7D		LD A, L
8583:1F		RRA
8584:AC		XOR H
8585:67		LD H, A
8586:1F		RRA
8587:AD		XOR L
8588:6F		LD L, A
8589:AC		XOR H
858A:67		LD H, A
858B:227E85	LD (857E), HL
Rnd_8a		EQU 858F
858E:3E01	LD A, 01
8590:0F		RRCA
8591:0F		RRCA
8592:0F		RRCA
8593:EE1F	XOR 1F
Rnd_8b		EQU 8596
8595:C601	ADD A, 01
8597:DEFF	SBC A, FF
8599:328F85	LD (858F), A
859C:329685	LD (8596), A
859F:AC		XOR H
85A0:67		LD H, A
85A1:ED5F	LD A, R
85A3:AD		XOR L
85A4:6F		LD L, A
85A5:C9		RET
85A6:		label VARIABLE_SECTION
85A6:		label apple_x
85A6:0000	DEFW of 1 words
85A8:		label apple_y
85A8:0000	DEFW of 1 words
85AA:		label direction
85AA:0000	DEFW of 1 words
85AC:		label length
85AC:0000	DEFW of 1 words
85AE:		label STRING_SECTION
85AE:		label string101
85AE:47616D65	DEFB of 10 bytes
85B2:204F7665
85B6:720D
size101		EQU 000A
snake_x_head	EQU 85B8
snake_y_head	EQU 89A0
Emiting raw binary from 8000 to 85B7
