		ORG 8000
8000:ED732880	LD (8028), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD4880	CALL 8048
8010:		label begin101
8010:CDC180	CALL 80C1
8013:D5		PUSH DE
8014:EB		EX DE, HL
8015:2A085C	LD HL, (5C08)
8018:2600	LD H, 00
801A:7C		LD A, H
801B:B5		OR L
801C:EB		EX DE, HL
801D:D1		POP DE
801E:CA2480	JP Z, 8024
8021:C32780	JP 8027
else101		EQU 8024
8024:		label endif101
8024:C31080	JP 8010
8027:		label break101
8027:		label Stop
8027:310000	LD SP, 0000
802A:215827	LD HL, 2758
802D:D9		EXX
802E:C9		RET
_w		EQU 0020
_h		EQU 0018
_screen		EQU 5800
_stop		EQU 5B00
last_key	EQU 5C08
802F:		label _copy
802F:D5		PUSH DE
8030:EB		EX DE, HL
8031:215782	LD HL, 8257
8034:D5		PUSH DE
8035:110058	LD DE, 5800
8038:E5		PUSH HL
8039:210003	LD HL, 0300
803C:7C		LD A, H
803D:B5		OR L
803E:44		LD B, H
803F:4D		LD C, L
8040:E1		POP HL
8041:2802	JR Z, 8045
8043:EDB0	LDIR
8045:E1		POP HL
8046:D1		POP DE
8047:		label _copy_end
8047:C9		RET
8048:		label _init
8048:D5		PUSH DE
8049:010300	LD BC, 0003
804C:115482	LD DE, 8254
804F:CD3C20	CALL 203C
8052:D1		POP DE
8053:D5		PUSH DE
8054:EB		EX DE, HL
8055:210001	LD HL, 0100
8058:		label sfor101
8058:3E4F	LD A, 4F
805A:D7		RST 10
805B:7C		LD A, H
805C:B5		OR L
805D:2B		DEC HL
805E:C25880	JP NZ, 8058
8061:		label snext101
8061:EB		EX DE, HL
8062:D1		POP DE
8063:D5		PUSH DE
8064:EB		EX DE, HL
8065:210040	LD HL, 4000
8068:D5		PUSH DE
8069:110048	LD DE, 4800
806C:E5		PUSH HL
806D:210008	LD HL, 0800
8070:7C		LD A, H
8071:B5		OR L
8072:44		LD B, H
8073:4D		LD C, L
8074:E1		POP HL
8075:2802	JR Z, 8079
8077:EDB0	LDIR
8079:E1		POP HL
807A:D1		POP DE
807B:D5		PUSH DE
807C:EB		EX DE, HL
807D:210048	LD HL, 4800
8080:D5		PUSH DE
8081:110050	LD DE, 5000
8084:E5		PUSH HL
8085:210008	LD HL, 0800
8088:7C		LD A, H
8089:B5		OR L
808A:44		LD B, H
808B:4D		LD C, L
808C:E1		POP HL
808D:2802	JR Z, 8091
808F:EDB0	LDIR
8091:E1		POP HL
8092:D1		POP DE
8093:D5		PUSH DE
8094:110000	LD DE, 0000
8097:E5		PUSH HL
8098:21085C	LD HL, 5C08
809B:73		LD (HL), E
809C:E1		POP HL
809D:D1		POP DE
809E:D5		PUSH DE
809F:11005B	LD DE, 5B00
80A2:E5		PUSH HL
80A3:210058	LD HL, 5800
80A6:		label sdo102
80A6:D5		PUSH DE
80A7:EB		EX DE, HL
80A8:210200	LD HL, 0002
80AB:CD0282	CALL 8202
80AE:D5		PUSH DE
80AF:EB		EX DE, HL
80B0:73		LD (HL), E
80B1:E1		POP HL
80B2:D1		POP DE
80B3:23		INC HL
80B4:7B		LD A, E
80B5:AD		XOR L
80B6:C2A680	JP NZ, 80A6
80B9:7A		LD A, D
80BA:AC		XOR H
80BB:C2A680	JP NZ, 80A6
80BE:		label sleave102
80BE:E1		POP HL
80BF:D1		POP DE
80C0:		label _init_end
80C0:C9		RET
80C1:		label _generation
80C1:D5		PUSH DE
80C2:EB		EX DE, HL
80C3:21FF02	LD HL, 02FF
80C6:		label sfor103
80C6:D5		PUSH DE
80C7:54		LD D, H
80C8:5D		LD E, L
80C9:D5		PUSH DE
80CA:EB		EX DE, HL
80CB:210058	LD HL, 5800
80CE:19		ADD HL, DE
80CF:D1		POP DE
80D0:CDEB80	CALL 80EB
80D3:D5		PUSH DE
80D4:EB		EX DE, HL
80D5:D5		PUSH DE
80D6:EB		EX DE, HL
80D7:215782	LD HL, 8257
80DA:19		ADD HL, DE
80DB:D1		POP DE
80DC:73		LD (HL), E
80DD:E1		POP HL
80DE:D1		POP DE
80DF:7C		LD A, H
80E0:B5		OR L
80E1:2B		DEC HL
80E2:C2C680	JP NZ, 80C6
80E5:		label snext103
80E5:EB		EX DE, HL
80E6:D1		POP DE
80E7:CD2F80	CALL 802F
80EA:		label _generation_end
80EA:C9		RET
80EB:		label _alive
80EB:D5		PUSH DE
80EC:54		LD D, H
80ED:5D		LD E, L
80EE:6E		LD L, (HL)
80EF:2600	LD H, 00
80F1:7C		LD A, H
80F2:B5		OR L
80F3:EB		EX DE, HL
80F4:D1		POP DE
80F5:C21F81	JP NZ, 811F
80F8:CD5581	CALL 8155
80FB:D5		PUSH DE
80FC:EB		EX DE, HL
80FD:210700	LD HL, 0007
8100:7B		LD A, E
8101:A5		AND L
8102:6F		LD L, A
8103:7A		LD A, D
8104:A4		AND H
8105:67		LD H, A
8106:D1		POP DE
8107:D5		PUSH DE
8108:EB		EX DE, HL
8109:210300	LD HL, 0003
810C:B7		OR A
810D:ED52	SBC HL, DE
810F:E1		POP HL
8110:D1		POP DE
8111:C21C81	JP NZ, 811C
8114:D5		PUSH DE
8115:EB		EX DE, HL
8116:210100	LD HL, 0001
8119:C35481	JP 8154
else103		EQU 811C
811C:		label endif103
811C:C34F81	JP 814F
811F:		label else102
811F:CD5581	CALL 8155
8122:D5		PUSH DE
8123:EB		EX DE, HL
8124:210700	LD HL, 0007
8127:7B		LD A, E
8128:A5		AND L
8129:6F		LD L, A
812A:7A		LD A, D
812B:A4		AND H
812C:67		LD H, A
812D:D1		POP DE
812E:D5		PUSH DE
812F:EB		EX DE, HL
8130:210100	LD HL, 0001
8133:7B		LD A, E
8134:B5		OR L
8135:6F		LD L, A
8136:7A		LD A, D
8137:B4		OR H
8138:67		LD H, A
8139:D1		POP DE
813A:D5		PUSH DE
813B:EB		EX DE, HL
813C:210300	LD HL, 0003
813F:B7		OR A
8140:ED52	SBC HL, DE
8142:E1		POP HL
8143:D1		POP DE
8144:C24F81	JP NZ, 814F
8147:D5		PUSH DE
8148:EB		EX DE, HL
8149:210100	LD HL, 0001
814C:C35481	JP 8154
else104		EQU 814F
814F:		label endif104
814F:		label endif102
814F:D5		PUSH DE
8150:EB		EX DE, HL
8151:210000	LD HL, 0000
8154:		label _alive_end
8154:C9		RET
8155:		label sum_neighbors
8155:D5		PUSH DE
8156:54		LD D, H
8157:5D		LD E, L
8158:7D		LD A, L
8159:3D		DEC A
815A:AD		XOR L
815B:E61F	AND 1F
815D:AD		XOR L
815E:6F		LD L, A
815F:EB		EX DE, HL
8160:7D		LD A, L
8161:3C		INC A
8162:AD		XOR L
8163:E61F	AND 1F
8165:AD		XOR L
8166:6F		LD L, A
8167:D5		PUSH DE
8168:54		LD D, H
8169:5D		LD E, L
816A:D5		PUSH DE
816B:EB		EX DE, HL
816C:212000	LD HL, 0020
816F:19		ADD HL, DE
8170:D1		POP DE
8171:7C		LD A, H
8172:87		ADD A, A
8173:DA8681	JP C, 8186
8176:7D		LD A, L
8177:D600	SUB 00
8179:7C		LD A, H
817A:DE5B	SBC A, 5B
817C:DA8681	JP C, 8186
817F:D5		PUSH DE
8180:EB		EX DE, HL
8181:2100FD	LD HL, FD00
8184:19		ADD HL, DE
8185:D1		POP DE
else105		EQU 8186
8186:		label endif105
8186:D5		PUSH DE
8187:54		LD D, H
8188:5D		LD E, L
8189:7D		LD A, L
818A:3D		DEC A
818B:AD		XOR L
818C:E61F	AND 1F
818E:AD		XOR L
818F:6F		LD L, A
8190:D5		PUSH DE
8191:54		LD D, H
8192:5D		LD E, L
8193:7D		LD A, L
8194:3D		DEC A
8195:AD		XOR L
8196:E61F	AND 1F
8198:AD		XOR L
8199:6F		LD L, A
819A:D5		PUSH DE
819B:54		LD D, H
819C:5D		LD E, L
819D:D5		PUSH DE
819E:EB		EX DE, HL
819F:21C0FF	LD HL, FFC0
81A2:19		ADD HL, DE
81A3:D1		POP DE
81A4:7C		LD A, H
81A5:87		ADD A, A
81A6:3809	JR C, 81B1
81A8:7D		LD A, L
81A9:D600	SUB 00
81AB:7C		LD A, H
81AC:DE58	SBC A, 58
81AE:D2B881	JP NC, 81B8
81B1:D5		PUSH DE
81B2:EB		EX DE, HL
81B3:210003	LD HL, 0300
81B6:19		ADD HL, DE
81B7:D1		POP DE
else106		EQU 81B8
81B8:		label endif106
81B8:D5		PUSH DE
81B9:54		LD D, H
81BA:5D		LD E, L
81BB:7D		LD A, L
81BC:3C		INC A
81BD:AD		XOR L
81BE:E61F	AND 1F
81C0:AD		XOR L
81C1:6F		LD L, A
81C2:D5		PUSH DE
81C3:54		LD D, H
81C4:5D		LD E, L
81C5:7D		LD A, L
81C6:3C		INC A
81C7:AD		XOR L
81C8:E61F	AND 1F
81CA:AD		XOR L
81CB:6F		LD L, A
81CC:7E		LD A, (HL)
81CD:23		INC HL
81CE:66		LD H, (HL)
81CF:6F		LD L, A
81D0:EB		EX DE, HL
81D1:7E		LD A, (HL)
81D2:23		INC HL
81D3:66		LD H, (HL)
81D4:6F		LD L, A
81D5:19		ADD HL, DE
81D6:D1		POP DE
81D7:EB		EX DE, HL
81D8:7E		LD A, (HL)
81D9:23		INC HL
81DA:66		LD H, (HL)
81DB:6F		LD L, A
81DC:19		ADD HL, DE
81DD:D1		POP DE
81DE:EB		EX DE, HL
81DF:7E		LD A, (HL)
81E0:23		INC HL
81E1:66		LD H, (HL)
81E2:6F		LD L, A
81E3:19		ADD HL, DE
81E4:D1		POP DE
81E5:EB		EX DE, HL
81E6:7E		LD A, (HL)
81E7:23		INC HL
81E8:66		LD H, (HL)
81E9:6F		LD L, A
81EA:19		ADD HL, DE
81EB:D1		POP DE
81EC:EB		EX DE, HL
81ED:7E		LD A, (HL)
81EE:23		INC HL
81EF:66		LD H, (HL)
81F0:6F		LD L, A
81F1:19		ADD HL, DE
81F2:D1		POP DE
81F3:EB		EX DE, HL
81F4:7E		LD A, (HL)
81F5:23		INC HL
81F6:66		LD H, (HL)
81F7:6F		LD L, A
81F8:19		ADD HL, DE
81F9:D1		POP DE
81FA:EB		EX DE, HL
81FB:7E		LD A, (HL)
81FC:23		INC HL
81FD:66		LD H, (HL)
81FE:6F		LD L, A
81FF:19		ADD HL, DE
8200:D1		POP DE
8201:		label sum_neighbors_end
8201:C9		RET
8202:		label Random
8202:7C		LD A, H
8203:B7		OR A
8204:280A	JR Z, 8210
8206:0EFF	LD C, FF
8208:AF		XOR A
8209:8F		ADC A, A
820A:BC		CP H
820B:38FC	JR C, 8209
820D:47		LD B, A
820E:1809	JR 8219
8210:		label Random_H0
8210:47		LD B, A
8211:B5		OR L
8212:C8		RET Z
8213:AF		XOR A
8214:8F		ADC A, A
8215:BD		CP L
8216:38FC	JR C, 8214
8218:4F		LD C, A
8219:		label Random_Begin
8219:D5		PUSH DE
821A:EB		EX DE, HL
821B:		label Random_new
821B:CD2B82	CALL 822B
821E:79		LD A, C
821F:A5		AND L
8220:6F		LD L, A
8221:78		LD A, B
8222:A4		AND H
8223:67		LD H, A
8224:ED52	SBC HL, DE
8226:30F3	JR NC, 821B
8228:		label Rnd_Exit
8228:19		ADD HL, DE
8229:D1		POP DE
822A:C9		RET
822B:		label Rnd
SEED		EQU 822C
822B:210100	LD HL, 0001
822E:7C		LD A, H
822F:1F		RRA
8230:7D		LD A, L
8231:1F		RRA
8232:AC		XOR H
8233:67		LD H, A
8234:1F		RRA
8235:AD		XOR L
8236:6F		LD L, A
8237:AC		XOR H
8238:67		LD H, A
8239:222C82	LD (822C), HL
Rnd_8a		EQU 823D
823C:3E01	LD A, 01
823E:0F		RRCA
823F:0F		RRCA
8240:0F		RRCA
8241:EE1F	XOR 1F
Rnd_8b		EQU 8244
8243:C601	ADD A, 01
8245:DEFF	SBC A, FF
8247:323D82	LD (823D), A
824A:324482	LD (8244), A
824D:AC		XOR H
824E:67		LD H, A
824F:ED5F	LD A, R
8251:AD		XOR L
8252:6F		LD L, A
8253:C9		RET
8254:		label VARIABLE_SECTION
8254:		label STRING_SECTION
8254:		label string101
8254:160000	DEFB of 3 bytes
size101		EQU 0003
8257:		label buff
Emiting raw binary from 8000 to 8256
