		ORG 8000
8000:ED73AA81	LD (81AA), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CDC281	CALL 81C2
8010:		label begin101
8010:CD2882	CALL 8228
8013:CDE580	CALL 80E5
8016:CDD480	CALL 80D4
8019:C31080	JP 8010
801C:		label break101
_w		EQU 0020
_h		EQU 0018
_wh		EQU 0300
_screen		EQU 5800
_cursor		EQU 5990
_stop		EQU 5B00
last_key	EQU 5C08
801C:		label _left
801C:D5		PUSH DE
801D:11005B	LD DE, 5B00
8020:E5		PUSH HL
8021:210058	LD HL, 5800
8024:		label sdo101
8024:D5		PUSH DE
8025:54		LD D, H
8026:5D		LD E, L
8027:D5		PUSH DE
8028:54		LD D, H
8029:5D		LD E, L
802A:01502B	LD BC, 2B50
802D:09		ADD HL, BC
802E:011F00	LD BC, 001F
8031:EB		EX DE, HL
8032:EDB0	LDIR
8034:E1		POP HL
8035:D1		POP DE
8036:D5		PUSH DE
8037:54		LD D, H
8038:5D		LD E, L
8039:011F00	LD BC, 001F
803C:09		ADD HL, BC
803D:6E		LD L, (HL)
803E:2600	LD H, 00
8040:D5		PUSH DE
8041:EB		EX DE, HL
8042:014F2B	LD BC, 2B4F
8045:09		ADD HL, BC
8046:73		LD (HL), E
8047:E1		POP HL
8048:D1		POP DE
8049:012000	LD BC, 0020
804C:B7		OR A
804D:ED52	SBC HL, DE
804F:7C		LD A, H
8050:09		ADD HL, BC
8051:AC		XOR H
8052:19		ADD HL, DE
8053:F22480	JP P, 8024
8056:		label sleave101
8056:E1		POP HL
8057:D1		POP DE
8058:		label _left_end
8058:C9		RET
8059:		label _right
8059:D5		PUSH DE
805A:11005B	LD DE, 5B00
805D:E5		PUSH HL
805E:210058	LD HL, 5800
8061:		label sdo102
8061:D5		PUSH DE
8062:54		LD D, H
8063:5D		LD E, L
8064:23		INC HL
8065:D5		PUSH DE
8066:EB		EX DE, HL
8067:014F2B	LD BC, 2B4F
806A:09		ADD HL, BC
806B:011F00	LD BC, 001F
806E:EB		EX DE, HL
806F:EDB0	LDIR
8071:E1		POP HL
8072:D1		POP DE
8073:D5		PUSH DE
8074:54		LD D, H
8075:5D		LD E, L
8076:6E		LD L, (HL)
8077:2600	LD H, 00
8079:D5		PUSH DE
807A:EB		EX DE, HL
807B:016E2B	LD BC, 2B6E
807E:09		ADD HL, BC
807F:73		LD (HL), E
8080:E1		POP HL
8081:D1		POP DE
8082:012000	LD BC, 0020
8085:B7		OR A
8086:ED52	SBC HL, DE
8088:7C		LD A, H
8089:09		ADD HL, BC
808A:AC		XOR H
808B:19		ADD HL, DE
808C:F26180	JP P, 8061
808F:		label sleave102
808F:E1		POP HL
8090:D1		POP DE
8091:		label _right_end
8091:C9		RET
8092:		label _down
8092:D5		PUSH DE
8093:112058	LD DE, 5820
8096:E5		PUSH HL
8097:214F83	LD HL, 834F
809A:01E002	LD BC, 02E0
809D:EB		EX DE, HL
809E:EDB0	LDIR
80A0:E1		POP HL
80A1:D1		POP DE
80A2:D5		PUSH DE
80A3:110058	LD DE, 5800
80A6:E5		PUSH HL
80A7:212F86	LD HL, 862F
80AA:012000	LD BC, 0020
80AD:EB		EX DE, HL
80AE:EDB0	LDIR
80B0:E1		POP HL
80B1:D1		POP DE
80B2:		label _down_end
80B2:C9		RET
80B3:		label _up
80B3:D5		PUSH DE
80B4:110058	LD DE, 5800
80B7:E5		PUSH HL
80B8:216F83	LD HL, 836F
80BB:01E002	LD BC, 02E0
80BE:EB		EX DE, HL
80BF:EDB0	LDIR
80C1:E1		POP HL
80C2:D1		POP DE
80C3:D5		PUSH DE
80C4:11E05A	LD DE, 5AE0
80C7:E5		PUSH HL
80C8:214F83	LD HL, 834F
80CB:012000	LD BC, 0020
80CE:EB		EX DE, HL
80CF:EDB0	LDIR
80D1:E1		POP HL
80D2:D1		POP DE
80D3:		label _up_end
80D3:C9		RET
80D4:		label _copy
80D4:D5		PUSH DE
80D5:114F83	LD DE, 834F
80D8:E5		PUSH HL
80D9:210058	LD HL, 5800
80DC:010003	LD BC, 0300
80DF:EB		EX DE, HL
80E0:EDB0	LDIR
80E2:E1		POP HL
80E3:D1		POP DE
80E4:		label _copy_end
80E4:C9		RET
80E5:		label _readkey
80E5:D5		PUSH DE
80E6:EB		EX DE, HL
80E7:2A085C	LD HL, (5C08)
80EA:2600	LD H, 00
80EC:7C		LD A, H
80ED:B5		OR L
80EE:EB		EX DE, HL
80EF:D1		POP DE
80F0:CAC181	JP Z, 81C1
80F3:		label begin102
80F3:019059	LD BC, 5990
80F6:0A		LD A, (BC)
80F7:EE09	XOR 09
80F9:02		LD (BC), A
80FA:		label begin103
80FA:D5		PUSH DE
80FB:EB		EX DE, HL
80FC:2A085C	LD HL, (5C08)
80FF:2600	LD H, 00
8101:7C		LD A, H
8102:B5		OR L
8103:EB		EX DE, HL
8104:D1		POP DE
8105:CAFA80	JP Z, 80FA
8108:		label break103
8108:D5		PUSH DE
8109:EB		EX DE, HL
810A:2A085C	LD HL, (5C08)
810D:2600	LD H, 00
810F:3E00	LD A, 00
8111:32085C	LD (5C08), A
8114:019059	LD BC, 5990
8117:0A		LD A, (BC)
8118:EE09	XOR 09
811A:02		LD (BC), A
811B:3E71	LD A, 71
811D:AD		XOR L
811E:B4		OR H
811F:C22881	JP NZ, 8128
8122:210000	LD HL, 0000
8125:CDB380	CALL 80B3
else102		EQU 8128
8128:		label endif102
8128:3E61	LD A, 61
812A:AD		XOR L
812B:B4		OR H
812C:C23581	JP NZ, 8135
812F:210000	LD HL, 0000
8132:CD9280	CALL 8092
else103		EQU 8135
8135:		label endif103
8135:3E70	LD A, 70
8137:AD		XOR L
8138:B4		OR H
8139:C24281	JP NZ, 8142
813C:210000	LD HL, 0000
813F:CD5980	CALL 8059
else104		EQU 8142
8142:		label endif104
8142:3E6F	LD A, 6F
8144:AD		XOR L
8145:B4		OR H
8146:C24F81	JP NZ, 814F
8149:210000	LD HL, 0000
814C:CD1C80	CALL 801C
else105		EQU 814F
814F:		label endif105
814F:3E63	LD A, 63
8151:AD		XOR L
8152:B4		OR H
8153:C26B81	JP NZ, 816B
8156:210000	LD HL, 0000
8159:D5		PUSH DE
815A:EB		EX DE, HL
815B:214F83	LD HL, 834F
815E:3600	LD (HL), 00
8160:01FF02	LD BC, 02FF
8163:D5		PUSH DE
8164:54		LD D, H
8165:5D		LD E, L
8166:13		INC DE
8167:EDB0	LDIR
8169:E1		POP HL
816A:D1		POP DE
else106		EQU 816B
816B:		label endif106
816B:3E66	LD A, 66
816D:AD		XOR L
816E:B4		OR H
816F:C28781	JP NZ, 8187
8172:210000	LD HL, 0000
8175:D5		PUSH DE
8176:EB		EX DE, HL
8177:214F83	LD HL, 834F
817A:3601	LD (HL), 01
817C:01FF02	LD BC, 02FF
817F:D5		PUSH DE
8180:54		LD D, H
8181:5D		LD E, L
8182:13		INC DE
8183:EDB0	LDIR
8185:E1		POP HL
8186:D1		POP DE
else107		EQU 8187
8187:		label endif107
8187:3E73	LD A, 73
8189:AD		XOR L
818A:B4		OR H
818B:C2A281	JP NZ, 81A2
818E:210000	LD HL, 0000
8191:D5		PUSH DE
8192:EB		EX DE, HL
8193:2ADF84	LD HL, (84DF)
8196:2600	LD H, 00
8198:3E01	LD A, 01
819A:AD		XOR L
819B:6F		LD L, A
819C:7D		LD A, L
819D:32DF84	LD (84DF), A
81A0:EB		EX DE, HL
81A1:D1		POP DE
else108		EQU 81A2
81A2:		label endif108
81A2:3E65	LD A, 65
81A4:AD		XOR L
81A5:B4		OR H
81A6:C2B181	JP NZ, 81B1
81A9:		label Stop
81A9:310000	LD SP, 0000
81AC:215827	LD HL, 2758
81AF:D9		EXX
81B0:C9		RET
else109		EQU 81B1
81B1:		label endif109
81B1:CDD480	CALL 80D4
81B4:7C		LD A, H
81B5:B5		OR L
81B6:EB		EX DE, HL
81B7:D1		POP DE
81B8:CABE81	JP Z, 81BE
81BB:C3C181	JP 81C1
else110		EQU 81BE
81BE:		label endif110
81BE:C3F380	JP 80F3
81C1:		label break102
else101		EQU 81C1
81C1:		label endif101
81C1:		label _readkey_end
81C1:C9		RET
81C2:		label _init
81C2:D5		PUSH DE
81C3:010300	LD BC, 0003
81C6:114C83	LD DE, 834C
81C9:CD3C20	CALL 203C
81CC:D1		POP DE
81CD:D5		PUSH DE
81CE:EB		EX DE, HL
81CF:210001	LD HL, 0100
81D2:		label sfor103
81D2:3E4F	LD A, 4F
81D4:D7		RST 10
81D5:7C		LD A, H
81D6:B5		OR L
81D7:2B		DEC HL
81D8:C2D281	JP NZ, 81D2
81DB:		label snext103
81DB:EB		EX DE, HL
81DC:D1		POP DE
81DD:D5		PUSH DE
81DE:110040	LD DE, 4000
81E1:E5		PUSH HL
81E2:210048	LD HL, 4800
81E5:010008	LD BC, 0800
81E8:EB		EX DE, HL
81E9:EDB0	LDIR
81EB:E1		POP HL
81EC:D1		POP DE
81ED:D5		PUSH DE
81EE:110048	LD DE, 4800
81F1:E5		PUSH HL
81F2:210050	LD HL, 5000
81F5:010008	LD BC, 0800
81F8:EB		EX DE, HL
81F9:EDB0	LDIR
81FB:E1		POP HL
81FC:D1		POP DE
81FD:3E00	LD A, 00
81FF:32085C	LD (5C08), A
8202:D5		PUSH DE
8203:11005B	LD DE, 5B00
8206:E5		PUSH HL
8207:210058	LD HL, 5800
820A:		label sdo104
820A:EB		EX DE, HL
820B:E5		PUSH HL
820C:CD2383	CALL 8323
820F:2600	LD H, 00
8211:3E01	LD A, 01
8213:A5		AND L
8214:6F		LD L, A
8215:D5		PUSH DE
8216:EB		EX DE, HL
8217:73		LD (HL), E
8218:E1		POP HL
8219:D1		POP DE
821A:23		INC HL
821B:7B		LD A, E
821C:AD		XOR L
821D:C20A82	JP NZ, 820A
8220:7A		LD A, D
8221:AC		XOR H
8222:C20A82	JP NZ, 820A
8225:		label sleave104
8225:E1		POP HL
8226:D1		POP DE
8227:		label _init_end
8227:C9		RET
8228:		label _generation
8228:D5		PUSH DE
8229:EB		EX DE, HL
822A:21FF02	LD HL, 02FF
822D:		label sfor105
822D:D5		PUSH DE
822E:54		LD D, H
822F:5D		LD E, L
8230:010058	LD BC, 5800
8233:09		ADD HL, BC
8234:CD4982	CALL 8249
8237:D5		PUSH DE
8238:EB		EX DE, HL
8239:014F83	LD BC, 834F
823C:09		ADD HL, BC
823D:73		LD (HL), E
823E:E1		POP HL
823F:D1		POP DE
8240:7C		LD A, H
8241:B5		OR L
8242:2B		DEC HL
8243:C22D82	JP NZ, 822D
8246:		label snext105
8246:EB		EX DE, HL
8247:D1		POP DE
8248:		label _generation_end
8248:C9		RET
8249:		label _alive
8249:D5		PUSH DE
824A:54		LD D, H
824B:5D		LD E, L
824C:6E		LD L, (HL)
824D:2600	LD H, 00
824F:7C		LD A, H
8250:B5		OR L
8251:EB		EX DE, HL
8252:D1		POP DE
8253:C26D82	JP NZ, 826D
8256:CD8982	CALL 8289
8259:010300	LD BC, 0003
825C:B7		OR A
825D:ED42	SBC HL, BC
825F:EB		EX DE, HL
8260:D1		POP DE
8261:C26A82	JP NZ, 826A
8264:D5		PUSH DE
8265:EB		EX DE, HL
8266:210100	LD HL, 0001
8269:C9		RET
else112		EQU 826A
826A:		label endif112
826A:C38382	JP 8283
826D:		label else111
826D:CD8982	CALL 8289
8270:CBC5	SET 0, L
8272:010300	LD BC, 0003
8275:B7		OR A
8276:ED42	SBC HL, BC
8278:EB		EX DE, HL
8279:D1		POP DE
827A:C28382	JP NZ, 8283
827D:D5		PUSH DE
827E:EB		EX DE, HL
827F:210100	LD HL, 0001
8282:C9		RET
else113		EQU 8283
8283:		label endif113
8283:		label endif111
8283:D5		PUSH DE
8284:EB		EX DE, HL
8285:210000	LD HL, 0000
8288:		label _alive_end
8288:C9		RET
8289:		label sum_neighbors
8289:D5		PUSH DE
828A:54		LD D, H
828B:5D		LD E, L
828C:7D		LD A, L
828D:3D		DEC A
828E:AD		XOR L
828F:E61F	AND 1F
8291:AD		XOR L
8292:6F		LD L, A
8293:EB		EX DE, HL
8294:7D		LD A, L
8295:3C		INC A
8296:AD		XOR L
8297:E61F	AND 1F
8299:AD		XOR L
829A:6F		LD L, A
829B:D5		PUSH DE
829C:54		LD D, H
829D:5D		LD E, L
829E:012000	LD BC, 0020
82A1:09		ADD HL, BC
82A2:7D		LD A, L
82A3:D600	SUB 00
82A5:7C		LD A, H
82A6:DE5B	SBC A, 5B
82A8:DAAF82	JP C, 82AF
82AB:0100FD	LD BC, FD00
82AE:09		ADD HL, BC
else114		EQU 82AF
82AF:		label endif114
82AF:D5		PUSH DE
82B0:54		LD D, H
82B1:5D		LD E, L
82B2:7D		LD A, L
82B3:3D		DEC A
82B4:AD		XOR L
82B5:E61F	AND 1F
82B7:AD		XOR L
82B8:6F		LD L, A
82B9:D5		PUSH DE
82BA:54		LD D, H
82BB:5D		LD E, L
82BC:7D		LD A, L
82BD:3D		DEC A
82BE:AD		XOR L
82BF:E61F	AND 1F
82C1:AD		XOR L
82C2:6F		LD L, A
82C3:D5		PUSH DE
82C4:54		LD D, H
82C5:5D		LD E, L
82C6:01C0FF	LD BC, FFC0
82C9:09		ADD HL, BC
82CA:7D		LD A, L
82CB:D600	SUB 00
82CD:7C		LD A, H
82CE:DE58	SBC A, 58
82D0:D2D782	JP NC, 82D7
82D3:010003	LD BC, 0300
82D6:09		ADD HL, BC
else115		EQU 82D7
82D7:		label endif115
82D7:D5		PUSH DE
82D8:54		LD D, H
82D9:5D		LD E, L
82DA:7D		LD A, L
82DB:3C		INC A
82DC:AD		XOR L
82DD:E61F	AND 1F
82DF:AD		XOR L
82E0:6F		LD L, A
82E1:D5		PUSH DE
82E2:54		LD D, H
82E3:5D		LD E, L
82E4:7D		LD A, L
82E5:3C		INC A
82E6:AD		XOR L
82E7:E61F	AND 1F
82E9:AD		XOR L
82EA:6F		LD L, A
82EB:7E		LD A, (HL)
82EC:23		INC HL
82ED:66		LD H, (HL)
82EE:6F		LD L, A
82EF:EB		EX DE, HL
82F0:7E		LD A, (HL)
82F1:23		INC HL
82F2:66		LD H, (HL)
82F3:6F		LD L, A
82F4:19		ADD HL, DE
82F5:D1		POP DE
82F6:EB		EX DE, HL
82F7:7E		LD A, (HL)
82F8:23		INC HL
82F9:66		LD H, (HL)
82FA:6F		LD L, A
82FB:19		ADD HL, DE
82FC:D1		POP DE
82FD:EB		EX DE, HL
82FE:7E		LD A, (HL)
82FF:23		INC HL
8300:66		LD H, (HL)
8301:6F		LD L, A
8302:19		ADD HL, DE
8303:D1		POP DE
8304:EB		EX DE, HL
8305:7E		LD A, (HL)
8306:23		INC HL
8307:66		LD H, (HL)
8308:6F		LD L, A
8309:19		ADD HL, DE
830A:D1		POP DE
830B:EB		EX DE, HL
830C:7E		LD A, (HL)
830D:23		INC HL
830E:66		LD H, (HL)
830F:6F		LD L, A
8310:19		ADD HL, DE
8311:D1		POP DE
8312:EB		EX DE, HL
8313:7E		LD A, (HL)
8314:23		INC HL
8315:66		LD H, (HL)
8316:6F		LD L, A
8317:19		ADD HL, DE
8318:D1		POP DE
8319:EB		EX DE, HL
831A:7E		LD A, (HL)
831B:23		INC HL
831C:66		LD H, (HL)
831D:6F		LD L, A
831E:19		ADD HL, DE
831F:D1		POP DE
8320:2600	LD H, 00
8322:		label sum_neighbors_end
8322:C9		RET
8323:		label Rnd
SEED		EQU 8324
8323:210100	LD HL, 0001
8326:7C		LD A, H
8327:1F		RRA
8328:7D		LD A, L
8329:1F		RRA
832A:AC		XOR H
832B:67		LD H, A
832C:1F		RRA
832D:AD		XOR L
832E:6F		LD L, A
832F:AC		XOR H
8330:67		LD H, A
8331:222483	LD (8324), HL
Rnd_8a		EQU 8335
8334:3E01	LD A, 01
8336:0F		RRCA
8337:0F		RRCA
8338:0F		RRCA
8339:EE1F	XOR 1F
Rnd_8b		EQU 833C
833B:C601	ADD A, 01
833D:DEFF	SBC A, FF
833F:323583	LD (8335), A
8342:323C83	LD (833C), A
8345:AC		XOR H
8346:67		LD H, A
8347:ED5F	LD A, R
8349:AD		XOR L
834A:6F		LD L, A
834B:C9		RET
834C:		label VARIABLE_SECTION
834C:		label STRING_SECTION
834C:		label string101
834C:160000	DEFB of 3 bytes
size101		EQU 0003
834F:		label buff
Emiting raw binary from 8000 to 834E
