0000:		label dnldnl
		ORG 8000
8000:ED73C281	LD (81C2), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD2582	CALL 8225
8010:		label begin101
8010:CDD480	CALL 80D4
8013:CD6982	CALL 8269
8016:CDE580	CALL 80E5
8019:C31080	JP 8010
801C:		label break101
_w		EQU 0020
_h		EQU 0018
_wh		EQU 0300
_screen		EQU 5800
_cursor		EQU 5990
_stop		EQU 5B00
last_key	EQU 5C08
801C:		label _left
801C:D5		PUSH DE
801D:11005B	LD DE, 5B00
8020:E5		PUSH HL
8021:210058	LD HL, 5800
8024:		label sdo101
8024:D5		PUSH DE
8025:54		LD D, H
8026:5D		LD E, L
8027:D5		PUSH DE
8028:54		LD D, H
8029:5D		LD E, L
802A:01912B	LD BC, 2B91
802D:09		ADD HL, BC
802E:011F00	LD BC, 001F
8031:EB		EX DE, HL
8032:EDB0	LDIR
8034:E1		POP HL
8035:D1		POP DE
8036:D5		PUSH DE
8037:54		LD D, H
8038:5D		LD E, L
8039:011F00	LD BC, 001F
803C:09		ADD HL, BC
803D:6E		LD L, (HL)
803E:2600	LD H, 00
8040:D5		PUSH DE
8041:EB		EX DE, HL
8042:01902B	LD BC, 2B90
8045:09		ADD HL, BC
8046:73		LD (HL), E
8047:E1		POP HL
8048:D1		POP DE
8049:012000	LD BC, 0020
804C:B7		OR A
804D:ED52	SBC HL, DE
804F:7C		LD A, H
8050:09		ADD HL, BC
8051:AC		XOR H
8052:19		ADD HL, DE
8053:F22480	JP P, 8024
8056:		label sleave101
8056:E1		POP HL
8057:D1		POP DE
8058:		label _left_end
8058:C9		RET
8059:		label _right
8059:D5		PUSH DE
805A:11005B	LD DE, 5B00
805D:E5		PUSH HL
805E:210058	LD HL, 5800
8061:		label sdo102
8061:D5		PUSH DE
8062:54		LD D, H
8063:5D		LD E, L
8064:23		INC HL
8065:D5		PUSH DE
8066:EB		EX DE, HL
8067:01902B	LD BC, 2B90
806A:09		ADD HL, BC
806B:011F00	LD BC, 001F
806E:EB		EX DE, HL
806F:EDB0	LDIR
8071:E1		POP HL
8072:D1		POP DE
8073:D5		PUSH DE
8074:54		LD D, H
8075:5D		LD E, L
8076:6E		LD L, (HL)
8077:2600	LD H, 00
8079:D5		PUSH DE
807A:EB		EX DE, HL
807B:01AF2B	LD BC, 2BAF
807E:09		ADD HL, BC
807F:73		LD (HL), E
8080:E1		POP HL
8081:D1		POP DE
8082:012000	LD BC, 0020
8085:B7		OR A
8086:ED52	SBC HL, DE
8088:7C		LD A, H
8089:09		ADD HL, BC
808A:AC		XOR H
808B:19		ADD HL, DE
808C:F26180	JP P, 8061
808F:		label sleave102
808F:E1		POP HL
8090:D1		POP DE
8091:		label _right_end
8091:C9		RET
8092:		label _down
8092:D5		PUSH DE
8093:112058	LD DE, 5820
8096:E5		PUSH HL
8097:219083	LD HL, 8390
809A:01E002	LD BC, 02E0
809D:EB		EX DE, HL
809E:EDB0	LDIR
80A0:E1		POP HL
80A1:D1		POP DE
80A2:D5		PUSH DE
80A3:110058	LD DE, 5800
80A6:E5		PUSH HL
80A7:217086	LD HL, 8670
80AA:012000	LD BC, 0020
80AD:EB		EX DE, HL
80AE:EDB0	LDIR
80B0:E1		POP HL
80B1:D1		POP DE
80B2:		label _down_end
80B2:C9		RET
80B3:		label _up
80B3:D5		PUSH DE
80B4:110058	LD DE, 5800
80B7:E5		PUSH HL
80B8:21B083	LD HL, 83B0
80BB:01E002	LD BC, 02E0
80BE:EB		EX DE, HL
80BF:EDB0	LDIR
80C1:E1		POP HL
80C2:D1		POP DE
80C3:D5		PUSH DE
80C4:11E05A	LD DE, 5AE0
80C7:E5		PUSH HL
80C8:219083	LD HL, 8390
80CB:012000	LD BC, 0020
80CE:EB		EX DE, HL
80CF:EDB0	LDIR
80D1:E1		POP HL
80D2:D1		POP DE
80D3:		label _up_end
80D3:C9		RET
80D4:		label _copy
80D4:D5		PUSH DE
80D5:119083	LD DE, 8390
80D8:E5		PUSH HL
80D9:210058	LD HL, 5800
80DC:010003	LD BC, 0300
80DF:EB		EX DE, HL
80E0:EDB0	LDIR
80E2:E1		POP HL
80E3:D1		POP DE
80E4:		label _copy_end
80E4:C9		RET
80E5:		label _readkey
80E5:D5		PUSH DE
80E6:EB		EX DE, HL
80E7:2A085C	LD HL, (5C08)
80EA:2600	LD H, 00
80EC:7C		LD A, H
80ED:B5		OR L
80EE:EB		EX DE, HL
80EF:D1		POP DE
80F0:CAD981	JP Z, 81D9
80F3:		label begin102
80F3:019059	LD BC, 5990
80F6:0A		LD A, (BC)
80F7:EE09	XOR 09
80F9:02		LD (BC), A
80FA:		label begin103
80FA:D5		PUSH DE
80FB:EB		EX DE, HL
80FC:2A085C	LD HL, (5C08)
80FF:2600	LD H, 00
8101:7C		LD A, H
8102:B5		OR L
8103:EB		EX DE, HL
8104:D1		POP DE
8105:CAFA80	JP Z, 80FA
8108:		label break103
8108:D5		PUSH DE
8109:EB		EX DE, HL
810A:2A085C	LD HL, (5C08)
810D:2600	LD H, 00
810F:3E00	LD A, 00
8111:32085C	LD (5C08), A
8114:019059	LD BC, 5990
8117:0A		LD A, (BC)
8118:EE09	XOR 09
811A:02		LD (BC), A
811B:3E71	LD A, 71
811D:AD		XOR L
811E:B4		OR H
811F:C22881	JP NZ, 8128
8122:210000	LD HL, 0000
8125:CDB380	CALL 80B3
else102		EQU 8128
8128:		label endif102
8128:3E61	LD A, 61
812A:AD		XOR L
812B:B4		OR H
812C:C23581	JP NZ, 8135
812F:210000	LD HL, 0000
8132:CD9280	CALL 8092
else103		EQU 8135
8135:		label endif103
8135:3E70	LD A, 70
8137:AD		XOR L
8138:B4		OR H
8139:C24281	JP NZ, 8142
813C:210000	LD HL, 0000
813F:CD5980	CALL 8059
else104		EQU 8142
8142:		label endif104
8142:3E6F	LD A, 6F
8144:AD		XOR L
8145:B4		OR H
8146:C24F81	JP NZ, 814F
8149:210000	LD HL, 0000
814C:CD1C80	CALL 801C
else105		EQU 814F
814F:		label endif105
814F:3E72	LD A, 72
8151:AD		XOR L
8152:B4		OR H
8153:C25C81	JP NZ, 815C
8156:210000	LD HL, 0000
8159:CDDA81	CALL 81DA
else106		EQU 815C
815C:		label endif106
815C:3E69	LD A, 69
815E:AD		XOR L
815F:B4		OR H
8160:C26981	JP NZ, 8169
8163:210000	LD HL, 0000
8166:CD0082	CALL 8200
else107		EQU 8169
8169:		label endif107
8169:3E63	LD A, 63
816B:AD		XOR L
816C:B4		OR H
816D:C28481	JP NZ, 8184
8170:210000	LD HL, 0000
8173:D5		PUSH DE
8174:E5		PUSH HL
8175:219083	LD HL, 8390
8178:119183	LD DE, 8391
817B:01FF02	LD BC, 02FF
817E:3600	LD (HL), 00
8180:EDB0	LDIR
8182:E1		POP HL
8183:D1		POP DE
else108		EQU 8184
8184:		label endif108
8184:3E66	LD A, 66
8186:AD		XOR L
8187:B4		OR H
8188:C29F81	JP NZ, 819F
818B:210000	LD HL, 0000
818E:D5		PUSH DE
818F:E5		PUSH HL
8190:219083	LD HL, 8390
8193:119183	LD DE, 8391
8196:01FF02	LD BC, 02FF
8199:3601	LD (HL), 01
819B:EDB0	LDIR
819D:E1		POP HL
819E:D1		POP DE
else109		EQU 819F
819F:		label endif109
819F:3E73	LD A, 73
81A1:AD		XOR L
81A2:B4		OR H
81A3:C2BA81	JP NZ, 81BA
81A6:210000	LD HL, 0000
81A9:D5		PUSH DE
81AA:EB		EX DE, HL
81AB:2A2085	LD HL, (8520)
81AE:2600	LD H, 00
81B0:3E01	LD A, 01
81B2:AD		XOR L
81B3:6F		LD L, A
81B4:7D		LD A, L
81B5:322085	LD (8520), A
81B8:EB		EX DE, HL
81B9:D1		POP DE
else110		EQU 81BA
81BA:		label endif110
81BA:3E65	LD A, 65
81BC:AD		XOR L
81BD:B4		OR H
81BE:C2C981	JP NZ, 81C9
81C1:		label Stop
81C1:310000	LD SP, 0000
81C4:215827	LD HL, 2758
81C7:D9		EXX
81C8:C9		RET
else111		EQU 81C9
81C9:		label endif111
81C9:CDD480	CALL 80D4
81CC:7C		LD A, H
81CD:B5		OR L
81CE:EB		EX DE, HL
81CF:D1		POP DE
81D0:CAD681	JP Z, 81D6
81D3:C3D981	JP 81D9
else112		EQU 81D6
81D6:		label endif112
81D6:C3F380	JP 80F3
81D9:		label break102
else101		EQU 81D9
81D9:		label endif101
81D9:		label _readkey_end
81D9:C9		RET
81DA:		label _random_all
81DA:D5		PUSH DE
81DB:119086	LD DE, 8690
81DE:E5		PUSH HL
81DF:219083	LD HL, 8390
81E2:		label sdo103
81E2:EB		EX DE, HL
81E3:E5		PUSH HL
81E4:CD6483	CALL 8364
81E7:2600	LD H, 00
81E9:3E01	LD A, 01
81EB:A5		AND L
81EC:6F		LD L, A
81ED:D5		PUSH DE
81EE:EB		EX DE, HL
81EF:73		LD (HL), E
81F0:E1		POP HL
81F1:D1		POP DE
81F2:23		INC HL
81F3:7B		LD A, E
81F4:AD		XOR L
81F5:C2E281	JP NZ, 81E2
81F8:7A		LD A, D
81F9:AC		XOR H
81FA:C2E281	JP NZ, 81E2
81FD:		label sleave103
81FD:E1		POP HL
81FE:D1		POP DE
81FF:		label _random_all_end
81FF:C9		RET
8200:		label _invert_all
8200:D5		PUSH DE
8201:119086	LD DE, 8690
8204:E5		PUSH HL
8205:219083	LD HL, 8390
8208:		label sdo104
8208:D5		PUSH DE
8209:54		LD D, H
820A:5D		LD E, L
820B:6E		LD L, (HL)
820C:2600	LD H, 00
820E:3E01	LD A, 01
8210:AD		XOR L
8211:6F		LD L, A
8212:D5		PUSH DE
8213:EB		EX DE, HL
8214:73		LD (HL), E
8215:E1		POP HL
8216:D1		POP DE
8217:23		INC HL
8218:7B		LD A, E
8219:AD		XOR L
821A:C20882	JP NZ, 8208
821D:7A		LD A, D
821E:AC		XOR H
821F:C20882	JP NZ, 8208
8222:		label sleave104
8222:E1		POP HL
8223:D1		POP DE
8224:		label _invert_all_end
8224:C9		RET
8225:		label _init
8225:D5		PUSH DE
8226:010300	LD BC, 0003
8229:118D83	LD DE, 838D
822C:CD3C20	CALL 203C
822F:D1		POP DE
8230:D5		PUSH DE
8231:EB		EX DE, HL
8232:210001	LD HL, 0100
8235:		label sfor105
8235:3E4F	LD A, 4F
8237:D7		RST 10
8238:7C		LD A, H
8239:B5		OR L
823A:2B		DEC HL
823B:C23582	JP NZ, 8235
823E:		label snext105
823E:EB		EX DE, HL
823F:D1		POP DE
8240:D5		PUSH DE
8241:110040	LD DE, 4000
8244:E5		PUSH HL
8245:210048	LD HL, 4800
8248:010008	LD BC, 0800
824B:EB		EX DE, HL
824C:EDB0	LDIR
824E:E1		POP HL
824F:D1		POP DE
8250:D5		PUSH DE
8251:110048	LD DE, 4800
8254:E5		PUSH HL
8255:210050	LD HL, 5000
8258:010008	LD BC, 0800
825B:EB		EX DE, HL
825C:EDB0	LDIR
825E:E1		POP HL
825F:D1		POP DE
8260:3E00	LD A, 00
8262:32085C	LD (5C08), A
8265:CDDA81	CALL 81DA
8268:		label _init_end
8268:C9		RET
8269:		label _generation
8269:D5		PUSH DE
826A:EB		EX DE, HL
826B:21FF02	LD HL, 02FF
826E:		label sfor106
826E:D5		PUSH DE
826F:54		LD D, H
8270:5D		LD E, L
8271:010058	LD BC, 5800
8274:09		ADD HL, BC
8275:CD8A82	CALL 828A
8278:D5		PUSH DE
8279:EB		EX DE, HL
827A:019083	LD BC, 8390
827D:09		ADD HL, BC
827E:73		LD (HL), E
827F:E1		POP HL
8280:D1		POP DE
8281:7C		LD A, H
8282:B5		OR L
8283:2B		DEC HL
8284:C26E82	JP NZ, 826E
8287:		label snext106
8287:EB		EX DE, HL
8288:D1		POP DE
8289:		label _generation_end
8289:C9		RET
828A:		label _alive
828A:D5		PUSH DE
828B:54		LD D, H
828C:5D		LD E, L
828D:6E		LD L, (HL)
828E:2600	LD H, 00
8290:7C		LD A, H
8291:B5		OR L
8292:EB		EX DE, HL
8293:D1		POP DE
8294:C2AE82	JP NZ, 82AE
8297:CDCA82	CALL 82CA
829A:010300	LD BC, 0003
829D:B7		OR A
829E:ED42	SBC HL, BC
82A0:EB		EX DE, HL
82A1:D1		POP DE
82A2:C2AB82	JP NZ, 82AB
82A5:D5		PUSH DE
82A6:EB		EX DE, HL
82A7:210100	LD HL, 0001
82AA:C9		RET
else114		EQU 82AB
82AB:		label endif114
82AB:C3C482	JP 82C4
82AE:		label else113
82AE:CDCA82	CALL 82CA
82B1:CBC5	SET 0, L
82B3:010300	LD BC, 0003
82B6:B7		OR A
82B7:ED42	SBC HL, BC
82B9:EB		EX DE, HL
82BA:D1		POP DE
82BB:C2C482	JP NZ, 82C4
82BE:D5		PUSH DE
82BF:EB		EX DE, HL
82C0:210100	LD HL, 0001
82C3:C9		RET
else115		EQU 82C4
82C4:		label endif115
82C4:		label endif113
82C4:D5		PUSH DE
82C5:EB		EX DE, HL
82C6:210000	LD HL, 0000
82C9:		label _alive_end
82C9:C9		RET
82CA:		label sum_neighbors
82CA:D5		PUSH DE
82CB:54		LD D, H
82CC:5D		LD E, L
82CD:7D		LD A, L
82CE:3D		DEC A
82CF:AD		XOR L
82D0:E61F	AND 1F
82D2:AD		XOR L
82D3:6F		LD L, A
82D4:EB		EX DE, HL
82D5:7D		LD A, L
82D6:3C		INC A
82D7:AD		XOR L
82D8:E61F	AND 1F
82DA:AD		XOR L
82DB:6F		LD L, A
82DC:D5		PUSH DE
82DD:54		LD D, H
82DE:5D		LD E, L
82DF:012000	LD BC, 0020
82E2:09		ADD HL, BC
82E3:7D		LD A, L
82E4:D600	SUB 00
82E6:7C		LD A, H
82E7:DE5B	SBC A, 5B
82E9:DAF082	JP C, 82F0
82EC:0100FD	LD BC, FD00
82EF:09		ADD HL, BC
else116		EQU 82F0
82F0:		label endif116
82F0:D5		PUSH DE
82F1:54		LD D, H
82F2:5D		LD E, L
82F3:7D		LD A, L
82F4:3D		DEC A
82F5:AD		XOR L
82F6:E61F	AND 1F
82F8:AD		XOR L
82F9:6F		LD L, A
82FA:D5		PUSH DE
82FB:54		LD D, H
82FC:5D		LD E, L
82FD:7D		LD A, L
82FE:3D		DEC A
82FF:AD		XOR L
8300:E61F	AND 1F
8302:AD		XOR L
8303:6F		LD L, A
8304:D5		PUSH DE
8305:54		LD D, H
8306:5D		LD E, L
8307:01C0FF	LD BC, FFC0
830A:09		ADD HL, BC
830B:7D		LD A, L
830C:D600	SUB 00
830E:7C		LD A, H
830F:DE58	SBC A, 58
8311:D21883	JP NC, 8318
8314:010003	LD BC, 0300
8317:09		ADD HL, BC
else117		EQU 8318
8318:		label endif117
8318:D5		PUSH DE
8319:54		LD D, H
831A:5D		LD E, L
831B:7D		LD A, L
831C:3C		INC A
831D:AD		XOR L
831E:E61F	AND 1F
8320:AD		XOR L
8321:6F		LD L, A
8322:D5		PUSH DE
8323:54		LD D, H
8324:5D		LD E, L
8325:7D		LD A, L
8326:3C		INC A
8327:AD		XOR L
8328:E61F	AND 1F
832A:AD		XOR L
832B:6F		LD L, A
832C:7E		LD A, (HL)
832D:23		INC HL
832E:66		LD H, (HL)
832F:6F		LD L, A
8330:EB		EX DE, HL
8331:7E		LD A, (HL)
8332:23		INC HL
8333:66		LD H, (HL)
8334:6F		LD L, A
8335:19		ADD HL, DE
8336:D1		POP DE
8337:EB		EX DE, HL
8338:7E		LD A, (HL)
8339:23		INC HL
833A:66		LD H, (HL)
833B:6F		LD L, A
833C:19		ADD HL, DE
833D:D1		POP DE
833E:EB		EX DE, HL
833F:7E		LD A, (HL)
8340:23		INC HL
8341:66		LD H, (HL)
8342:6F		LD L, A
8343:19		ADD HL, DE
8344:D1		POP DE
8345:EB		EX DE, HL
8346:7E		LD A, (HL)
8347:23		INC HL
8348:66		LD H, (HL)
8349:6F		LD L, A
834A:19		ADD HL, DE
834B:D1		POP DE
834C:EB		EX DE, HL
834D:7E		LD A, (HL)
834E:23		INC HL
834F:66		LD H, (HL)
8350:6F		LD L, A
8351:19		ADD HL, DE
8352:D1		POP DE
8353:EB		EX DE, HL
8354:7E		LD A, (HL)
8355:23		INC HL
8356:66		LD H, (HL)
8357:6F		LD L, A
8358:19		ADD HL, DE
8359:D1		POP DE
835A:EB		EX DE, HL
835B:7E		LD A, (HL)
835C:23		INC HL
835D:66		LD H, (HL)
835E:6F		LD L, A
835F:19		ADD HL, DE
8360:D1		POP DE
8361:2600	LD H, 00
8363:		label sum_neighbors_end
8363:C9		RET
8364:		label Rnd
SEED		EQU 8365
8364:210100	LD HL, 0001
8367:7C		LD A, H
8368:1F		RRA
8369:7D		LD A, L
836A:1F		RRA
836B:AC		XOR H
836C:67		LD H, A
836D:1F		RRA
836E:AD		XOR L
836F:6F		LD L, A
8370:AC		XOR H
8371:67		LD H, A
8372:226583	LD (8365), HL
Rnd_8a		EQU 8376
8375:3E01	LD A, 01
8377:0F		RRCA
8378:0F		RRCA
8379:0F		RRCA
837A:EE1F	XOR 1F
Rnd_8b		EQU 837D
837C:C601	ADD A, 01
837E:DEFF	SBC A, FF
8380:327683	LD (8376), A
8383:327D83	LD (837D), A
8386:AC		XOR H
8387:67		LD H, A
8388:ED5F	LD A, R
838A:AD		XOR L
838B:6F		LD L, A
838C:C9		RET
838D:		label VARIABLE_SECTION
838D:		label STRING_SECTION
838D:		label string101
838D:160000	DEFB of 3 bytes
size101		EQU 0003
8390:		label buff
Emiting raw binary from 8000 to 838F
