		ORG 8000
8000:ED731180	LD (8011), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CDD384	CALL 84D3
8010:		label Stop
8010:310000	LD SP, 0000
8013:215827	LD HL, 2758
8016:D9		EXX
8017:C9		RET
left		EQU 0000
up		EQU 0001
right		EQU 0002
down		EQU 0003
width		EQU 0020
height		EQU 0018
white		EQU 003F
red		EQU 0024
black		EQU 0000
graphics	EQU 5800
last_key	EQU 5C08
8018:		label put_color
8018:7D		LD A, L
8019:87		ADD A, A
801A:87		ADD A, A
801B:87		ADD A, A
801C:6F		LD L, A
801D:29		ADD HL, HL
801E:29		ADD HL, HL
801F:19		ADD HL, DE
8020:110058	LD DE, 5800
8023:19		ADD HL, DE
8024:71		LD (HL), C
8025:C9		RET
8026:		label get_color
8026:7D		LD A, L
8027:87		ADD A, A
8028:87		ADD A, A
8029:87		ADD A, A
802A:6F		LD L, A
802B:29		ADD HL, HL
802C:29		ADD HL, HL
802D:19		ADD HL, DE
802E:110058	LD DE, 5800
8031:19		ADD HL, DE
8032:6E		LD L, (HL)
8033:2600	LD H, 00
8035:C9		RET
8036:		label draw_white
8036:C1		POP BC
8037:ED434380	LD (8043), BC
803B:0E3F	LD C, 3F
803D:CD1880	CALL 8018
8040:E1		POP HL
8041:D1		POP DE
8042:		label draw_white_end
8042:C30000	JP 0000
8045:		label draw_black
8045:C1		POP BC
8046:ED435280	LD (8052), BC
804A:0E00	LD C, 00
804C:CD1880	CALL 8018
804F:E1		POP HL
8050:D1		POP DE
8051:		label draw_black_end
8051:C30000	JP 0000
8054:		label draw
8054:C1		POP BC
8055:ED436080	LD (8060), BC
8059:C1		POP BC
805A:CD1880	CALL 8018
805D:E1		POP HL
805E:D1		POP DE
805F:		label draw_end
805F:C30000	JP 0000
8062:		label draw_walls
8062:D5		PUSH DE
8063:EB		EX DE, HL
8064:211F00	LD HL, 001F
8067:		label sfor101
8067:D5		PUSH DE
8068:54		LD D, H
8069:5D		LD E, L
806A:D5		PUSH DE
806B:EB		EX DE, HL
806C:210000	LD HL, 0000
806F:CD4580	CALL 8045
8072:D5		PUSH DE
8073:54		LD D, H
8074:5D		LD E, L
8075:D5		PUSH DE
8076:EB		EX DE, HL
8077:211700	LD HL, 0017
807A:CD4580	CALL 8045
807D:7C		LD A, H
807E:B5		OR L
807F:2B		DEC HL
8080:C26780	JP NZ, 8067
8083:		label snext101
8083:EB		EX DE, HL
8084:D1		POP DE
8085:D5		PUSH DE
8086:EB		EX DE, HL
8087:211700	LD HL, 0017
808A:		label sfor102
808A:D5		PUSH DE
808B:EB		EX DE, HL
808C:210000	LD HL, 0000
808F:D5		PUSH DE
8090:EB		EX DE, HL
8091:CD4580	CALL 8045
8094:D5		PUSH DE
8095:EB		EX DE, HL
8096:211F00	LD HL, 001F
8099:D5		PUSH DE
809A:EB		EX DE, HL
809B:CD4580	CALL 8045
809E:7C		LD A, H
809F:B5		OR L
80A0:2B		DEC HL
80A1:C28A80	JP NZ, 808A
80A4:		label snext102
80A4:EB		EX DE, HL
80A5:D1		POP DE
80A6:		label draw_walls_end
80A6:C9		RET
80A7:		label snake_x
80A7:C1		POP BC
80A8:ED43B280	LD (80B2), BC
80AC:29		ADD HL, HL
80AD:013E85	LD BC, 853E
80B0:09		ADD HL, BC
80B1:		label snake_x_end
80B1:C30000	JP 0000
80B4:		label snake_y
80B4:C1		POP BC
80B5:ED43BF80	LD (80BF), BC
80B9:29		ADD HL, HL
80BA:012689	LD BC, 8926
80BD:09		ADD HL, BC
80BE:		label snake_y_end
80BE:C30000	JP 0000
80C1:		label initialize_snake
80C1:010400	LD BC, 0004
80C4:ED433285	LD (8532), BC
80C8:D5		PUSH DE
80C9:110500	LD DE, 0005
80CC:E5		PUSH HL
80CD:210000	LD HL, 0000
80D0:E5		PUSH HL
80D1:D5		PUSH DE
80D2:D9		EXX
80D3:D1		POP DE
80D4:2B		DEC HL
80D5:72		LD (HL), D
80D6:2D		DEC L
80D7:73		LD (HL), E
80D8:D1		POP DE
80D9:2B		DEC HL
80DA:72		LD (HL), D
80DB:2D		DEC L
80DC:73		LD (HL), E
80DD:D9		EXX
80DE:E1		POP HL
80DF:D1		POP DE
80E0:		label do103
80E0:D5		PUSH DE
80E1:EB		EX DE, HL
80E2:210C00	LD HL, 000C
80E5:D9		EXX
80E6:5E		LD E, (HL)
80E7:2C		INC L
80E8:56		LD D, (HL)
80E9:D5		PUSH DE
80EA:2D		DEC L
80EB:D9		EXX
80EC:EB		EX DE, HL
80ED:E3		EX (SP), HL
80EE:EB		EX DE, HL
80EF:B7		OR A
80F0:ED52	SBC HL, DE
80F2:D1		POP DE
80F3:D9		EXX
80F4:5E		LD E, (HL)
80F5:2C		INC L
80F6:56		LD D, (HL)
80F7:D5		PUSH DE
80F8:2D		DEC L
80F9:D9		EXX
80FA:EB		EX DE, HL
80FB:E3		EX (SP), HL
80FC:CDA780	CALL 80A7
80FF:73		LD (HL), E
8100:23		INC HL
8101:72		LD (HL), D
8102:E1		POP HL
8103:D1		POP DE
8104:D5		PUSH DE
8105:EB		EX DE, HL
8106:210C00	LD HL, 000C
8109:D9		EXX
810A:5E		LD E, (HL)
810B:2C		INC L
810C:56		LD D, (HL)
810D:D5		PUSH DE
810E:2D		DEC L
810F:D9		EXX
8110:EB		EX DE, HL
8111:E3		EX (SP), HL
8112:CDB480	CALL 80B4
8115:73		LD (HL), E
8116:23		INC HL
8117:72		LD (HL), D
8118:E1		POP HL
8119:D1		POP DE
811A:D9		EXX
811B:5E		LD E, (HL)
811C:2C		INC L
811D:56		LD D, (HL)
811E:23		INC HL
811F:13		INC DE
8120:7E		LD A, (HL)
8121:AB		XOR E
8122:2006	JR NZ, 812A
8124:7A		LD A, D
8125:2C		INC L
8126:AE		XOR (HL)
8127:2809	JR Z, 8132
8129:2D		DEC L
812A:2B		DEC HL
812B:72		LD (HL), D
812C:2D		DEC L
812D:73		LD (HL), E
812E:D9		EXX
812F:C3E080	JP 80E0
8132:		label leave103
8132:23		INC HL
8133:D9		EXX
exit103		EQU 8134
8134:010200	LD BC, 0002
8137:ED433085	LD (8530), BC
813B:		label initialize_snake_end
813B:C9		RET
813C:		label set_apple_position
813C:C1		POP BC
813D:ED434C81	LD (814C), BC
8141:222C85	LD (852C), HL
8144:EB		EX DE, HL
8145:D1		POP DE
8146:222E85	LD (852E), HL
8149:EB		EX DE, HL
814A:D1		POP DE
814B:		label set_apple_position_end
814B:C30000	JP 0000
814E:		label initialize_apple
814E:D5		PUSH DE
814F:110400	LD DE, 0004
8152:E5		PUSH HL
8153:210400	LD HL, 0004
8156:CD3C81	CALL 813C
8159:		label initialize_apple_end
8159:C9		RET
815A:		label initialize
815A:D5		PUSH DE
815B:EB		EX DE, HL
815C:211F00	LD HL, 001F
815F:E3		EX (SP), HL
8160:EB		EX DE, HL
8161:D9		EXX
8162:D1		POP DE
8163:2B		DEC HL
8164:72		LD (HL), D
8165:2D		DEC L
8166:73		LD (HL), E
8167:D9		EXX
8168:		label for104
8168:D5		PUSH DE
8169:EB		EX DE, HL
816A:211700	LD HL, 0017
816D:E3		EX (SP), HL
816E:EB		EX DE, HL
816F:D9		EXX
8170:D1		POP DE
8171:2B		DEC HL
8172:72		LD (HL), D
8173:2D		DEC L
8174:73		LD (HL), E
8175:D9		EXX
8176:		label for105
8176:D9		EXX
8177:110400	LD DE, 0004
817A:EB		EX DE, HL
817B:19		ADD HL, DE
817C:4E		LD C, (HL)
817D:2C		INC L
817E:46		LD B, (HL)
817F:EB		EX DE, HL
8180:C5		PUSH BC
8181:D9		EXX
8182:EB		EX DE, HL
8183:E3		EX (SP), HL
8184:D9		EXX
8185:5E		LD E, (HL)
8186:2C		INC L
8187:56		LD D, (HL)
8188:D5		PUSH DE
8189:2D		DEC L
818A:D9		EXX
818B:EB		EX DE, HL
818C:E3		EX (SP), HL
818D:CD3680	CALL 8036
8190:D9		EXX
8191:5E		LD E, (HL)
8192:2C		INC L
8193:56		LD D, (HL)
8194:7B		LD A, E
8195:B2		OR D
8196:2808	JR Z, 81A0
8198:1B		DEC DE
8199:72		LD (HL), D
819A:2D		DEC L
819B:73		LD (HL), E
819C:D9		EXX
819D:C37681	JP 8176
81A0:		label next105
81A0:23		INC HL
81A1:D9		EXX
81A2:D9		EXX
81A3:5E		LD E, (HL)
81A4:2C		INC L
81A5:56		LD D, (HL)
81A6:7B		LD A, E
81A7:B2		OR D
81A8:2808	JR Z, 81B2
81AA:1B		DEC DE
81AB:72		LD (HL), D
81AC:2D		DEC L
81AD:73		LD (HL), E
81AE:D9		EXX
81AF:C36881	JP 8168
81B2:		label next104
81B2:23		INC HL
81B3:D9		EXX
81B4:CD6280	CALL 8062
81B7:CDC180	CALL 80C1
81BA:CD4E81	CALL 814E
81BD:		label initialize_end
81BD:C9		RET
81BE:		label move_up
81BE:E5		PUSH HL
81BF:01FFFF	LD BC, FFFF
81C2:2A2689	LD HL, (8926)
81C5:09		ADD HL, BC
81C6:222689	LD (8926), HL
81C9:E1		POP HL
81CA:		label move_up_end
81CA:C9		RET
81CB:		label move_left
81CB:E5		PUSH HL
81CC:01FFFF	LD BC, FFFF
81CF:2A3E85	LD HL, (853E)
81D2:09		ADD HL, BC
81D3:223E85	LD (853E), HL
81D6:E1		POP HL
81D7:		label move_left_end
81D7:C9		RET
81D8:		label move_down
81D8:E5		PUSH HL
81D9:010100	LD BC, 0001
81DC:2A2689	LD HL, (8926)
81DF:09		ADD HL, BC
81E0:222689	LD (8926), HL
81E3:E1		POP HL
81E4:		label move_down_end
81E4:C9		RET
81E5:		label move_right
81E5:E5		PUSH HL
81E6:010100	LD BC, 0001
81E9:2A3E85	LD HL, (853E)
81EC:09		ADD HL, BC
81ED:223E85	LD (853E), HL
81F0:E1		POP HL
81F1:		label move_right_end
81F1:C9		RET
81F2:		label move_snake_head
81F2:D5		PUSH DE
81F3:EB		EX DE, HL
81F4:2A3085	LD HL, (8530)
81F7:3E00	LD A, 00
81F9:AC		XOR H
81FA:47		LD B, A
81FB:3E00	LD A, 00
81FD:AD		XOR L
81FE:B0		OR B
81FF:C20882	JP NZ, 8208
8202:CDCB81	CALL 81CB
8205:C33882	JP 8238
8208:		label else101
8208:3E00	LD A, 00
820A:AC		XOR H
820B:47		LD B, A
820C:3E01	LD A, 01
820E:AD		XOR L
820F:B0		OR B
8210:C21982	JP NZ, 8219
8213:CDBE81	CALL 81BE
8216:C33882	JP 8238
8219:		label else102
8219:3E00	LD A, 00
821B:AC		XOR H
821C:47		LD B, A
821D:3E02	LD A, 02
821F:AD		XOR L
8220:B0		OR B
8221:C22A82	JP NZ, 822A
8224:CDE581	CALL 81E5
8227:C33882	JP 8238
822A:		label else103
822A:3E00	LD A, 00
822C:AC		XOR H
822D:47		LD B, A
822E:3E03	LD A, 03
8230:AD		XOR L
8231:B0		OR B
8232:C23882	JP NZ, 8238
8235:CDD881	CALL 81D8
else104		EQU 8238
8238:		label endif104
8238:		label endif103
8238:		label endif102
8238:		label endif101
8238:EB		EX DE, HL
8239:D1		POP DE
823A:		label move_snake_head_end
823A:C9		RET
823B:		label move_snake_tail
823B:D5		PUSH DE
823C:EB		EX DE, HL
823D:2A3285	LD HL, (8532)
8240:		label sfor106
8240:D5		PUSH DE
8241:54		LD D, H
8242:5D		LD E, L
8243:D5		PUSH DE
8244:54		LD D, H
8245:5D		LD E, L
8246:CDA780	CALL 80A7
8249:7E		LD A, (HL)
824A:23		INC HL
824B:66		LD H, (HL)
824C:6F		LD L, A
824D:EB		EX DE, HL
824E:23		INC HL
824F:CDA780	CALL 80A7
8252:73		LD (HL), E
8253:23		INC HL
8254:72		LD (HL), D
8255:E1		POP HL
8256:D1		POP DE
8257:D5		PUSH DE
8258:54		LD D, H
8259:5D		LD E, L
825A:D5		PUSH DE
825B:54		LD D, H
825C:5D		LD E, L
825D:CDB480	CALL 80B4
8260:7E		LD A, (HL)
8261:23		INC HL
8262:66		LD H, (HL)
8263:6F		LD L, A
8264:EB		EX DE, HL
8265:23		INC HL
8266:CDB480	CALL 80B4
8269:73		LD (HL), E
826A:23		INC HL
826B:72		LD (HL), D
826C:E1		POP HL
826D:D1		POP DE
826E:7C		LD A, H
826F:B5		OR L
8270:2B		DEC HL
8271:C24082	JP NZ, 8240
8274:		label snext106
8274:EB		EX DE, HL
8275:D1		POP DE
8276:		label move_snake_tail_end
8276:C9		RET
8277:		label is_horizontal
8277:C1		POP BC
8278:ED43AB82	LD (82AB), BC
827C:D5		PUSH DE
827D:EB		EX DE, HL
827E:2A3085	LD HL, (8530)
8281:D5		PUSH DE
8282:54		LD D, H
8283:5D		LD E, L
8284:D5		PUSH DE
8285:EB		EX DE, HL
8286:210000	LD HL, 0000
8289:B7		OR A
828A:ED52	SBC HL, DE
828C:210000	LD HL, 0000
828F:2001	JR NZ, 8292
8291:2B		DEC HL
8292:D1		POP DE
8293:EB		EX DE, HL
8294:D5		PUSH DE
8295:EB		EX DE, HL
8296:210200	LD HL, 0002
8299:B7		OR A
829A:ED52	SBC HL, DE
829C:210000	LD HL, 0000
829F:2001	JR NZ, 82A2
82A1:2B		DEC HL
82A2:D1		POP DE
82A3:7B		LD A, E
82A4:B5		OR L
82A5:6F		LD L, A
82A6:7A		LD A, D
82A7:B4		OR H
82A8:67		LD H, A
82A9:D1		POP DE
82AA:		label is_horizontal_end
82AA:C30000	JP 0000
82AD:		label is_vertical
82AD:C1		POP BC
82AE:ED43E182	LD (82E1), BC
82B2:D5		PUSH DE
82B3:EB		EX DE, HL
82B4:2A3085	LD HL, (8530)
82B7:D5		PUSH DE
82B8:54		LD D, H
82B9:5D		LD E, L
82BA:D5		PUSH DE
82BB:EB		EX DE, HL
82BC:210100	LD HL, 0001
82BF:B7		OR A
82C0:ED52	SBC HL, DE
82C2:210000	LD HL, 0000
82C5:2001	JR NZ, 82C8
82C7:2B		DEC HL
82C8:D1		POP DE
82C9:EB		EX DE, HL
82CA:D5		PUSH DE
82CB:EB		EX DE, HL
82CC:210300	LD HL, 0003
82CF:B7		OR A
82D0:ED52	SBC HL, DE
82D2:210000	LD HL, 0000
82D5:2001	JR NZ, 82D8
82D7:2B		DEC HL
82D8:D1		POP DE
82D9:7B		LD A, E
82DA:B5		OR L
82DB:6F		LD L, A
82DC:7A		LD A, D
82DD:B4		OR H
82DE:67		LD H, A
82DF:D1		POP DE
82E0:		label is_vertical_end
82E0:C30000	JP 0000
82E3:		label turn_up
82E3:CD7782	CALL 8277
82E6:7C		LD A, H
82E7:B5		OR L
82E8:EB		EX DE, HL
82E9:D1		POP DE
82EA:CAF482	JP Z, 82F4
82ED:010100	LD BC, 0001
82F0:ED433085	LD (8530), BC
else105		EQU 82F4
82F4:		label endif105
82F4:		label turn_up_end
82F4:C9		RET
82F5:		label turn_left
82F5:CDAD82	CALL 82AD
82F8:7C		LD A, H
82F9:B5		OR L
82FA:EB		EX DE, HL
82FB:D1		POP DE
82FC:CA0683	JP Z, 8306
82FF:010000	LD BC, 0000
8302:ED433085	LD (8530), BC
else106		EQU 8306
8306:		label endif106
8306:		label turn_left_end
8306:C9		RET
8307:		label turn_down
8307:CD7782	CALL 8277
830A:7C		LD A, H
830B:B5		OR L
830C:EB		EX DE, HL
830D:D1		POP DE
830E:CA1883	JP Z, 8318
8311:010300	LD BC, 0003
8314:ED433085	LD (8530), BC
else107		EQU 8318
8318:		label endif107
8318:		label turn_down_end
8318:C9		RET
8319:		label turn_right
8319:CDAD82	CALL 82AD
831C:7C		LD A, H
831D:B5		OR L
831E:EB		EX DE, HL
831F:D1		POP DE
8320:CA2A83	JP Z, 832A
8323:010200	LD BC, 0002
8326:ED433085	LD (8530), BC
else108		EQU 832A
832A:		label endif108
832A:		label turn_right_end
832A:C9		RET
832B:		label change_direction
832B:C1		POP BC
832C:ED437483	LD (8374), BC
8330:3E00	LD A, 00
8332:AC		XOR H
8333:47		LD B, A
8334:3E6F	LD A, 6F
8336:AD		XOR L
8337:B0		OR B
8338:C24183	JP NZ, 8341
833B:CDF582	CALL 82F5
833E:C37183	JP 8371
8341:		label else109
8341:3E00	LD A, 00
8343:AC		XOR H
8344:47		LD B, A
8345:3E71	LD A, 71
8347:AD		XOR L
8348:B0		OR B
8349:C25283	JP NZ, 8352
834C:CDE382	CALL 82E3
834F:C37183	JP 8371
8352:		label else110
8352:3E00	LD A, 00
8354:AC		XOR H
8355:47		LD B, A
8356:3E70	LD A, 70
8358:AD		XOR L
8359:B0		OR B
835A:C26383	JP NZ, 8363
835D:CD1983	CALL 8319
8360:C37183	JP 8371
8363:		label else111
8363:3E00	LD A, 00
8365:AC		XOR H
8366:47		LD B, A
8367:3E61	LD A, 61
8369:AD		XOR L
836A:B0		OR B
836B:C27183	JP NZ, 8371
836E:CD0783	CALL 8307
else112		EQU 8371
8371:		label endif112
8371:		label endif111
8371:		label endif110
8371:		label endif109
8371:EB		EX DE, HL
8372:D1		POP DE
8373:		label change_direction_end
8373:C30000	JP 0000
8376:		label check_input
8376:D5		PUSH DE
8377:EB		EX DE, HL
8378:2A085C	LD HL, (5C08)
837B:2600	LD H, 00
837D:CD2B83	CALL 832B
8380:3E00	LD A, 00
8382:32085C	LD (5C08), A
8385:		label check_input_end
8385:C9		RET
8386:		label random_position
8386:01FCFF	LD BC, FFFC
8389:09		ADD HL, BC
838A:CDDA84	CALL 84DA
838D:23		INC HL
838E:23		INC HL
838F:		label random_position_end
838F:C9		RET
8390:		label move_apple
8390:D5		PUSH DE
8391:EB		EX DE, HL
8392:211800	LD HL, 0018
8395:CD8683	CALL 8386
8398:D5		PUSH DE
8399:EB		EX DE, HL
839A:212000	LD HL, 0020
839D:CD8683	CALL 8386
83A0:CD3C81	CALL 813C
83A3:		label move_apple_end
83A3:C9		RET
83A4:		label grow_snake
83A4:E5		PUSH HL
83A5:010100	LD BC, 0001
83A8:2A3285	LD HL, (8532)
83AB:09		ADD HL, BC
83AC:223285	LD (8532), HL
83AF:E1		POP HL
83B0:		label grow_snake_end
83B0:C9		RET
83B1:		label check_apple
83B1:D5		PUSH DE
83B2:EB		EX DE, HL
83B3:2A3E85	LD HL, (853E)
83B6:D5		PUSH DE
83B7:EB		EX DE, HL
83B8:2A2C85	LD HL, (852C)
83BB:B7		OR A
83BC:ED52	SBC HL, DE
83BE:210000	LD HL, 0000
83C1:2001	JR NZ, 83C4
83C3:2B		DEC HL
83C4:D1		POP DE
83C5:D5		PUSH DE
83C6:EB		EX DE, HL
83C7:2A2689	LD HL, (8926)
83CA:D5		PUSH DE
83CB:EB		EX DE, HL
83CC:2A2E85	LD HL, (852E)
83CF:B7		OR A
83D0:ED52	SBC HL, DE
83D2:210000	LD HL, 0000
83D5:2001	JR NZ, 83D8
83D7:2B		DEC HL
83D8:D1		POP DE
83D9:7B		LD A, E
83DA:A5		AND L
83DB:6F		LD L, A
83DC:7A		LD A, D
83DD:A4		AND H
83DE:67		LD H, A
83DF:D1		POP DE
83E0:7C		LD A, H
83E1:B5		OR L
83E2:EB		EX DE, HL
83E3:D1		POP DE
83E4:CAED83	JP Z, 83ED
83E7:CD9083	CALL 8390
83EA:CDA483	CALL 83A4
else113		EQU 83ED
83ED:		label endif113
83ED:		label check_apple_end
83ED:C9		RET
83EE:		label check_collision
83EE:C1		POP BC
83EF:ED430A84	LD (840A), BC
83F3:D5		PUSH DE
83F4:EB		EX DE, HL
83F5:2A3E85	LD HL, (853E)
83F8:D5		PUSH DE
83F9:EB		EX DE, HL
83FA:2A2689	LD HL, (8926)
83FD:CD2680	CALL 8026
8400:D1		POP DE
8401:7C		LD A, H
8402:B5		OR L
8403:210000	LD HL, 0000
8406:2001	JR NZ, 8409
8408:2B		DEC HL
8409:		label check_collision_end
8409:C30000	JP 0000
840C:		label draw_snake
840C:D5		PUSH DE
840D:EB		EX DE, HL
840E:2A3285	LD HL, (8532)
8411:D5		PUSH DE
8412:EB		EX DE, HL
8413:210000	LD HL, 0000
8416:E5		PUSH HL
8417:D5		PUSH DE
8418:D9		EXX
8419:D1		POP DE
841A:2B		DEC HL
841B:72		LD (HL), D
841C:2D		DEC L
841D:73		LD (HL), E
841E:D1		POP DE
841F:2B		DEC HL
8420:72		LD (HL), D
8421:2D		DEC L
8422:73		LD (HL), E
8423:D9		EXX
8424:E1		POP HL
8425:D1		POP DE
8426:		label do107
8426:D9		EXX
8427:5E		LD E, (HL)
8428:2C		INC L
8429:56		LD D, (HL)
842A:D5		PUSH DE
842B:2D		DEC L
842C:D9		EXX
842D:EB		EX DE, HL
842E:E3		EX (SP), HL
842F:CDA780	CALL 80A7
8432:7E		LD A, (HL)
8433:23		INC HL
8434:66		LD H, (HL)
8435:6F		LD L, A
8436:D9		EXX
8437:5E		LD E, (HL)
8438:2C		INC L
8439:56		LD D, (HL)
843A:D5		PUSH DE
843B:2D		DEC L
843C:D9		EXX
843D:EB		EX DE, HL
843E:E3		EX (SP), HL
843F:CDB480	CALL 80B4
8442:7E		LD A, (HL)
8443:23		INC HL
8444:66		LD H, (HL)
8445:6F		LD L, A
8446:CD4580	CALL 8045
8449:D9		EXX
844A:5E		LD E, (HL)
844B:2C		INC L
844C:56		LD D, (HL)
844D:23		INC HL
844E:13		INC DE
844F:7E		LD A, (HL)
8450:AB		XOR E
8451:2006	JR NZ, 8459
8453:7A		LD A, D
8454:2C		INC L
8455:AE		XOR (HL)
8456:2809	JR Z, 8461
8458:2D		DEC L
8459:2B		DEC HL
845A:72		LD (HL), D
845B:2D		DEC L
845C:73		LD (HL), E
845D:D9		EXX
845E:C32684	JP 8426
8461:		label leave107
8461:23		INC HL
8462:D9		EXX
exit107		EQU 8463
8463:D5		PUSH DE
8464:EB		EX DE, HL
8465:2A3285	LD HL, (8532)
8468:CDA780	CALL 80A7
846B:7E		LD A, (HL)
846C:23		INC HL
846D:66		LD H, (HL)
846E:6F		LD L, A
846F:D5		PUSH DE
8470:EB		EX DE, HL
8471:2A3285	LD HL, (8532)
8474:CDB480	CALL 80B4
8477:7E		LD A, (HL)
8478:23		INC HL
8479:66		LD H, (HL)
847A:6F		LD L, A
847B:CD3680	CALL 8036
847E:		label draw_snake_end
847E:C9		RET
847F:		label draw_apple
847F:D5		PUSH DE
8480:EB		EX DE, HL
8481:212400	LD HL, 0024
8484:D5		PUSH DE
8485:EB		EX DE, HL
8486:2A2C85	LD HL, (852C)
8489:D5		PUSH DE
848A:EB		EX DE, HL
848B:2A2E85	LD HL, (852E)
848E:CD5480	CALL 8054
8491:		label draw_apple_end
8491:C9		RET
8492:		label sleep
8492:C1		POP BC
8493:ED43A184	LD (84A1), BC
8497:		label sfor108
8497:76		HALT
8498:7C		LD A, H
8499:B5		OR L
849A:2B		DEC HL
849B:C29784	JP NZ, 8497
849E:		label snext108
849E:EB		EX DE, HL
849F:D1		POP DE
84A0:		label sleep_end
84A0:C30000	JP 0000
84A3:		label game_loop
84A3:		label begin101
84A3:CD0C84	CALL 840C
84A6:CD7F84	CALL 847F
84A9:D5		PUSH DE
84AA:EB		EX DE, HL
84AB:210700	LD HL, 0007
84AE:CD9284	CALL 8492
84B1:CD7683	CALL 8376
84B4:CD3B82	CALL 823B
84B7:CDF281	CALL 81F2
84BA:CDB183	CALL 83B1
84BD:CDEE83	CALL 83EE
84C0:7C		LD A, H
84C1:B5		OR L
84C2:EB		EX DE, HL
84C3:D1		POP DE
84C4:CAA384	JP Z, 84A3
84C7:		label break101
84C7:D5		PUSH DE
84C8:010A00	LD BC, 000A
84CB:113485	LD DE, 8534
84CE:CD3C20	CALL 203C
84D1:D1		POP DE
84D2:		label game_loop_end
84D2:C9		RET
84D3:		label start
84D3:CD5A81	CALL 815A
84D6:CDA384	CALL 84A3
84D9:		label start_end
84D9:C9		RET
84DA:		label Random
84DA:7C		LD A, H
84DB:B7		OR A
84DC:280A	JR Z, 84E8
84DE:0EFF	LD C, FF
84E0:AF		XOR A
84E1:8F		ADC A, A
84E2:BC		CP H
84E3:38FC	JR C, 84E1
84E5:47		LD B, A
84E6:1809	JR 84F1
84E8:		label Random_H0
84E8:47		LD B, A
84E9:B5		OR L
84EA:C8		RET Z
84EB:AF		XOR A
84EC:8F		ADC A, A
84ED:BD		CP L
84EE:38FC	JR C, 84EC
84F0:4F		LD C, A
84F1:		label Random_Begin
84F1:D5		PUSH DE
84F2:EB		EX DE, HL
84F3:		label Random_new
84F3:CD0385	CALL 8503
84F6:79		LD A, C
84F7:A5		AND L
84F8:6F		LD L, A
84F9:78		LD A, B
84FA:A4		AND H
84FB:67		LD H, A
84FC:ED52	SBC HL, DE
84FE:30F3	JR NC, 84F3
8500:		label Rnd_Exit
8500:19		ADD HL, DE
8501:D1		POP DE
8502:C9		RET
8503:		label Rnd
SEED		EQU 8504
8503:210100	LD HL, 0001
8506:7C		LD A, H
8507:1F		RRA
8508:7D		LD A, L
8509:1F		RRA
850A:AC		XOR H
850B:67		LD H, A
850C:1F		RRA
850D:AD		XOR L
850E:6F		LD L, A
850F:AC		XOR H
8510:67		LD H, A
8511:220485	LD (8504), HL
Rnd_8a		EQU 8515
8514:3E01	LD A, 01
8516:0F		RRCA
8517:0F		RRCA
8518:0F		RRCA
8519:EE1F	XOR 1F
Rnd_8b		EQU 851C
851B:C601	ADD A, 01
851D:DEFF	SBC A, FF
851F:321585	LD (8515), A
8522:321C85	LD (851C), A
8525:AC		XOR H
8526:67		LD H, A
8527:ED5F	LD A, R
8529:AD		XOR L
852A:6F		LD L, A
852B:C9		RET
852C:		label VARIABLE_SECTION
852C:		label apple_x
852C:0000	DEFW of 1 words
852E:		label apple_y
852E:0000	DEFW of 1 words
8530:		label direction
8530:0000	DEFW of 1 words
8532:		label length
8532:0000	DEFW of 1 words
8534:		label STRING_SECTION
8534:		label string101
8534:47616D65	DEFB of 10 bytes
8538:204F7665
853C:720D
size101		EQU 000A
snake_x_head	EQU 853E
snake_y_head	EQU 8926
Emiting raw binary from 8000 to 853D
