		ORG 8000
8000:ED731180	LD (8011), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD7984	CALL 8479
8010:		label Stop
8010:310000	LD SP, 0000
8013:215827	LD HL, 2758
8016:D9		EXX
8017:C9		RET
left		EQU 0000
up		EQU 0001
right		EQU 0002
down		EQU 0003
width		EQU 0020
height		EQU 0018
white		EQU 003F
red		EQU 0024
black		EQU 0000
graphics	EQU 5800
last_key	EQU 5C08
8018:		label put_color
8018:7D		LD A, L
8019:87		ADD A, A
801A:87		ADD A, A
801B:87		ADD A, A
801C:6F		LD L, A
801D:29		ADD HL, HL
801E:29		ADD HL, HL
801F:19		ADD HL, DE
8020:110058	LD DE, 5800
8023:19		ADD HL, DE
8024:71		LD (HL), C
8025:C9		RET
8026:		label get_color
8026:7D		LD A, L
8027:87		ADD A, A
8028:87		ADD A, A
8029:87		ADD A, A
802A:6F		LD L, A
802B:29		ADD HL, HL
802C:29		ADD HL, HL
802D:19		ADD HL, DE
802E:110058	LD DE, 5800
8031:19		ADD HL, DE
8032:6E		LD L, (HL)
8033:2600	LD H, 00
8035:C9		RET
8036:		label draw_white
8036:C1		POP BC
8037:ED434380	LD (8043), BC
803B:0E3F	LD C, 3F
803D:CD1880	CALL 8018
8040:E1		POP HL
8041:D1		POP DE
8042:		label draw_white_end
8042:C30000	JP 0000
8045:		label draw_black
8045:C1		POP BC
8046:ED435280	LD (8052), BC
804A:0E00	LD C, 00
804C:CD1880	CALL 8018
804F:E1		POP HL
8050:D1		POP DE
8051:		label draw_black_end
8051:C30000	JP 0000
8054:		label draw
8054:C1		POP BC
8055:ED436080	LD (8060), BC
8059:C1		POP BC
805A:CD1880	CALL 8018
805D:E1		POP HL
805E:D1		POP DE
805F:		label draw_end
805F:C30000	JP 0000
8062:		label draw_walls
8062:D5		PUSH DE
8063:EB		EX DE, HL
8064:211F00	LD HL, 001F
8067:		label sfor101
8067:D5		PUSH DE
8068:54		LD D, H
8069:5D		LD E, L
806A:D5		PUSH DE
806B:EB		EX DE, HL
806C:210000	LD HL, 0000
806F:CD4580	CALL 8045
8072:D5		PUSH DE
8073:54		LD D, H
8074:5D		LD E, L
8075:D5		PUSH DE
8076:EB		EX DE, HL
8077:211700	LD HL, 0017
807A:CD4580	CALL 8045
807D:7C		LD A, H
807E:B5		OR L
807F:2B		DEC HL
8080:C26780	JP NZ, 8067
8083:		label snext101
8083:EB		EX DE, HL
8084:D1		POP DE
8085:D5		PUSH DE
8086:EB		EX DE, HL
8087:211700	LD HL, 0017
808A:		label sfor102
808A:D5		PUSH DE
808B:EB		EX DE, HL
808C:210000	LD HL, 0000
808F:D5		PUSH DE
8090:EB		EX DE, HL
8091:CD4580	CALL 8045
8094:D5		PUSH DE
8095:EB		EX DE, HL
8096:211F00	LD HL, 001F
8099:D5		PUSH DE
809A:EB		EX DE, HL
809B:CD4580	CALL 8045
809E:7C		LD A, H
809F:B5		OR L
80A0:2B		DEC HL
80A1:C28A80	JP NZ, 808A
80A4:		label snext102
80A4:EB		EX DE, HL
80A5:D1		POP DE
80A6:		label draw_walls_end
80A6:C9		RET
80A7:		label snake_x
80A7:C1		POP BC
80A8:ED43B280	LD (80B2), BC
80AC:29		ADD HL, HL
80AD:01E484	LD BC, 84E4
80B0:09		ADD HL, BC
80B1:		label snake_x_end
80B1:C30000	JP 0000
80B4:		label snake_y
80B4:C1		POP BC
80B5:ED43BF80	LD (80BF), BC
80B9:29		ADD HL, HL
80BA:01CC88	LD BC, 88CC
80BD:09		ADD HL, BC
80BE:		label snake_y_end
80BE:C30000	JP 0000
80C1:		label initialize_snake
80C1:010400	LD BC, 0004
80C4:ED43D884	LD (84D8), BC
80C8:010000	LD BC, 0000
80CB:ED43FE80	LD (80FE), BC
80CF:		label xdo103
80CF:D5		PUSH DE
80D0:EB		EX DE, HL
80D1:210C00	LD HL, 000C
80D4:D5		PUSH DE
80D5:EB		EX DE, HL
80D6:2AFE80	LD HL, (80FE)
80D9:EB		EX DE, HL
80DA:B7		OR A
80DB:ED52	SBC HL, DE
80DD:D1		POP DE
80DE:D5		PUSH DE
80DF:EB		EX DE, HL
80E0:2AFE80	LD HL, (80FE)
80E3:CDA780	CALL 80A7
80E6:73		LD (HL), E
80E7:23		INC HL
80E8:72		LD (HL), D
80E9:E1		POP HL
80EA:D1		POP DE
80EB:D5		PUSH DE
80EC:EB		EX DE, HL
80ED:210C00	LD HL, 000C
80F0:D5		PUSH DE
80F1:EB		EX DE, HL
80F2:2AFE80	LD HL, (80FE)
80F5:CDB480	CALL 80B4
80F8:73		LD (HL), E
80F9:23		INC HL
80FA:72		LD (HL), D
80FB:E1		POP HL
80FC:D1		POP DE
idx103		EQU 80FE
80FD:3E00	LD A, 00
80FF:00		NOP
8100:3C		INC A
8101:32FE80	LD (80FE), A
8104:D605	SUB 05
8106:DACF80	JP C, 80CF
8109:		label xleave103
8109:		label xexit103
8109:010200	LD BC, 0002
810C:ED43D684	LD (84D6), BC
8110:		label initialize_snake_end
8110:C9		RET
8111:		label set_apple_position
8111:C1		POP BC
8112:ED432181	LD (8121), BC
8116:22D284	LD (84D2), HL
8119:EB		EX DE, HL
811A:D1		POP DE
811B:22D484	LD (84D4), HL
811E:EB		EX DE, HL
811F:D1		POP DE
8120:		label set_apple_position_end
8120:C30000	JP 0000
8123:		label initialize_apple
8123:D5		PUSH DE
8124:110400	LD DE, 0004
8127:E5		PUSH HL
8128:210400	LD HL, 0004
812B:CD1181	CALL 8111
812E:		label initialize_apple_end
812E:C9		RET
812F:		label initialize
812F:D5		PUSH DE
8130:EB		EX DE, HL
8131:211F00	LD HL, 001F
8134:225E81	LD (815E), HL
8137:EB		EX DE, HL
8138:D1		POP DE
8139:		label for104
8139:D5		PUSH DE
813A:EB		EX DE, HL
813B:211700	LD HL, 0017
813E:225181	LD (8151), HL
8141:EB		EX DE, HL
8142:D1		POP DE
8143:		label for105
8143:D5		PUSH DE
8144:EB		EX DE, HL
8145:2A5E81	LD HL, (815E)
8148:D5		PUSH DE
8149:EB		EX DE, HL
814A:2A5181	LD HL, (8151)
814D:CD3680	CALL 8036
idx105		EQU 8151
8150:010000	LD BC, 0000
8153:78		LD A, B
8154:B1		OR C
8155:0B		DEC BC
8156:ED435181	LD (8151), BC
815A:C24381	JP NZ, 8143
815D:		label next105
idx104		EQU 815E
815D:010000	LD BC, 0000
8160:78		LD A, B
8161:B1		OR C
8162:0B		DEC BC
8163:ED435E81	LD (815E), BC
8167:C23981	JP NZ, 8139
816A:		label next104
816A:CD6280	CALL 8062
816D:CDC180	CALL 80C1
8170:CD2381	CALL 8123
8173:		label initialize_end
8173:C9		RET
8174:		label move_up
8174:E5		PUSH HL
8175:01FFFF	LD BC, FFFF
8178:2ACC88	LD HL, (88CC)
817B:09		ADD HL, BC
817C:22CC88	LD (88CC), HL
817F:E1		POP HL
8180:		label move_up_end
8180:C9		RET
8181:		label move_left
8181:E5		PUSH HL
8182:01FFFF	LD BC, FFFF
8185:2AE484	LD HL, (84E4)
8188:09		ADD HL, BC
8189:22E484	LD (84E4), HL
818C:E1		POP HL
818D:		label move_left_end
818D:C9		RET
818E:		label move_down
818E:E5		PUSH HL
818F:010100	LD BC, 0001
8192:2ACC88	LD HL, (88CC)
8195:09		ADD HL, BC
8196:22CC88	LD (88CC), HL
8199:E1		POP HL
819A:		label move_down_end
819A:C9		RET
819B:		label move_right
819B:E5		PUSH HL
819C:010100	LD BC, 0001
819F:2AE484	LD HL, (84E4)
81A2:09		ADD HL, BC
81A3:22E484	LD (84E4), HL
81A6:E1		POP HL
81A7:		label move_right_end
81A7:C9		RET
81A8:		label move_snake_head
81A8:D5		PUSH DE
81A9:EB		EX DE, HL
81AA:2AD684	LD HL, (84D6)
81AD:3E00	LD A, 00
81AF:AC		XOR H
81B0:47		LD B, A
81B1:3E00	LD A, 00
81B3:AD		XOR L
81B4:B0		OR B
81B5:C2BE81	JP NZ, 81BE
81B8:CD8181	CALL 8181
81BB:C3EE81	JP 81EE
81BE:		label else101
81BE:3E00	LD A, 00
81C0:AC		XOR H
81C1:47		LD B, A
81C2:3E01	LD A, 01
81C4:AD		XOR L
81C5:B0		OR B
81C6:C2CF81	JP NZ, 81CF
81C9:CD7481	CALL 8174
81CC:C3EE81	JP 81EE
81CF:		label else102
81CF:3E00	LD A, 00
81D1:AC		XOR H
81D2:47		LD B, A
81D3:3E02	LD A, 02
81D5:AD		XOR L
81D6:B0		OR B
81D7:C2E081	JP NZ, 81E0
81DA:CD9B81	CALL 819B
81DD:C3EE81	JP 81EE
81E0:		label else103
81E0:3E00	LD A, 00
81E2:AC		XOR H
81E3:47		LD B, A
81E4:3E03	LD A, 03
81E6:AD		XOR L
81E7:B0		OR B
81E8:C2EE81	JP NZ, 81EE
81EB:CD8E81	CALL 818E
else104		EQU 81EE
81EE:		label endif104
81EE:		label endif103
81EE:		label endif102
81EE:		label endif101
81EE:EB		EX DE, HL
81EF:D1		POP DE
81F0:		label move_snake_head_end
81F0:C9		RET
81F1:		label move_snake_tail
81F1:D5		PUSH DE
81F2:EB		EX DE, HL
81F3:2AD884	LD HL, (84D8)
81F6:		label sfor106
81F6:D5		PUSH DE
81F7:54		LD D, H
81F8:5D		LD E, L
81F9:D5		PUSH DE
81FA:54		LD D, H
81FB:5D		LD E, L
81FC:CDA780	CALL 80A7
81FF:7E		LD A, (HL)
8200:23		INC HL
8201:66		LD H, (HL)
8202:6F		LD L, A
8203:EB		EX DE, HL
8204:23		INC HL
8205:CDA780	CALL 80A7
8208:73		LD (HL), E
8209:23		INC HL
820A:72		LD (HL), D
820B:E1		POP HL
820C:D1		POP DE
820D:D5		PUSH DE
820E:54		LD D, H
820F:5D		LD E, L
8210:D5		PUSH DE
8211:54		LD D, H
8212:5D		LD E, L
8213:CDB480	CALL 80B4
8216:7E		LD A, (HL)
8217:23		INC HL
8218:66		LD H, (HL)
8219:6F		LD L, A
821A:EB		EX DE, HL
821B:23		INC HL
821C:CDB480	CALL 80B4
821F:73		LD (HL), E
8220:23		INC HL
8221:72		LD (HL), D
8222:E1		POP HL
8223:D1		POP DE
8224:7C		LD A, H
8225:B5		OR L
8226:2B		DEC HL
8227:C2F681	JP NZ, 81F6
822A:		label snext106
822A:EB		EX DE, HL
822B:D1		POP DE
822C:		label move_snake_tail_end
822C:C9		RET
822D:		label is_horizontal
822D:C1		POP BC
822E:ED436182	LD (8261), BC
8232:D5		PUSH DE
8233:EB		EX DE, HL
8234:2AD684	LD HL, (84D6)
8237:D5		PUSH DE
8238:54		LD D, H
8239:5D		LD E, L
823A:D5		PUSH DE
823B:EB		EX DE, HL
823C:210000	LD HL, 0000
823F:B7		OR A
8240:ED52	SBC HL, DE
8242:210000	LD HL, 0000
8245:2001	JR NZ, 8248
8247:2B		DEC HL
8248:D1		POP DE
8249:EB		EX DE, HL
824A:D5		PUSH DE
824B:EB		EX DE, HL
824C:210200	LD HL, 0002
824F:B7		OR A
8250:ED52	SBC HL, DE
8252:210000	LD HL, 0000
8255:2001	JR NZ, 8258
8257:2B		DEC HL
8258:D1		POP DE
8259:7B		LD A, E
825A:B5		OR L
825B:6F		LD L, A
825C:7A		LD A, D
825D:B4		OR H
825E:67		LD H, A
825F:D1		POP DE
8260:		label is_horizontal_end
8260:C30000	JP 0000
8263:		label is_vertical
8263:C1		POP BC
8264:ED439782	LD (8297), BC
8268:D5		PUSH DE
8269:EB		EX DE, HL
826A:2AD684	LD HL, (84D6)
826D:D5		PUSH DE
826E:54		LD D, H
826F:5D		LD E, L
8270:D5		PUSH DE
8271:EB		EX DE, HL
8272:210100	LD HL, 0001
8275:B7		OR A
8276:ED52	SBC HL, DE
8278:210000	LD HL, 0000
827B:2001	JR NZ, 827E
827D:2B		DEC HL
827E:D1		POP DE
827F:EB		EX DE, HL
8280:D5		PUSH DE
8281:EB		EX DE, HL
8282:210300	LD HL, 0003
8285:B7		OR A
8286:ED52	SBC HL, DE
8288:210000	LD HL, 0000
828B:2001	JR NZ, 828E
828D:2B		DEC HL
828E:D1		POP DE
828F:7B		LD A, E
8290:B5		OR L
8291:6F		LD L, A
8292:7A		LD A, D
8293:B4		OR H
8294:67		LD H, A
8295:D1		POP DE
8296:		label is_vertical_end
8296:C30000	JP 0000
8299:		label turn_up
8299:CD2D82	CALL 822D
829C:7C		LD A, H
829D:B5		OR L
829E:EB		EX DE, HL
829F:D1		POP DE
82A0:CAAA82	JP Z, 82AA
82A3:010100	LD BC, 0001
82A6:ED43D684	LD (84D6), BC
else105		EQU 82AA
82AA:		label endif105
82AA:		label turn_up_end
82AA:C9		RET
82AB:		label turn_left
82AB:CD6382	CALL 8263
82AE:7C		LD A, H
82AF:B5		OR L
82B0:EB		EX DE, HL
82B1:D1		POP DE
82B2:CABC82	JP Z, 82BC
82B5:010000	LD BC, 0000
82B8:ED43D684	LD (84D6), BC
else106		EQU 82BC
82BC:		label endif106
82BC:		label turn_left_end
82BC:C9		RET
82BD:		label turn_down
82BD:CD2D82	CALL 822D
82C0:7C		LD A, H
82C1:B5		OR L
82C2:EB		EX DE, HL
82C3:D1		POP DE
82C4:CACE82	JP Z, 82CE
82C7:010300	LD BC, 0003
82CA:ED43D684	LD (84D6), BC
else107		EQU 82CE
82CE:		label endif107
82CE:		label turn_down_end
82CE:C9		RET
82CF:		label turn_right
82CF:CD6382	CALL 8263
82D2:7C		LD A, H
82D3:B5		OR L
82D4:EB		EX DE, HL
82D5:D1		POP DE
82D6:CAE082	JP Z, 82E0
82D9:010200	LD BC, 0002
82DC:ED43D684	LD (84D6), BC
else108		EQU 82E0
82E0:		label endif108
82E0:		label turn_right_end
82E0:C9		RET
82E1:		label change_direction
82E1:C1		POP BC
82E2:ED432A83	LD (832A), BC
82E6:3E00	LD A, 00
82E8:AC		XOR H
82E9:47		LD B, A
82EA:3E6F	LD A, 6F
82EC:AD		XOR L
82ED:B0		OR B
82EE:C2F782	JP NZ, 82F7
82F1:CDAB82	CALL 82AB
82F4:C32783	JP 8327
82F7:		label else109
82F7:3E00	LD A, 00
82F9:AC		XOR H
82FA:47		LD B, A
82FB:3E71	LD A, 71
82FD:AD		XOR L
82FE:B0		OR B
82FF:C20883	JP NZ, 8308
8302:CD9982	CALL 8299
8305:C32783	JP 8327
8308:		label else110
8308:3E00	LD A, 00
830A:AC		XOR H
830B:47		LD B, A
830C:3E70	LD A, 70
830E:AD		XOR L
830F:B0		OR B
8310:C21983	JP NZ, 8319
8313:CDCF82	CALL 82CF
8316:C32783	JP 8327
8319:		label else111
8319:3E00	LD A, 00
831B:AC		XOR H
831C:47		LD B, A
831D:3E61	LD A, 61
831F:AD		XOR L
8320:B0		OR B
8321:C22783	JP NZ, 8327
8324:CDBD82	CALL 82BD
else112		EQU 8327
8327:		label endif112
8327:		label endif111
8327:		label endif110
8327:		label endif109
8327:EB		EX DE, HL
8328:D1		POP DE
8329:		label change_direction_end
8329:C30000	JP 0000
832C:		label check_input
832C:D5		PUSH DE
832D:EB		EX DE, HL
832E:2A085C	LD HL, (5C08)
8331:2600	LD H, 00
8333:CDE182	CALL 82E1
8336:3E00	LD A, 00
8338:32085C	LD (5C08), A
833B:		label check_input_end
833B:C9		RET
833C:		label random_position
833C:01FCFF	LD BC, FFFC
833F:09		ADD HL, BC
8340:CD8084	CALL 8480
8343:23		INC HL
8344:23		INC HL
8345:		label random_position_end
8345:C9		RET
8346:		label move_apple
8346:D5		PUSH DE
8347:EB		EX DE, HL
8348:211800	LD HL, 0018
834B:CD3C83	CALL 833C
834E:D5		PUSH DE
834F:EB		EX DE, HL
8350:212000	LD HL, 0020
8353:CD3C83	CALL 833C
8356:CD1181	CALL 8111
8359:		label move_apple_end
8359:C9		RET
835A:		label grow_snake
835A:E5		PUSH HL
835B:010100	LD BC, 0001
835E:2AD884	LD HL, (84D8)
8361:09		ADD HL, BC
8362:22D884	LD (84D8), HL
8365:E1		POP HL
8366:		label grow_snake_end
8366:C9		RET
8367:		label check_apple
8367:D5		PUSH DE
8368:EB		EX DE, HL
8369:2AE484	LD HL, (84E4)
836C:D5		PUSH DE
836D:EB		EX DE, HL
836E:2AD284	LD HL, (84D2)
8371:B7		OR A
8372:ED52	SBC HL, DE
8374:210000	LD HL, 0000
8377:2001	JR NZ, 837A
8379:2B		DEC HL
837A:D1		POP DE
837B:D5		PUSH DE
837C:EB		EX DE, HL
837D:2ACC88	LD HL, (88CC)
8380:D5		PUSH DE
8381:EB		EX DE, HL
8382:2AD484	LD HL, (84D4)
8385:B7		OR A
8386:ED52	SBC HL, DE
8388:210000	LD HL, 0000
838B:2001	JR NZ, 838E
838D:2B		DEC HL
838E:D1		POP DE
838F:7B		LD A, E
8390:A5		AND L
8391:6F		LD L, A
8392:7A		LD A, D
8393:A4		AND H
8394:67		LD H, A
8395:D1		POP DE
8396:7C		LD A, H
8397:B5		OR L
8398:EB		EX DE, HL
8399:D1		POP DE
839A:CAA383	JP Z, 83A3
839D:CD4683	CALL 8346
83A0:CD5A83	CALL 835A
else113		EQU 83A3
83A3:		label endif113
83A3:		label check_apple_end
83A3:C9		RET
83A4:		label check_collision
83A4:C1		POP BC
83A5:ED43C083	LD (83C0), BC
83A9:D5		PUSH DE
83AA:EB		EX DE, HL
83AB:2AE484	LD HL, (84E4)
83AE:D5		PUSH DE
83AF:EB		EX DE, HL
83B0:2ACC88	LD HL, (88CC)
83B3:CD2680	CALL 8026
83B6:D1		POP DE
83B7:7C		LD A, H
83B8:B5		OR L
83B9:210000	LD HL, 0000
83BC:2001	JR NZ, 83BF
83BE:2B		DEC HL
83BF:		label check_collision_end
83BF:C30000	JP 0000
83C2:		label draw_snake
83C2:D5		PUSH DE
83C3:EB		EX DE, HL
83C4:2AD884	LD HL, (84D8)
83C7:D5		PUSH DE
83C8:EB		EX DE, HL
83C9:210000	LD HL, 0000
83CC:22F683	LD (83F6), HL
83CF:1B		DEC DE
83D0:7B		LD A, E
83D1:32FA83	LD (83FA), A
83D4:7A		LD A, D
83D5:320584	LD (8405), A
83D8:E1		POP HL
83D9:D1		POP DE
83DA:		label do107
83DA:D5		PUSH DE
83DB:EB		EX DE, HL
83DC:2AF683	LD HL, (83F6)
83DF:CDA780	CALL 80A7
83E2:7E		LD A, (HL)
83E3:23		INC HL
83E4:66		LD H, (HL)
83E5:6F		LD L, A
83E6:D5		PUSH DE
83E7:EB		EX DE, HL
83E8:2AF683	LD HL, (83F6)
83EB:CDB480	CALL 80B4
83EE:7E		LD A, (HL)
83EF:23		INC HL
83F0:66		LD H, (HL)
83F1:6F		LD L, A
83F2:CD4580	CALL 8045
idx107		EQU 83F6
83F5:010000	LD BC, 0000
83F8:79		LD A, C
stp_lo107	EQU 83FA
83F9:EE00	XOR 00
83FB:78		LD A, B
83FC:03		INC BC
83FD:ED43F683	LD (83F6), BC
8401:C2DA83	JP NZ, 83DA
stp_hi107	EQU 8405
8404:EE00	XOR 00
8406:C2DA83	JP NZ, 83DA
8409:		label leave107
8409:		label exit107
8409:D5		PUSH DE
840A:EB		EX DE, HL
840B:2AD884	LD HL, (84D8)
840E:CDA780	CALL 80A7
8411:7E		LD A, (HL)
8412:23		INC HL
8413:66		LD H, (HL)
8414:6F		LD L, A
8415:D5		PUSH DE
8416:EB		EX DE, HL
8417:2AD884	LD HL, (84D8)
841A:CDB480	CALL 80B4
841D:7E		LD A, (HL)
841E:23		INC HL
841F:66		LD H, (HL)
8420:6F		LD L, A
8421:CD3680	CALL 8036
8424:		label draw_snake_end
8424:C9		RET
8425:		label draw_apple
8425:D5		PUSH DE
8426:EB		EX DE, HL
8427:212400	LD HL, 0024
842A:D5		PUSH DE
842B:EB		EX DE, HL
842C:2AD284	LD HL, (84D2)
842F:D5		PUSH DE
8430:EB		EX DE, HL
8431:2AD484	LD HL, (84D4)
8434:CD5480	CALL 8054
8437:		label draw_apple_end
8437:C9		RET
8438:		label sleep
8438:C1		POP BC
8439:ED434784	LD (8447), BC
843D:		label sfor108
843D:76		HALT
843E:7C		LD A, H
843F:B5		OR L
8440:2B		DEC HL
8441:C23D84	JP NZ, 843D
8444:		label snext108
8444:EB		EX DE, HL
8445:D1		POP DE
8446:		label sleep_end
8446:C30000	JP 0000
8449:		label game_loop
8449:		label begin101
8449:CDC283	CALL 83C2
844C:CD2584	CALL 8425
844F:D5		PUSH DE
8450:EB		EX DE, HL
8451:210700	LD HL, 0007
8454:CD3884	CALL 8438
8457:CD2C83	CALL 832C
845A:CDF181	CALL 81F1
845D:CDA881	CALL 81A8
8460:CD6783	CALL 8367
8463:CDA483	CALL 83A4
8466:7C		LD A, H
8467:B5		OR L
8468:EB		EX DE, HL
8469:D1		POP DE
846A:CA4984	JP Z, 8449
846D:		label break101
846D:D5		PUSH DE
846E:010A00	LD BC, 000A
8471:11DA84	LD DE, 84DA
8474:CD3C20	CALL 203C
8477:D1		POP DE
8478:		label game_loop_end
8478:C9		RET
8479:		label start
8479:CD2F81	CALL 812F
847C:CD4984	CALL 8449
847F:		label start_end
847F:C9		RET
8480:		label Random
8480:7C		LD A, H
8481:B7		OR A
8482:280A	JR Z, 848E
8484:0EFF	LD C, FF
8486:AF		XOR A
8487:8F		ADC A, A
8488:BC		CP H
8489:38FC	JR C, 8487
848B:47		LD B, A
848C:1809	JR 8497
848E:		label Random_H0
848E:47		LD B, A
848F:B5		OR L
8490:C8		RET Z
8491:AF		XOR A
8492:8F		ADC A, A
8493:BD		CP L
8494:38FC	JR C, 8492
8496:4F		LD C, A
8497:		label Random_Begin
8497:D5		PUSH DE
8498:EB		EX DE, HL
8499:		label Random_new
8499:CDA984	CALL 84A9
849C:79		LD A, C
849D:A5		AND L
849E:6F		LD L, A
849F:78		LD A, B
84A0:A4		AND H
84A1:67		LD H, A
84A2:ED52	SBC HL, DE
84A4:30F3	JR NC, 8499
84A6:		label Rnd_Exit
84A6:19		ADD HL, DE
84A7:D1		POP DE
84A8:C9		RET
84A9:		label Rnd
SEED		EQU 84AA
84A9:210100	LD HL, 0001
84AC:7C		LD A, H
84AD:1F		RRA
84AE:7D		LD A, L
84AF:1F		RRA
84B0:AC		XOR H
84B1:67		LD H, A
84B2:1F		RRA
84B3:AD		XOR L
84B4:6F		LD L, A
84B5:AC		XOR H
84B6:67		LD H, A
84B7:22AA84	LD (84AA), HL
Rnd_8a		EQU 84BB
84BA:3E01	LD A, 01
84BC:0F		RRCA
84BD:0F		RRCA
84BE:0F		RRCA
84BF:EE1F	XOR 1F
Rnd_8b		EQU 84C2
84C1:C601	ADD A, 01
84C3:DEFF	SBC A, FF
84C5:32BB84	LD (84BB), A
84C8:32C284	LD (84C2), A
84CB:AC		XOR H
84CC:67		LD H, A
84CD:ED5F	LD A, R
84CF:AD		XOR L
84D0:6F		LD L, A
84D1:C9		RET
84D2:		label VARIABLE_SECTION
84D2:		label apple_x
84D2:0000	DEFW of 1 words
84D4:		label apple_y
84D4:0000	DEFW of 1 words
84D6:		label direction
84D6:0000	DEFW of 1 words
84D8:		label length
84D8:0000	DEFW of 1 words
84DA:		label STRING_SECTION
84DA:		label string101
84DA:47616D65	DEFB of 10 bytes
84DE:204F7665
84E2:720D
size101		EQU 000A
snake_x_head	EQU 84E4
snake_y_head	EQU 88CC
Emiting raw binary from 8000 to 84E3
