		ORG 8000
8000:ED737281	LD (8172), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD8A81	CALL 818A
8010:		label begin101
8010:CDF081	CALL 81F0
8013:CDE580	CALL 80E5
8016:CDD480	CALL 80D4
8019:C31080	JP 8010
801C:		label break101
_w		EQU 0020
_h		EQU 0018
_wh		EQU 0300
_screen		EQU 5800
_cursor		EQU 5990
_stop		EQU 5B00
last_key	EQU 5C08
801C:		label _left
801C:D5		PUSH DE
801D:11005B	LD DE, 5B00
8020:E5		PUSH HL
8021:210058	LD HL, 5800
8024:		label sdo101
8024:D5		PUSH DE
8025:54		LD D, H
8026:5D		LD E, L
8027:D5		PUSH DE
8028:54		LD D, H
8029:5D		LD E, L
802A:011C2B	LD BC, 2B1C
802D:09		ADD HL, BC
802E:011F00	LD BC, 001F
8031:EB		EX DE, HL
8032:EDB0	LDIR
8034:E1		POP HL
8035:D1		POP DE
8036:D5		PUSH DE
8037:54		LD D, H
8038:5D		LD E, L
8039:011F00	LD BC, 001F
803C:09		ADD HL, BC
803D:6E		LD L, (HL)
803E:2600	LD H, 00
8040:D5		PUSH DE
8041:EB		EX DE, HL
8042:011B2B	LD BC, 2B1B
8045:09		ADD HL, BC
8046:73		LD (HL), E
8047:E1		POP HL
8048:D1		POP DE
8049:012000	LD BC, 0020
804C:B7		OR A
804D:ED52	SBC HL, DE
804F:7C		LD A, H
8050:09		ADD HL, BC
8051:AC		XOR H
8052:19		ADD HL, DE
8053:F22480	JP P, 8024
8056:		label sleave101
8056:E1		POP HL
8057:D1		POP DE
8058:		label _left_end
8058:C9		RET
8059:		label _right
8059:D5		PUSH DE
805A:11005B	LD DE, 5B00
805D:E5		PUSH HL
805E:210058	LD HL, 5800
8061:		label sdo102
8061:D5		PUSH DE
8062:54		LD D, H
8063:5D		LD E, L
8064:23		INC HL
8065:D5		PUSH DE
8066:EB		EX DE, HL
8067:011B2B	LD BC, 2B1B
806A:09		ADD HL, BC
806B:011F00	LD BC, 001F
806E:EB		EX DE, HL
806F:EDB0	LDIR
8071:E1		POP HL
8072:D1		POP DE
8073:D5		PUSH DE
8074:54		LD D, H
8075:5D		LD E, L
8076:6E		LD L, (HL)
8077:2600	LD H, 00
8079:D5		PUSH DE
807A:EB		EX DE, HL
807B:013A2B	LD BC, 2B3A
807E:09		ADD HL, BC
807F:73		LD (HL), E
8080:E1		POP HL
8081:D1		POP DE
8082:012000	LD BC, 0020
8085:B7		OR A
8086:ED52	SBC HL, DE
8088:7C		LD A, H
8089:09		ADD HL, BC
808A:AC		XOR H
808B:19		ADD HL, DE
808C:F26180	JP P, 8061
808F:		label sleave102
808F:E1		POP HL
8090:D1		POP DE
8091:		label _right_end
8091:C9		RET
8092:		label _down
8092:D5		PUSH DE
8093:112058	LD DE, 5820
8096:E5		PUSH HL
8097:211B83	LD HL, 831B
809A:01E002	LD BC, 02E0
809D:EB		EX DE, HL
809E:EDB0	LDIR
80A0:E1		POP HL
80A1:D1		POP DE
80A2:D5		PUSH DE
80A3:110058	LD DE, 5800
80A6:E5		PUSH HL
80A7:21FB85	LD HL, 85FB
80AA:012000	LD BC, 0020
80AD:EB		EX DE, HL
80AE:EDB0	LDIR
80B0:E1		POP HL
80B1:D1		POP DE
80B2:		label _down_end
80B2:C9		RET
80B3:		label _up
80B3:D5		PUSH DE
80B4:110058	LD DE, 5800
80B7:E5		PUSH HL
80B8:213B83	LD HL, 833B
80BB:01E002	LD BC, 02E0
80BE:EB		EX DE, HL
80BF:EDB0	LDIR
80C1:E1		POP HL
80C2:D1		POP DE
80C3:D5		PUSH DE
80C4:11E05A	LD DE, 5AE0
80C7:E5		PUSH HL
80C8:211B83	LD HL, 831B
80CB:012000	LD BC, 0020
80CE:EB		EX DE, HL
80CF:EDB0	LDIR
80D1:E1		POP HL
80D2:D1		POP DE
80D3:		label _up_end
80D3:C9		RET
80D4:		label _copy
80D4:D5		PUSH DE
80D5:111B83	LD DE, 831B
80D8:E5		PUSH HL
80D9:210058	LD HL, 5800
80DC:010003	LD BC, 0300
80DF:EB		EX DE, HL
80E0:EDB0	LDIR
80E2:E1		POP HL
80E3:D1		POP DE
80E4:		label _copy_end
80E4:C9		RET
80E5:		label _readkey
80E5:D5		PUSH DE
80E6:EB		EX DE, HL
80E7:2A085C	LD HL, (5C08)
80EA:2600	LD H, 00
80EC:7C		LD A, H
80ED:B5		OR L
80EE:EB		EX DE, HL
80EF:D1		POP DE
80F0:CA8981	JP Z, 8189
80F3:		label begin102
80F3:019059	LD BC, 5990
80F6:0A		LD A, (BC)
80F7:EE09	XOR 09
80F9:02		LD (BC), A
80FA:		label begin103
80FA:D5		PUSH DE
80FB:EB		EX DE, HL
80FC:2A085C	LD HL, (5C08)
80FF:2600	LD H, 00
8101:7C		LD A, H
8102:B5		OR L
8103:EB		EX DE, HL
8104:D1		POP DE
8105:CAFA80	JP Z, 80FA
8108:		label break103
8108:D5		PUSH DE
8109:EB		EX DE, HL
810A:2A085C	LD HL, (5C08)
810D:2600	LD H, 00
810F:3E00	LD A, 00
8111:32085C	LD (5C08), A
8114:019059	LD BC, 5990
8117:0A		LD A, (BC)
8118:EE09	XOR 09
811A:02		LD (BC), A
811B:3E71	LD A, 71
811D:AD		XOR L
811E:B4		OR H
811F:C22881	JP NZ, 8128
8122:210000	LD HL, 0000
8125:CDB380	CALL 80B3
else102		EQU 8128
8128:		label endif102
8128:3E61	LD A, 61
812A:AD		XOR L
812B:B4		OR H
812C:C23581	JP NZ, 8135
812F:210000	LD HL, 0000
8132:CD9280	CALL 8092
else103		EQU 8135
8135:		label endif103
8135:3E70	LD A, 70
8137:AD		XOR L
8138:B4		OR H
8139:C24281	JP NZ, 8142
813C:210000	LD HL, 0000
813F:CD5980	CALL 8059
else104		EQU 8142
8142:		label endif104
8142:3E6F	LD A, 6F
8144:AD		XOR L
8145:B4		OR H
8146:C24F81	JP NZ, 814F
8149:210000	LD HL, 0000
814C:CD1C80	CALL 801C
else105		EQU 814F
814F:		label endif105
814F:3E6D	LD A, 6D
8151:AD		XOR L
8152:B4		OR H
8153:C26A81	JP NZ, 816A
8156:210000	LD HL, 0000
8159:D5		PUSH DE
815A:EB		EX DE, HL
815B:2AAB84	LD HL, (84AB)
815E:2600	LD H, 00
8160:3E01	LD A, 01
8162:AD		XOR L
8163:6F		LD L, A
8164:7D		LD A, L
8165:32AB84	LD (84AB), A
8168:EB		EX DE, HL
8169:D1		POP DE
else106		EQU 816A
816A:		label endif106
816A:3E65	LD A, 65
816C:AD		XOR L
816D:B4		OR H
816E:C27981	JP NZ, 8179
8171:		label Stop
8171:310000	LD SP, 0000
8174:215827	LD HL, 2758
8177:D9		EXX
8178:C9		RET
else107		EQU 8179
8179:		label endif107
8179:CDD480	CALL 80D4
817C:7C		LD A, H
817D:B5		OR L
817E:EB		EX DE, HL
817F:D1		POP DE
8180:CA8681	JP Z, 8186
8183:C38981	JP 8189
else108		EQU 8186
8186:		label endif108
8186:C3F380	JP 80F3
8189:		label break102
else101		EQU 8189
8189:		label endif101
8189:		label _readkey_end
8189:C9		RET
818A:		label _init
818A:D5		PUSH DE
818B:010300	LD BC, 0003
818E:111883	LD DE, 8318
8191:CD3C20	CALL 203C
8194:D1		POP DE
8195:D5		PUSH DE
8196:EB		EX DE, HL
8197:210001	LD HL, 0100
819A:		label sfor103
819A:3E4F	LD A, 4F
819C:D7		RST 10
819D:7C		LD A, H
819E:B5		OR L
819F:2B		DEC HL
81A0:C29A81	JP NZ, 819A
81A3:		label snext103
81A3:EB		EX DE, HL
81A4:D1		POP DE
81A5:D5		PUSH DE
81A6:110040	LD DE, 4000
81A9:E5		PUSH HL
81AA:210048	LD HL, 4800
81AD:010008	LD BC, 0800
81B0:EB		EX DE, HL
81B1:EDB0	LDIR
81B3:E1		POP HL
81B4:D1		POP DE
81B5:D5		PUSH DE
81B6:110048	LD DE, 4800
81B9:E5		PUSH HL
81BA:210050	LD HL, 5000
81BD:010008	LD BC, 0800
81C0:EB		EX DE, HL
81C1:EDB0	LDIR
81C3:E1		POP HL
81C4:D1		POP DE
81C5:3E00	LD A, 00
81C7:32085C	LD (5C08), A
81CA:D5		PUSH DE
81CB:11005B	LD DE, 5B00
81CE:E5		PUSH HL
81CF:210058	LD HL, 5800
81D2:		label sdo104
81D2:EB		EX DE, HL
81D3:E5		PUSH HL
81D4:CDEF82	CALL 82EF
81D7:2600	LD H, 00
81D9:3E01	LD A, 01
81DB:A5		AND L
81DC:6F		LD L, A
81DD:D5		PUSH DE
81DE:EB		EX DE, HL
81DF:73		LD (HL), E
81E0:E1		POP HL
81E1:D1		POP DE
81E2:23		INC HL
81E3:7B		LD A, E
81E4:AD		XOR L
81E5:C2D281	JP NZ, 81D2
81E8:7A		LD A, D
81E9:AC		XOR H
81EA:C2D281	JP NZ, 81D2
81ED:		label sleave104
81ED:E1		POP HL
81EE:D1		POP DE
81EF:		label _init_end
81EF:C9		RET
81F0:		label _generation
81F0:D5		PUSH DE
81F1:EB		EX DE, HL
81F2:21FF02	LD HL, 02FF
81F5:		label sfor105
81F5:D5		PUSH DE
81F6:54		LD D, H
81F7:5D		LD E, L
81F8:010058	LD BC, 5800
81FB:09		ADD HL, BC
81FC:CD1182	CALL 8211
81FF:D5		PUSH DE
8200:EB		EX DE, HL
8201:011B83	LD BC, 831B
8204:09		ADD HL, BC
8205:73		LD (HL), E
8206:E1		POP HL
8207:D1		POP DE
8208:7C		LD A, H
8209:B5		OR L
820A:2B		DEC HL
820B:C2F581	JP NZ, 81F5
820E:		label snext105
820E:EB		EX DE, HL
820F:D1		POP DE
8210:		label _generation_end
8210:C9		RET
8211:		label _alive
8211:D5		PUSH DE
8212:54		LD D, H
8213:5D		LD E, L
8214:6E		LD L, (HL)
8215:2600	LD H, 00
8217:7C		LD A, H
8218:B5		OR L
8219:EB		EX DE, HL
821A:D1		POP DE
821B:C23582	JP NZ, 8235
821E:CD5182	CALL 8251
8221:010300	LD BC, 0003
8224:B7		OR A
8225:ED42	SBC HL, BC
8227:EB		EX DE, HL
8228:D1		POP DE
8229:C23282	JP NZ, 8232
822C:D5		PUSH DE
822D:EB		EX DE, HL
822E:210100	LD HL, 0001
8231:C9		RET
else110		EQU 8232
8232:		label endif110
8232:C34B82	JP 824B
8235:		label else109
8235:CD5182	CALL 8251
8238:CBC5	SET 0, L
823A:010300	LD BC, 0003
823D:B7		OR A
823E:ED42	SBC HL, BC
8240:EB		EX DE, HL
8241:D1		POP DE
8242:C24B82	JP NZ, 824B
8245:D5		PUSH DE
8246:EB		EX DE, HL
8247:210100	LD HL, 0001
824A:C9		RET
else111		EQU 824B
824B:		label endif111
824B:		label endif109
824B:D5		PUSH DE
824C:EB		EX DE, HL
824D:210000	LD HL, 0000
8250:		label _alive_end
8250:C9		RET
8251:		label sum_neighbors
8251:D5		PUSH DE
8252:54		LD D, H
8253:5D		LD E, L
8254:7D		LD A, L
8255:3D		DEC A
8256:AD		XOR L
8257:E61F	AND 1F
8259:AD		XOR L
825A:6F		LD L, A
825B:EB		EX DE, HL
825C:7D		LD A, L
825D:3C		INC A
825E:AD		XOR L
825F:E61F	AND 1F
8261:AD		XOR L
8262:6F		LD L, A
8263:D5		PUSH DE
8264:54		LD D, H
8265:5D		LD E, L
8266:012000	LD BC, 0020
8269:09		ADD HL, BC
826A:7D		LD A, L
826B:D600	SUB 00
826D:7C		LD A, H
826E:DE5B	SBC A, 5B
8270:DA7782	JP C, 8277
8273:0100FD	LD BC, FD00
8276:09		ADD HL, BC
else112		EQU 8277
8277:		label endif112
8277:D5		PUSH DE
8278:54		LD D, H
8279:5D		LD E, L
827A:7D		LD A, L
827B:3D		DEC A
827C:AD		XOR L
827D:E61F	AND 1F
827F:AD		XOR L
8280:6F		LD L, A
8281:D5		PUSH DE
8282:54		LD D, H
8283:5D		LD E, L
8284:7D		LD A, L
8285:3D		DEC A
8286:AD		XOR L
8287:E61F	AND 1F
8289:AD		XOR L
828A:6F		LD L, A
828B:D5		PUSH DE
828C:54		LD D, H
828D:5D		LD E, L
828E:01C0FF	LD BC, FFC0
8291:09		ADD HL, BC
8292:7D		LD A, L
8293:D600	SUB 00
8295:7C		LD A, H
8296:DE58	SBC A, 58
8298:D29F82	JP NC, 829F
829B:010003	LD BC, 0300
829E:09		ADD HL, BC
else113		EQU 829F
829F:		label endif113
829F:D5		PUSH DE
82A0:54		LD D, H
82A1:5D		LD E, L
82A2:7D		LD A, L
82A3:3C		INC A
82A4:AD		XOR L
82A5:E61F	AND 1F
82A7:AD		XOR L
82A8:6F		LD L, A
82A9:D5		PUSH DE
82AA:54		LD D, H
82AB:5D		LD E, L
82AC:7D		LD A, L
82AD:3C		INC A
82AE:AD		XOR L
82AF:E61F	AND 1F
82B1:AD		XOR L
82B2:6F		LD L, A
82B3:7E		LD A, (HL)
82B4:23		INC HL
82B5:66		LD H, (HL)
82B6:6F		LD L, A
82B7:EB		EX DE, HL
82B8:7E		LD A, (HL)
82B9:23		INC HL
82BA:66		LD H, (HL)
82BB:6F		LD L, A
82BC:19		ADD HL, DE
82BD:D1		POP DE
82BE:EB		EX DE, HL
82BF:7E		LD A, (HL)
82C0:23		INC HL
82C1:66		LD H, (HL)
82C2:6F		LD L, A
82C3:19		ADD HL, DE
82C4:D1		POP DE
82C5:EB		EX DE, HL
82C6:7E		LD A, (HL)
82C7:23		INC HL
82C8:66		LD H, (HL)
82C9:6F		LD L, A
82CA:19		ADD HL, DE
82CB:D1		POP DE
82CC:EB		EX DE, HL
82CD:7E		LD A, (HL)
82CE:23		INC HL
82CF:66		LD H, (HL)
82D0:6F		LD L, A
82D1:19		ADD HL, DE
82D2:D1		POP DE
82D3:EB		EX DE, HL
82D4:7E		LD A, (HL)
82D5:23		INC HL
82D6:66		LD H, (HL)
82D7:6F		LD L, A
82D8:19		ADD HL, DE
82D9:D1		POP DE
82DA:EB		EX DE, HL
82DB:7E		LD A, (HL)
82DC:23		INC HL
82DD:66		LD H, (HL)
82DE:6F		LD L, A
82DF:19		ADD HL, DE
82E0:D1		POP DE
82E1:EB		EX DE, HL
82E2:7E		LD A, (HL)
82E3:23		INC HL
82E4:66		LD H, (HL)
82E5:6F		LD L, A
82E6:19		ADD HL, DE
82E7:D1		POP DE
82E8:2600	LD H, 00
82EA:3EFF	LD A, FF
82EC:A5		AND L
82ED:6F		LD L, A
82EE:		label sum_neighbors_end
82EE:C9		RET
82EF:		label Rnd
SEED		EQU 82F0
82EF:210100	LD HL, 0001
82F2:7C		LD A, H
82F3:1F		RRA
82F4:7D		LD A, L
82F5:1F		RRA
82F6:AC		XOR H
82F7:67		LD H, A
82F8:1F		RRA
82F9:AD		XOR L
82FA:6F		LD L, A
82FB:AC		XOR H
82FC:67		LD H, A
82FD:22F082	LD (82F0), HL
Rnd_8a		EQU 8301
8300:3E01	LD A, 01
8302:0F		RRCA
8303:0F		RRCA
8304:0F		RRCA
8305:EE1F	XOR 1F
Rnd_8b		EQU 8308
8307:C601	ADD A, 01
8309:DEFF	SBC A, FF
830B:320183	LD (8301), A
830E:320883	LD (8308), A
8311:AC		XOR H
8312:67		LD H, A
8313:ED5F	LD A, R
8315:AD		XOR L
8316:6F		LD L, A
8317:C9		RET
8318:		label VARIABLE_SECTION
8318:		label STRING_SECTION
8318:		label string101
8318:160000	DEFB of 3 bytes
size101		EQU 0003
831B:		label buff
Emiting raw binary from 8000 to 831A
