		ORG 8000
8000:ED731180	LD (8011), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CD0586	CALL 8605
8010:		label Stop
8010:310000	LD SP, 0000
8013:215827	LD HL, 2758
8016:D9		EXX
8017:C9		RET
left		EQU 0000
up		EQU 0001
right		EQU 0002
down		EQU 0003
width		EQU 0020
height		EQU 0018
white		EQU 003F
red		EQU 0024
black		EQU 0000
graphics	EQU 5800
last_key	EQU 5C08
8018:		label put_color
8018:7D		LD A, L
8019:87		ADD A, A
801A:87		ADD A, A
801B:87		ADD A, A
801C:6F		LD L, A
801D:29		ADD HL, HL
801E:29		ADD HL, HL
801F:19		ADD HL, DE
8020:110058	LD DE, 5800
8023:19		ADD HL, DE
8024:71		LD (HL), C
8025:C9		RET
8026:		label get_color
8026:7D		LD A, L
8027:87		ADD A, A
8028:87		ADD A, A
8029:87		ADD A, A
802A:6F		LD L, A
802B:29		ADD HL, HL
802C:29		ADD HL, HL
802D:19		ADD HL, DE
802E:110058	LD DE, 5800
8031:19		ADD HL, DE
8032:6E		LD L, (HL)
8033:2600	LD H, 00
8035:C9		RET
8036:		label draw_white
8036:D9		EXX
8037:D1		POP DE
8038:2B		DEC HL
8039:72		LD (HL), D
803A:2D		DEC L
803B:73		LD (HL), E
803C:D9		EXX
803D:0E3F	LD C, 3F
803F:CD1880	CALL 8018
8042:E1		POP HL
8043:D1		POP DE
8044:		label draw_white_end
8044:D9		EXX
8045:5E		LD E, (HL)
8046:2C		INC L
8047:56		LD D, (HL)
8048:23		INC HL
8049:EB		EX DE, HL
804A:E9		JP (HL)
804B:		label draw_black
804B:D9		EXX
804C:D1		POP DE
804D:2B		DEC HL
804E:72		LD (HL), D
804F:2D		DEC L
8050:73		LD (HL), E
8051:D9		EXX
8052:0E00	LD C, 00
8054:CD1880	CALL 8018
8057:E1		POP HL
8058:D1		POP DE
8059:		label draw_black_end
8059:D9		EXX
805A:5E		LD E, (HL)
805B:2C		INC L
805C:56		LD D, (HL)
805D:23		INC HL
805E:EB		EX DE, HL
805F:E9		JP (HL)
8060:		label draw
8060:D9		EXX
8061:D1		POP DE
8062:2B		DEC HL
8063:72		LD (HL), D
8064:2D		DEC L
8065:73		LD (HL), E
8066:D9		EXX
8067:C1		POP BC
8068:CD1880	CALL 8018
806B:E1		POP HL
806C:D1		POP DE
806D:		label draw_end
806D:D9		EXX
806E:5E		LD E, (HL)
806F:2C		INC L
8070:56		LD D, (HL)
8071:23		INC HL
8072:EB		EX DE, HL
8073:E9		JP (HL)
8074:		label draw_walls
8074:D5		PUSH DE
8075:EB		EX DE, HL
8076:211F00	LD HL, 001F
8079:E5		PUSH HL
807A:D9		EXX
807B:D1		POP DE
807C:2B		DEC HL
807D:72		LD (HL), D
807E:2D		DEC L
807F:73		LD (HL), E
8080:D9		EXX
8081:EB		EX DE, HL
8082:D1		POP DE
8083:		label for101
8083:D9		EXX
8084:5E		LD E, (HL)
8085:2C		INC L
8086:56		LD D, (HL)
8087:D5		PUSH DE
8088:2D		DEC L
8089:D9		EXX
808A:EB		EX DE, HL
808B:E3		EX (SP), HL
808C:D5		PUSH DE
808D:EB		EX DE, HL
808E:210000	LD HL, 0000
8091:CD4B80	CALL 804B
8094:EB		EX DE, HL
8095:D9		EXX
8096:D9		EXX
8097:5E		LD E, (HL)
8098:2C		INC L
8099:56		LD D, (HL)
809A:D5		PUSH DE
809B:2D		DEC L
809C:D9		EXX
809D:EB		EX DE, HL
809E:E3		EX (SP), HL
809F:D5		PUSH DE
80A0:EB		EX DE, HL
80A1:211700	LD HL, 0017
80A4:CD4B80	CALL 804B
80A7:EB		EX DE, HL
80A8:D9		EXX
80A9:D9		EXX
80AA:5E		LD E, (HL)
80AB:2C		INC L
80AC:56		LD D, (HL)
80AD:7B		LD A, E
80AE:B2		OR D
80AF:2808	JR Z, 80B9
80B1:1B		DEC DE
80B2:72		LD (HL), D
80B3:2D		DEC L
80B4:73		LD (HL), E
80B5:D9		EXX
80B6:C38380	JP 8083
80B9:		label next101
80B9:23		INC HL
80BA:D9		EXX
80BB:D5		PUSH DE
80BC:EB		EX DE, HL
80BD:211700	LD HL, 0017
80C0:E5		PUSH HL
80C1:D9		EXX
80C2:D1		POP DE
80C3:2B		DEC HL
80C4:72		LD (HL), D
80C5:2D		DEC L
80C6:73		LD (HL), E
80C7:D9		EXX
80C8:EB		EX DE, HL
80C9:D1		POP DE
80CA:		label for102
80CA:D5		PUSH DE
80CB:EB		EX DE, HL
80CC:210000	LD HL, 0000
80CF:D9		EXX
80D0:5E		LD E, (HL)
80D1:2C		INC L
80D2:56		LD D, (HL)
80D3:D5		PUSH DE
80D4:2D		DEC L
80D5:D9		EXX
80D6:EB		EX DE, HL
80D7:E3		EX (SP), HL
80D8:CD4B80	CALL 804B
80DB:EB		EX DE, HL
80DC:D9		EXX
80DD:D5		PUSH DE
80DE:EB		EX DE, HL
80DF:211F00	LD HL, 001F
80E2:D9		EXX
80E3:5E		LD E, (HL)
80E4:2C		INC L
80E5:56		LD D, (HL)
80E6:D5		PUSH DE
80E7:2D		DEC L
80E8:D9		EXX
80E9:EB		EX DE, HL
80EA:E3		EX (SP), HL
80EB:CD4B80	CALL 804B
80EE:EB		EX DE, HL
80EF:D9		EXX
80F0:D9		EXX
80F1:5E		LD E, (HL)
80F2:2C		INC L
80F3:56		LD D, (HL)
80F4:7B		LD A, E
80F5:B2		OR D
80F6:2808	JR Z, 8100
80F8:1B		DEC DE
80F9:72		LD (HL), D
80FA:2D		DEC L
80FB:73		LD (HL), E
80FC:D9		EXX
80FD:C3CA80	JP 80CA
8100:		label next102
8100:23		INC HL
8101:D9		EXX
8102:		label draw_walls_end
8102:C9		RET
8103:		label snake_x
8103:D9		EXX
8104:D1		POP DE
8105:2B		DEC HL
8106:72		LD (HL), D
8107:2D		DEC L
8108:73		LD (HL), E
8109:D9		EXX
810A:29		ADD HL, HL
810B:D5		PUSH DE
810C:EB		EX DE, HL
810D:217086	LD HL, 8670
8110:19		ADD HL, DE
8111:D1		POP DE
8112:		label snake_x_end
8112:D9		EXX
8113:5E		LD E, (HL)
8114:2C		INC L
8115:56		LD D, (HL)
8116:23		INC HL
8117:EB		EX DE, HL
8118:E9		JP (HL)
8119:		label snake_y
8119:D9		EXX
811A:D1		POP DE
811B:2B		DEC HL
811C:72		LD (HL), D
811D:2D		DEC L
811E:73		LD (HL), E
811F:D9		EXX
8120:29		ADD HL, HL
8121:D5		PUSH DE
8122:EB		EX DE, HL
8123:21588A	LD HL, 8A58
8126:19		ADD HL, DE
8127:D1		POP DE
8128:		label snake_y_end
8128:D9		EXX
8129:5E		LD E, (HL)
812A:2C		INC L
812B:56		LD D, (HL)
812C:23		INC HL
812D:EB		EX DE, HL
812E:E9		JP (HL)
812F:		label initialize_snake
812F:D5		PUSH DE
8130:EB		EX DE, HL
8131:210400	LD HL, 0004
8134:226486	LD (8664), HL
8137:EB		EX DE, HL
8138:D1		POP DE
8139:D5		PUSH DE
813A:EB		EX DE, HL
813B:210500	LD HL, 0005
813E:D5		PUSH DE
813F:EB		EX DE, HL
8140:210000	LD HL, 0000
8143:E5		PUSH HL
8144:D5		PUSH DE
8145:D9		EXX
8146:D1		POP DE
8147:2B		DEC HL
8148:72		LD (HL), D
8149:2D		DEC L
814A:73		LD (HL), E
814B:D1		POP DE
814C:2B		DEC HL
814D:72		LD (HL), D
814E:2D		DEC L
814F:73		LD (HL), E
8150:D9		EXX
8151:E1		POP HL
8152:D1		POP DE
8153:		label do103
8153:D5		PUSH DE
8154:EB		EX DE, HL
8155:210C00	LD HL, 000C
8158:D9		EXX
8159:5E		LD E, (HL)
815A:2C		INC L
815B:56		LD D, (HL)
815C:D5		PUSH DE
815D:2D		DEC L
815E:D9		EXX
815F:EB		EX DE, HL
8160:E3		EX (SP), HL
8161:EB		EX DE, HL
8162:B7		OR A
8163:ED52	SBC HL, DE
8165:D1		POP DE
8166:D9		EXX
8167:5E		LD E, (HL)
8168:2C		INC L
8169:56		LD D, (HL)
816A:D5		PUSH DE
816B:2D		DEC L
816C:D9		EXX
816D:EB		EX DE, HL
816E:E3		EX (SP), HL
816F:CD0381	CALL 8103
8172:EB		EX DE, HL
8173:D9		EXX
8174:73		LD (HL), E
8175:23		INC HL
8176:72		LD (HL), D
8177:E1		POP HL
8178:D1		POP DE
8179:D5		PUSH DE
817A:EB		EX DE, HL
817B:210C00	LD HL, 000C
817E:D9		EXX
817F:5E		LD E, (HL)
8180:2C		INC L
8181:56		LD D, (HL)
8182:D5		PUSH DE
8183:2D		DEC L
8184:D9		EXX
8185:EB		EX DE, HL
8186:E3		EX (SP), HL
8187:CD1981	CALL 8119
818A:EB		EX DE, HL
818B:D9		EXX
818C:73		LD (HL), E
818D:23		INC HL
818E:72		LD (HL), D
818F:E1		POP HL
8190:D1		POP DE
8191:D9		EXX
8192:5E		LD E, (HL)
8193:2C		INC L
8194:56		LD D, (HL)
8195:23		INC HL
8196:13		INC DE
8197:7E		LD A, (HL)
8198:AB		XOR E
8199:2006	JR NZ, 81A1
819B:7A		LD A, D
819C:2C		INC L
819D:AE		XOR (HL)
819E:2809	JR Z, 81A9
81A0:2D		DEC L
81A1:2B		DEC HL
81A2:72		LD (HL), D
81A3:2D		DEC L
81A4:73		LD (HL), E
81A5:D9		EXX
81A6:C35381	JP 8153
81A9:		label leave103
81A9:23		INC HL
81AA:D9		EXX
exit103		EQU 81AB
81AB:D5		PUSH DE
81AC:EB		EX DE, HL
81AD:210200	LD HL, 0002
81B0:D5		PUSH DE
81B1:EB		EX DE, HL
81B2:216286	LD HL, 8662
81B5:73		LD (HL), E
81B6:23		INC HL
81B7:72		LD (HL), D
81B8:E1		POP HL
81B9:D1		POP DE
81BA:		label initialize_snake_end
81BA:C9		RET
81BB:		label set_apple_position
81BB:D9		EXX
81BC:D1		POP DE
81BD:2B		DEC HL
81BE:72		LD (HL), D
81BF:2D		DEC L
81C0:73		LD (HL), E
81C1:D9		EXX
81C2:D5		PUSH DE
81C3:EB		EX DE, HL
81C4:215E86	LD HL, 865E
81C7:73		LD (HL), E
81C8:23		INC HL
81C9:72		LD (HL), D
81CA:E1		POP HL
81CB:D1		POP DE
81CC:D5		PUSH DE
81CD:EB		EX DE, HL
81CE:216086	LD HL, 8660
81D1:73		LD (HL), E
81D2:23		INC HL
81D3:72		LD (HL), D
81D4:E1		POP HL
81D5:D1		POP DE
81D6:		label set_apple_position_end
81D6:D9		EXX
81D7:5E		LD E, (HL)
81D8:2C		INC L
81D9:56		LD D, (HL)
81DA:23		INC HL
81DB:EB		EX DE, HL
81DC:E9		JP (HL)
81DD:		label initialize_apple
81DD:D5		PUSH DE
81DE:110400	LD DE, 0004
81E1:E5		PUSH HL
81E2:210400	LD HL, 0004
81E5:CDBB81	CALL 81BB
81E8:EB		EX DE, HL
81E9:D9		EXX
81EA:		label initialize_apple_end
81EA:C9		RET
81EB:		label initialize
81EB:D5		PUSH DE
81EC:EB		EX DE, HL
81ED:211F00	LD HL, 001F
81F0:E5		PUSH HL
81F1:D9		EXX
81F2:D1		POP DE
81F3:2B		DEC HL
81F4:72		LD (HL), D
81F5:2D		DEC L
81F6:73		LD (HL), E
81F7:D9		EXX
81F8:EB		EX DE, HL
81F9:D1		POP DE
81FA:		label for104
81FA:D5		PUSH DE
81FB:EB		EX DE, HL
81FC:211700	LD HL, 0017
81FF:E5		PUSH HL
8200:D9		EXX
8201:D1		POP DE
8202:2B		DEC HL
8203:72		LD (HL), D
8204:2D		DEC L
8205:73		LD (HL), E
8206:D9		EXX
8207:EB		EX DE, HL
8208:D1		POP DE
8209:		label for105
8209:D9		EXX
820A:110400	LD DE, 0004
820D:EB		EX DE, HL
820E:19		ADD HL, DE
820F:4E		LD C, (HL)
8210:2C		INC L
8211:46		LD B, (HL)
8212:EB		EX DE, HL
8213:C5		PUSH BC
8214:D9		EXX
8215:EB		EX DE, HL
8216:E3		EX (SP), HL
8217:D9		EXX
8218:5E		LD E, (HL)
8219:2C		INC L
821A:56		LD D, (HL)
821B:D5		PUSH DE
821C:2D		DEC L
821D:D9		EXX
821E:EB		EX DE, HL
821F:E3		EX (SP), HL
8220:CD3680	CALL 8036
8223:EB		EX DE, HL
8224:D9		EXX
8225:D9		EXX
8226:5E		LD E, (HL)
8227:2C		INC L
8228:56		LD D, (HL)
8229:7B		LD A, E
822A:B2		OR D
822B:2808	JR Z, 8235
822D:1B		DEC DE
822E:72		LD (HL), D
822F:2D		DEC L
8230:73		LD (HL), E
8231:D9		EXX
8232:C30982	JP 8209
8235:		label next105
8235:23		INC HL
8236:D9		EXX
8237:D9		EXX
8238:5E		LD E, (HL)
8239:2C		INC L
823A:56		LD D, (HL)
823B:7B		LD A, E
823C:B2		OR D
823D:2808	JR Z, 8247
823F:1B		DEC DE
8240:72		LD (HL), D
8241:2D		DEC L
8242:73		LD (HL), E
8243:D9		EXX
8244:C3FA81	JP 81FA
8247:		label next104
8247:23		INC HL
8248:D9		EXX
8249:CD7480	CALL 8074
824C:CD2F81	CALL 812F
824F:CDDD81	CALL 81DD
8252:		label initialize_end
8252:C9		RET
8253:		label move_up
8253:E5		PUSH HL
8254:01FFFF	LD BC, FFFF
8257:2A588A	LD HL, (8A58)
825A:09		ADD HL, BC
825B:22588A	LD (8A58), HL
825E:E1		POP HL
825F:		label move_up_end
825F:C9		RET
8260:		label move_left
8260:E5		PUSH HL
8261:01FFFF	LD BC, FFFF
8264:2A7086	LD HL, (8670)
8267:09		ADD HL, BC
8268:227086	LD (8670), HL
826B:E1		POP HL
826C:		label move_left_end
826C:C9		RET
826D:		label move_down
826D:E5		PUSH HL
826E:010100	LD BC, 0001
8271:2A588A	LD HL, (8A58)
8274:09		ADD HL, BC
8275:22588A	LD (8A58), HL
8278:E1		POP HL
8279:		label move_down_end
8279:C9		RET
827A:		label move_right
827A:E5		PUSH HL
827B:010100	LD BC, 0001
827E:2A7086	LD HL, (8670)
8281:09		ADD HL, BC
8282:227086	LD (8670), HL
8285:E1		POP HL
8286:		label move_right_end
8286:C9		RET
8287:		label move_snake_head
8287:D5		PUSH DE
8288:EB		EX DE, HL
8289:216286	LD HL, 8662
828C:7E		LD A, (HL)
828D:23		INC HL
828E:66		LD H, (HL)
828F:6F		LD L, A
8290:D5		PUSH DE
8291:EB		EX DE, HL
8292:210000	LD HL, 0000
8295:D5		PUSH DE
8296:EB		EX DE, HL
8297:B7		OR A
8298:ED52	SBC HL, DE
829A:E1		POP HL
829B:D1		POP DE
829C:C2A582	JP NZ, 82A5
829F:CD6082	CALL 8260
82A2:C3E182	JP 82E1
82A5:		label else101
82A5:D5		PUSH DE
82A6:EB		EX DE, HL
82A7:210100	LD HL, 0001
82AA:D5		PUSH DE
82AB:EB		EX DE, HL
82AC:B7		OR A
82AD:ED52	SBC HL, DE
82AF:E1		POP HL
82B0:D1		POP DE
82B1:C2BA82	JP NZ, 82BA
82B4:CD5382	CALL 8253
82B7:C3E182	JP 82E1
82BA:		label else102
82BA:D5		PUSH DE
82BB:EB		EX DE, HL
82BC:210200	LD HL, 0002
82BF:D5		PUSH DE
82C0:EB		EX DE, HL
82C1:B7		OR A
82C2:ED52	SBC HL, DE
82C4:E1		POP HL
82C5:D1		POP DE
82C6:C2CF82	JP NZ, 82CF
82C9:CD7A82	CALL 827A
82CC:C3E182	JP 82E1
82CF:		label else103
82CF:D5		PUSH DE
82D0:EB		EX DE, HL
82D1:210300	LD HL, 0003
82D4:D5		PUSH DE
82D5:EB		EX DE, HL
82D6:B7		OR A
82D7:ED52	SBC HL, DE
82D9:E1		POP HL
82DA:D1		POP DE
82DB:C2E182	JP NZ, 82E1
82DE:CD6D82	CALL 826D
else104		EQU 82E1
82E1:		label endif104
82E1:		label endif103
82E1:		label endif102
82E1:		label endif101
82E1:EB		EX DE, HL
82E2:D1		POP DE
82E3:		label move_snake_head_end
82E3:C9		RET
82E4:		label move_snake_tail
82E4:D5		PUSH DE
82E5:EB		EX DE, HL
82E6:2A6486	LD HL, (8664)
82E9:		label sfor106
82E9:D5		PUSH DE
82EA:54		LD D, H
82EB:5D		LD E, L
82EC:D5		PUSH DE
82ED:54		LD D, H
82EE:5D		LD E, L
82EF:CD0381	CALL 8103
82F2:EB		EX DE, HL
82F3:D9		EXX
82F4:7E		LD A, (HL)
82F5:23		INC HL
82F6:66		LD H, (HL)
82F7:6F		LD L, A
82F8:EB		EX DE, HL
82F9:23		INC HL
82FA:CD0381	CALL 8103
82FD:EB		EX DE, HL
82FE:D9		EXX
82FF:73		LD (HL), E
8300:23		INC HL
8301:72		LD (HL), D
8302:E1		POP HL
8303:D1		POP DE
8304:D5		PUSH DE
8305:54		LD D, H
8306:5D		LD E, L
8307:D5		PUSH DE
8308:54		LD D, H
8309:5D		LD E, L
830A:CD1981	CALL 8119
830D:EB		EX DE, HL
830E:D9		EXX
830F:7E		LD A, (HL)
8310:23		INC HL
8311:66		LD H, (HL)
8312:6F		LD L, A
8313:EB		EX DE, HL
8314:23		INC HL
8315:CD1981	CALL 8119
8318:EB		EX DE, HL
8319:D9		EXX
831A:73		LD (HL), E
831B:23		INC HL
831C:72		LD (HL), D
831D:E1		POP HL
831E:D1		POP DE
831F:7C		LD A, H
8320:B5		OR L
8321:2B		DEC HL
8322:C2E982	JP NZ, 82E9
8325:		label snext106
8325:EB		EX DE, HL
8326:D1		POP DE
8327:		label move_snake_tail_end
8327:C9		RET
8328:		label is_horizontal
8328:D9		EXX
8329:D1		POP DE
832A:2B		DEC HL
832B:72		LD (HL), D
832C:2D		DEC L
832D:73		LD (HL), E
832E:D9		EXX
832F:D5		PUSH DE
8330:EB		EX DE, HL
8331:2A6286	LD HL, (8662)
8334:D5		PUSH DE
8335:54		LD D, H
8336:5D		LD E, L
8337:D5		PUSH DE
8338:EB		EX DE, HL
8339:210000	LD HL, 0000
833C:B7		OR A
833D:ED52	SBC HL, DE
833F:210000	LD HL, 0000
8342:2001	JR NZ, 8345
8344:2B		DEC HL
8345:D1		POP DE
8346:EB		EX DE, HL
8347:D5		PUSH DE
8348:EB		EX DE, HL
8349:210200	LD HL, 0002
834C:B7		OR A
834D:ED52	SBC HL, DE
834F:210000	LD HL, 0000
8352:2001	JR NZ, 8355
8354:2B		DEC HL
8355:D1		POP DE
8356:7B		LD A, E
8357:B5		OR L
8358:6F		LD L, A
8359:7A		LD A, D
835A:B4		OR H
835B:67		LD H, A
835C:D1		POP DE
835D:		label is_horizontal_end
835D:D9		EXX
835E:5E		LD E, (HL)
835F:2C		INC L
8360:56		LD D, (HL)
8361:23		INC HL
8362:EB		EX DE, HL
8363:E9		JP (HL)
8364:		label is_vertical
8364:D9		EXX
8365:D1		POP DE
8366:2B		DEC HL
8367:72		LD (HL), D
8368:2D		DEC L
8369:73		LD (HL), E
836A:D9		EXX
836B:D5		PUSH DE
836C:EB		EX DE, HL
836D:2A6286	LD HL, (8662)
8370:D5		PUSH DE
8371:54		LD D, H
8372:5D		LD E, L
8373:D5		PUSH DE
8374:EB		EX DE, HL
8375:210100	LD HL, 0001
8378:B7		OR A
8379:ED52	SBC HL, DE
837B:210000	LD HL, 0000
837E:2001	JR NZ, 8381
8380:2B		DEC HL
8381:D1		POP DE
8382:EB		EX DE, HL
8383:D5		PUSH DE
8384:EB		EX DE, HL
8385:210300	LD HL, 0003
8388:B7		OR A
8389:ED52	SBC HL, DE
838B:210000	LD HL, 0000
838E:2001	JR NZ, 8391
8390:2B		DEC HL
8391:D1		POP DE
8392:7B		LD A, E
8393:B5		OR L
8394:6F		LD L, A
8395:7A		LD A, D
8396:B4		OR H
8397:67		LD H, A
8398:D1		POP DE
8399:		label is_vertical_end
8399:D9		EXX
839A:5E		LD E, (HL)
839B:2C		INC L
839C:56		LD D, (HL)
839D:23		INC HL
839E:EB		EX DE, HL
839F:E9		JP (HL)
83A0:		label turn_up
83A0:CD2883	CALL 8328
83A3:EB		EX DE, HL
83A4:D9		EXX
83A5:7C		LD A, H
83A6:B5		OR L
83A7:EB		EX DE, HL
83A8:D1		POP DE
83A9:CAB683	JP Z, 83B6
83AC:D5		PUSH DE
83AD:EB		EX DE, HL
83AE:210100	LD HL, 0001
83B1:226286	LD (8662), HL
83B4:EB		EX DE, HL
83B5:D1		POP DE
else105		EQU 83B6
83B6:		label endif105
83B6:		label turn_up_end
83B6:C9		RET
83B7:		label turn_left
83B7:CD6483	CALL 8364
83BA:EB		EX DE, HL
83BB:D9		EXX
83BC:7C		LD A, H
83BD:B5		OR L
83BE:EB		EX DE, HL
83BF:D1		POP DE
83C0:CACD83	JP Z, 83CD
83C3:D5		PUSH DE
83C4:EB		EX DE, HL
83C5:210000	LD HL, 0000
83C8:226286	LD (8662), HL
83CB:EB		EX DE, HL
83CC:D1		POP DE
else106		EQU 83CD
83CD:		label endif106
83CD:		label turn_left_end
83CD:C9		RET
83CE:		label turn_down
83CE:CD2883	CALL 8328
83D1:EB		EX DE, HL
83D2:D9		EXX
83D3:7C		LD A, H
83D4:B5		OR L
83D5:EB		EX DE, HL
83D6:D1		POP DE
83D7:CAE483	JP Z, 83E4
83DA:D5		PUSH DE
83DB:EB		EX DE, HL
83DC:210300	LD HL, 0003
83DF:226286	LD (8662), HL
83E2:EB		EX DE, HL
83E3:D1		POP DE
else107		EQU 83E4
83E4:		label endif107
83E4:		label turn_down_end
83E4:C9		RET
83E5:		label turn_right
83E5:CD6483	CALL 8364
83E8:EB		EX DE, HL
83E9:D9		EXX
83EA:7C		LD A, H
83EB:B5		OR L
83EC:EB		EX DE, HL
83ED:D1		POP DE
83EE:CAFB83	JP Z, 83FB
83F1:D5		PUSH DE
83F2:EB		EX DE, HL
83F3:210200	LD HL, 0002
83F6:226286	LD (8662), HL
83F9:EB		EX DE, HL
83FA:D1		POP DE
else108		EQU 83FB
83FB:		label endif108
83FB:		label turn_right_end
83FB:C9		RET
83FC:		label change_direction
83FC:D9		EXX
83FD:D1		POP DE
83FE:2B		DEC HL
83FF:72		LD (HL), D
8400:2D		DEC L
8401:73		LD (HL), E
8402:D9		EXX
8403:D5		PUSH DE
8404:EB		EX DE, HL
8405:216F00	LD HL, 006F
8408:D5		PUSH DE
8409:EB		EX DE, HL
840A:B7		OR A
840B:ED52	SBC HL, DE
840D:E1		POP HL
840E:D1		POP DE
840F:C21884	JP NZ, 8418
8412:CDB783	CALL 83B7
8415:C35484	JP 8454
8418:		label else109
8418:D5		PUSH DE
8419:EB		EX DE, HL
841A:217100	LD HL, 0071
841D:D5		PUSH DE
841E:EB		EX DE, HL
841F:B7		OR A
8420:ED52	SBC HL, DE
8422:E1		POP HL
8423:D1		POP DE
8424:C22D84	JP NZ, 842D
8427:CDA083	CALL 83A0
842A:C35484	JP 8454
842D:		label else110
842D:D5		PUSH DE
842E:EB		EX DE, HL
842F:217000	LD HL, 0070
8432:D5		PUSH DE
8433:EB		EX DE, HL
8434:B7		OR A
8435:ED52	SBC HL, DE
8437:E1		POP HL
8438:D1		POP DE
8439:C24284	JP NZ, 8442
843C:CDE583	CALL 83E5
843F:C35484	JP 8454
8442:		label else111
8442:D5		PUSH DE
8443:EB		EX DE, HL
8444:216100	LD HL, 0061
8447:D5		PUSH DE
8448:EB		EX DE, HL
8449:B7		OR A
844A:ED52	SBC HL, DE
844C:E1		POP HL
844D:D1		POP DE
844E:C25484	JP NZ, 8454
8451:CDCE83	CALL 83CE
else112		EQU 8454
8454:		label endif112
8454:		label endif111
8454:		label endif110
8454:		label endif109
8454:EB		EX DE, HL
8455:D1		POP DE
8456:		label change_direction_end
8456:D9		EXX
8457:5E		LD E, (HL)
8458:2C		INC L
8459:56		LD D, (HL)
845A:23		INC HL
845B:EB		EX DE, HL
845C:E9		JP (HL)
845D:		label check_input
845D:D5		PUSH DE
845E:EB		EX DE, HL
845F:2A085C	LD HL, (5C08)
8462:2600	LD H, 00
8464:CDFC83	CALL 83FC
8467:EB		EX DE, HL
8468:D9		EXX
8469:D5		PUSH DE
846A:EB		EX DE, HL
846B:210000	LD HL, 0000
846E:7D		LD A, L
846F:32085C	LD (5C08), A
8472:EB		EX DE, HL
8473:D1		POP DE
8474:		label check_input_end
8474:C9		RET
8475:		label random_position
8475:D9		EXX
8476:D1		POP DE
8477:2B		DEC HL
8478:72		LD (HL), D
8479:2D		DEC L
847A:73		LD (HL), E
847B:D9		EXX
847C:D5		PUSH DE
847D:EB		EX DE, HL
847E:210400	LD HL, 0004
8481:EB		EX DE, HL
8482:B7		OR A
8483:ED52	SBC HL, DE
8485:D1		POP DE
8486:CD0C86	CALL 860C
8489:23		INC HL
848A:23		INC HL
848B:		label random_position_end
848B:D9		EXX
848C:5E		LD E, (HL)
848D:2C		INC L
848E:56		LD D, (HL)
848F:23		INC HL
8490:EB		EX DE, HL
8491:E9		JP (HL)
8492:		label move_apple
8492:D5		PUSH DE
8493:EB		EX DE, HL
8494:211800	LD HL, 0018
8497:CD7584	CALL 8475
849A:EB		EX DE, HL
849B:D9		EXX
849C:D5		PUSH DE
849D:EB		EX DE, HL
849E:212000	LD HL, 0020
84A1:CD7584	CALL 8475
84A4:EB		EX DE, HL
84A5:D9		EXX
84A6:CDBB81	CALL 81BB
84A9:EB		EX DE, HL
84AA:D9		EXX
84AB:		label move_apple_end
84AB:C9		RET
84AC:		label grow_snake
84AC:E5		PUSH HL
84AD:010100	LD BC, 0001
84B0:2A6486	LD HL, (8664)
84B3:09		ADD HL, BC
84B4:226486	LD (8664), HL
84B7:E1		POP HL
84B8:		label grow_snake_end
84B8:C9		RET
84B9:		label check_apple
84B9:D5		PUSH DE
84BA:EB		EX DE, HL
84BB:2A7086	LD HL, (8670)
84BE:D5		PUSH DE
84BF:EB		EX DE, HL
84C0:2A5E86	LD HL, (865E)
84C3:B7		OR A
84C4:ED52	SBC HL, DE
84C6:210000	LD HL, 0000
84C9:2001	JR NZ, 84CC
84CB:2B		DEC HL
84CC:D1		POP DE
84CD:D5		PUSH DE
84CE:EB		EX DE, HL
84CF:2A588A	LD HL, (8A58)
84D2:D5		PUSH DE
84D3:EB		EX DE, HL
84D4:2A6086	LD HL, (8660)
84D7:B7		OR A
84D8:ED52	SBC HL, DE
84DA:210000	LD HL, 0000
84DD:2001	JR NZ, 84E0
84DF:2B		DEC HL
84E0:D1		POP DE
84E1:7B		LD A, E
84E2:A5		AND L
84E3:6F		LD L, A
84E4:7A		LD A, D
84E5:A4		AND H
84E6:67		LD H, A
84E7:D1		POP DE
84E8:7C		LD A, H
84E9:B5		OR L
84EA:EB		EX DE, HL
84EB:D1		POP DE
84EC:CAF584	JP Z, 84F5
84EF:CD9284	CALL 8492
84F2:CDAC84	CALL 84AC
else113		EQU 84F5
84F5:		label endif113
84F5:		label check_apple_end
84F5:C9		RET
84F6:		label check_collision
84F6:D9		EXX
84F7:D1		POP DE
84F8:2B		DEC HL
84F9:72		LD (HL), D
84FA:2D		DEC L
84FB:73		LD (HL), E
84FC:D9		EXX
84FD:D5		PUSH DE
84FE:EB		EX DE, HL
84FF:2A7086	LD HL, (8670)
8502:D5		PUSH DE
8503:EB		EX DE, HL
8504:2A588A	LD HL, (8A58)
8507:CD2680	CALL 8026
850A:D1		POP DE
850B:7C		LD A, H
850C:B5		OR L
850D:210000	LD HL, 0000
8510:2001	JR NZ, 8513
8512:2B		DEC HL
8513:		label check_collision_end
8513:D9		EXX
8514:5E		LD E, (HL)
8515:2C		INC L
8516:56		LD D, (HL)
8517:23		INC HL
8518:EB		EX DE, HL
8519:E9		JP (HL)
851A:		label draw_snake
851A:D5		PUSH DE
851B:EB		EX DE, HL
851C:216486	LD HL, 8664
851F:7E		LD A, (HL)
8520:23		INC HL
8521:66		LD H, (HL)
8522:6F		LD L, A
8523:D5		PUSH DE
8524:EB		EX DE, HL
8525:210000	LD HL, 0000
8528:E5		PUSH HL
8529:D5		PUSH DE
852A:D9		EXX
852B:D1		POP DE
852C:2B		DEC HL
852D:72		LD (HL), D
852E:2D		DEC L
852F:73		LD (HL), E
8530:D1		POP DE
8531:2B		DEC HL
8532:72		LD (HL), D
8533:2D		DEC L
8534:73		LD (HL), E
8535:D9		EXX
8536:E1		POP HL
8537:D1		POP DE
8538:		label do107
8538:D9		EXX
8539:5E		LD E, (HL)
853A:2C		INC L
853B:56		LD D, (HL)
853C:D5		PUSH DE
853D:2D		DEC L
853E:D9		EXX
853F:EB		EX DE, HL
8540:E3		EX (SP), HL
8541:CD0381	CALL 8103
8544:EB		EX DE, HL
8545:D9		EXX
8546:7E		LD A, (HL)
8547:23		INC HL
8548:66		LD H, (HL)
8549:6F		LD L, A
854A:D9		EXX
854B:5E		LD E, (HL)
854C:2C		INC L
854D:56		LD D, (HL)
854E:D5		PUSH DE
854F:2D		DEC L
8550:D9		EXX
8551:EB		EX DE, HL
8552:E3		EX (SP), HL
8553:CD1981	CALL 8119
8556:EB		EX DE, HL
8557:D9		EXX
8558:7E		LD A, (HL)
8559:23		INC HL
855A:66		LD H, (HL)
855B:6F		LD L, A
855C:CD4B80	CALL 804B
855F:EB		EX DE, HL
8560:D9		EXX
8561:D9		EXX
8562:5E		LD E, (HL)
8563:2C		INC L
8564:56		LD D, (HL)
8565:23		INC HL
8566:13		INC DE
8567:7E		LD A, (HL)
8568:AB		XOR E
8569:2006	JR NZ, 8571
856B:7A		LD A, D
856C:2C		INC L
856D:AE		XOR (HL)
856E:2809	JR Z, 8579
8570:2D		DEC L
8571:2B		DEC HL
8572:72		LD (HL), D
8573:2D		DEC L
8574:73		LD (HL), E
8575:D9		EXX
8576:C33885	JP 8538
8579:		label leave107
8579:23		INC HL
857A:D9		EXX
exit107		EQU 857B
857B:D5		PUSH DE
857C:EB		EX DE, HL
857D:2A6486	LD HL, (8664)
8580:CD0381	CALL 8103
8583:EB		EX DE, HL
8584:D9		EXX
8585:7E		LD A, (HL)
8586:23		INC HL
8587:66		LD H, (HL)
8588:6F		LD L, A
8589:D5		PUSH DE
858A:EB		EX DE, HL
858B:2A6486	LD HL, (8664)
858E:CD1981	CALL 8119
8591:EB		EX DE, HL
8592:D9		EXX
8593:7E		LD A, (HL)
8594:23		INC HL
8595:66		LD H, (HL)
8596:6F		LD L, A
8597:CD3680	CALL 8036
859A:EB		EX DE, HL
859B:D9		EXX
859C:		label draw_snake_end
859C:C9		RET
859D:		label draw_apple
859D:D5		PUSH DE
859E:EB		EX DE, HL
859F:212400	LD HL, 0024
85A2:D5		PUSH DE
85A3:EB		EX DE, HL
85A4:215E86	LD HL, 865E
85A7:7E		LD A, (HL)
85A8:23		INC HL
85A9:66		LD H, (HL)
85AA:6F		LD L, A
85AB:D5		PUSH DE
85AC:EB		EX DE, HL
85AD:216086	LD HL, 8660
85B0:7E		LD A, (HL)
85B1:23		INC HL
85B2:66		LD H, (HL)
85B3:6F		LD L, A
85B4:CD6080	CALL 8060
85B7:EB		EX DE, HL
85B8:D9		EXX
85B9:		label draw_apple_end
85B9:C9		RET
85BA:		label sleep
85BA:D9		EXX
85BB:D1		POP DE
85BC:2B		DEC HL
85BD:72		LD (HL), D
85BE:2D		DEC L
85BF:73		LD (HL), E
85C0:D9		EXX
85C1:		label sfor108
85C1:76		HALT
85C2:7C		LD A, H
85C3:B5		OR L
85C4:2B		DEC HL
85C5:C2C185	JP NZ, 85C1
85C8:		label snext108
85C8:EB		EX DE, HL
85C9:D1		POP DE
85CA:		label sleep_end
85CA:D9		EXX
85CB:5E		LD E, (HL)
85CC:2C		INC L
85CD:56		LD D, (HL)
85CE:23		INC HL
85CF:EB		EX DE, HL
85D0:E9		JP (HL)
85D1:		label game_loop
85D1:		label begin101
85D1:CD1A85	CALL 851A
85D4:CD9D85	CALL 859D
85D7:D5		PUSH DE
85D8:EB		EX DE, HL
85D9:210700	LD HL, 0007
85DC:CDBA85	CALL 85BA
85DF:EB		EX DE, HL
85E0:D9		EXX
85E1:CD5D84	CALL 845D
85E4:CDE482	CALL 82E4
85E7:CD8782	CALL 8287
85EA:CDB984	CALL 84B9
85ED:CDF684	CALL 84F6
85F0:EB		EX DE, HL
85F1:D9		EXX
85F2:7C		LD A, H
85F3:B5		OR L
85F4:EB		EX DE, HL
85F5:D1		POP DE
85F6:CAD185	JP Z, 85D1
85F9:		label break101
85F9:D5		PUSH DE
85FA:010A00	LD BC, 000A
85FD:116686	LD DE, 8666
8600:CD3C20	CALL 203C
8603:D1		POP DE
8604:		label game_loop_end
8604:C9		RET
8605:		label start
8605:CDEB81	CALL 81EB
8608:CDD185	CALL 85D1
860B:		label start_end
860B:C9		RET
860C:		label Random
860C:7C		LD A, H
860D:B7		OR A
860E:280A	JR Z, 861A
8610:0EFF	LD C, FF
8612:AF		XOR A
8613:8F		ADC A, A
8614:BC		CP H
8615:38FC	JR C, 8613
8617:47		LD B, A
8618:1809	JR 8623
861A:		label Random_H0
861A:47		LD B, A
861B:B5		OR L
861C:C8		RET Z
861D:AF		XOR A
861E:8F		ADC A, A
861F:BD		CP L
8620:38FC	JR C, 861E
8622:4F		LD C, A
8623:		label Random_Begin
8623:D5		PUSH DE
8624:EB		EX DE, HL
8625:		label Random_new
8625:CD3586	CALL 8635
8628:79		LD A, C
8629:A5		AND L
862A:6F		LD L, A
862B:78		LD A, B
862C:A4		AND H
862D:67		LD H, A
862E:ED52	SBC HL, DE
8630:30F3	JR NC, 8625
8632:		label Rnd_Exit
8632:19		ADD HL, DE
8633:D1		POP DE
8634:C9		RET
8635:		label Rnd
SEED		EQU 8636
8635:210100	LD HL, 0001
8638:7C		LD A, H
8639:1F		RRA
863A:7D		LD A, L
863B:1F		RRA
863C:AC		XOR H
863D:67		LD H, A
863E:1F		RRA
863F:AD		XOR L
8640:6F		LD L, A
8641:AC		XOR H
8642:67		LD H, A
8643:223686	LD (8636), HL
Rnd_8a		EQU 8647
8646:3E01	LD A, 01
8648:0F		RRCA
8649:0F		RRCA
864A:0F		RRCA
864B:EE1F	XOR 1F
Rnd_8b		EQU 864E
864D:C601	ADD A, 01
864F:DEFF	SBC A, FF
8651:324786	LD (8647), A
8654:324E86	LD (864E), A
8657:AC		XOR H
8658:67		LD H, A
8659:ED5F	LD A, R
865B:AD		XOR L
865C:6F		LD L, A
865D:C9		RET
865E:		label VARIABLE_SECTION
865E:		label apple_x
865E:0000	DEFW of 1 words
8660:		label apple_y
8660:0000	DEFW of 1 words
8662:		label direction
8662:0000	DEFW of 1 words
8664:		label length
8664:0000	DEFW of 1 words
8666:		label STRING_SECTION
8666:		label string101
8666:47616D65	DEFB of 10 bytes
866A:204F7665
866E:720D
size101		EQU 000A
snake_x_head	EQU 8670
snake_y_head	EQU 8A58
Emiting raw binary from 8000 to 866F
