		ORG 8000
8000:ED73C781	LD (81C7), SP
8004:2E1A	LD L, 1A
8006:CD0516	CALL 1605
8009:2160EA	LD HL, EA60
800C:D9		EXX
800D:CDDF81	CALL 81DF
8010:		label begin101
8010:CD6182	CALL 8261
8013:CD2C81	CALL 812C
8016:CD1381	CALL 8113
8019:C31080	JP 8010
801C:		label break101
_w		EQU 0020
_h		EQU 0018
_wh		EQU 0300
_screen		EQU 5800
_cursor		EQU 5990
_stop		EQU 5B00
last_key	EQU 5C08
801C:		label _left
801C:D5		PUSH DE
801D:11005B	LD DE, 5B00
8020:E5		PUSH HL
8021:210058	LD HL, 5800
8024:		label sdo101
8024:D5		PUSH DE
8025:54		LD D, H
8026:5D		LD E, L
8027:D5		PUSH DE
8028:54		LD D, H
8029:5D		LD E, L
802A:D5		PUSH DE
802B:EB		EX DE, HL
802C:21CC2B	LD HL, 2BCC
802F:19		ADD HL, DE
8030:D1		POP DE
8031:D5		PUSH DE
8032:EB		EX DE, HL
8033:211F00	LD HL, 001F
8036:7C		LD A, H
8037:B5		OR L
8038:44		LD B, H
8039:4D		LD C, L
803A:E1		POP HL
803B:2802	JR Z, 803F
803D:EDB0	LDIR
803F:E1		POP HL
8040:D1		POP DE
8041:D5		PUSH DE
8042:54		LD D, H
8043:5D		LD E, L
8044:D5		PUSH DE
8045:EB		EX DE, HL
8046:211F00	LD HL, 001F
8049:19		ADD HL, DE
804A:D1		POP DE
804B:6E		LD L, (HL)
804C:2600	LD H, 00
804E:D5		PUSH DE
804F:EB		EX DE, HL
8050:D5		PUSH DE
8051:EB		EX DE, HL
8052:21CB2B	LD HL, 2BCB
8055:19		ADD HL, DE
8056:D1		POP DE
8057:73		LD (HL), E
8058:E1		POP HL
8059:D1		POP DE
805A:012000	LD BC, 0020
805D:B7		OR A
805E:ED52	SBC HL, DE
8060:7C		LD A, H
8061:09		ADD HL, BC
8062:AC		XOR H
8063:19		ADD HL, DE
8064:F22480	JP P, 8024
8067:		label sleave101
8067:E1		POP HL
8068:D1		POP DE
8069:		label _left_end
8069:C9		RET
806A:		label _right
806A:D5		PUSH DE
806B:11005B	LD DE, 5B00
806E:E5		PUSH HL
806F:210058	LD HL, 5800
8072:		label sdo102
8072:D5		PUSH DE
8073:54		LD D, H
8074:5D		LD E, L
8075:23		INC HL
8076:D5		PUSH DE
8077:EB		EX DE, HL
8078:D5		PUSH DE
8079:EB		EX DE, HL
807A:21CB2B	LD HL, 2BCB
807D:19		ADD HL, DE
807E:D1		POP DE
807F:D5		PUSH DE
8080:EB		EX DE, HL
8081:211F00	LD HL, 001F
8084:7C		LD A, H
8085:B5		OR L
8086:44		LD B, H
8087:4D		LD C, L
8088:E1		POP HL
8089:2802	JR Z, 808D
808B:EDB0	LDIR
808D:E1		POP HL
808E:D1		POP DE
808F:D5		PUSH DE
8090:54		LD D, H
8091:5D		LD E, L
8092:6E		LD L, (HL)
8093:2600	LD H, 00
8095:D5		PUSH DE
8096:EB		EX DE, HL
8097:D5		PUSH DE
8098:EB		EX DE, HL
8099:21EA2B	LD HL, 2BEA
809C:19		ADD HL, DE
809D:D1		POP DE
809E:73		LD (HL), E
809F:E1		POP HL
80A0:D1		POP DE
80A1:012000	LD BC, 0020
80A4:B7		OR A
80A5:ED52	SBC HL, DE
80A7:7C		LD A, H
80A8:09		ADD HL, BC
80A9:AC		XOR H
80AA:19		ADD HL, DE
80AB:F27280	JP P, 8072
80AE:		label sleave102
80AE:E1		POP HL
80AF:D1		POP DE
80B0:		label _right_end
80B0:C9		RET
80B1:		label _down
80B1:D5		PUSH DE
80B2:EB		EX DE, HL
80B3:212058	LD HL, 5820
80B6:D5		PUSH DE
80B7:11CB83	LD DE, 83CB
80BA:E5		PUSH HL
80BB:21E002	LD HL, 02E0
80BE:7C		LD A, H
80BF:B5		OR L
80C0:44		LD B, H
80C1:4D		LD C, L
80C2:E1		POP HL
80C3:2802	JR Z, 80C7
80C5:EDB0	LDIR
80C7:E1		POP HL
80C8:D1		POP DE
80C9:D5		PUSH DE
80CA:EB		EX DE, HL
80CB:210058	LD HL, 5800
80CE:D5		PUSH DE
80CF:11AB86	LD DE, 86AB
80D2:E5		PUSH HL
80D3:212000	LD HL, 0020
80D6:7C		LD A, H
80D7:B5		OR L
80D8:44		LD B, H
80D9:4D		LD C, L
80DA:E1		POP HL
80DB:2802	JR Z, 80DF
80DD:EDB0	LDIR
80DF:E1		POP HL
80E0:D1		POP DE
80E1:		label _down_end
80E1:C9		RET
80E2:		label _up
80E2:D5		PUSH DE
80E3:EB		EX DE, HL
80E4:210058	LD HL, 5800
80E7:D5		PUSH DE
80E8:11EB83	LD DE, 83EB
80EB:E5		PUSH HL
80EC:21E002	LD HL, 02E0
80EF:7C		LD A, H
80F0:B5		OR L
80F1:44		LD B, H
80F2:4D		LD C, L
80F3:E1		POP HL
80F4:2802	JR Z, 80F8
80F6:EDB0	LDIR
80F8:E1		POP HL
80F9:D1		POP DE
80FA:D5		PUSH DE
80FB:EB		EX DE, HL
80FC:21E05A	LD HL, 5AE0
80FF:D5		PUSH DE
8100:11CB83	LD DE, 83CB
8103:E5		PUSH HL
8104:212000	LD HL, 0020
8107:7C		LD A, H
8108:B5		OR L
8109:44		LD B, H
810A:4D		LD C, L
810B:E1		POP HL
810C:2802	JR Z, 8110
810E:EDB0	LDIR
8110:E1		POP HL
8111:D1		POP DE
8112:		label _up_end
8112:C9		RET
8113:		label _copy
8113:D5		PUSH DE
8114:EB		EX DE, HL
8115:21CB83	LD HL, 83CB
8118:D5		PUSH DE
8119:110058	LD DE, 5800
811C:E5		PUSH HL
811D:210003	LD HL, 0300
8120:7C		LD A, H
8121:B5		OR L
8122:44		LD B, H
8123:4D		LD C, L
8124:E1		POP HL
8125:2802	JR Z, 8129
8127:EDB0	LDIR
8129:E1		POP HL
812A:D1		POP DE
812B:		label _copy_end
812B:C9		RET
812C:		label _readkey
812C:D5		PUSH DE
812D:EB		EX DE, HL
812E:2A085C	LD HL, (5C08)
8131:2600	LD H, 00
8133:7C		LD A, H
8134:B5		OR L
8135:EB		EX DE, HL
8136:D1		POP DE
8137:CADE81	JP Z, 81DE
813A:		label begin102
813A:019059	LD BC, 5990
813D:0A		LD A, (BC)
813E:EE09	XOR 09
8140:02		LD (BC), A
8141:		label begin103
8141:D5		PUSH DE
8142:EB		EX DE, HL
8143:2A085C	LD HL, (5C08)
8146:2600	LD H, 00
8148:7C		LD A, H
8149:B5		OR L
814A:EB		EX DE, HL
814B:D1		POP DE
814C:CA4181	JP Z, 8141
814F:		label break103
814F:D5		PUSH DE
8150:EB		EX DE, HL
8151:2A085C	LD HL, (5C08)
8154:2600	LD H, 00
8156:D5		PUSH DE
8157:110000	LD DE, 0000
815A:E5		PUSH HL
815B:21085C	LD HL, 5C08
815E:73		LD (HL), E
815F:E1		POP HL
8160:D1		POP DE
8161:019059	LD BC, 5990
8164:0A		LD A, (BC)
8165:EE09	XOR 09
8167:02		LD (BC), A
8168:3E71	LD A, 71
816A:AD		XOR L
816B:B4		OR H
816C:C27581	JP NZ, 8175
816F:210000	LD HL, 0000
8172:CDE280	CALL 80E2
else102		EQU 8175
8175:		label endif102
8175:3E61	LD A, 61
8177:AD		XOR L
8178:B4		OR H
8179:C28281	JP NZ, 8182
817C:210000	LD HL, 0000
817F:CDB180	CALL 80B1
else103		EQU 8182
8182:		label endif103
8182:3E70	LD A, 70
8184:AD		XOR L
8185:B4		OR H
8186:C28F81	JP NZ, 818F
8189:210000	LD HL, 0000
818C:CD6A80	CALL 806A
else104		EQU 818F
818F:		label endif104
818F:3E6F	LD A, 6F
8191:AD		XOR L
8192:B4		OR H
8193:C29C81	JP NZ, 819C
8196:210000	LD HL, 0000
8199:CD1C80	CALL 801C
else105		EQU 819C
819C:		label endif105
819C:3E20	LD A, 20
819E:AD		XOR L
819F:B4		OR H
81A0:C2BF81	JP NZ, 81BF
81A3:210000	LD HL, 0000
81A6:D5		PUSH DE
81A7:EB		EX DE, HL
81A8:2A5B85	LD HL, (855B)
81AB:2600	LD H, 00
81AD:D5		PUSH DE
81AE:EB		EX DE, HL
81AF:210100	LD HL, 0001
81B2:7B		LD A, E
81B3:AD		XOR L
81B4:6F		LD L, A
81B5:7A		LD A, D
81B6:AC		XOR H
81B7:67		LD H, A
81B8:D1		POP DE
81B9:7D		LD A, L
81BA:325B85	LD (855B), A
81BD:EB		EX DE, HL
81BE:D1		POP DE
else106		EQU 81BF
81BF:		label endif106
81BF:3E65	LD A, 65
81C1:AD		XOR L
81C2:B4		OR H
81C3:C2CE81	JP NZ, 81CE
81C6:		label Stop
81C6:310000	LD SP, 0000
81C9:215827	LD HL, 2758
81CC:D9		EXX
81CD:C9		RET
else107		EQU 81CE
81CE:		label endif107
81CE:CD1381	CALL 8113
81D1:7C		LD A, H
81D2:B5		OR L
81D3:EB		EX DE, HL
81D4:D1		POP DE
81D5:CADB81	JP Z, 81DB
81D8:C3DE81	JP 81DE
else108		EQU 81DB
81DB:		label endif108
81DB:C33A81	JP 813A
81DE:		label break102
else101		EQU 81DE
81DE:		label endif101
81DE:		label _readkey_end
81DE:C9		RET
81DF:		label _init
81DF:D5		PUSH DE
81E0:010300	LD BC, 0003
81E3:11C883	LD DE, 83C8
81E6:CD3C20	CALL 203C
81E9:D1		POP DE
81EA:D5		PUSH DE
81EB:EB		EX DE, HL
81EC:210001	LD HL, 0100
81EF:		label sfor103
81EF:3E4F	LD A, 4F
81F1:D7		RST 10
81F2:7C		LD A, H
81F3:B5		OR L
81F4:2B		DEC HL
81F5:C2EF81	JP NZ, 81EF
81F8:		label snext103
81F8:EB		EX DE, HL
81F9:D1		POP DE
81FA:D5		PUSH DE
81FB:EB		EX DE, HL
81FC:210040	LD HL, 4000
81FF:D5		PUSH DE
8200:110048	LD DE, 4800
8203:E5		PUSH HL
8204:210008	LD HL, 0800
8207:7C		LD A, H
8208:B5		OR L
8209:44		LD B, H
820A:4D		LD C, L
820B:E1		POP HL
820C:2802	JR Z, 8210
820E:EDB0	LDIR
8210:E1		POP HL
8211:D1		POP DE
8212:D5		PUSH DE
8213:EB		EX DE, HL
8214:210048	LD HL, 4800
8217:D5		PUSH DE
8218:110050	LD DE, 5000
821B:E5		PUSH HL
821C:210008	LD HL, 0800
821F:7C		LD A, H
8220:B5		OR L
8221:44		LD B, H
8222:4D		LD C, L
8223:E1		POP HL
8224:2802	JR Z, 8228
8226:EDB0	LDIR
8228:E1		POP HL
8229:D1		POP DE
822A:D5		PUSH DE
822B:110000	LD DE, 0000
822E:E5		PUSH HL
822F:21085C	LD HL, 5C08
8232:73		LD (HL), E
8233:E1		POP HL
8234:D1		POP DE
8235:D5		PUSH DE
8236:11005B	LD DE, 5B00
8239:E5		PUSH HL
823A:210058	LD HL, 5800
823D:		label sdo104
823D:EB		EX DE, HL
823E:E5		PUSH HL
823F:CD9F83	CALL 839F
8242:D5		PUSH DE
8243:EB		EX DE, HL
8244:210100	LD HL, 0001
8247:7B		LD A, E
8248:A5		AND L
8249:6F		LD L, A
824A:7A		LD A, D
824B:A4		AND H
824C:67		LD H, A
824D:D1		POP DE
824E:D5		PUSH DE
824F:EB		EX DE, HL
8250:73		LD (HL), E
8251:E1		POP HL
8252:D1		POP DE
8253:23		INC HL
8254:7B		LD A, E
8255:AD		XOR L
8256:C23D82	JP NZ, 823D
8259:7A		LD A, D
825A:AC		XOR H
825B:C23D82	JP NZ, 823D
825E:		label sleave104
825E:E1		POP HL
825F:D1		POP DE
8260:		label _init_end
8260:C9		RET
8261:		label _generation
8261:D5		PUSH DE
8262:EB		EX DE, HL
8263:21FF02	LD HL, 02FF
8266:		label sfor105
8266:D5		PUSH DE
8267:54		LD D, H
8268:5D		LD E, L
8269:D5		PUSH DE
826A:EB		EX DE, HL
826B:210058	LD HL, 5800
826E:19		ADD HL, DE
826F:D1		POP DE
8270:CD8882	CALL 8288
8273:D5		PUSH DE
8274:EB		EX DE, HL
8275:D5		PUSH DE
8276:EB		EX DE, HL
8277:21CB83	LD HL, 83CB
827A:19		ADD HL, DE
827B:D1		POP DE
827C:73		LD (HL), E
827D:E1		POP HL
827E:D1		POP DE
827F:7C		LD A, H
8280:B5		OR L
8281:2B		DEC HL
8282:C26682	JP NZ, 8266
8285:		label snext105
8285:EB		EX DE, HL
8286:D1		POP DE
8287:		label _generation_end
8287:C9		RET
8288:		label _alive
8288:D5		PUSH DE
8289:54		LD D, H
828A:5D		LD E, L
828B:6E		LD L, (HL)
828C:2600	LD H, 00
828E:7C		LD A, H
828F:B5		OR L
8290:EB		EX DE, HL
8291:D1		POP DE
8292:C2BC82	JP NZ, 82BC
8295:CDF282	CALL 82F2
8298:D5		PUSH DE
8299:EB		EX DE, HL
829A:210700	LD HL, 0007
829D:7B		LD A, E
829E:A5		AND L
829F:6F		LD L, A
82A0:7A		LD A, D
82A1:A4		AND H
82A2:67		LD H, A
82A3:D1		POP DE
82A4:D5		PUSH DE
82A5:EB		EX DE, HL
82A6:210300	LD HL, 0003
82A9:B7		OR A
82AA:ED52	SBC HL, DE
82AC:E1		POP HL
82AD:D1		POP DE
82AE:C2B982	JP NZ, 82B9
82B1:D5		PUSH DE
82B2:EB		EX DE, HL
82B3:210100	LD HL, 0001
82B6:C3F182	JP 82F1
else110		EQU 82B9
82B9:		label endif110
82B9:C3EC82	JP 82EC
82BC:		label else109
82BC:CDF282	CALL 82F2
82BF:D5		PUSH DE
82C0:EB		EX DE, HL
82C1:210700	LD HL, 0007
82C4:7B		LD A, E
82C5:A5		AND L
82C6:6F		LD L, A
82C7:7A		LD A, D
82C8:A4		AND H
82C9:67		LD H, A
82CA:D1		POP DE
82CB:D5		PUSH DE
82CC:EB		EX DE, HL
82CD:210100	LD HL, 0001
82D0:7B		LD A, E
82D1:B5		OR L
82D2:6F		LD L, A
82D3:7A		LD A, D
82D4:B4		OR H
82D5:67		LD H, A
82D6:D1		POP DE
82D7:D5		PUSH DE
82D8:EB		EX DE, HL
82D9:210300	LD HL, 0003
82DC:B7		OR A
82DD:ED52	SBC HL, DE
82DF:E1		POP HL
82E0:D1		POP DE
82E1:C2EC82	JP NZ, 82EC
82E4:D5		PUSH DE
82E5:EB		EX DE, HL
82E6:210100	LD HL, 0001
82E9:C3F182	JP 82F1
else111		EQU 82EC
82EC:		label endif111
82EC:		label endif109
82EC:D5		PUSH DE
82ED:EB		EX DE, HL
82EE:210000	LD HL, 0000
82F1:		label _alive_end
82F1:C9		RET
82F2:		label sum_neighbors
82F2:D5		PUSH DE
82F3:54		LD D, H
82F4:5D		LD E, L
82F5:7D		LD A, L
82F6:3D		DEC A
82F7:AD		XOR L
82F8:E61F	AND 1F
82FA:AD		XOR L
82FB:6F		LD L, A
82FC:EB		EX DE, HL
82FD:7D		LD A, L
82FE:3C		INC A
82FF:AD		XOR L
8300:E61F	AND 1F
8302:AD		XOR L
8303:6F		LD L, A
8304:D5		PUSH DE
8305:54		LD D, H
8306:5D		LD E, L
8307:D5		PUSH DE
8308:EB		EX DE, HL
8309:212000	LD HL, 0020
830C:19		ADD HL, DE
830D:D1		POP DE
830E:7C		LD A, H
830F:87		ADD A, A
8310:DA2383	JP C, 8323
8313:7D		LD A, L
8314:D600	SUB 00
8316:7C		LD A, H
8317:DE5B	SBC A, 5B
8319:DA2383	JP C, 8323
831C:D5		PUSH DE
831D:EB		EX DE, HL
831E:2100FD	LD HL, FD00
8321:19		ADD HL, DE
8322:D1		POP DE
else112		EQU 8323
8323:		label endif112
8323:D5		PUSH DE
8324:54		LD D, H
8325:5D		LD E, L
8326:7D		LD A, L
8327:3D		DEC A
8328:AD		XOR L
8329:E61F	AND 1F
832B:AD		XOR L
832C:6F		LD L, A
832D:D5		PUSH DE
832E:54		LD D, H
832F:5D		LD E, L
8330:7D		LD A, L
8331:3D		DEC A
8332:AD		XOR L
8333:E61F	AND 1F
8335:AD		XOR L
8336:6F		LD L, A
8337:D5		PUSH DE
8338:54		LD D, H
8339:5D		LD E, L
833A:D5		PUSH DE
833B:EB		EX DE, HL
833C:21C0FF	LD HL, FFC0
833F:19		ADD HL, DE
8340:D1		POP DE
8341:7C		LD A, H
8342:87		ADD A, A
8343:3809	JR C, 834E
8345:7D		LD A, L
8346:D600	SUB 00
8348:7C		LD A, H
8349:DE58	SBC A, 58
834B:D25583	JP NC, 8355
834E:D5		PUSH DE
834F:EB		EX DE, HL
8350:210003	LD HL, 0300
8353:19		ADD HL, DE
8354:D1		POP DE
else113		EQU 8355
8355:		label endif113
8355:D5		PUSH DE
8356:54		LD D, H
8357:5D		LD E, L
8358:7D		LD A, L
8359:3C		INC A
835A:AD		XOR L
835B:E61F	AND 1F
835D:AD		XOR L
835E:6F		LD L, A
835F:D5		PUSH DE
8360:54		LD D, H
8361:5D		LD E, L
8362:7D		LD A, L
8363:3C		INC A
8364:AD		XOR L
8365:E61F	AND 1F
8367:AD		XOR L
8368:6F		LD L, A
8369:7E		LD A, (HL)
836A:23		INC HL
836B:66		LD H, (HL)
836C:6F		LD L, A
836D:EB		EX DE, HL
836E:7E		LD A, (HL)
836F:23		INC HL
8370:66		LD H, (HL)
8371:6F		LD L, A
8372:19		ADD HL, DE
8373:D1		POP DE
8374:EB		EX DE, HL
8375:7E		LD A, (HL)
8376:23		INC HL
8377:66		LD H, (HL)
8378:6F		LD L, A
8379:19		ADD HL, DE
837A:D1		POP DE
837B:EB		EX DE, HL
837C:7E		LD A, (HL)
837D:23		INC HL
837E:66		LD H, (HL)
837F:6F		LD L, A
8380:19		ADD HL, DE
8381:D1		POP DE
8382:EB		EX DE, HL
8383:7E		LD A, (HL)
8384:23		INC HL
8385:66		LD H, (HL)
8386:6F		LD L, A
8387:19		ADD HL, DE
8388:D1		POP DE
8389:EB		EX DE, HL
838A:7E		LD A, (HL)
838B:23		INC HL
838C:66		LD H, (HL)
838D:6F		LD L, A
838E:19		ADD HL, DE
838F:D1		POP DE
8390:EB		EX DE, HL
8391:7E		LD A, (HL)
8392:23		INC HL
8393:66		LD H, (HL)
8394:6F		LD L, A
8395:19		ADD HL, DE
8396:D1		POP DE
8397:EB		EX DE, HL
8398:7E		LD A, (HL)
8399:23		INC HL
839A:66		LD H, (HL)
839B:6F		LD L, A
839C:19		ADD HL, DE
839D:D1		POP DE
839E:		label sum_neighbors_end
839E:C9		RET
839F:		label Rnd
SEED		EQU 83A0
839F:210100	LD HL, 0001
83A2:7C		LD A, H
83A3:1F		RRA
83A4:7D		LD A, L
83A5:1F		RRA
83A6:AC		XOR H
83A7:67		LD H, A
83A8:1F		RRA
83A9:AD		XOR L
83AA:6F		LD L, A
83AB:AC		XOR H
83AC:67		LD H, A
83AD:22A083	LD (83A0), HL
Rnd_8a		EQU 83B1
83B0:3E01	LD A, 01
83B2:0F		RRCA
83B3:0F		RRCA
83B4:0F		RRCA
83B5:EE1F	XOR 1F
Rnd_8b		EQU 83B8
83B7:C601	ADD A, 01
83B9:DEFF	SBC A, FF
83BB:32B183	LD (83B1), A
83BE:32B883	LD (83B8), A
83C1:AC		XOR H
83C2:67		LD H, A
83C3:ED5F	LD A, R
83C5:AD		XOR L
83C6:6F		LD L, A
83C7:C9		RET
83C8:		label VARIABLE_SECTION
83C8:		label STRING_SECTION
83C8:		label string101
83C8:160000	DEFB of 3 bytes
size101		EQU 0003
83CB:		label buff
Emiting raw binary from 8000 to 83CA
