changequote(`{', `}')dnl
dnl
sinclude(./float.m4)dnl
sinclude(./if.m4)dnl
sinclude(./logic.m4)dnl
sinclude(./loop.m4)dnl
sinclude(./function.m4)dnl
sinclude(./device.m4)dnl
sinclude(./arithmetic.m4)dnl
sinclude(./other.m4)dnl
sinclude(./stack.m4)dnl
dnl
sinclude(./M4/float.m4)dnl
sinclude(./M4/if.m4)dnl
sinclude(./M4/logic.m4)dnl
sinclude(./M4/loop.m4)dnl
sinclude(./M4/function.m4)dnl
sinclude(./M4/device.m4)dnl
sinclude(./M4/arithmetic.m4)dnl
sinclude(./M4/other.m4)dnl
sinclude(./M4/stack.m4)dnl
dnl
sinclude(../M4/float.m4)dnl
sinclude(../M4/if.m4)dnl
sinclude(../M4/logic.m4)dnl
sinclude(../M4/loop.m4)dnl
sinclude(../M4/function.m4)dnl
sinclude(../M4/device.m4)dnl
sinclude(../M4/arithmetic.m4)dnl
sinclude(../M4/other.m4)dnl
sinclude(../M4/stack.m4)dnl
dnl
dnl
