
; Align to 256-byte page boundary
DEFS    (($ + 0xFF) / 0x100) * 0x100 - $

; y = (x-0x3D00)/2
; z = SinTab[y]    // 512*nibble
; if ( x & 1 == 0 ) z >>= 4
; z |= 0xf0
; if ( y >= 0xc0 ) z -= 8
; Sin[x] = res = x + 0xff00 + z
; hi = 0xff
SinTab_3D3E:
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff   ; 0_  0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff 0_
db 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff   ; 1_  0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff 1_
db 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee   ; 2_  0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ee,0ee,0ee,0ee,0ee,0ee,0ee,0ee 2_
db 0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee   ; 3_  0ee,0ee,0ee,0ee,0ee,0ee,0ee,0ee,0ee,0ee,0ee,0ee,0ee,0ee,0ee,0ee 3_
db 0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd   ; 4_  0ee,0ee,0ee,0ee,0ee,0ee,0ee,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dd 4_
db 0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcc   ; 5_  0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0cc 5_
db 0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc   ; 6_  0cc,0cc,0cc,0cc,0cc,0cc,0cc,0cc,0cc,0cc,0cc,0cc,0cc,0cc,0cc,0cc 6_
db 0xcc,0xcc,0xcb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb   ; 7_  0cc,0cc,0cb,0bb,0bb,0bb,0bb,0bb,0bb,0bb,0bb,0bb,0bb,0bb,0bb,0bb 7_
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db 0xbc,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdc,0xcc,0xcc,0xcc   ; 0_  0bc,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dd,0dc,0cc,0cc,0cc 0_
db 0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb   ; 1_  0cc,0cc,0cc,0cc,0cc,0cc,0cc,0cc,0cc,0bb,0bb,0bb,0bb,0bb,0bb,0bb 1_
db 0xbb,0xbb,0xbb,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x99,0x99,0x99   ; 2_  0bb,0bb,0bb,0ba,0aa,0aa,0aa,0aa,0aa,0aa,0aa,0aa,0aa,099,099,099 2_
db 0x99,0x99,0x99,0x99,0x99,0x98,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x77   ; 3_  099,099,099,099,099,098,088,088,088,088,088,088,088,077,077,0ff 3_
db 0xff,0xff,0xff,0xff,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xdd,0xdd,0xdd,0xdd,0xdd   ; 4_  0ff,0ff,0ff,0ff,0ee,0ee,0ee,0ee,0ee,0ee,0ee,0dd,0dd,0dd,0dd,0dd 4_
db 0xdd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xbb,0xbb,0xbb,0xbb,0xbb,0xba,0xaa,0xaa,0xaa   ; 5_  0dd,0cc,0cc,0cc,0cc,0cc,0cc,0bb,0bb,0bb,0bb,0bb,0ba,0aa,0aa,0aa 5_
db 0xaa,0xaa,0x99,0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x77   ; 6_  0aa,0aa,099,099,099,099,099,088,088,088,088,088,077,077,077,077 6_
db 0x77,0x66,0x66,0x66,0x66,0x65,0x55,0x55,0x55,0x54,0x44,0x44,0x44,0x44,0x33,0x33   ; 7_  077,066,066,066,066,065,055,055,055,054,044,044,044,044,033,033 7_

; hi = 0xff
SinTab_3F:
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db 0xeb,0xec,0xec,0xed,0xee,0xef,0xef,0xf0,0xf1,0xf2,0xf2,0xf3,0xf4,0xf4,0xf4,0xf4  ; 0_  ffeb,ffec,ffec,ffed,ffee,ffef,ffef,fff0,fff1,fff2,fff2,fff3,fff4,fff4,fff4,fff4 0_
db 0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf2,0xf1,0xf1  ; 1_  fff3,fff3,fff3,fff3,fff3,fff3,fff3,fff2,fff2,fff2,fff2,fff2,fff2,fff2,fff1,fff1 1_
db 0xf1,0xf1,0xf1,0xf1,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xef,0xef,0xef,0xef,0xef,0xef  ; 2_  fff1,fff1,fff1,fff1,fff0,fff0,fff0,fff0,fff0,fff0,ffef,ffef,ffef,ffef,ffef,ffef 2_
db 0xee,0xee,0xee,0xee,0xee,0xee,0xed,0xed,0xed,0xed,0xed,0xed,0xec,0xec,0xec,0xec  ; 3_  ffee,ffee,ffee,ffee,ffee,ffee,ffed,ffed,ffed,ffed,ffed,ffed,ffec,ffec,ffec,ffec 3_
db 0xec,0xeb,0xeb,0xeb,0xeb,0xeb,0xea,0xea,0xea,0xea,0xea,0xe9,0xe9,0xe9,0xe9,0xe9  ; 4_  ffec,ffeb,ffeb,ffeb,ffeb,ffeb,ffea,ffea,ffea,ffea,ffea,ffe9,ffe9,ffe9,ffe9,ffe9 4_
db 0xe8,0xe8,0xe8,0xe8,0xe8,0xe7,0xe7,0xe7,0xe7,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe5  ; 5_  ffe8,ffe8,ffe8,ffe8,ffe8,ffe7,ffe7,ffe7,ffe7,ffe6,ffe6,ffe6,ffe6,ffe6,ffe5,ffe5 5_
db 0xe5,0xe5,0xe4,0xe4,0xe4,0xe4,0xe4,0xe3,0xe3,0xe3,0xe3,0xe2,0xe2,0xe2,0xe2,0xe1  ; 6_  ffe5,ffe5,ffe4,ffe4,ffe4,ffe4,ffe4,ffe3,ffe3,ffe3,ffe3,ffe2,ffe2,ffe2,ffe2,ffe1 6_
db 0xe1,0xe1,0xe1,0xe0,0xe0,0xe0,0xe0,0xdf,0xdf,0xdf,0xdf,0xde,0xde,0xde,0xde,0xdd  ; 7_  ffe1,ffe1,ffe1,ffe0,ffe0,ffe0,ffe0,ffdf,ffdf,ffdf,ffdf,ffde,ffde,ffde,ffde,ffdd 7_
db 0xdd,0xdd,0xdc,0xdc,0xdc,0xdc,0xdb,0xdb,0xdb,0xdb,0xda,0xda,0xda,0xd9,0xd9,0xd9  ; 8_  ffdd,ffdd,ffdc,ffdc,ffdc,ffdc,ffdb,ffdb,ffdb,ffdb,ffda,ffda,ffda,ffd9,ffd9,ffd9 8_
db 0xd9,0xd8,0xd8,0xd8,0xd7,0xd7,0xd7,0xd6,0xd6,0xd6,0xd6,0xd5,0xd5,0xd5,0xd4,0xd4  ; 9_  ffd9,ffd8,ffd8,ffd8,ffd7,ffd7,ffd7,ffd6,ffd6,ffd6,ffd6,ffd5,ffd5,ffd5,ffd4,ffd4 9_
db 0xd4,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xd1,0xd1,0xd1,0xd1,0xd0,0xd0,0xd0,0xcf,0xcf  ; A_  ffd4,ffd3,ffd3,ffd3,ffd2,ffd2,ffd2,ffd1,ffd1,ffd1,ffd1,ffd0,ffd0,ffd0,ffcf,ffcf A_
db 0xcf,0xce,0xce,0xce,0xcd,0xcd,0xcc,0xcc,0xcc,0xcb,0xcb,0xcb,0xca,0xca,0xca,0xc9  ; B_  ffcf,ffce,ffce,ffce,ffcd,ffcd,ffcc,ffcc,ffcc,ffcb,ffcb,ffcb,ffca,ffca,ffca,ffc9 B_
db 0xc9,0xc9,0xc8,0xc8,0xc8,0xc7,0xc7,0xc6,0xc6,0xc6,0xc5,0xc5,0xc5,0xc4,0xc4,0xc3  ; C_  ffc9,ffc9,ffc8,ffc8,ffc8,ffc7,ffc7,ffc6,ffc6,ffc6,ffc5,ffc5,ffc5,ffc4,ffc4,ffc3 C_
db 0xc3,0xc3,0xc2,0xc2,0xc1,0xc1,0xc1,0xc0,0xc0,0xc0,0xbf,0xbf,0xbe,0xbe,0xbe,0xbd  ; D_  ffc3,ffc3,ffc2,ffc2,ffc1,ffc1,ffc1,ffc0,ffc0,ffc0,ffbf,ffbf,ffbe,ffbe,ffbe,ffbd D_
db 0xbd,0xbc,0xbc,0xbb,0xbb,0xbb,0xba,0xba,0xb9,0xb9,0xb9,0xb8,0xb8,0xb7,0xb7,0xb6  ; E_  ffbd,ffbc,ffbc,ffbb,ffbb,ffbb,ffba,ffba,ffb9,ffb9,ffb9,ffb8,ffb8,ffb7,ffb7,ffb6 E_
db 0xb6,0xb6,0xb5,0xb5,0xb4,0xb4,0xb3,0xb3,0xb2,0xb2,0xb2,0xb1,0xb1,0xb0,0xb0,0xaf  ; F_  ffb6,ffb6,ffb5,ffb5,ffb4,ffb4,ffb3,ffb3,ffb2,ffb2,ffb2,ffb1,ffb1,ffb0,ffb0,ffaf F_
; hi = 0xff
SinTab_40:
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db 0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf  ; 0_  ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf 0_
db 0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xae,0xae,0xae,0xae  ; 1_  ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffaf,ffae,ffae,ffae,ffae 1_
db 0xae,0xae,0xae,0xae,0xad,0xad,0xad,0xad,0xad,0xac,0xac,0xac,0xac,0xac,0xab,0xab  ; 2_  ffae,ffae,ffae,ffae,ffad,ffad,ffad,ffad,ffad,ffac,ffac,ffac,ffac,ffac,ffab,ffab 2_
db 0xab,0xab,0xaa,0xaa,0xaa,0xa9,0xa9,0xa9,0xa9,0xa8,0xa8,0xa8,0xa7,0xa7,0xa7,0xa6  ; 3_  ffab,ffab,ffaa,ffaa,ffaa,ffa9,ffa9,ffa9,ffa9,ffa8,ffa8,ffa8,ffa7,ffa7,ffa7,ffa6 3_
db 0xa6,0xa6,0xa5,0xa5,0xa4,0xa4,0xa4,0xa3,0xa3,0xa2,0xa2,0xa1,0xa1,0xa0,0xa0,0xa0  ; 4_  ffa6,ffa6,ffa5,ffa5,ffa4,ffa4,ffa4,ffa3,ffa3,ffa2,ffa2,ffa1,ffa1,ffa0,ffa0,ffa0 4_
db 0x9f,0x9f,0x9e,0x9e,0x9d,0x9c,0x9c,0x9b,0x9b,0x9a,0x9a,0x99,0x99,0x98,0x97,0x97  ; 5_  ff9f,ff9f,ff9e,ff9e,ff9d,ff9c,ff9c,ff9b,ff9b,ff9a,ff9a,ff99,ff99,ff98,ff97,ff97 5_
db 0x96,0x96,0x95,0x94,0x94,0x93,0x92,0x92,0x91,0x90,0x90,0x8f,0x8e,0x8e,0x8d,0x8c  ; 6_  ff96,ff96,ff95,ff94,ff94,ff93,ff92,ff92,ff91,ff90,ff90,ff8f,ff8e,ff8e,ff8d,ff8c 6_
db 0x8b,0x8b,0x8a,0x89,0x88,0x88,0x87,0x86,0x85,0x85,0x84,0x83,0x82,0x81,0x80,0x80  ; 7_  ff8b,ff8b,ff8a,ff89,ff88,ff88,ff87,ff86,ff85,ff85,ff84,ff83,ff82,ff81,ff80,ff80 7_
db 0x7f,0x7e,0x7d,0x7c,0x7b,0x7a,0x79,0x79,0x78,0x77,0x76,0x75,0x74,0x73,0x72,0x71  ; 8_  ff7f,ff7e,ff7d,ff7c,ff7b,ff7a,ff79,ff79,ff78,ff77,ff76,ff75,ff74,ff73,ff72,ff71 8_
db 0x70,0x6f,0x6e,0x6d,0x6c,0x6b,0x6a,0x69,0x68,0x67,0x66,0x65,0x64,0x63,0x61,0x60  ; 9_  ff70,ff6f,ff6e,ff6d,ff6c,ff6b,ff6a,ff69,ff68,ff67,ff66,ff65,ff64,ff63,ff61,ff60 9_
db 0x5f,0x5e,0x5d,0x5c,0x5b,0x5a,0x58,0x57,0x56,0x55,0x54,0x53,0x51,0x50,0x4f,0x4e  ; A_  ff5f,ff5e,ff5d,ff5c,ff5b,ff5a,ff58,ff57,ff56,ff55,ff54,ff53,ff51,ff50,ff4f,ff4e A_
db 0x4d,0x4b,0x4a,0x49,0x48,0x46,0x45,0x44,0x42,0x41,0x40,0x3e,0x3d,0x3c,0x3a,0x39  ; B_  ff4d,ff4b,ff4a,ff49,ff48,ff46,ff45,ff44,ff42,ff41,ff40,ff3e,ff3d,ff3c,ff3a,ff39 B_
db 0x38,0x36,0x35,0x34,0x32,0x31,0x30,0x2e,0x2d,0x2b,0x2a,0x28,0x27,0x26,0x24,0x23  ; C_  ff38,ff36,ff35,ff34,ff32,ff31,ff30,ff2e,ff2d,ff2b,ff2a,ff28,ff27,ff26,ff24,ff23 C_
db 0x21,0x20,0x1e,0x1d,0x1b,0x1a,0x18,0x17,0x15,0x14,0x12,0x10,0x0f,0x0d,0x0c,0x0a  ; D_  ff21,ff20,ff1e,ff1d,ff1b,ff1a,ff18,ff17,ff15,ff14,ff12,ff10,ff0f,ff0d,ff0c,ff0a D_
db 0x08,0x07,0x05,0x04,0x02,0x00,0xff,0xfd,0xfb,0xfa,0xf8,0xf6,0xf5,0xf3,0xf1,0xf0  ; E_  ff08,ff07,ff05,ff04,ff02,ff00,feff,fefd,fefb,fefa,fef8,fef6,fef5,fef3,fef1,fef0 E_
db 0xee,0xec,0xeb,0xe9,0xe7,0xe5,0xe4,0xe2,0xe0,0xde,0xdc,0xdb,0xd9,0xd7,0xd5,0xd3  ; F_  feee,feec,feeb,fee9,fee7,fee5,fee4,fee2,fee0,fede,fedc,fedb,fed9,fed7,fed5,fed3 F_
