;sequence
loop
	dw ptn0
	dw ptn0
	dw ptn1
	dw ptn1
	dw 0

ptn0
	dw #304,#0080,row0
	dw #300,row1
	dw #300,row2
	dw #300,row1
	dw #304,#0080,row3
	dw #300,row1
	dw #300,row3
	dw #300,row1
	dw #304,#0080,row2
	dw #300,row1
	dw #304,#0080,row2
	dw #300,row1
	dw #304,#0080,row3
	dw #300,row1
	dw #300,row3
	dw #300,row1
	dw #304,#0080,row4
	dw #300,row1
	dw #300,row4
	dw #300,row1
	dw #304,#0080,row5
	dw #300,row1
	dw #300,row5
	dw #300,row1
	dw #304,#0080,row4
	dw #300,row1
	dw #304,#0080,row4
	dw #300,row1
	dw #304,#0080,row5
	dw #300,row1
	dw #300,row5
	dw #300,row1
	dw #304,#0080,row6
	dw #300,row1
	dw #300,row6
	dw #300,row1
	dw #304,#0080,row7
	dw #300,row1
	dw #300,row7
	dw #300,row1
	dw #304,#0080,row6
	dw #300,row1
	dw #304,#0080,row6
	dw #300,row1
	dw #304,#0080,row7
	dw #300,row1
	dw #300,row7
	dw #300,row1
	dw #304,#0080,row2
	dw #300,row1
	dw #304,#0080,row2
	dw #300,row1
	dw #304,#0080,row3
	dw #300,row1
	dw #304,#0080,row3
	dw #300,row1
	dw #304,#0080,row2
	dw #300,row8
	dw #300,row8
	dw #300,row8
	dw #304,#0080,row1
	dw #300,row1
	dw #300,row1
	dw #300,row1
	db #40

ptn1
	dw #304,#0080,row2
	dw #300,row1
	dw #300,row2
	dw #300,row8
	dw #304,#0080,row9
	dw #300,rowa
	dw #304,#0080,rowb
	dw #300,rowb
	dw #300,rowc
	dw #300,rowc
	dw #304,#0080,row9
	dw #300,row9
	dw #304,#0080,rowa
	dw #300,rowa
	dw #300,rowd
	dw #300,rowa
	dw #304,#0080,rowe
	dw #300,rowf
	dw #300,rowe
	dw #300,row10
	dw #304,#0080,row11
	dw #300,row1
	dw #304,#0080,row11
	dw #300,row11
	dw #300,row1
	dw #300,row1
	dw #304,#0080,row11
	dw #300,row11
	dw #304,#0080,row1
	dw #300,row1
	dw #304,#0080,row4
	dw #300,row1
	dw #304,#0080,row6
	dw #300,row1
	dw #300,row6
	dw #300,row12
	dw #304,#0080,row13
	dw #300,row14
	dw #304,#0080,row15
	dw #300,row15
	dw #300,rowa
	dw #300,rowa
	dw #304,#0080,row16
	dw #300,row16
	dw #304,#0080,rowc
	dw #300,rowc
	dw #304,#0080,row17
	dw #300,rowc
	dw #304,#0080,rowd
	dw #300,rowa
	dw #300,rowd
	dw #300,row18
	dw #304,#0080,row19
	dw #300,row1
	dw #304,#0080,row19
	dw #300,row19
	dw #300,row1
	dw #300,row1
	dw #304,#0080,row1
	dw #300,row1
	dw #304,#0080,row1
	dw #300,row1
	dw #300,row1
	dw #300,row1
	db #40



;row buffers
row0	dw #400,#3f6,#0,#0,#0,#0,#0,#0
row1	dw #0,#0,#0,#0,#0,#0,#0,#0
row2	dw #400,#3f6,#0,#0,#0,#0,#0,#0
row3	dw #800,#7ec,#0,#0,#0,#0,#0,#0
row4	dw #2ab,#2a5,#0,#0,#0,#0,#0,#0
row5	dw #557,#54a,#0,#0,#0,#0,#0,#0
row6	dw #2ff,#2f8,#0,#0,#0,#0,#0,#0
row7	dw #5fe,#5ef,#0,#0,#0,#0,#0,#0
row8	dw #400,#400,#0,#0,#0,#0,#0,#0
row9	dw #0,#0,#800,#a14,#5fe,#1000,#800,#0
rowa	dw #0,#0,#0,#0,#0,#1000,#800,#0
rowb	dw #0,#0,#800,#a14,#5fe,#11f6,#8fb,#0
rowc	dw #0,#0,#0,#0,#0,#11f6,#8fb,#0
rowd	dw #400,#3f6,#0,#0,#0,#1000,#800,#0
rowe	dw #2ab,#2a5,#0,#0,#0,#d74,#6ba,#0
rowf	dw #0,#0,#0,#0,#0,#d74,#6ba,#0
row10	dw #2ab,#2ab,#0,#0,#0,#d74,#6ba,#0
row11	dw #0,#0,#557,#d74,#800,#0,#0,#0
row12	dw #2ff,#2ff,#0,#0,#0,#0,#0,#0
row13	dw #0,#0,#5fe,#f1a,#8fb,#f1a,#78d,#0
row14	dw #0,#0,#0,#0,#0,#f1a,#78d,#0
row15	dw #0,#0,#5fe,#f1a,#8fb,#1000,#800,#0
row16	dw #0,#0,#5fe,#f1a,#8fb,#11f6,#8fb,#0
row17	dw #2ff,#2f8,#0,#0,#0,#11f6,#8fb,#0
row18	dw #400,#400,#0,#0,#0,#1000,#800,#0
row19	dw #0,#0,#800,#a14,#5fe,#0,#0,#0
