octode_data:
;sequence
octode_loop:
	dw octode_ptn0
	dw octode_ptn0
	dw octode_ptn1
	dw octode_ptn1
	dw 0
; 0xa bytes

octode_ptn0:
	dw 0x304,0x0080,octode_row0
	dw 0x300,octode_row1
	dw 0x300,octode_row2
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row3
	dw 0x300,octode_row1
	dw 0x300,octode_row3
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row2
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row2
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row3
	dw 0x300,octode_row1
	dw 0x300,octode_row3
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row4
	dw 0x300,octode_row1
	dw 0x300,octode_row4
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row5
	dw 0x300,octode_row1
	dw 0x300,octode_row5
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row4
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row4
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row5
	dw 0x300,octode_row1
	dw 0x300,octode_row5
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row6
	dw 0x300,octode_row1
	dw 0x300,octode_row6
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row7
	dw 0x300,octode_row1
	dw 0x300,octode_row7
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row6
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row6
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row7
	dw 0x300,octode_row1
	dw 0x300,octode_row7
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row2
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row2
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row3
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row3
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row2
	dw 0x300,octode_row8
	dw 0x300,octode_row8
	dw 0x300,octode_row8
	dw 0x304,0x0080,octode_row1
	dw 0x300,octode_row1
	dw 0x300,octode_row1
	dw 0x300,octode_row1
	db 0x40
; 0x12b bytes

octode_ptn1:
	dw 0x304,0x0080,octode_row2
	dw 0x300,octode_row1
	dw 0x300,octode_row2
	dw 0x300,octode_row8
	dw 0x301,0x0080,octode_row9
	dw 0x300,octode_rowa
	dw 0x304,0x0080,octode_rowb
	dw 0x300,octode_rowb
	dw 0x300,octode_rowc
	dw 0x300,octode_rowc
	dw 0x304,0x0080,octode_row9
	dw 0x300,octode_row9
	dw 0x301,0x0080,octode_rowa
	dw 0x300,octode_rowa
	dw 0x300,octode_rowd
	dw 0x300,octode_rowa
	dw 0x304,0x0080,octode_rowe
	dw 0x300,octode_rowf
	dw 0x300,octode_rowe
	dw 0x300,octode_row10
	dw 0x301,0x0080,octode_row11
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row11
	dw 0x300,octode_row11
	dw 0x300,octode_row1
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row11
	dw 0x300,octode_row11
	dw 0x301,0x0080,octode_row1
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row4
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row6
	dw 0x300,octode_row1
	dw 0x300,octode_row6
	dw 0x300,octode_row12
	dw 0x301,0x0080,octode_row13
	dw 0x300,octode_row14
	dw 0x304,0x0080,octode_row15
	dw 0x300,octode_row15
	dw 0x300,octode_rowa
	dw 0x300,octode_rowa
	dw 0x304,0x0080,octode_row16
	dw 0x300,octode_row16
	dw 0x301,0x0080,octode_rowc
	dw 0x300,octode_rowc
	dw 0x304,0x0080,octode_row17
	dw 0x300,octode_rowc
	dw 0x304,0x0080,octode_rowd
	dw 0x300,octode_rowa
	dw 0x300,octode_rowd
	dw 0x300,octode_row18
	dw 0x301,0x0080,octode_row19
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row19
	dw 0x300,octode_row19
	dw 0x300,octode_row1
	dw 0x300,octode_row1
	dw 0x304,0x0080,octode_row1
	dw 0x300,octode_row1
	dw 0x301,0x0080,octode_row1
	dw 0x300,octode_row1
	dw 0x300,octode_row1
	dw 0x300,octode_row1
	db 0x40
; 0x12d bytes



;row buffers
octode_row0:	dw 0x400,0x3f6,0x0,0x0,0x0,0x0,0x0,0x0
octode_row1:	dw 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
octode_row2:	dw 0x400,0x3f6,0x0,0x0,0x0,0x0,0x0,0x0
octode_row3:	dw 0x800,0x7ec,0x0,0x0,0x0,0x0,0x0,0x0
octode_row4:	dw 0x2ab,0x2a5,0x0,0x0,0x0,0x0,0x0,0x0
octode_row5:	dw 0x557,0x54a,0x0,0x0,0x0,0x0,0x0,0x0
octode_row6:	dw 0x2ff,0x2f8,0x0,0x0,0x0,0x0,0x0,0x0
octode_row7:	dw 0x5fe,0x5ef,0x0,0x0,0x0,0x0,0x0,0x0
octode_row8:	dw 0x400,0x400,0x0,0x0,0x0,0x0,0x0,0x0
octode_row9:	dw 0x0,0x0,0x800,0xa14,0x5fe,0x1000,0x800,0x0
octode_rowa:	dw 0x0,0x0,0x0,0x0,0x0,0x1000,0x800,0x0
octode_rowb:	dw 0x0,0x0,0x800,0xa14,0x5fe,0x11f6,0x8fb,0x0
octode_rowc:	dw 0x0,0x0,0x0,0x0,0x0,0x11f6,0x8fb,0x0
octode_rowd:	dw 0x400,0x3f6,0x0,0x0,0x0,0x1000,0x800,0x0
octode_rowe:	dw 0x2ab,0x2a5,0x0,0x0,0x0,0xd74,0x6ba,0x0
octode_rowf:	dw 0x0,0x0,0x0,0x0,0x0,0xd74,0x6ba,0x0
octode_row10:	dw 0x2ab,0x2ab,0x0,0x0,0x0,0xd74,0x6ba,0x0
octode_row11:	dw 0x0,0x0,0x557,0xd74,0x800,0x0,0x0,0x0
octode_row12:	dw 0x2ff,0x2ff,0x0,0x0,0x0,0x0,0x0,0x0
octode_row13:	dw 0x0,0x0,0x5fe,0xf1a,0x8fb,0xf1a,0x78d,0x0
octode_row14:	dw 0x0,0x0,0x0,0x0,0x0,0xf1a,0x78d,0x0
octode_row15:	dw 0x0,0x0,0x5fe,0xf1a,0x8fb,0x1000,0x800,0x0
octode_row16:	dw 0x0,0x0,0x5fe,0xf1a,0x8fb,0x11f6,0x8fb,0x0
octode_row17:	dw 0x2ff,0x2f8,0x0,0x0,0x0,0x11f6,0x8fb,0x0
octode_row18:	dw 0x400,0x400,0x0,0x0,0x0,0x1000,0x800,0x0
octode_row19:	dw 0x0,0x0,0x800,0xa14,0x5fe,0x0,0x0,0x0

; 0x1a0 bytes
; file_size = 0x402 bytes
; define({octode_size}, 0x402)
